  

     Optical potentials for DWBA       
  [1] Lohr-Haeberli (A>40 8<E<13 MeV)             
              see: ADNTD 17 (1976) p6             
  [2] Perey-Perey (12<E<25 MeV) no spin-orbit     
              see: ADNTD 17 (1976) p6             
  [3] Daehnick Global (A>27 12<E<90 MeV)          
      Phys. Rev. C 21, 2253 (1980)                
  [4] Watanabe folding model potential from       
      nucleon potentials                          
 ----------------------------------------------------

  [1] Bechetti-Greenlees (not well determined)    
                       see: ADNTD 17 (1976) p6    
  [2] X. Li et al. Global potential E<40 MeV      
                       see: NPA 789 (2007) 103    
  [3] D.Y. Pang et al. GDP08                      
                       see: PRC 79 (2009) 024615  
