
 Energy levels

    N    J prty N_Jp    T     E(MeV)  Ex(MeV)  log-file

    1   5/2 +     1   1/2   -117.506    0.000  log_O17_psdmk2_sfotls_m1p.txt 
    2   1/2 +     1   1/2   -116.627    0.879  log_O17_psdmk2_sfotls_m1p.txt 
    3   1/2 -     1   1/2   -112.293    5.213  log_O17_psdmk2_sfotls_m1n.txt 
    4   5/2 -     1   1/2   -111.886    5.620  log_O17_psdmk2_sfotls_m1n.txt 
    5   3/2 +     1   1/2   -111.157    6.349  log_O17_psdmk2_sfotls_m1p.txt 
    6   9/2 -     1   1/2   -110.847    6.659  log_O17_psdmk2_sfotls_m1n.txt 
    7   3/2 -     1   1/2   -110.419    7.087  log_O17_psdmk2_sfotls_m1n.txt 
    8   1/2 -     2   1/2   -110.325    7.181  log_O17_psdmk2_sfotls_m1n.txt 
    9   5/2 -     2   1/2   -110.245    7.261  log_O17_psdmk2_sfotls_m1n.txt 
   10   7/2 -     1   1/2   -110.168    7.338  log_O17_psdmk2_sfotls_m1n.txt 
   11   3/2 -     2   1/2   -109.907    7.599  log_O17_psdmk2_sfotls_m1n.txt 
   12   7/2 -     2   1/2   -109.633    7.873  log_O17_psdmk2_sfotls_m1n.txt 
   13   5/2 -     3   1/2   -109.569    7.937  log_O17_psdmk2_sfotls_m1n.txt 
   14   1/2 -     3   1/2   -108.530    8.976  log_O17_psdmk2_sfotls_m1n.txt 
   15  11/2 -     1   1/2   -108.099    9.407  log_O17_psdmk2_sfotls_m1n.txt 
   16   3/2 -     3   1/2   -107.929    9.578  log_O17_psdmk2_sfotls_m1n.txt 
   17   7/2 -     3   1/2   -107.753    9.753  log_O17_psdmk2_sfotls_m1n.txt 
   18   5/2 -     4   1/2   -107.556    9.950  log_O17_psdmk2_sfotls_m1n.txt 
   19   3/2 -     4   1/2   -106.831   10.675  log_O17_psdmk2_sfotls_m1n.txt 
   20   9/2 -     2   1/2   -106.374   11.132  log_O17_psdmk2_sfotls_m1n.txt 
   21   5/2 -     5   1/2   -106.332   11.174  log_O17_psdmk2_sfotls_m1n.txt 
   22   3/2 -     5   1/2   -106.051   11.455  log_O17_psdmk2_sfotls_m1n.txt 
   23   1/2 -     4   1/2   -105.730   11.776  log_O17_psdmk2_sfotls_m1n.txt 
   24   1/2 -     5   3/2   -105.653   11.853  log_O17_psdmk2_sfotls_m1n.txt 
   25   3/2 -     6   1/2   -105.450   12.057  log_O17_psdmk2_sfotls_m1n.txt 
   26   1/2 +     2   1/2   -105.228   12.278  log_O17_psdmk2_sfotls_m1p.txt 
   27   7/2 -     4   1/2   -104.954   12.552  log_O17_psdmk2_sfotls_m1n.txt 
   28   5/2 -     6   1/2   -104.936   12.570  log_O17_psdmk2_sfotls_m1n.txt 
   29   3/2 +     2   1/2   -104.892   12.614  log_O17_psdmk2_sfotls_m1p.txt 
   30   9/2 -     3   1/2   -104.869   12.637  log_O17_psdmk2_sfotls_m1n.txt 
   31   1/2 -     6   1/2   -104.800   12.706  log_O17_psdmk2_sfotls_m1n.txt 
   32   5/2 +     2   1/2   -104.440   13.066  log_O17_psdmk2_sfotls_m1p.txt 
   33   5/2 -     7   1/2   -104.340   13.166  log_O17_psdmk2_sfotls_m1n.txt 
   34   1/2 -     7   1/2   -104.270   13.236  log_O17_psdmk2_sfotls_m1n.txt 
   35   7/2 -     5   1/2   -104.043   13.463  log_O17_psdmk2_sfotls_m1n.txt 
   36   3/2 -     7   1/2   -104.037   13.469  log_O17_psdmk2_sfotls_m1n.txt 
   37   3/2 -     8   3/2   -103.781   13.725  log_O17_psdmk2_sfotls_m1n.txt 
   38   5/2 -     8   3/2   -103.560   13.946  log_O17_psdmk2_sfotls_m1n.txt 
   39   7/2 +     1   1/2   -103.551   13.955  log_O17_psdmk2_sfotls_m1p.txt 
   40   3/2 +     3   1/2   -103.374   14.132  log_O17_psdmk2_sfotls_m1p.txt 
   41   5/2 -     9   1/2   -103.303   14.203  log_O17_psdmk2_sfotls_m1n.txt 
   42   3/2 -     9   1/2   -103.188   14.318  log_O17_psdmk2_sfotls_m1n.txt 
   43   5/2 +     3   1/2   -103.082   14.424  log_O17_psdmk2_sfotls_m1p.txt 
   44   1/2 +     3   1/2   -103.048   14.458  log_O17_psdmk2_sfotls_m1p.txt 
   45   5/2 -    10   1/2   -103.016   14.490  log_O17_psdmk2_sfotls_m1n.txt 
   46   3/2 +     4   1/2   -102.993   14.514  log_O17_psdmk2_sfotls_m1p.txt 
   47   1/2 -     8   3/2   -102.871   14.635  log_O17_psdmk2_sfotls_m1n.txt 
   48   3/2 -    10   1/2   -102.843   14.663  log_O17_psdmk2_sfotls_m1n.txt 
   49   7/2 -     6   1/2   -102.686   14.820  log_O17_psdmk2_sfotls_m1n.txt 
   50   5/2 +     4   1/2   -102.619   14.887  log_O17_psdmk2_sfotls_m1p.txt 
   51   5/2 -    11   1/2   -102.493   15.013  log_O17_psdmk2_sfotls_m1n.txt 
   52  11/2 -     2   1/2   -102.467   15.039  log_O17_psdmk2_sfotls_m1n.txt 
   53   9/2 -     4   1/2   -102.466   15.040  log_O17_psdmk2_sfotls_m1n.txt 
   54   1/2 -     9   1/2   -102.362   15.144  log_O17_psdmk2_sfotls_m1n.txt 
   55   9/2 +     1   1/2   -102.336   15.170  log_O17_psdmk2_sfotls_m1p.txt 
   56   3/2 -    11   1/2   -102.037   15.469  log_O17_psdmk2_sfotls_m1n.txt 
   57   3/2 -    12   3/2   -102.012   15.494  log_O17_psdmk2_sfotls_m1n.txt 
   58   1/2 +     4   1/2   -101.761   15.746  log_O17_psdmk2_sfotls_m1p.txt 
   59   7/2 -     7   3/2   -101.756   15.750  log_O17_psdmk2_sfotls_m1n.txt 
   60   5/2 +     5   1/2   -101.704   15.802  log_O17_psdmk2_sfotls_m1p.txt 
   61   9/2 -     5   3/2   -101.693   15.814  log_O17_psdmk2_sfotls_m1n.txt 
   62   3/2 -    13   1/2   -101.587   15.919  log_O17_psdmk2_sfotls_m1n.txt 
   63   9/2 -     6   1/2   -101.567   15.939  log_O17_psdmk2_sfotls_m1n.txt 
   64   7/2 +     2   1/2   -101.502   16.004  log_O17_psdmk2_sfotls_m1p.txt 
   65   3/2 +     5   1/2   -101.480   16.026  log_O17_psdmk2_sfotls_m1p.txt 
   66   5/2 -    12   3/2   -101.426   16.080  log_O17_psdmk2_sfotls_m1n.txt 
   67   1/2 -    10   1/2   -101.232   16.274  log_O17_psdmk2_sfotls_m1n.txt 
   68   5/2 -    13   1/2   -101.213   16.294  log_O17_psdmk2_sfotls_m1n.txt 
   69   3/2 -    14   1/2   -101.105   16.402  log_O17_psdmk2_sfotls_m1n.txt 
   70   3/2 +     6   1/2   -101.047   16.459  log_O17_psdmk2_sfotls_m1p.txt 
   71   5/2 +     6   1/2   -101.025   16.481  log_O17_psdmk2_sfotls_m1p.txt 
   72   7/2 -     8   1/2   -101.001   16.505  log_O17_psdmk2_sfotls_m1n.txt 
   73  11/2 +     1   1/2   -100.839   16.667  log_O17_psdmk2_sfotls_m1p.txt 
   74   5/2 -    14   1/2   -100.731   16.775  log_O17_psdmk2_sfotls_m1n.txt 
   75   5/2 -    15   3/2   -100.704   16.802  log_O17_psdmk2_sfotls_m1n.txt 
   76   9/2 -     7   1/2   -100.690   16.816  log_O17_psdmk2_sfotls_m1n.txt 
   77   7/2 -     9   3/2   -100.646   16.860  log_O17_psdmk2_sfotls_m1n.txt 
   78   7/2 -    10   1/2   -100.608   16.898  log_O17_psdmk2_sfotls_m1n.txt 
   79   7/2 +     3   1/2   -100.581   16.925  log_O17_psdmk2_sfotls_m1p.txt 
   80   5/2 -    16   1/2   -100.465   17.041  log_O17_psdmk2_sfotls_m1n.txt 
   81  13/2 -     1   1/2   -100.437   17.069  log_O17_psdmk2_sfotls_m1n.txt 
   82   9/2 +     2   1/2   -100.425   17.081  log_O17_psdmk2_sfotls_m1p.txt 
   83   1/2 +     5   1/2   -100.381   17.125  log_O17_psdmk2_sfotls_m1p.txt 
   84   3/2 -    15   1/2   -100.357   17.149  log_O17_psdmk2_sfotls_m1n.txt 
   85   7/2 +     4   1/2   -100.278   17.228  log_O17_psdmk2_sfotls_m1p.txt 
   86   5/2 -    17   1/2   -100.249   17.257  log_O17_psdmk2_sfotls_m1n.txt 
   87   1/2 -    11   1/2   -100.246   17.260  log_O17_psdmk2_sfotls_m1n.txt 
   88   3/2 -    16   1/2   -100.230   17.276  log_O17_psdmk2_sfotls_m1n.txt 
   89   5/2 +     7   1/2   -100.150   17.356  log_O17_psdmk2_sfotls_m1p.txt 
   90   3/2 +     7   1/2   -100.142   17.365  log_O17_psdmk2_sfotls_m1p.txt 
   91   5/2 -    18   1/2   -100.097   17.410  log_O17_psdmk2_sfotls_m1n.txt 
   92   1/2 -    12   1/2   -100.019   17.487  log_O17_psdmk2_sfotls_m1n.txt 
   93   3/2 +     8   1/2    -99.937   17.569  log_O17_psdmk2_sfotls_m1p.txt 
   94   9/2 +     3   1/2    -99.927   17.579  log_O17_psdmk2_sfotls_m1p.txt 
   95   5/2 +     8   1/2    -99.889   17.617  log_O17_psdmk2_sfotls_m1p.txt 
   96   5/2 -    19   1/2    -99.857   17.649  log_O17_psdmk2_sfotls_m1n.txt 
   97   7/2 -    11   1/2    -99.823   17.683  log_O17_psdmk2_sfotls_m1n.txt 
   98   1/2 +     6   1/2    -99.815   17.691  log_O17_psdmk2_sfotls_m1p.txt 
   99   7/2 +     5   1/2    -99.783   17.723  log_O17_psdmk2_sfotls_m1p.txt 
  100   9/2 -     8   1/2    -99.776   17.730  log_O17_psdmk2_sfotls_m1n.txt 
  101   9/2 +     4   1/2    -99.744   17.762  log_O17_psdmk2_sfotls_m1p.txt 
  102   7/2 -    12   1/2    -99.697   17.809  log_O17_psdmk2_sfotls_m1n.txt 
  103   1/2 -    13   1/2    -99.661   17.845  log_O17_psdmk2_sfotls_m1n.txt 
  104   3/2 +     9   1/2    -99.535   17.971  log_O17_psdmk2_sfotls_m1p.txt 
  105   7/2 -    13   1/2    -99.491   18.016  log_O17_psdmk2_sfotls_m1n.txt 
  106   5/2 -    20   1/2    -99.429   18.078  log_O17_psdmk2_sfotls_m1n.txt 
  107  11/2 +     2   1/2    -99.414   18.092  log_O17_psdmk2_sfotls_m1p.txt 
  108   3/2 -    17   1/2    -99.376   18.131  log_O17_psdmk2_sfotls_m1n.txt 
  109   5/2 +     9   1/2    -99.331   18.175  log_O17_psdmk2_sfotls_m1p.txt 
  110   9/2 +     5   1/2    -99.319   18.187  log_O17_psdmk2_sfotls_m1p.txt 
  111   3/2 -    18   1/2    -99.281   18.225  log_O17_psdmk2_sfotls_m1n.txt 
  112   5/2 +    10   1/2    -99.253   18.253  log_O17_psdmk2_sfotls_m1p.txt 
  113   1/2 +     7   1/2    -99.215   18.291  log_O17_psdmk2_sfotls_m1p.txt 
  114   7/2 -    14   1/2    -99.200   18.307  log_O17_psdmk2_sfotls_m1n.txt 
  115   7/2 +     6   1/2    -99.165   18.341  log_O17_psdmk2_sfotls_m1p.txt 
  116   1/2 -    14   1/2    -99.126   18.380  log_O17_psdmk2_sfotls_m1n.txt 
  117   5/2 +    11   1/2    -99.126   18.381  log_O17_psdmk2_sfotls_m1p.txt 
  118   7/2 +     7   1/2    -99.107   18.399  log_O17_psdmk2_sfotls_m1p.txt 
  119   3/2 -    19   3/2    -99.025   18.481  log_O17_psdmk2_sfotls_m1n.txt 
  120  13/2 +     1   1/2    -98.957   18.549  log_O17_psdmk2_sfotls_m1p.txt 
  121   1/2 +     8   1/2    -98.927   18.579  log_O17_psdmk2_sfotls_m1p.txt 
  122   9/2 -     9   1/2    -98.829   18.677  log_O17_psdmk2_sfotls_m1n.txt 
  123   3/2 +    10   1/2    -98.826   18.680  log_O17_psdmk2_sfotls_m1p.txt 
  124   1/2 +     9   3/2    -98.809   18.697  log_O17_psdmk2_sfotls_m1p.txt 
  125   3/2 -    20   1/2    -98.779   18.727  log_O17_psdmk2_sfotls_m1n.txt 
  126   5/2 -    21   1/2    -98.741   18.765  log_O17_psdmk2_sfotls_m1n.txt 
  127   3/2 +    11   1/2    -98.687   18.819  log_O17_psdmk2_sfotls_m1p.txt 
  128   7/2 -    15   1/2    -98.671   18.836  log_O17_psdmk2_sfotls_m1n.txt 
  129   5/2 +    12   1/2    -98.624   18.882  log_O17_psdmk2_sfotls_m1p.txt 
  130   7/2 +     8   1/2    -98.579   18.927  log_O17_psdmk2_sfotls_m1p.txt 
  131   3/2 +    12   1/2    -98.568   18.938  log_O17_psdmk2_sfotls_m1p.txt 
  132   9/2 +     6   1/2    -98.460   19.046  log_O17_psdmk2_sfotls_m1p.txt 
  133   3/2 -    21   1/2    -98.436   19.070  log_O17_psdmk2_sfotls_m1n.txt 
  134   5/2 +    13   1/2    -98.428   19.078  log_O17_psdmk2_sfotls_m1p.txt 
  135   1/2 +    10   1/2    -98.410   19.096  log_O17_psdmk2_sfotls_m1p.txt 
  136   3/2 +    13   1/2    -98.384   19.122  log_O17_psdmk2_sfotls_m1p.txt 
  137   3/2 -    22   1/2    -98.345   19.161  log_O17_psdmk2_sfotls_m1n.txt 
  138   7/2 +     9   1/2    -98.323   19.183  log_O17_psdmk2_sfotls_m1p.txt 
  139   9/2 +     7   1/2    -98.287   19.219  log_O17_psdmk2_sfotls_m1p.txt 
  140   5/2 -    22   1/2    -98.286   19.220  log_O17_psdmk2_sfotls_m1n.txt 
  141   5/2 -    23   3/2    -98.238   19.269  log_O17_psdmk2_sfotls_m1n.txt 
  142   7/2 +    10   1/2    -98.236   19.270  log_O17_psdmk2_sfotls_m1p.txt 
  143  11/2 -     3   1/2    -98.197   19.309  log_O17_psdmk2_sfotls_m1n.txt 
  144   5/2 -    24   1/2    -98.101   19.405  log_O17_psdmk2_sfotls_m1n.txt 
  145   5/2 +    14   1/2    -98.054   19.452  log_O17_psdmk2_sfotls_m1p.txt 
  146   3/2 -    23   1/2    -98.042   19.464  log_O17_psdmk2_sfotls_m1n.txt 
  147   3/2 +    14   1/2    -98.031   19.475  log_O17_psdmk2_sfotls_m1p.txt 
  148   7/2 -    16   1/2    -97.940   19.566  log_O17_psdmk2_sfotls_m1n.txt 
  149   5/2 -    25   1/2    -97.938   19.568  log_O17_psdmk2_sfotls_m1n.txt 
  150  13/2 +     2   1/2    -97.925   19.581  log_O17_psdmk2_sfotls_m1p.txt 
  151  11/2 +     3   1/2    -97.922   19.585  log_O17_psdmk2_sfotls_m1p.txt 
  152   5/2 -    26   1/2    -97.912   19.594  log_O17_psdmk2_sfotls_m1n.txt 
  153   9/2 -    10   1/2    -97.909   19.597  log_O17_psdmk2_sfotls_m1n.txt 
  154   1/2 -    15   1/2    -97.885   19.622  log_O17_psdmk2_sfotls_m1n.txt 
  155   9/2 +     8   1/2    -97.875   19.631  log_O17_psdmk2_sfotls_m1p.txt 
  156   7/2 -    17   3/2    -97.873   19.633  log_O17_psdmk2_sfotls_m1n.txt 
  157   7/2 +    11   1/2    -97.856   19.650  log_O17_psdmk2_sfotls_m1p.txt 
  158   3/2 -    24   1/2    -97.833   19.674  log_O17_psdmk2_sfotls_m1n.txt 
  159   9/2 -    11   3/2    -97.831   19.675  log_O17_psdmk2_sfotls_m1n.txt 
  160   3/2 +    15   1/2    -97.764   19.743  log_O17_psdmk2_sfotls_m1p.txt 
  161   5/2 +    15   1/2    -97.762   19.744  log_O17_psdmk2_sfotls_m1p.txt 
  162   5/2 +    16   3/2    -97.732   19.774  log_O17_psdmk2_sfotls_m1p.txt 
  163   1/2 +    11   1/2    -97.712   19.794  log_O17_psdmk2_sfotls_m1p.txt 
  164   7/2 -    18   1/2    -97.673   19.833  log_O17_psdmk2_sfotls_m1n.txt 
  165   9/2 -    12   1/2    -97.670   19.836  log_O17_psdmk2_sfotls_m1n.txt 
  166   9/2 +     9   1/2    -97.668   19.839  log_O17_psdmk2_sfotls_m1p.txt 
  167   7/2 +    12   1/2    -97.562   19.944  log_O17_psdmk2_sfotls_m1p.txt 
  168   7/2 +    13   1/2    -97.503   20.003  log_O17_psdmk2_sfotls_m1p.txt 
  169  15/2 +     1   1/2    -97.438   20.068  log_O17_psdmk2_sfotls_m1p.txt 
  170   9/2 -    13   1/2    -97.427   20.079  log_O17_psdmk2_sfotls_m1n.txt 
  171   5/2 +    17   1/2    -97.426   20.080  log_O17_psdmk2_sfotls_m1p.txt 
  172  11/2 +     4   1/2    -97.411   20.095  log_O17_psdmk2_sfotls_m1p.txt 
  173   3/2 +    16   1/2    -97.393   20.114  log_O17_psdmk2_sfotls_m1p.txt 
  174   5/2 +    18   1/2    -97.326   20.180  log_O17_psdmk2_sfotls_m1p.txt 
  175   7/2 +    14   1/2    -97.159   20.347  log_O17_psdmk2_sfotls_m1p.txt 
  176   3/2 +    17   1/2    -97.121   20.385  log_O17_psdmk2_sfotls_m1p.txt 
  177   5/2 +    19   1/2    -97.077   20.429  log_O17_psdmk2_sfotls_m1p.txt 
  178  11/2 +     5   1/2    -96.955   20.551  log_O17_psdmk2_sfotls_m1p.txt 
  179   3/2 +    18   3/2    -96.918   20.588  log_O17_psdmk2_sfotls_m1p.txt 
  180   7/2 +    15   1/2    -96.857   20.649  log_O17_psdmk2_sfotls_m1p.txt 
  181   3/2 +    19   1/2    -96.821   20.685  log_O17_psdmk2_sfotls_m1p.txt 
  182  13/2 +     3   1/2    -96.808   20.698  log_O17_psdmk2_sfotls_m1p.txt 
  183   9/2 +    10   1/2    -96.741   20.765  log_O17_psdmk2_sfotls_m1p.txt 
  184   5/2 +    20   1/2    -96.728   20.778  log_O17_psdmk2_sfotls_m1p.txt 
  185   1/2 +    12   1/2    -96.627   20.879  log_O17_psdmk2_sfotls_m1p.txt 
  186   3/2 +    20   1/2    -96.613   20.893  log_O17_psdmk2_sfotls_m1p.txt 
  187   5/2 +    21   1/2    -96.567   20.939  log_O17_psdmk2_sfotls_m1p.txt 
  188   7/2 +    16   1/2    -96.523   20.983  log_O17_psdmk2_sfotls_m1p.txt 
  189   9/2 +    11   1/2    -96.503   21.003  log_O17_psdmk2_sfotls_m1p.txt 
  190   5/2 +    22   1/2    -96.460   21.046  log_O17_psdmk2_sfotls_m1p.txt 
  191  11/2 +     6   1/2    -96.436   21.070  log_O17_psdmk2_sfotls_m1p.txt 
  192   3/2 +    21   1/2    -96.376   21.130  log_O17_psdmk2_sfotls_m1p.txt 
  193   3/2 +    22   1/2    -96.352   21.154  log_O17_psdmk2_sfotls_m1p.txt 
  194   7/2 +    17   1/2    -96.310   21.196  log_O17_psdmk2_sfotls_m1p.txt 
  195   5/2 +    23   1/2    -96.280   21.226  log_O17_psdmk2_sfotls_m1p.txt 
  196   9/2 +    12   1/2    -96.231   21.275  log_O17_psdmk2_sfotls_m1p.txt 
  197   7/2 +    18   1/2    -96.085   21.421  log_O17_psdmk2_sfotls_m1p.txt 
  198    -1 +     1   1/2    -96.080   21.427  log_O17_psdmk2_sfotls_m1p.txt 
  199   1/2 +    13   3/2    -96.020   21.486  log_O17_psdmk2_sfotls_m1p.txt 
  200   3/2 +    23   1/2    -95.993   21.514  log_O17_psdmk2_sfotls_m1p.txt 

