p+O20 with BG;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend=-1
	 thmin=3.00 thmax=-180.00 thinc=1.00 
	 chans=1 smats=2  xstabl=1 
	 elab=10.53/

 &PARTITION namep='p' massp=1.0072765 zp=1 namet='O20' masst=19.999687 zt=8 qval=-0.000 nex=1  /
 &STATES jp=0.5 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.0000  /
 &partition /
 
 &POT kp=1 type=0 at=20.000 rc=1.25  /
 &POT kp=1 type=1 p1=56.6093 p2=1.1700 p3=0.7500 p4=0.0000 p5=1.3200 p6=0.6500  /
 &POT kp=1 type=2 p1=0 p2=0 p3=0 p4=11.5675 p5=1.3200 p6=0.6500 / 
 &POT kp=1 type=3 p1= 6.2000 p2=1.0100 p3=0.7500 p4=0 p5=0 p6=0 /
 &pot / 
 &overlap / 
 &coupling / 
