# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (150, 255, 255), "cyanwhite"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Tue Oct 31 12:33:22 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.199526231, 200, 100
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle ""
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xq\f{} (deg)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\xs\f{}/d\xW\f{} (mb/srad)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "swave.sum"
@    s0 legend  "s1/2"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "p12.sum"
@    s1 legend  "p1/2 (resonancia)"
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 3
@    s2 symbol pattern 1
@    s2 symbol fill color 3
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 3
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 3
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "p32.sum"
@    s2 legend  "p3/2"
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "sumbins.out"
@    s3 legend  "Total"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of setdata G0.S1"
@    s4 legend  ""
@    s5 hidden true
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 6
@    s5 symbol pattern 1
@    s5 symbol fill color 6
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 6
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 6
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of setdata G0.S0"
@    s5 legend  ""
@    s6 hidden true
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 7
@    s6 symbol pattern 1
@    s6 symbol fill color 7
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 7
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 7
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of setdata G0.S1"
@    s6 legend  ""
@    s7 hidden true
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 8
@    s7 symbol pattern 1
@    s7 symbol fill color 8
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 8
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 8
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of setdata G0.S2"
@    s7 legend  ""
@    s8 hidden true
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 9
@    s8 symbol pattern 1
@    s8 symbol fill color 9
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 9
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 9
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "copy of setdata G0.S3"
@    s8 legend  ""
@target G0.S0
@type xy
0 29.269979
1 29.177679
2 28.900553
3 28.447327
4 27.825115
5 27.044649
6 26.126238
7 25.084932
8 23.939451
9 22.710829
10 21.418188
11 20.08437
12 18.727514
13 17.367678
14 16.020575
15 14.701737
16 13.424439
17 12.19876
18 11.033449
19 9.9351063
20 8.9079075
21 7.9540486
22 7.0748448
23 6.2689486
24 5.5352864
25 4.8706551
26 4.2714477
27 3.7349169
28 3.2557502
29 2.8300648
30 2.4533017
31 2.1213992
32 1.8296819
33 1.5747373
34 1.352587
35 1.1597873
36 0.99325329
37 0.85007548
38 0.72757465
39 0.62331486
40 0.5352245
41 0.46133718
42 0.39996547
43 0.34953162
44 0.30864683
45 0.27605414
46 0.25069669
47 0.23152241
48 0.2176782
49 0.20837289
50 0.202842
51 0.2004649
52 0.20070668
53 0.20301791
54 0.2069893
55 0.21226738
56 0.21846108
57 0.22540021
58 0.23286873
59 0.24069479
60 0.24881691
61 0.25719258
62 0.26583713
63 0.27483001
64 0.28427374
65 0.29426798
66 0.30497959
67 0.31657776
68 0.32930303
69 0.34327182
70 0.35875398
71 0.37590572
72 0.39491573
73 0.41595128
74 0.43916276
75 0.46467394
76 0.49257124
77 0.52293515
78 0.55583531
79 0.59127992
80 0.62921256
81 0.66968733
82 0.71255934
83 0.75776488
84 0.80517316
85 0.85463566
86 0.90599334
87 0.95905078
88 1.0135577
89 1.0691917
90 1.1257825
91 1.1829339
92 1.2403958
93 1.2977022
94 1.354529
95 1.4104721
96 1.4650831
97 1.5179108
98 1.5685483
99 1.6164531
100 1.661229
101 1.7023827
102 1.7394062
103 1.7718831
104 1.799386
105 1.8214601
106 1.8377501
107 1.8478919
108 1.8515538
109 1.848557
110 1.8386142
111 1.821623
112 1.797501
113 1.766237
114 1.7279642
115 1.6827871
116 1.630913
117 1.5727949
118 1.508742
119 1.4392901
120 1.3650609
121 1.2866932
122 1.205017
123 1.1208631
124 1.0351101
125 0.94879687
126 0.86291999
127 0.77863497
128 0.69707602
129 0.61946595
130 0.54692495
131 0.48076415
132 0.4222163
133 0.37238893
134 0.3326335
135 0.30396706
136 0.28756115
137 0.28445572
138 0.29563668
139 0.32191709
140 0.36418369
141 0.42306629
142 0.49914464
143 0.59288871
144 0.70458102
145 0.83435816
146 0.98228961
147 1.1482225
148 1.3318779
149 1.5328268
150 1.7504935
151 1.9839268
152 2.2326167
153 2.4951813
154 2.7703519
155 3.0573161
156 3.3542767
157 3.659529
158 3.9716768
159 4.2886934
160 4.6088548
161 4.9305525
162 5.2514305
163 5.5698328
164 5.8829398
165 6.1900001
166 6.4881721
167 6.7756
168 7.0505152
169 7.3111124
170 7.5549617
171 7.7816901
172 7.9889379
173 8.1750059
174 8.3392887
175 8.4803772
176 8.5968475
177 8.6884108
178 8.7540751
179 8.7940302
180 8.8072958
&
@target G0.S1
@type xy
0 52.629467
1 52.541637
2 52.286411
3 51.85741
4 51.259613
5 50.494354
6 49.561562
7 48.465343
8 47.213661
9 45.81432
10 44.272484
11 42.601753
12 40.815632
13 38.934605
14 36.9683
15 34.936569
16 32.868584
17 30.776718
18 28.686542
19 26.619385
20 24.595602
21 22.634737
22 20.753635
23 18.967276
24 17.287508
25 15.726383
26 14.28758
27 12.97598
28 11.795496
29 10.739702
30 9.8074932
31 8.9929953
32 8.288188
33 7.6826668
34 7.169199
35 6.7350078
36 6.370738
37 6.0661001
38 5.810781
39 5.5959477
40 5.4134708
41 5.2552438
42 5.1153517
43 4.9882097
44 4.8692255
45 4.7549205
46 4.6431847
47 4.5309453
48 4.4179664
49 4.3029952
50 4.1862903
51 4.0678339
52 3.9478278
53 3.8273146
54 3.7063243
55 3.5854983
56 3.4661751
57 3.3488715
58 3.2336056
59 3.1216123
60 3.0120931
61 2.9066622
62 2.8043892
63 2.7060568
64 2.6111772
65 2.5200536
66 2.4321413
67 2.3473151
68 2.2656732
69 2.1865287
70 2.1097856
71 2.0354691
72 1.9630042
73 1.8921428
74 1.8228739
75 1.755121
76 1.6886849
77 1.6232464
78 1.5593392
79 1.4965974
80 1.4349753
81 1.3746403
82 1.3155987
83 1.2580375
84 1.2019597
85 1.1473858
86 1.094414
87 1.0431322
88 0.99353284
89 0.94569582
90 0.89963764
91 0.85523087
92 0.81253958
93 0.77149761
94 0.73204076
95 0.69403476
96 0.65738744
97 0.62206632
98 0.58804309
99 0.55522513
100 0.52361798
101 0.4931775
102 0.46400276
103 0.43602645
104 0.40936574
105 0.38414174
106 0.36039251
107 0.33822376
108 0.31782979
109 0.29931364
110 0.28279671
111 0.2684103
112 0.25623304
113 0.24640741
114 0.23900431
115 0.23412487
116 0.23183291
117 0.23213187
118 0.23508567
119 0.24075349
120 0.24914156
121 0.2602469
122 0.27415243
123 0.29080209
124 0.31032765
125 0.33260024
126 0.35776117
127 0.38572779
128 0.41647875
129 0.4500621
130 0.48631316
131 0.52522391
132 0.56667447
133 0.61045009
134 0.65651643
135 0.70460606
136 0.7545206
137 0.80604184
138 0.85888386
139 0.91282356
140 0.9675628
141 1.0228016
142 1.0783167
143 1.1338396
144 1.1891705
145 1.2439773
146 1.2981164
147 1.3516375
148 1.4041435
149 1.4555656
150 1.5059
151 1.5549817
152 1.602719
153 1.6490728
154 1.6938988
155 1.7372459
156 1.7790535
157 1.8191689
158 1.8573012
159 1.8937527
160 1.9281588
161 1.9608264
162 1.9913962
163 2.0199101
164 2.0462914
165 2.0705769
166 2.0930541
167 2.1132481
168 2.1313727
169 2.1475205
170 2.1615207
171 2.1740086
172 2.18452
173 2.1932097
174 2.2005479
175 2.2063961
176 2.2109621
177 2.2143059
178 2.2167766
179 2.217989
180 2.2185006
&
@target G0.S2
@type xy
0 3.6301007
1 3.6138108
2 3.5659497
3 3.4895167
4 3.3883862
5 3.2682242
6 3.1352062
7 2.9946861
8 2.8523674
9 2.7123373
10 2.5776677
11 2.4504101
12 2.3309007
13 2.2190802
14 2.1135247
15 2.0130522
16 1.9168128
17 1.8231244
18 1.7321624
19 1.6438544
20 1.5595846
21 1.4803951
22 1.4078104
23 1.3436765
24 1.2893971
25 1.2459652
26 1.2144054
27 1.1945765
28 1.1860634
29 1.1882716
30 1.199632
31 1.2187916
32 1.2441018
33 1.2735901
34 1.3057997
35 1.3388932
36 1.3713558
37 1.4019483
38 1.4294465
39 1.453209
40 1.4722217
41 1.4861695
42 1.4949472
43 1.4985654
44 1.4974128
45 1.4917916
46 1.4825176
47 1.4695491
48 1.4536809
49 1.4350302
50 1.414426
51 1.3915838
52 1.3665583
53 1.3393849
54 1.3101975
55 1.2789414
56 1.2456794
57 1.210711
58 1.1740867
59 1.1364309
60 1.0980408
61 1.0595613
62 1.0212648
63 0.98371929
64 0.94754702
65 0.91300356
66 0.88003731
67 0.84924704
68 0.82045555
69 0.79391509
70 0.76946372
71 0.74698657
72 0.72649908
73 0.70763987
74 0.69033527
75 0.67408478
76 0.65871233
77 0.64411151
78 0.62980759
79 0.61583
80 0.60182643
81 0.58796543
82 0.57424349
83 0.56070244
84 0.5476768
85 0.53534913
86 0.52392817
87 0.51360273
88 0.50454706
89 0.49683228
90 0.49043512
91 0.48532119
92 0.48128262
93 0.47815687
94 0.47560906
95 0.47339892
96 0.47119126
97 0.46866354
98 0.46556634
99 0.46162859
100 0.45672134
101 0.45074037
102 0.44376984
103 0.43588278
104 0.42734611
105 0.41855797
106 0.40987843
107 0.40172419
108 0.39461154
109 0.3887704
110 0.38452801
111 0.381966
112 0.38102549
113 0.38146776
114 0.38297364
115 0.38506308
116 0.38729909
117 0.38908264
118 0.39004284
119 0.38981572
120 0.38818023
121 0.38515845
122 0.3808344
123 0.37551123
124 0.36965096
125 0.36373854
126 0.3583734
127 0.3542133
128 0.35174382
129 0.35152462
130 0.35390121
131 0.35914064
132 0.36724296
133 0.37805337
134 0.39123201
135 0.40623221
136 0.42245096
137 0.43917447
138 0.4556987
139 0.47145402
140 0.48596847
141 0.49893329
142 0.5104534
143 0.52069706
144 0.53017914
145 0.53950185
146 0.54946441
147 0.56076837
148 0.57414126
149 0.59009665
150 0.60902262
151 0.63098282
152 0.65588653
153 0.68336725
154 0.71290124
155 0.74386555
156 0.77557021
157 0.80732942
158 0.83850294
159 0.86862379
160 0.89706194
161 0.92373186
162 0.94853813
163 0.97126114
164 0.99226791
165 1.0118382
166 1.030249
167 1.0480802
168 1.0655155
169 1.083076
170 1.1010008
171 1.1195431
172 1.1383654
173 1.1573746
174 1.1760393
175 1.1937182
176 1.2097994
177 1.2231922
178 1.2335366
179 1.2398417
180 1.2420565
&
@target G0.S3
@type xy
0 85.531021
1 85.334701
2 84.754639
3 83.796318
4 82.475548
5 80.810127
6 78.826416
7 76.548859
8 74.009865
9 71.242256
10 68.273422
11 65.141838
12 61.879444
13 58.526733
14 55.107601
15 51.656315
16 48.214451
17 44.802803
18 41.455887
19 38.201611
20 35.065887
21 32.071506
22 29.238207
23 26.581463
24 24.113462
25 21.844053
26 19.77434
27 17.906315
28 16.238146
29 14.758929
30 13.461419
31 12.334323
32 11.363277
33 10.532476
34 9.8292513
35 9.235529
36 8.7373524
37 8.3202772
38 7.9700837
39 7.6748629
40 7.4234004
41 7.205306
42 7.0128775
43 6.8389606
44 6.6779666
45 6.5254579
46 6.3790894
47 6.2346926
48 6.0919847
49 5.9490452
50 5.8062105
51 5.6625643
52 5.5178485
53 5.3725967
54 5.2265806
55 5.0800352
56 4.9339705
57 4.7890329
58 4.6450667
59 4.5037417
60 4.3644843
61 4.2294893
62 4.0980959
63 3.9717135
64 3.8505616
65 3.7352874
66 3.6254466
67 3.5216808
68 3.424145
69 3.3325269
70 3.246851
71 3.1671989
72 3.0932171
73 3.0244875
74 2.9610991
75 2.9026244
76 2.8487921
77 2.7992759
78 2.7542088
79 2.7132671
80 2.6759868
81 2.6427426
82 2.6133714
83 2.5880148
84 2.5668497
85 2.5499008
86 2.5372863
87 2.5290763
88 2.5251577
89 2.5253694
90 2.5295351
91 2.5370865
92 2.5476477
93 2.5605469
94 2.5750787
95 2.5904968
96 2.6059418
97 2.6206305
98 2.633898
99 2.6448572
100 2.652998
101 2.6576703
102 2.6585586
103 2.6552222
104 2.6476068
105 2.6357598
106 2.6197007
107 2.5995505
108 2.575665
109 2.5482016
110 2.5172996
111 2.4830699
112 2.4454498
113 2.4043419
114 2.359653
115 2.3111188
116 2.2585971
117 2.2019613
118 2.1412337
119 2.0766573
120 2.0086541
121 1.9378854
122 1.8653545
123 1.792138
124 1.7197044
125 1.6494424
126 1.5830805
127 1.5223392
128 1.4688084
129 1.4243118
130 1.3901433
131 1.3678736
132 1.3586165
133 1.3631172
134 1.3823607
135 1.4165603
136 1.4660991
137 1.5310899
138 1.6115375
139 1.7074616
140 1.8189775
141 1.9460971
142 2.0892708
143 2.2488544
144 2.4254329
145 2.6193991
146 2.8314726
147 3.0622473
148 3.3117752
149 3.580081
150 3.8669882
151 4.1714582
152 4.4928198
153 4.829308
154 5.1790018
155 5.5405364
156 5.9113741
157 6.2889781
158 6.6710277
159 7.0553122
160 7.4391069
161 7.8209948
162 8.1981363
163 8.5686607
164 8.9299917
165 9.2816696
166 9.621356
167 9.9472923
168 10.258053
169 10.552459
170 10.828136
171 11.085613
172 11.321757
173 11.53497
174 11.724629
175 11.888597
176 12.025094
177 12.13285
178 12.210909
179 12.258116
180 12.274013
&
@target G0.S4
@type xy
0 85.529547
1 85.333127
2 84.752914
3 83.794254
4 82.473114
5 80.807228
6 78.823006
7 76.544962
8 74.00548
9 71.237486
10 68.26834
11 65.136533
12 61.874047
13 58.521363
14 55.102399
15 51.651359
16 48.209836
17 44.798603
18 41.452154
19 38.198345
20 35.063094
21 32.069181
22 29.236291
23 26.579901
24 24.112192
25 21.843003
26 19.773434
27 17.905473
28 16.23731
29 14.758039
30 13.460427
31 12.333186
32 11.361972
33 10.530994
34 9.8275857
35 9.2336882
36 8.7353471
37 8.3181239
38 7.9678021
39 7.6724716
40 7.420917
41 7.2027504
42 7.0102643
43 6.8363068
44 6.6752851
45 6.5227662
46 6.3763989
47 6.2320168
48 6.0893254
49 5.9463983
50 5.8035582
51 5.6598826
52 5.5150928
53 5.3697174
54 5.2235111
55 5.0767071
56 4.9303155
57 4.7849827
58 4.640561
59 4.498738
60 4.3589508
61 4.2234161
62 4.0914912
63 3.9646061
64 3.842998
65 3.7273252
66 3.6171582
67 3.5131399
68 3.4154317
69 3.3237156
70 3.2380033
71 3.1583614
72 3.084419
73 3.0157339
74 2.952372
75 2.8938797
76 2.8399685
77 2.7902931
78 2.7449821
79 2.7037073
80 2.6660143
81 2.6322931
82 2.6024016
83 2.5765048
84 2.5548097
85 2.5373706
86 2.5243355
87 2.5157857
88 2.5116376
89 2.5117198
90 2.5158553
91 2.523486
92 2.534218
93 2.5473567
94 2.5621788
95 2.5779058
96 2.5936618
97 2.6086407
98 2.6221578
99 2.6333068
100 2.6415683
101 2.6463005
102 2.6471788
103 2.6437924
104 2.6360979
105 2.6241598
106 2.608021
107 2.5878399
108 2.5639951
109 2.536641
110 2.505939
111 2.4719993
112 2.4347595
113 2.3941122
114 2.3499421
115 2.301975
116 2.250045
117 2.1940094
118 2.1338705
119 2.0698593
120 2.0023827
121 1.9320986
122 1.8600038
123 1.7871764
124 1.7150887
125 1.6451356
126 1.5790546
127 1.5185761
128 1.4652986
129 1.4210527
130 1.3871393
131 1.3651287
132 1.3561337
133 1.3608924
134 1.3803819
135 1.4148053
136 1.4645327
137 1.529672
138 1.6102192
139 1.7061947
140 1.817715
141 1.9448012
142 2.0879147
143 2.2474254
144 2.4239306
145 2.6178373
146 2.8298705
147 3.0606283
148 3.3101627
149 3.578489
150 3.8654162
151 4.1698913
152 4.4912221
153 4.8276213
154 5.1771519
155 5.5384275
156 5.9089003
157 6.2860273
158 6.667481
159 7.0510699
160 7.4340755
161 7.8151107
162 8.1913648
163 8.561004
164 8.9214991
165 9.2724152
166 9.6114751
167 9.9369283
168 10.247403
169 10.541709
170 10.817483
171 11.075242
172 11.311823
173 11.52559
174 11.715876
175 11.880491
176 12.017609
177 12.125909
178 12.204388
179 12.251861
180 12.267853
&
@target G0.S5
@type xy
0 0
1 0.10055789
2 0.20010836
3 0.29762419
4 0.39211827
5 0.48260972
6 0.56811569
7 0.64771358
8 0.72057671
9 0.78594276
10 0.84306557
11 0.89142242
12 0.93059919
13 0.96046388
14 0.98075807
15 0.99159361
16 0.99351929
17 0.9867676
18 0.97211536
19 0.95037974
20 0.92250001
21 0.88953256
22 0.8525637
23 0.81271861
24 0.7710862
25 0.72884361
26 0.68684365
27 0.64601732
28 0.60727127
29 0.57097975
30 0.53775599
31 0.50792658
32 0.48164442
33 0.45885767
34 0.43963223
35 0.42362993
36 0.41064418
37 0.40034078
38 0.39231392
39 0.38619148
40 0.38159311
41 0.37808811
42 0.37535623
43 0.37306566
44 0.37092696
45 0.36871049
46 0.366275
47 0.36339046
48 0.36004195
49 0.35612951
50 0.35167423
51 0.34667541
52 0.34115173
53 0.33519692
54 0.32882006
55 0.32208558
56 0.31512434
57 0.30799745
58 0.3007217
59 0.29342816
60 0.28605942
61 0.27878607
62 0.2715379
63 0.26440827
64 0.25736754
65 0.25046251
66 0.24365549
67 0.2369489
68 0.23036705
69 0.22385364
70 0.21741093
71 0.21105313
72 0.20473156
73 0.19843006
74 0.19215669
75 0.18591228
76 0.17968424
77 0.17344653
78 0.1672639
79 0.16110492
80 0.15497195
81 0.14889025
82 0.1428675
83 0.13693092
84 0.13108757
85 0.12534614
86 0.11972357
87 0.11423547
88 0.1088867
89 0.10369136
90 0.098656307
91 0.093772275
92 0.089050655
93 0.084488233
94 0.080081701
95 0.075819808
96 0.071695679
97 0.067708725
98 0.063858567
99 0.060137626
100 0.056548781
101 0.053089309
102 0.049771668
103 0.046590139
104 0.043558494
105 0.040690452
106 0.037990467
107 0.035469712
108 0.033148063
109 0.031035147
110 0.029141869
111 0.027479457
112 0.026053029
113 0.02487351
114 0.023943803
115 0.023269149
116 0.022850331
117 0.022681558
118 0.022762414
119 0.023091337
120 0.023661052
121 0.024462926
122 0.025495869
123 0.026745219
124 0.028213172
125 0.029877504
126 0.031740085
127 0.033782111
128 0.035990032
129 0.038355908
130 0.040853308
131 0.043469194
132 0.046181107
133 0.048959262
134 0.051788929
135 0.054637222
136 0.05747773
137 0.060283457
138 0.063023508
139 0.065673021
140 0.068203065
141 0.070586306
142 0.072802374
143 0.074829335
144 0.076651391
145 0.078245793
146 0.079603569
147 0.080728378
148 0.081597795
149 0.0822107
150 0.082570209
151 0.082671106
152 0.082513289
153 0.082100126
154 0.081430417
155 0.080513146
156 0.079352302
157 0.077948592
158 0.076298325
159 0.074423426
160 0.072318883
161 0.070006489
162 0.067483449
163 0.064762651
164 0.061853286
165 0.058768531
166 0.055528106
167 0.052130964
168 0.048595443
169 0.044935896
170 0.04116109
171 0.037295028
172 0.033340228
173 0.029311082
174 0.025224504
175 0.021088065
176 0.016913093
177 0.012708521
178 0.0084839545
179 0.0042449437
180 2.979392e-17
&
@target G0.S6
@type xy
0 0
1 0.0069163659
2 0.013647453
3 0.020027313
4 0.02591998
5 0.031236696
6 0.035938332
7 0.04002239
8 0.043532941
9 0.046530034
10 0.049085633
11 0.051273724
12 0.053144694
13 0.054741699
14 0.056071185
15 0.057135826
16 0.057939535
17 0.058453279
18 0.058698661
19 0.058689782
20 0.058494881
21 0.058178702
22 0.057833149
23 0.057574471
24 0.057511836
25 0.057744606
26 0.058379839
27 0.059472743
28 0.061062479
29 0.063174847
30 0.065777188
31 0.068837648
32 0.072297428
33 0.076066892
34 0.080074725
35 0.084215972
36 0.088394666
37 0.092523546
38 0.096508843
39 0.10028988
40 0.10377625
41 0.10692235
42 0.10969681
43 0.11207694
44 0.11406963
45 0.1156779
46 0.11694757
47 0.11786064
48 0.11846765
49 0.11876765
50 0.11882051
51 0.11859577
52 0.1180912
53 0.11730358
54 0.11623894
55 0.1148874
56 0.11324987
57 0.11134972
58 0.10918875
59 0.10682327
60 0.10428128
61 0.10162547
62 0.098885024
63 0.096119014
64 0.093393831
65 0.090741388
66 0.088163431
67 0.085726947
68 0.083421531
69 0.081279876
70 0.079292334
71 0.07745333
72 0.075770234
73 0.074210584
74 0.0727711
75 0.071402848
76 0.070090175
77 0.068824368
78 0.06755687
79 0.06629254
80 0.064995
81 0.063683798
82 0.062359997
83 0.061029582
84 0.05973047
85 0.058484201
86 0.057315195
87 0.056245654
88 0.055296071
89 0.054475458
90 0.053782229
91 0.053213318
92 0.052746394
93 0.052363906
94 0.05202932
95 0.051716453
96 0.051388839
97 0.05101162
98 0.050558198
99 0.049999983
100 0.049324194
101 0.048521058
102 0.047601366
103 0.046574787
104 0.045471691
105 0.044336013
106 0.043206983
107 0.042129037
108 0.041156017
109 0.040310714
110 0.03962516
111 0.039105125
112 0.038741562
113 0.038507131
114 0.038366862
115 0.038270561
116 0.038173669
117 0.038017187
118 0.037766303
119 0.037388311
120 0.036865597
121 0.036204476
122 0.035417173
123 0.034535963
124 0.0336065
125 0.03267466
126 0.031794401
127 0.031022066
128 0.030395959
129 0.029958191
130 0.029729886
131 0.029723616
132 0.029928447
133 0.030320601
134 0.030862117
135 0.031500438
136 0.032181391
137 0.032845634
138 0.033438433
139 0.033918724
140 0.034255698
141 0.034432735
142 0.034463178
143 0.034364132
144 0.034174216
145 0.033934501
146 0.033694456
147 0.03349265
148 0.033364583
149 0.033328804
150 0.033393402
151 0.033546406
152 0.033767215
153 0.034021869
154 0.034271141
155 0.034474656
156 0.034593273
157 0.034592825
158 0.034445877
159 0.034136431
160 0.033645838
161 0.032979577
162 0.032143591
163 0.031140716
164 0.0299933
165 0.028718684
166 0.027332202
167 0.025854717
168 0.024293827
169 0.022662876
170 0.020965977
171 0.019205715
172 0.017373776
173 0.015467697
174 0.013480737
175 0.011409196
176 0.0092545461
177 0.0070202424
178 0.0047209396
179 0.0023728965
180 1.6680514e-17
&
@target G0.S7
@type xy
0 0
1 0.0558423
2 0.11060698
3 0.16326717
4 0.21285249
5 0.25848455
6 0.29948059
7 0.3352468
8 0.36536482
9 0.38960333
10 0.40785914
11 0.42025635
12 0.4269886
13 0.42843705
14 0.42502111
15 0.41727477
16 0.40578078
17 0.39111841
18 0.37389607
19 0.35470856
20 0.33410626
21 0.31258968
22 0.29063611
23 0.26861481
24 0.24689406
25 0.22573186
26 0.20534034
27 0.18594519
28 0.16761682
29 0.15046131
30 0.13451732
31 0.11981714
32 0.10632675
33 0.094053317
34 0.082943831
35 0.072950267
36 0.064022987
37 0.056101924
38 0.049122083
39 0.043016643
40 0.037727733
41 0.033190868
42 0.029348819
43 0.026141291
44 0.023512041
45 0.021406049
46 0.019776067
47 0.018568539
48 0.017739674
49 0.0172456
50 0.01703998
51 0.017084339
52 0.017344077
53 0.017780345
54 0.01836381
55 0.019067995
56 0.019861202
57 0.020730174
58 0.021656531
59 0.022625049
60 0.023630219
61 0.024668056
62 0.025739956
63 0.026853585
64 0.028019099
65 0.029246639
66 0.030553304
67 0.031956832
68 0.033482573
69 0.035143671
70 0.036969177
71 0.038976805
72 0.041187743
73 0.04362104
74 0.046293965
75 0.049220875
76 0.05241196
77 0.055876476
78 0.059622167
79 0.063649786
80 0.0679526
81 0.072535272
82 0.077380414
83 0.082478816
84 0.087813416
85 0.093364649
86 0.099111268
87 0.10502755
88 0.11108133
89 0.11723213
90 0.12345586
91 0.12970346
92 0.13594176
93 0.14211394
94 0.14817889
95 0.15408699
96 0.15978421
97 0.1652168
98 0.17033658
99 0.1750815
100 0.17940651
101 0.18325718
102 0.18657895
103 0.18932861
104 0.19146337
105 0.19293929
106 0.19372485
107 0.19378945
108 0.19310784
109 0.19167265
110 0.18946704
111 0.18649512
112 0.18276466
113 0.17829218
114 0.17310999
115 0.16724845
116 0.16074898
117 0.15367747
118 0.14608551
119 0.13804631
120 0.12964026
121 0.12094776
122 0.11206523
123 0.10308636
124 0.09410615
125 0.085230492
126 0.076557088
127 0.068192993
128 0.060237859
129 0.052793113
130 0.045945072
131 0.039789564
132 0.034408496
133 0.029866303
134 0.026239606
135 0.023570498
136 0.02190578
137 0.021274298
138 0.021693342
139 0.0231603
140 0.025671144
141 0.029196948
142 0.033699669
143 0.039128522
144 0.045415789
145 0.052480873
146 0.060236321
147 0.06857914
148 0.077398291
149 0.086574432
150 0.095981548
151 0.10547611
152 0.11494251
153 0.12422417
154 0.1331785
155 0.14169216
156 0.14961303
157 0.15680519
158 0.16315732
159 0.16854326
160 0.17286296
161 0.17603326
162 0.17795788
163 0.17858079
164 0.17782373
165 0.17568882
166 0.17212929
167 0.16714486
168 0.16075223
169 0.15298172
170 0.14386652
171 0.13349457
172 0.12192748
173 0.10925461
174 0.095591838
175 0.081052873
176 0.065762903
177 0.049865221
178 0.033503229
179 0.016830635
180 1.1827982e-16
&
@target G0.S8
@type xy
0 0
1 0.16331957
2 0.3243694
3 0.48093052
4 0.63090935
5 0.77235869
6 0.9035737
7 1.0230348
8 1.1295414
9 1.222158
10 1.3001071
11 1.3630635
12 1.4108555
13 1.4437751
14 1.4619884
15 1.4661449
16 1.4573791
17 1.436474
18 1.4048366
19 1.3638947
20 1.3152059
21 1.2603923
22 1.2011117
23 1.1389748
24 1.0755488
25 1.0123687
26 0.95060739
27 0.89147715
28 0.83599362
29 0.78466326
30 0.7381049
31 0.69664558
32 0.66034448
33 0.62906641
34 0.60275292
35 0.58091195
36 0.56319109
37 0.54910836
38 0.53809889
39 0.52966303
40 0.52327215
41 0.51838519
42 0.5145936
43 0.51148237
44 0.5087129
45 0.50600316
46 0.50321087
47 0.50003424
48 0.49646599
49 0.49236182
50 0.48775753
51 0.48258406
52 0.47682515
53 0.47053301
54 0.46369513
55 0.45633994
56 0.4485677
57 0.44044985
58 0.43198601
59 0.42334683
60 0.41449644
61 0.40566209
62 0.39680239
63 0.38807533
64 0.37952597
65 0.37124189
66 0.36320256
67 0.35549485
68 0.34815709
69 0.34117927
70 0.33458418
71 0.32839961
72 0.32260713
73 0.31717967
74 0.31214172
75 0.30746229
76 0.30312525
77 0.2991072
78 0.29543265
79 0.29207633
80 0.28899655
81 0.28624113
82 0.28379918
83 0.28169213
84 0.27994456
85 0.27856384
86 0.27756679
87 0.27696416
88 0.27674584
89 0.27689557
90 0.27739456
91 0.27818029
92 0.27921064
93 0.28041057
94 0.2817011
95 0.28299875
96 0.284208
97 0.28524217
98 0.28602828
99 0.28647016
100 0.28651384
101 0.28609147
102 0.28517265
103 0.28371483
104 0.28171816
105 0.27919449
106 0.2761535
107 0.27261629
108 0.26862903
109 0.2642172
110 0.25940478
111 0.2542131
112 0.24864622
113 0.24270546
114 0.23639351
115 0.22969695
116 0.22261591
117 0.21515319
118 0.20732717
119 0.19917798
120 0.19076251
121 0.18215912
122 0.17347588
123 0.16482386
124 0.15634545
125 0.14816953
126 0.14044875
127 0.13332675
128 0.12692715
129 0.12138496
130 0.11678062
131 0.11320955
132 0.11072038
133 0.1093246
134 0.10904674
135 0.10984424
136 0.11168423
137 0.11450943
138 0.11825201
139 0.12284319
140 0.1282189
141 0.13430542
142 0.14105678
143 0.1484163
144 0.15633823
145 0.1647594
146 0.1736326
147 0.18289686
148 0.19245438
149 0.20220385
150 0.21203135
151 0.22177693
152 0.23130527
153 0.24043014
154 0.24896899
155 0.2567777
156 0.26366894
157 0.26947305
158 0.27404722
159 0.27726984
160 0.27901639
161 0.27922941
162 0.27781439
163 0.27472964
164 0.26992702
165 0.2634387
166 0.25525173
167 0.24538621
168 0.2338843
169 0.22080543
170 0.20619643
171 0.19017324
172 0.17279309
173 0.15415875
174 0.13439742
175 0.11362761
176 0.0919878
177 0.069633819
178 0.046733079
179 0.023460447
180 1.6483699e-16
&
