# Grace project file
#
@version 50125
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 8 to "Courier", "Courier"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 14 to "Courier-Regular", "Courier-Regular"
@map font 15 to "Dingbats-Regular", "Dingbats-Regular"
@map font 4 to "Helvetica", "Helvetica"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 20 to "NimbusMonoL-Bold", "NimbusMonoL-Bold"
@map font 21 to "NimbusMonoL-BoldOblique", "NimbusMonoL-BoldOblique"
@map font 22 to "NimbusMonoL-Regular", "NimbusMonoL-Regular"
@map font 23 to "NimbusMonoL-RegularOblique", "NimbusMonoL-RegularOblique"
@map font 24 to "NimbusRomanNo9L-Medium", "NimbusRomanNo9L-Medium"
@map font 25 to "NimbusRomanNo9L-MediumItalic", "NimbusRomanNo9L-MediumItalic"
@map font 26 to "NimbusRomanNo9L-Regular", "NimbusRomanNo9L-Regular"
@map font 27 to "NimbusRomanNo9L-RegularItalic", "NimbusRomanNo9L-RegularItalic"
@map font 28 to "NimbusSansL-Bold", "NimbusSansL-Bold"
@map font 29 to "NimbusSansL-BoldCondensed", "NimbusSansL-BoldCondensed"
@map font 30 to "NimbusSansL-BoldCondensedItalic", "NimbusSansL-BoldCondensedItalic"
@map font 31 to "NimbusSansL-BoldItalic", "NimbusSansL-BoldItalic"
@map font 32 to "NimbusSansL-Regular", "NimbusSansL-Regular"
@map font 33 to "NimbusSansL-RegularCondensed", "NimbusSansL-RegularCondensed"
@map font 34 to "NimbusSansL-RegularCondensedItalic", "NimbusSansL-RegularCondensedItalic"
@map font 35 to "NimbusSansL-RegularItalic", "NimbusSansL-RegularItalic"
@map font 36 to "StandardSymbolsL-Regular", "StandardSymbolsL-Regular"
@map font 12 to "Symbol", "Symbol"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 0 to "Times-Roman", "Times-Roman"
@map font 42 to "URWBookmanL-DemiBold", "URWBookmanL-DemiBold"
@map font 43 to "URWBookmanL-DemiBoldItalic", "URWBookmanL-DemiBoldItalic"
@map font 44 to "URWBookmanL-Light", "URWBookmanL-Light"
@map font 45 to "URWBookmanL-LightItalic", "URWBookmanL-LightItalic"
@map font 46 to "URWChanceryL-MediumItalic", "URWChanceryL-MediumItalic"
@map font 47 to "URWGothicL-Book", "URWGothicL-Book"
@map font 48 to "URWGothicL-BookOblique", "URWGothicL-BookOblique"
@map font 49 to "URWGothicL-Demi", "URWGothicL-Demi"
@map font 50 to "URWGothicL-DemiOblique", "URWGothicL-DemiOblique"
@map font 51 to "URWPalladioL-Bold", "URWPalladioL-Bold"
@map font 52 to "URWPalladioL-BoldItalic", "URWPalladioL-BoldItalic"
@map font 53 to "URWPalladioL-Italic", "URWPalladioL-Italic"
@map font 54 to "URWPalladioL-Roman", "URWPalladioL-Roman"
@map font 55 to "Utopia-Bold", "Utopia-Bold"
@map font 56 to "Utopia-BoldItalic", "Utopia-BoldItalic"
@map font 57 to "Utopia-Italic", "Utopia-Italic"
@map font 58 to "Utopia-Regular", "Utopia-Regular"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@map color 16 to (150, 255, 255), "cyanwhite"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Mon Oct 30 09:04:40 2023"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.2, 200, 200
@    stack world 0, 0, 0, 0
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "7.5 MeV/A"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label "\xq\f{} (deg)"
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 1
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label "d\xs\f{}/d\xW\f{} (mb/srad)"
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format general
@    yaxis  ticklabel prec 5
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.85, 0.8
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden false
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 3
@    s0 line linewidth 1.5
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "swave.sum"
@    s0 legend  "No spin-splitting"
@    s1 hidden false
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 2
@    s1 symbol pattern 1
@    s1 symbol fill color 2
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 3
@    s1 line linewidth 1.5
@    s1 line color 2
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 2
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "p12.sum"
@    s1 legend  ""
@    s2 hidden false
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 15
@    s2 symbol pattern 1
@    s2 symbol fill color 15
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 3
@    s2 line linewidth 1.5
@    s2 line color 15
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 15
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "p32.sum"
@    s2 legend  ""
@    s3 hidden false
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 3
@    s3 line linewidth 1.5
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "sumbins.out"
@    s3 legend  ""
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 5
@    s4 symbol pattern 1
@    s4 symbol fill color 5
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 5
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 5
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "copy of setdata G0.S1"
@    s4 legend  ""
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "/home/mario/12Li_triumf/fresco/7.5MeV/spin-spin/swave.sum"
@    s5 legend  "s1/2 Spin splitting"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "/home/mario/12Li_triumf/fresco/7.5MeV/spin-spin/p12.sum"
@    s6 legend  "p1/2"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 15
@    s7 symbol pattern 1
@    s7 symbol fill color 15
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 15
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 15
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "/home/mario/12Li_triumf/fresco/7.5MeV/spin-spin/p32.sum"
@    s7 legend  "p3/2"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 4
@    s8 symbol pattern 1
@    s8 symbol fill color 4
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 4
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 4
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "/home/mario/12Li_triumf/fresco/7.5MeV/spin-spin/sumbins.out"
@    s8 legend  "Total"
@target G0.S0
@type xy
0 17.049259
1 16.967249
2 16.725208
3 16.330481
4 15.795748
5 15.13768
6 14.375908
7 13.53196
8 12.62899
9 11.688101
10 10.731922
11 9.7787867
12 8.8460321
13 7.9473453
14 7.0938773
15 6.2931585
16 5.5518551
17 4.8713784
18 4.2538438
19 3.6982419
20 3.2027273
21 2.7644587
22 2.3798783
23 2.0458107
24 1.75773
25 1.5122602
26 1.3051376
27 1.1326792
28 0.99100304
29 0.87664604
30 0.78618616
31 0.71626526
32 0.66375142
33 0.62570977
34 0.59937418
35 0.58217591
36 0.57179731
37 0.56613052
38 0.56342495
39 0.56207836
40 0.56090534
41 0.55884063
42 0.55531061
43 0.54994613
44 0.54269224
45 0.53377169
46 0.52361316
47 0.51283866
48 0.50229597
49 0.49298435
50 0.48577178
51 0.48172978
52 0.48172882
53 0.48666287
54 0.49713293
55 0.51362717
56 0.53642857
57 0.56562483
58 0.60090041
59 0.64194447
60 0.68813068
61 0.73861593
62 0.79252386
63 0.84880811
64 0.90636742
65 0.96407938
66 1.0209009
67 1.0757639
68 1.1276369
69 1.1758081
70 1.2194009
71 1.2578641
72 1.29081
73 1.3178178
74 1.3388171
75 1.3537087
76 1.3626767
77 1.365876
78 1.36364
79 1.3564062
80 1.3446761
81 1.328987
82 1.3099341
83 1.288149
84 1.2642782
85 1.2390481
86 1.2130348
87 1.1869439
88 1.161361
89 1.1369224
90 1.1141539
91 1.093608
92 1.0757781
93 1.0609596
94 1.0496609
95 1.0420773
96 1.038468
97 1.0390065
98 1.0436913
99 1.0526047
100 1.0656831
101 1.082678
102 1.1034706
103 1.1276686
104 1.1548919
105 1.1847007
106 1.2165489
107 1.249984
108 1.2841977
109 1.3186079
110 1.3525568
111 1.385313
112 1.416044
113 1.4441752
114 1.4689127
115 1.4896359
116 1.5055951
117 1.516338
118 1.5213183
119 1.5200588
120 1.5122631
121 1.4976758
122 1.476162
123 1.4476994
124 1.4124285
125 1.3704408
126 1.3222407
127 1.2681961
128 1.2089264
129 1.1452267
130 1.0778041
131 1.0076237
132 0.93576866
133 0.86329395
134 0.79142338
135 0.72144347
136 0.65457511
137 0.59216291
138 0.53551966
139 0.48603651
140 0.44495413
141 0.41350013
142 0.39294076
143 0.38442808
144 0.38885859
145 0.40722609
146 0.44029158
147 0.48870894
148 0.55295968
149 0.63340253
150 0.73014492
151 0.84317446
152 0.97231895
153 1.1171506
154 1.2770789
155 1.45137
156 1.6390669
157 1.8390535
158 2.049989
159 2.2705724
160 2.4991651
161 2.733881
162 2.973454
163 3.2152224
164 3.4577742
165 3.698863
166 3.936646
167 4.1692452
168 4.3935914
169 4.6091433
170 4.8129849
171 5.0036187
172 5.1796851
173 5.3384428
174 5.4794927
175 5.6010914
176 5.7020989
177 5.7817445
178 5.8393884
179 5.8740783
180 5.8855138
&
@target G0.S1
@type xy
0 72.05368
1 71.81485
2 71.113357
3 69.958443
4 68.361855
5 66.35923
6 63.976875
7 61.263218
8 58.256119
9 55.01115
10 51.582176
11 48.031124
12 44.407291
13 40.779175
14 37.194183
15 33.704651
16 30.362127
17 27.198553
18 24.248064
19 21.532352
20 19.066751
21 16.857374
22 14.900348
23 13.191265
24 11.712792
25 10.44891
26 9.3769026
27 8.4746275
28 7.7180038
29 7.0843286
30 6.5521321
31 6.1011968
32 5.7145495
33 5.377408
34 5.0780802
35 4.8067446
36 4.5561204
37 4.3226037
38 4.1016064
39 3.8918145
40 3.6924026
41 3.5032322
42 3.3243644
43 3.1567309
44 2.9999967
45 2.8547285
46 2.7207327
47 2.5978854
48 2.4851213
49 2.3820491
50 2.2869098
51 2.1984761
52 2.115648
53 2.0363109
54 1.9595876
55 1.883799
56 1.8079549
57 1.7311986
58 1.652787
59 1.5725743
60 1.4901541
61 1.4058142
62 1.319914
63 1.2328436
64 1.1454192
65 1.0583062
66 0.97241288
67 0.88854712
68 0.80746788
69 0.73001283
70 0.65675581
71 0.58835089
72 0.52520764
73 0.46764395
74 0.41592351
75 0.37018454
76 0.33040258
77 0.29651615
78 0.26839426
79 0.245829
80 0.22852302
81 0.21626076
82 0.20865031
83 0.20539422
84 0.20614289
85 0.2105325
86 0.21825929
87 0.22894381
88 0.24226025
89 0.25788665
90 0.27551845
91 0.29480872
92 0.31546643
93 0.33718175
94 0.35966966
95 0.38265801
96 0.40579864
97 0.42888457
98 0.45164856
99 0.47384355
100 0.49520123
101 0.51557851
102 0.53473091
103 0.55244297
104 0.56864613
105 0.58317131
106 0.5958842
107 0.60679859
108 0.61578471
109 0.62285012
110 0.62808186
111 0.63142014
112 0.6329819
113 0.63286841
114 0.63117474
115 0.62808114
116 0.62376893
117 0.6183942
118 0.61221254
119 0.60542214
120 0.59835929
121 0.5911746
122 0.58424032
123 0.57778585
124 0.57213372
125 0.56760466
126 0.56450683
127 0.5630421
128 0.56368452
129 0.56662643
130 0.57216936
131 0.58066231
132 0.59227866
133 0.60740513
134 0.62619883
135 0.64896101
136 0.67587864
137 0.70715404
138 0.74296546
139 0.78340429
140 0.82867152
141 0.87879652
142 0.93388277
143 0.99395323
144 1.0588661
145 1.1288054
146 1.2035501
147 1.2828766
148 1.366977
149 1.4554397
150 1.5477614
151 1.6443706
152 1.7440945
153 1.8473014
154 1.9532652
155 2.0616169
156 2.1719739
157 2.283936
158 2.3967814
159 2.5102515
160 2.6234229
161 2.7361255
162 2.8476582
163 2.9575629
164 3.0647667
165 3.1692185
166 3.2700722
167 3.3668532
168 3.4592843
169 3.5459442
170 3.627413
171 3.7025213
172 3.7709184
173 3.8325946
174 3.8867602
175 3.9331064
176 3.9713104
177 4.001586
178 4.0230818
179 4.0358958
180 4.040421
&
@target G0.S2
@type xy
0 15.448177
1 15.394728
2 15.235484
3 14.971584
4 14.608176
5 14.152178
6 13.610635
7 12.993953
8 12.311709
9 11.575288
10 10.798269
11 9.9944363
12 9.1776142
13 8.3595409
14 7.5558791
15 6.7779331
16 6.0364246
17 5.3409715
18 4.6989818
19 4.116766
20 3.5970874
21 3.1420915
22 2.7507963
23 2.4211996
24 2.1489561
25 1.9293685
26 1.7563046
27 1.6229718
28 1.5227351
29 1.4487633
30 1.3945925
31 1.3546912
32 1.3235762
33 1.2972499
34 1.2723379
35 1.246263
36 1.2173598
37 1.1846871
38 1.1476719
39 1.1067182
40 1.062254
41 1.0150862
42 0.966084
43 0.91616654
44 0.86650276
45 0.81795037
46 0.77116591
47 0.72691506
48 0.68573368
49 0.64787942
50 0.61366487
51 0.58320969
52 0.556476
53 0.53338975
54 0.51384032
55 0.49764612
56 0.48451442
57 0.47429287
58 0.46669594
59 0.46145517
60 0.45839992
61 0.45725665
62 0.45779139
63 0.4598237
64 0.4631573
65 0.46763912
66 0.47302154
67 0.47922239
68 0.48605961
69 0.49334669
70 0.5010109
71 0.50886893
72 0.51680017
73 0.5247162
74 0.53247762
75 0.53998345
76 0.54712921
77 0.55385423
78 0.56012106
79 0.56582928
80 0.57094795
81 0.57549161
82 0.5794152
83 0.58275336
84 0.58556336
85 0.58783102
86 0.58962762
87 0.59102726
88 0.59202898
89 0.59282506
90 0.59339064
91 0.59384298
92 0.59425664
93 0.59467262
94 0.59519315
95 0.59581584
96 0.59662587
97 0.59760124
98 0.5987916
99 0.60023117
100 0.60180599
101 0.60358232
102 0.60551357
103 0.60746211
104 0.60943043
105 0.61133915
106 0.61307597
107 0.61456496
108 0.61568737
109 0.61641383
110 0.61654842
111 0.61603779
112 0.61479384
113 0.61270344
114 0.60969985
115 0.60576433
116 0.60076326
117 0.59470957
118 0.58758736
119 0.57934195
120 0.57007664
121 0.55979872
122 0.54852533
123 0.5364058
124 0.52353775
125 0.51004243
126 0.49603957
127 0.48174039
128 0.46735594
129 0.45304236
130 0.43908715
131 0.42571062
132 0.41313592
133 0.40168467
134 0.39158011
135 0.38310915
136 0.37654105
137 0.3721455
138 0.37015575
139 0.37088287
140 0.37453526
141 0.38136032
142 0.39151067
143 0.40518287
144 0.42253745
145 0.44368562
146 0.46870774
147 0.49766031
148 0.53058326
149 0.56745976
150 0.60820907
151 0.65271181
152 0.70094121
153 0.75262839
154 0.80758089
155 0.86549252
156 0.92620856
157 0.9892816
158 1.054402
159 1.1212205
160 1.1892695
161 1.258166
162 1.327451
163 1.3966024
164 1.4651606
165 1.5327055
166 1.5985807
167 1.6624168
168 1.723758
169 1.7823566
170 1.8374054
171 1.8886825
172 1.9355705
173 1.9778435
174 2.0151288
175 2.0476432
176 2.0738418
177 2.0950434
178 2.1100745
179 2.1192448
180 2.1221902
&
@target G0.S3
@type xy
0 104.55113
1 104.17684
2 103.07407
3 101.26052
4 98.765747
5 95.649063
6 91.963417
7 87.789124
8 83.196831
9 78.274544
10 73.112343
11 67.804352
12 62.430927
13 57.086063
14 51.843933
15 46.775745
16 41.950428
17 37.4109
18 33.200897
19 29.347357
20 25.866569
21 22.763924
22 20.031025
23 17.658279
24 15.619478
25 13.890537
26 12.438348
27 11.23028
28 10.231743
29 9.4097385
30 8.7329092
31 8.1721516
32 7.7018781
33 7.3003669
34 6.9497905
35 6.6351838
36 6.3452759
37 6.073421
38 5.8127031
39 5.5606103
40 5.3155618
41 5.077157
42 4.8457589
43 4.6228442
44 4.4091916
45 4.2064514
46 4.015512
47 3.8376386
48 3.6731503
49 3.5229135
50 3.3863468
51 3.2634153
52 3.1538518
53 3.0563636
54 2.9705606
55 2.8950717
56 2.8288979
57 2.7711167
58 2.7203836
59 2.6759741
60 2.6366849
61 2.6016869
62 2.5702293
63 2.5414755
64 2.5149441
65 2.490025
66 2.4663351
67 2.4435339
68 2.4211643
69 2.3991678
70 2.3771677
71 2.3550842
72 2.3328178
73 2.310178
74 2.2872183
75 2.2638764
76 2.2402086
77 2.2162459
78 2.1921554
79 2.1680651
80 2.1441476
81 2.120739
82 2.0979996
83 2.0762966
84 2.055984
85 2.0374119
86 2.0209222
87 2.0069151
88 1.9956505
89 1.9876344
90 1.983063
91 1.9822594
92 1.9855009
93 1.9928135
94 2.004524
95 2.0205514
96 2.0408926
97 2.0654921
98 2.0941319
99 2.1266794
100 2.1626904
101 2.2018385
102 2.2437151
103 2.2875743
104 2.3329685
105 2.379211
106 2.4255097
107 2.4713473
108 2.5156701
109 2.5578716
110 2.597187
111 2.6327701
112 2.66382
113 2.6897469
114 2.7097874
115 2.7234814
116 2.7301264
117 2.7294419
118 2.721118
119 2.7048228
120 2.6806991
121 2.6486497
122 2.6089284
123 2.5618913
124 2.5081005
125 2.4480879
126 2.3827872
127 2.3129785
128 2.2399671
129 2.1648953
130 2.0890603
131 2.0139966
132 1.9411837
133 1.8723838
134 1.8092025
135 1.7535133
136 1.7069945
137 1.6714623
138 1.6486412
139 1.6403239
140 1.6481605
141 1.6736571
142 1.7183343
143 1.783564
144 1.870262
145 1.9797174
146 2.1125493
147 2.2692454
148 2.4505198
149 2.6563025
150 2.8861163
151 3.1402564
152 3.4173546
153 3.7170799
154 4.0379243
155 4.378479
156 4.7372503
157 5.1122713
158 5.5011759
159 5.9020443
160 6.3118563
161 6.7281728
162 7.1485643
163 7.5693874
164 7.9877024
165 8.4007864
166 8.8053007
167 9.1985169
168 9.5766354
169 9.9374466
170 10.277804
171 10.594822
172 10.886176
173 11.148883
174 11.381379
175 11.58184
176 11.747251
177 11.878372
178 11.972546
179 12.029223
180 12.048128
&
@target G0.S4
@type xy
0 104.55112
1 104.17683
2 103.07405
3 101.26051
4 98.765779
5 95.649088
6 91.963418
7 87.789131
8 83.196818
9 78.274539
10 73.112368
11 67.804347
12 62.430938
13 57.086061
14 51.84394
15 46.775743
16 41.950407
17 37.410903
18 33.20089
19 29.34736
20 25.866566
21 22.763924
22 20.031022
23 17.658275
24 15.619478
25 13.890538
26 12.438345
27 11.230278
28 10.231742
29 9.4097379
30 8.7329108
31 8.1721532
32 7.7018772
33 7.3003677
34 6.9497923
35 6.6351835
36 6.3452775
37 6.0734214
38 5.8127033
39 5.560611
40 5.3155619
41 5.077159
42 4.845759
43 4.6228436
44 4.4091917
45 4.2064505
46 4.0155118
47 3.8376391
48 3.6731509
49 3.5229129
50 3.3863465
51 3.2634155
52 3.1538528
53 3.0563635
54 2.9705608
55 2.8950723
56 2.8288979
57 2.7711163
58 2.7203833
59 2.6759739
60 2.6366847
61 2.6016867
62 2.5702292
63 2.5414754
64 2.514944
65 2.4900247
66 2.4663353
67 2.4435334
68 2.4211644
69 2.3991676
70 2.3771676
71 2.3550839
72 2.3328178
73 2.310178
74 2.2872182
75 2.2638767
76 2.2402085
77 2.2162463
78 2.1921553
79 2.1680645
80 2.1441471
81 2.1207394
82 2.0979996
83 2.0762966
84 2.0559844
85 2.0374116
86 2.0209217
87 2.006915
88 1.9956502
89 1.9876341
90 1.983063
91 1.9822597
92 1.9855012
93 1.9928139
94 2.0045237
95 2.0205511
96 2.0408925
97 2.0654923
98 2.0941314
99 2.1266794
100 2.1626903
101 2.2018388
102 2.243715
103 2.2875737
104 2.3329684
105 2.3792112
106 2.4255091
107 2.4713476
108 2.5156698
109 2.5578719
110 2.5971871
111 2.632771
112 2.6638197
113 2.6897471
114 2.7097873
115 2.7234814
116 2.7301273
117 2.7294418
118 2.7211182
119 2.7048228
120 2.680699
121 2.6486491
122 2.6089276
123 2.5618911
124 2.5081
125 2.4480879
126 2.3827871
127 2.3129786
128 2.2399669
129 2.1648955
130 2.0890606
131 2.0139966
132 1.9411832
133 1.8723837
134 1.8092023
135 1.7535136
136 1.7069948
137 1.6714624
138 1.6486409
139 1.6403237
140 1.6481609
141 1.673657
142 1.7183342
143 1.7835642
144 1.8702622
145 1.9797171
146 2.1125494
147 2.2692459
148 2.4505199
149 2.656302
150 2.8861154
151 3.1402568
152 3.4173546
153 3.7170803
154 4.0379249
155 4.3784794
156 4.7372494
157 5.1122711
158 5.5011724
159 5.9020444
160 6.3118575
161 6.7281724
162 7.1485632
163 7.5693877
164 7.9877014
165 8.4007871
166 8.8052989
167 9.1985153
168 9.5766337
169 9.9374441
170 10.277803
171 10.594823
172 10.886174
173 11.148881
174 11.381382
175 11.581841
176 11.747251
177 11.878374
178 11.972545
179 12.029219
180 12.048125
&
@target G0.S5
@type xy
0 15.190923
1 15.112532
2 14.880082
3 14.501485
4 13.989353
5 13.360281
6 12.634003
7 11.83212
8 10.977099
9 10.091117
10 9.195096
11 8.3080559
12 7.4462285
13 6.6230459
14 5.8487625
15 5.130568
16 4.4729271
17 3.8777838
18 3.3450453
19 2.872988
20 2.4587359
21 2.0986462
22 1.788527
23 1.5240406
24 1.3008218
25 1.1146116
26 0.96136367
27 0.83724439
28 0.73867965
29 0.66233534
30 0.60509986
31 0.56407255
32 0.53653371
33 0.51998234
34 0.51209146
35 0.5107044
36 0.51388013
37 0.51986277
38 0.52711469
39 0.53430873
40 0.54035294
41 0.54439574
42 0.54582417
43 0.54428643
44 0.53966028
45 0.53208893
46 0.52192104
47 0.50973356
48 0.49626398
49 0.48240107
50 0.46913612
51 0.4574976
52 0.4485321
53 0.44322604
54 0.44246632
55 0.44700068
56 0.45740727
57 0.47404233
58 0.49704605
59 0.52633262
60 0.56158936
61 0.60229683
62 0.64773512
63 0.69704646
64 0.74924249
65 0.80325592
66 0.85796672
67 0.91227323
68 0.96509033
69 1.0153981
70 1.0622808
71 1.1049355
72 1.1426941
73 1.1750345
74 1.2015829
75 1.2221251
76 1.2365916
77 1.2450557
78 1.2477201
79 1.2449055
80 1.2370444
81 1.2246435
82 1.2082834
83 1.1886105
84 1.1662968
85 1.1420444
86 1.1165601
87 1.0905437
88 1.0646892
89 1.0396483
90 1.0160455
91 0.99444979
92 0.97538495
93 0.95930606
94 0.94660318
95 0.93760341
96 0.93254763
97 0.93160296
98 0.93486756
99 0.94234264
100 0.95396286
101 0.96957827
102 0.98896015
103 1.0117984
104 1.0377301
105 1.0663092
106 1.0970277
107 1.1293373
108 1.1626333
109 1.1962709
110 1.2295828
111 1.2618754
112 1.2924538
113 1.3206304
114 1.3457257
115 1.3670825
116 1.3841047
117 1.3962283
118 1.4029558
119 1.4038646
120 1.3986162
121 1.386971
122 1.3687712
123 1.3439875
124 1.3126893
125 1.2750735
126 1.2314446
127 1.1822272
128 1.1279707
129 1.0693289
130 1.0070785
131 0.94207954
132 0.87530124
133 0.80779034
134 0.74066323
135 0.67510599
136 0.61233288
137 0.55360186
138 0.50017738
139 0.45332053
140 0.41427752
141 0.3842459
142 0.36438364
143 0.35575587
144 0.35935882
145 0.37607172
146 0.4066619
147 0.45175418
148 0.51184249
149 0.58725822
150 0.67816359
151 0.78455544
152 0.9062587
153 1.0429157
154 1.193985
155 1.3587617
156 1.536358
157 1.7257211
158 1.9256502
159 2.1347642
160 2.3515754
161 2.5744963
162 2.8017716
163 3.0316405
164 3.2622118
165 3.4915581
166 3.7176759
167 3.9387353
168 4.1526904
169 4.3576593
170 4.5518456
171 4.7334356
172 4.9008112
173 5.052351
174 5.1867142
175 5.3026271
176 5.3990369
177 5.4748936
178 5.5296764
179 5.5627494
180 5.5737801
&
@target G0.S6
@type xy
0 67.628906
1 67.418663
2 66.790535
3 65.753876
4 64.323898
5 62.521458
6 60.374054
7 57.914474
8 55.181717
9 52.217995
10 49.071415
11 45.792042
12 42.431442
13 39.041985
14 35.674503
15 32.37719
16 29.194406
17 26.164282
18 23.318991
19 20.683508
20 18.275187
21 16.103218
22 14.170267
23 12.472228
24 10.998946
25 9.7355719
26 8.6642418
27 7.7640123
28 7.0132847
29 6.3899946
30 5.8730164
31 5.4425359
32 5.0808053
33 4.7723289
34 4.5041981
35 4.2659092
36 4.0492897
37 3.8484128
38 3.6592026
39 3.4789739
40 3.3064418
41 3.1411266
42 2.9830802
43 2.8327997
44 2.6908453
45 2.5577087
46 2.4337413
47 2.3191001
48 2.2135737
49 2.116714
50 2.0277963
51 1.945897
52 1.8699101
53 1.7985951
54 1.7307553
55 1.6651375
56 1.600661
57 1.5363449
58 1.4713821
59 1.4052125
60 1.3374467
61 1.2679595
62 1.1968361
63 1.1243354
64 1.0508777
65 0.9770326
66 0.90347004
67 0.83090264
68 0.76006502
69 0.69168282
70 0.62643671
71 0.56495696
72 0.50776625
73 0.45531222
74 0.40792427
75 0.36583388
76 0.32916519
77 0.29795134
78 0.27213761
79 0.25158697
80 0.23610538
81 0.22544438
82 0.21931171
83 0.21738911
84 0.21933761
85 0.22480592
86 0.23343736
87 0.24487817
88 0.25877526
89 0.27478361
90 0.29257244
91 0.31181282
92 0.33219448
93 0.35341334
94 0.37517795
95 0.39720765
96 0.41923577
97 0.44100395
98 0.46227711
99 0.48281914
100 0.5024181
101 0.52088332
102 0.53803426
103 0.55371302
104 0.56778812
105 0.58015227
106 0.59071356
107 0.5994181
108 0.60623622
109 0.61116141
110 0.61422527
111 0.61547923
112 0.6150167
113 0.61294097
114 0.60940331
115 0.6045593
116 0.59860927
117 0.59176427
118 0.58425564
119 0.5763427
120 0.56828666
121 0.56037128
122 0.55288708
123 0.5461362
124 0.54041892
125 0.53604358
126 0.53331107
127 0.53252071
128 0.53396887
129 0.53794306
130 0.54470622
131 0.55452788
132 0.56764507
133 0.58428097
134 0.60464078
135 0.62890458
136 0.65723008
137 0.68974984
138 0.72656006
139 0.76774353
140 0.81335032
141 0.86337918
142 0.91784316
143 0.97667307
144 1.0398141
145 1.1071448
146 1.1785231
147 1.2537883
148 1.3327326
149 1.4151483
150 1.5007633
151 1.5892702
152 1.6803855
153 1.7737746
154 1.8690546
155 1.9658657
156 2.0638042
157 2.1624789
158 2.2614286
159 2.3602152
160 2.4583929
161 2.5555322
162 2.6511271
163 2.7447598
164 2.8359599
165 2.9242663
166 3.0092695
167 3.0905182
168 3.1675796
169 3.2401068
170 3.3076515
171 3.3699136
172 3.4265776
173 3.4772842
174 3.5218217
175 3.5599093
176 3.5913563
177 3.615993
178 3.6337149
179 3.6443479
180 3.6479094
&
@target G0.S7
@type xy
0 20.19021
1 20.122669
2 19.920721
3 19.58754
4 19.128557
5 18.550861
6 17.863901
7 17.078579
8 16.207911
9 15.266328
10 14.269404
11 13.23368
12 12.176211
13 11.114091
14 10.0641
15 9.0417852
16 8.0616331
17 7.1362057
18 6.275856
19 5.4886422
20 4.7801166
21 4.15311
22 3.6080358
23 3.1429613
24 2.7539389
25 2.4352682
26 2.17997
27 1.9801462
28 1.8274409
29 1.7133733
30 1.6297367
31 1.5688728
32 1.5239323
33 1.4889579
34 1.459069
35 1.4304168
36 1.4001572
37 1.3664622
38 1.3282437
39 1.285212
40 1.2375728
41 1.1860006
42 1.1314074
43 1.0748856
44 1.0175711
45 0.96057171
46 0.90489954
47 0.85142577
48 0.80084318
49 0.75369376
50 0.7103225
51 0.67093855
52 0.63559282
53 0.60422587
54 0.57668907
55 0.55276698
56 0.53219348
57 0.51468492
58 0.49994153
59 0.48768416
60 0.47763756
61 0.46954545
62 0.46319437
63 0.45837745
64 0.45493317
65 0.45271438
66 0.45158988
67 0.45145279
68 0.45221019
69 0.45377302
70 0.45606139
71 0.4589954
72 0.4625015
73 0.46649405
74 0.47090542
75 0.47565258
76 0.48065513
77 0.48583758
78 0.49112326
79 0.49645212
80 0.50175428
81 0.50697267
82 0.51206714
83 0.51699752
84 0.521743
85 0.52629334
86 0.53064042
87 0.53479177
88 0.53876156
89 0.5425753
90 0.54626274
91 0.54985344
92 0.55338448
93 0.55688369
94 0.56039
95 0.56391621
96 0.56749231
97 0.57112998
98 0.57482886
99 0.57857764
100 0.58235919
101 0.58614403
102 0.58989435
103 0.59355634
104 0.59707034
105 0.60035801
106 0.60335517
107 0.60596758
108 0.60811484
109 0.60970527
110 0.61064893
111 0.61086708
112 0.61027002
113 0.60878688
114 0.60635686
115 0.60292143
116 0.59845024
117 0.59290958
118 0.58630532
119 0.57863897
120 0.56995183
121 0.56029791
122 0.54975057
123 0.5384081
124 0.52638722
125 0.51383889
126 0.5009166
127 0.48781481
128 0.47472155
129 0.46186543
130 0.44947878
131 0.43780708
132 0.42710957
133 0.41765046
134 0.40970081
135 0.40353113
136 0.39941567
137 0.39761987
138 0.39840105
139 0.40200397
140 0.40866113
141 0.41858748
142 0.43197414
143 0.44899109
144 0.46976763
145 0.49442786
146 0.52303618
147 0.55564153
148 0.59224761
149 0.63282293
150 0.67729878
151 0.72555965
152 0.77746242
153 0.83281297
154 0.89138329
155 0.95290983
156 1.0170972
157 1.0836041
158 1.1520693
159 1.2220928
160 1.2932558
161 1.3651242
162 1.4372274
163 1.5090993
164 1.5802541
165 1.6502042
166 1.7184476
167 1.7845195
168 1.8479232
169 1.9081972
170 1.9649
171 2.0176153
172 2.065938
173 2.1094785
174 2.1479261
175 2.1809778
176 2.208385
177 2.2299285
178 2.2454379
179 2.2547824
180 2.2579143
&
@target G0.S8
@type xy
0 103.01004
1 102.65383
2 101.59135
3 99.842903
4 97.441834
5 94.43261
6 90.871963
7 86.825142
8 82.36676
9 77.575455
10 72.535904
11 67.333801
12 62.053886
13 56.779137
14 51.58736
15 46.549549
16 41.728958
17 37.178276
18 32.939896
19 29.045132
20 25.514025
21 22.354967
22 19.56683
23 17.139229
24 15.053708
25 13.285451
26 11.805577
27 10.5814
28 9.5794067
29 8.7657032
30 8.1078529
31 7.5754824
32 7.1412725
33 6.7812681
34 6.4753585
35 6.2070284
36 5.9633255
37 5.7347388
38 5.5145626
39 5.2984953
40 5.0843663
41 4.8715224
42 4.6603112
43 4.4519725
44 4.2480779
45 4.0503688
46 3.8605628
47 3.6802597
48 3.5106809
49 3.352809
50 3.2072554
51 3.0743327
52 2.9540355
53 2.8460481
54 2.7499099
55 2.6649058
56 2.5902619
57 2.5250711
58 2.4683702
59 2.4192305
60 2.3766732
61 2.339803
62 2.3077655
63 2.2797589
64 2.2550528
65 2.2330029
66 2.213027
67 2.1946294
68 2.177366
69 2.1608543
70 2.144779
71 2.1288884
72 2.112962
73 2.0968411
74 2.0804129
75 2.063612
76 2.046412
77 2.0288446
78 2.0109806
79 1.992944
80 1.9749041
81 1.9570602
82 1.9396623
83 1.9229966
84 1.9073775
85 1.893144
86 1.8806376
87 1.8702135
88 1.8622257
89 1.857007
90 1.8548809
91 1.8561161
92 1.8609637
93 1.8696027
94 1.8821715
95 1.8987274
96 1.9192755
97 1.9437368
98 1.9719734
99 2.0037401
100 2.0387394
101 2.076606
102 2.1168885
103 2.1590684
104 2.2025883
105 2.246819
106 2.2910967
107 2.3347232
108 2.3769848
109 2.4171383
110 2.4544566
111 2.4882214
112 2.5177405
113 2.5423574
114 2.5614862
115 2.5745637
116 2.5811644
117 2.5809026
118 2.5735168
119 2.558846
120 2.5368543
121 2.5076401
122 2.4714088
123 2.4285314
124 2.3794951
125 2.3249559
126 2.2656729
127 2.2025626
128 2.1366608
129 2.0691378
130 2.0012631
131 1.9344145
132 1.8700564
133 1.8097222
134 1.7550052
135 1.7075415
136 1.6689787
137 1.6409714
138 1.6251389
139 1.6230681
140 1.6362892
141 1.6662127
142 1.7142015
143 1.7814197
144 1.8689407
145 1.9776442
146 2.1082203
147 2.2611835
148 2.4368219
149 2.6352298
150 2.8562255
151 3.099385
152 3.3641067
153 3.649503
154 3.954421
155 4.2775364
156 4.6172595
157 4.9718041
158 5.3391476
159 5.7170696
160 6.1032247
161 6.4951501
162 6.8901262
163 7.2855001
164 7.6784258
165 8.0660276
166 8.4453916
167 8.8137713
168 9.1681929
169 9.5059595
170 9.8243961
171 10.120965
172 10.393326
173 10.639116
174 10.856466
175 11.043519
176 11.198784
177 11.320816
178 11.40883
179 11.461879
180 11.479603
&
