 CLK_UP                                 1                   15               1    
 CLK                                    2                   15               1    
 DT_VXI_CLK_UP                          3                   15               1    
 DT_VXI_CLK                             4                   15               1    
 DT_GET_CLK_UP                          5                   15               1    
 DT_GET_CLK                             6                   15               1    
 SCA_TiD3_UP                            7                   15               1    
 SCA_TiD3                               8                   15               1    
 SCA_CATSD4_UP                          9                   15               1    
 SCA_CATSD4                             10                  15               1    
 SCA_CATSD5_UP                          11                  15               1    
 SCA_CATSD5                             12                  15               1    
 SCA_CFA_UP                             13                  15               1    
 SCA_CFA                                14                  15               1    
 SCA_SIBeam1_UP                         15                  15               1    
 SCA_SIBeam1                            16                  15               1    
 SCA_SIBeam2_UP                         17                  15               1    
 SCA_SIBeam2                            18                  15               1    
 SCA_OR_Si0_UP                          19                  15               1    
 SCA_OR_Si0                             20                  15               1    
 SCA_OR_SiS_UP                          21                  15               1    
 SCA_OR_SiS                             22                  15               1    
 SCA_L1ok_UP                            23                  15               1    
 SCA_L1ok                               24                  15               1    
 CTR_TIMEML_UP                          25                  15               1    
 CTR_TIMEML                             26                  15               1    
 CTR_TIMEH_UP                           27                  15               1    
 CTR_TIMEH                              28                  15               1    
 CTR_EVT_UP                             29                  15               1    
 CTR_EVT                                30                  15               1    
 INCONF                                 31                  15               1    
 GATCONF                                32                  15               1    
 SIS_0                                  33                  14               1    
 SIS_1                                  34                  14               1    
 SIS_2                                  35                  14               1    
 SIS_3                                  36                  14               1    
 SIS_4                                  37                  14               1    
 SIS_5                                  38                  14               1    
 SIS_6                                  39                  14               1    
 SIS_7                                  40                  14               1    
 SIBEAM_1                               41                  14               1    
 SIBEAM_2                               42                  14               1    
 SIBEAM_3                               43                  14               1    
 ADC2_11                                44                  14               1    
 ADC2_12                                45                  14               1    
 ADC2_13                                46                  14               1    
 ADC2_14                                47                  14               1    
 ADC2_15                                48                  14               1    
 T_CFAval_CATSD4                        49                  14               1    
 T_CFAval_CATSD5                        50                  14               1    
 T_CFAval_HF                            51                  14               1    
 ADC2_19                                52                  14               1    
 ADC2_20                                53                  14               1    
 ADC2_21                                54                  14               1    
 ADC2_22                                55                  14               1    
 ADC2_23                                56                  14               1    
 ADC2_24                                57                  14               1    
 ADC2_25                                58                  14               1    
 ADC2_26                                59                  14               1    
 ADC2_27                                60                  14               1    
 ADC2_28                                61                  14               1    
 ADC2_29                                62                  14               1    
 ADC2_30                                63                  14               1    
 ADC2_31                                64                  14               1    
 SI0_0                                  65                  14               1    
 SI0_1                                  66                  14               1    
 SI0_2                                  67                  14               1    
 SI0_3                                  68                  14               1    
 SI0_4                                  69                  14               1    
 SI0_5                                  70                  14               1    
 SI0_6                                  71                  14               1    
 SI0_7                                  72                  14               1    
 SI0_8                                  73                  14               1    
 SI0_9                                  74                  14               1    
 SI0_10                                 75                  14               1    
 ADC3_11                                76                  14               1    
 ADC3_12                                77                  14               1    
 ADC3_13                                78                  14               1    
 ADC3_14                                79                  14               1    
 ADC3_15                                80                  14               1    
 SI1_0                                  81                  14               1    
 SI1_1                                  82                  14               1    
 SI1_2                                  83                  14               1    
 SI1_3                                  84                  14               1    
 SI1_4                                  85                  14               1    
 SI1_5                                  86                  14               1    
 SI1_6                                  87                  14               1    
 SI1_7                                  88                  14               1    
 SI1_8                                  89                  14               1    
 SI1_9                                  90                  14               1    
 SI1_10                                 91                  14               1    
 ADC3_27                                92                  14               1    
 ADC3_28                                93                  14               1    
 ADC3_29                                94                  14               1    
 ADC3_30                                95                  14               1    
 ADC3_31                                96                  14               1    
 TDC_VAL                                97                  14               1    
 TDC_CFA                                98                  14               1    
 TDC_CATSD4                             99                  14               1    
 TDC_CATSD5                             100                 14               1    
 TDC_CATSD6                             101                 14               1    
 TDC_E3D6                               102                 14               1    
 TDC_E4D6                               103                 14               1    
 TDC_7_BAD                              104                 14               1    
 TDC_8                                  105                 14               1    
 TDC_9                                  106                 14               1    
 TDC_10                                 107                 14               1    
 TDC_11                                 108                 14               1    
 TDC_12                                 109                 14               1    
 TDC_13                                 110                 14               1    
 TDC_14                                 111                 14               1    
 TDC_15                                 112                 14               1    
 TDC_16                                 113                 14               1    
 TDC_17                                 114                 14               1    
 TDC_18                                 115                 14               1    
 TDC_19                                 116                 14               1    
 TDC_20                                 117                 14               1    
 TDC_21                                 118                 14               1    
 TDC_22                                 119                 14               1    
 TDC_23                                 120                 14               1    
 TDC_24                                 121                 14               1    
 TDC_25                                 122                 14               1    
 TDC_26                                 123                 14               1    
 TDC_27                                 124                 14               1    
 TDC_28                                 125                 14               1    
 TDC_29                                 126                 14               1    
 TDC_30                                 127                 14               1    
 TDC_31                                 128                 14               1    
