
 Energy levels

    N    J prty N_Jp    T     E(MeV)  Ex(MeV)  log-file

    1   5/2 +     1   3/2   -129.655    0.000  log_O19_ysox_m1p.txt 
    2   3/2 +     1   3/2   -129.523    0.132  log_O19_ysox_m1p.txt 
    3   1/2 +     1   3/2   -128.294    1.361  log_O19_ysox_m1p.txt 
    4   9/2 +     1   3/2   -127.280    2.375  log_O19_ysox_m1p.txt 
    5   7/2 +     1   3/2   -126.820    2.835  log_O19_ysox_m1p.txt 
    6   5/2 +     2   3/2   -126.640    3.015  log_O19_ysox_m1p.txt 
    7   3/2 +     2   3/2   -126.160    3.495  log_O19_ysox_m1p.txt 
    8   5/2 +     3   3/2   -124.844    4.811  log_O19_ysox_m1p.txt 
    9   9/2 +     2   3/2   -124.660    4.995  log_O19_ysox_m1p.txt 
   10   5/2 -     1   3/2   -124.635    5.020  log_O19_ysox_m1n.txt 
   11   1/2 -     1   3/2   -124.573    5.082  log_O19_ysox_m1n.txt 
   12   5/2 -     2   3/2   -124.385    5.270  log_O19_ysox_m1n.txt 
   13   3/2 -     1   3/2   -124.228    5.427  log_O19_ysox_m1n.txt 
   14   7/2 -     1   3/2   -123.957    5.698  log_O19_ysox_m1n.txt 
   15   3/2 +     3   3/2   -123.753    5.902  log_O19_ysox_m1p.txt 
   16   3/2 -     2   3/2   -123.640    6.015  log_O19_ysox_m1n.txt 
   17   9/2 -     1   3/2   -123.403    6.252  log_O19_ysox_m1n.txt 
   18   1/2 -     2   3/2   -123.320    6.335  log_O19_ysox_m1n.txt 
   19   5/2 -     3   3/2   -123.245    6.410  log_O19_ysox_m1n.txt 
   20   7/2 -     2   3/2   -123.208    6.447  log_O19_ysox_m1n.txt 
   21   5/2 -     4   3/2   -122.932    6.723  log_O19_ysox_m1n.txt 
   22   3/2 -     3   3/2   -122.777    6.878  log_O19_ysox_m1n.txt 
   23   3/2 -     4   3/2   -122.555    7.100  log_O19_ysox_m1n.txt 
   24   7/2 +     2   3/2   -122.538    7.117  log_O19_ysox_m1p.txt 
   25   9/2 -     2   3/2   -122.452    7.203  log_O19_ysox_m1n.txt 
   26   1/2 +     2   3/2   -122.345    7.310  log_O19_ysox_m1p.txt 
   27  11/2 -     1   3/2   -122.341    7.314  log_O19_ysox_m1n.txt 
   28   7/2 -     3   3/2   -122.328    7.327  log_O19_ysox_m1n.txt 
   29   1/2 -     3   3/2   -122.235    7.420  log_O19_ysox_m1n.txt 
   30   5/2 -     5   3/2   -122.147    7.508  log_O19_ysox_m1n.txt 
   31   7/2 -     4   3/2   -122.104    7.551  log_O19_ysox_m1n.txt 
   32   5/2 -     6   3/2   -122.078    7.577  log_O19_ysox_m1n.txt 
   33   9/2 -     3   3/2   -122.065    7.590  log_O19_ysox_m1n.txt 
   34   5/2 +     4   3/2   -122.013    7.642  log_O19_ysox_m1p.txt 
   35   3/2 -     5   3/2   -121.916    7.739  log_O19_ysox_m1n.txt 
   36  11/2 +     1   3/2   -121.732    7.923  log_O19_ysox_m1p.txt 
   37   3/2 -     6   3/2   -121.627    8.028  log_O19_ysox_m1n.txt 
   38   1/2 -     4   3/2   -121.588    8.067  log_O19_ysox_m1n.txt 
   39   5/2 -     7   3/2   -121.485    8.170  log_O19_ysox_m1n.txt 
   40   7/2 -     5   3/2   -121.466    8.189  log_O19_ysox_m1n.txt 
   41   3/2 +     4   3/2   -121.395    8.260  log_O19_ysox_m1p.txt 
   42   9/2 -     4   3/2   -121.245    8.410  log_O19_ysox_m1n.txt 
   43   5/2 -     8   3/2   -121.205    8.450  log_O19_ysox_m1n.txt 
   44   3/2 +     5   3/2   -120.995    8.660  log_O19_ysox_m1p.txt 
   45   3/2 -     7   3/2   -120.818    8.837  log_O19_ysox_m1n.txt 
   46   5/2 +     5   3/2   -120.671    8.984  log_O19_ysox_m1p.txt 
   47   3/2 -     8   3/2   -120.653    9.002  log_O19_ysox_m1n.txt 
   48   5/2 +     6   3/2   -120.594    9.061  log_O19_ysox_m1p.txt 
   49   7/2 +     3   3/2   -120.513    9.142  log_O19_ysox_m1p.txt 
   50   5/2 -     9   3/2   -120.505    9.150  log_O19_ysox_m1n.txt 
   51   3/2 -     9   3/2   -120.399    9.256  log_O19_ysox_m1n.txt 
   52   1/2 -     5   3/2   -120.394    9.261  log_O19_ysox_m1n.txt 
   53   1/2 -     6   3/2   -120.375    9.280  log_O19_ysox_m1n.txt 
   54   7/2 -     6   3/2   -120.363    9.292  log_O19_ysox_m1n.txt 
   55   5/2 -    10   3/2   -120.285    9.370  log_O19_ysox_m1n.txt 
   56   9/2 -     5   3/2   -120.262    9.393  log_O19_ysox_m1n.txt 
   57   3/2 +     6   3/2   -120.242    9.413  log_O19_ysox_m1p.txt 
   58   3/2 -    10   3/2   -120.113    9.542  log_O19_ysox_m1n.txt 
   59   5/2 -    11   3/2   -120.020    9.635  log_O19_ysox_m1n.txt 
   60   9/2 +     3   3/2   -120.016    9.639  log_O19_ysox_m1p.txt 
   61   7/2 -     7   3/2   -119.983    9.672  log_O19_ysox_m1n.txt 
   62   9/2 -     6   3/2   -119.958    9.697  log_O19_ysox_m1n.txt 
   63   1/2 -     7   3/2   -119.907    9.748  log_O19_ysox_m1n.txt 
   64   5/2 -    12   3/2   -119.895    9.760  log_O19_ysox_m1n.txt 
   65   9/2 -     7   3/2   -119.796    9.859  log_O19_ysox_m1n.txt 
   66   7/2 -     8   3/2   -119.691    9.964  log_O19_ysox_m1n.txt 
   67   3/2 -    11   3/2   -119.689    9.966  log_O19_ysox_m1n.txt 
   68  11/2 -     2   3/2   -119.659    9.996  log_O19_ysox_m1n.txt 
   69   5/2 -    13   3/2   -119.582   10.073  log_O19_ysox_m1n.txt 
   70  13/2 -     1   3/2   -119.476   10.179  log_O19_ysox_m1n.txt 
   71  11/2 -     3   3/2   -119.444   10.211  log_O19_ysox_m1n.txt 
   72   3/2 -    12   3/2   -119.443   10.212  log_O19_ysox_m1n.txt 
   73   7/2 -     9   3/2   -119.350   10.305  log_O19_ysox_m1n.txt 
   74   1/2 -     8   3/2   -119.302   10.353  log_O19_ysox_m1n.txt 
   75   9/2 +     4   3/2   -119.280   10.375  log_O19_ysox_m1p.txt 
   76   5/2 -    14   3/2   -119.278   10.377  log_O19_ysox_m1n.txt 
   77  15/2 -     1   3/2   -119.269   10.386  log_O19_ysox_m1n.txt 
   78   7/2 +     4   3/2   -119.239   10.416  log_O19_ysox_m1p.txt 
   79   1/2 -     9   3/2   -119.169   10.486  log_O19_ysox_m1n.txt 
   80   3/2 +     7   3/2   -119.129   10.526  log_O19_ysox_m1p.txt 
   81  13/2 -     2   3/2   -119.111   10.544  log_O19_ysox_m1n.txt 
   82  11/2 -     4   3/2   -119.107   10.548  log_O19_ysox_m1n.txt 
   83   3/2 -    13   3/2   -119.098   10.557  log_O19_ysox_m1n.txt 
   84   7/2 -    10   3/2   -119.079   10.576  log_O19_ysox_m1n.txt 
   85   5/2 -    15   3/2   -119.058   10.597  log_O19_ysox_m1n.txt 
   86   7/2 +     5   3/2   -119.033   10.622  log_O19_ysox_m1p.txt 
   87   5/2 +     7   3/2   -119.013   10.642  log_O19_ysox_m1p.txt 
   88   9/2 -     8   3/2   -119.012   10.643  log_O19_ysox_m1n.txt 
   89   7/2 -    11   3/2   -118.974   10.681  log_O19_ysox_m1n.txt 
   90   5/2 -    16   3/2   -118.938   10.717  log_O19_ysox_m1n.txt 
   91   1/2 +     3   3/2   -118.935   10.720  log_O19_ysox_m1p.txt 
   92   3/2 -    14   3/2   -118.864   10.791  log_O19_ysox_m1n.txt 
   93   3/2 -    15   3/2   -118.848   10.807  log_O19_ysox_m1n.txt 
   94   3/2 -    16   3/2   -118.798   10.857  log_O19_ysox_m1n.txt 
   95   9/2 -     9   3/2   -118.696   10.959  log_O19_ysox_m1n.txt 
   96   3/2 -    17   3/2   -118.662   10.993  log_O19_ysox_m1n.txt 
   97   1/2 +     4   3/2   -118.598   11.057  log_O19_ysox_m1p.txt 
   98   7/2 -    12   3/2   -118.453   11.202  log_O19_ysox_m1n.txt 
   99   5/2 -    17   3/2   -118.436   11.219  log_O19_ysox_m1n.txt 
  100   3/2 -    18   3/2   -118.427   11.228  log_O19_ysox_m1n.txt 
  101   1/2 -    10   3/2   -118.321   11.334  log_O19_ysox_m1n.txt 
  102   5/2 -    18   3/2   -118.310   11.345  log_O19_ysox_m1n.txt 
  103   7/2 -    13   3/2   -118.310   11.345  log_O19_ysox_m1n.txt 
  104   1/2 -    11   3/2   -118.230   11.425  log_O19_ysox_m1n.txt 
  105   9/2 -    10   3/2   -118.222   11.433  log_O19_ysox_m1n.txt 
  106   5/2 -    19   3/2   -118.141   11.514  log_O19_ysox_m1n.txt 
  107   5/2 +     8   3/2   -118.135   11.520  log_O19_ysox_m1p.txt 
  108   1/2 -    12   3/2   -118.135   11.520  log_O19_ysox_m1n.txt 
  109   3/2 -    19   3/2   -118.065   11.590  log_O19_ysox_m1n.txt 
  110   7/2 -    14   3/2   -117.950   11.705  log_O19_ysox_m1n.txt 
  111   1/2 -    13   3/2   -117.950   11.705  log_O19_ysox_m1n.txt 
  112   9/2 +     5   3/2   -117.945   11.710  log_O19_ysox_m1p.txt 
  113   3/2 -    20   3/2   -117.938   11.717  log_O19_ysox_m1n.txt 
  114  11/2 -     5   3/2   -117.937   11.718  log_O19_ysox_m1n.txt 
  115   5/2 -    20   3/2   -117.894   11.761  log_O19_ysox_m1n.txt 
  116   9/2 -    11   3/2   -117.874   11.781  log_O19_ysox_m1n.txt 
  117   9/2 -    12   3/2   -117.804   11.851  log_O19_ysox_m1n.txt 
  118   7/2 -    15   3/2   -117.790   11.865  log_O19_ysox_m1n.txt 
  119   5/2 -    21   3/2   -117.777   11.878  log_O19_ysox_m1n.txt 
  120   7/2 -    16   3/2   -117.659   11.996  log_O19_ysox_m1n.txt 
  121  11/2 -     6   3/2   -117.599   12.056  log_O19_ysox_m1n.txt 
  122  13/2 -     3   3/2   -117.583   12.072  log_O19_ysox_m1n.txt 
  123   3/2 -    21   3/2   -117.570   12.085  log_O19_ysox_m1n.txt 
  124   7/2 -    17   3/2   -117.534   12.121  log_O19_ysox_m1n.txt 
  125   9/2 -    13   3/2   -117.505   12.150  log_O19_ysox_m1n.txt 
  126   5/2 -    22   3/2   -117.488   12.167  log_O19_ysox_m1n.txt 
  127   7/2 -    18   3/2   -117.470   12.185  log_O19_ysox_m1n.txt 
  128   1/2 -    14   3/2   -117.456   12.199  log_O19_ysox_m1n.txt 
  129   3/2 -    22   3/2   -117.421   12.234  log_O19_ysox_m1n.txt 
  130   5/2 -    23   3/2   -117.414   12.241  log_O19_ysox_m1n.txt 
  131  11/2 -     7   3/2   -117.412   12.243  log_O19_ysox_m1n.txt 
  132   3/2 +     8   3/2   -117.364   12.291  log_O19_ysox_m1p.txt 
  133   7/2 -    19   3/2   -117.338   12.317  log_O19_ysox_m1n.txt 
  134   5/2 +     9   3/2   -117.327   12.328  log_O19_ysox_m1p.txt 
  135   7/2 +     6   3/2   -117.314   12.341  log_O19_ysox_m1p.txt 
  136   9/2 -    14   3/2   -117.275   12.380  log_O19_ysox_m1n.txt 
  137   5/2 -    24   3/2   -117.266   12.389  log_O19_ysox_m1n.txt 
  138   5/2 -    25   3/2   -117.241   12.414  log_O19_ysox_m1n.txt 
  139   3/2 -    23   3/2   -117.225   12.430  log_O19_ysox_m1n.txt 
  140   7/2 -    20   3/2   -117.114   12.541  log_O19_ysox_m1n.txt 
  141   3/2 +     9   3/2   -117.082   12.573  log_O19_ysox_m1p.txt 
  142   5/2 -    26   3/2   -117.029   12.626  log_O19_ysox_m1n.txt 
  143   7/2 -    21   3/2   -117.008   12.647  log_O19_ysox_m1n.txt 
  144   1/2 +     5   3/2   -117.002   12.653  log_O19_ysox_m1p.txt 
  145   9/2 -    15   3/2   -116.991   12.664  log_O19_ysox_m1n.txt 
  146  11/2 -     8   3/2   -116.977   12.678  log_O19_ysox_m1n.txt 
  147   3/2 -    24   3/2   -116.965   12.690  log_O19_ysox_m1n.txt 
  148  13/2 -     4   3/2   -116.900   12.755  log_O19_ysox_m1n.txt 
  149   7/2 -    22   3/2   -116.875   12.780  log_O19_ysox_m1n.txt 
  150   9/2 -    16   3/2   -116.811   12.844  log_O19_ysox_m1n.txt 
  151  15/2 -     2   3/2   -116.795   12.860  log_O19_ysox_m1n.txt 
  152   5/2 -    27   3/2   -116.785   12.870  log_O19_ysox_m1n.txt 
  153   3/2 -    25   3/2   -116.765   12.890  log_O19_ysox_m1n.txt 
  154   5/2 -    28   3/2   -116.683   12.972  log_O19_ysox_m1n.txt 
  155   9/2 -    17   3/2   -116.666   12.989  log_O19_ysox_m1n.txt 
  156   1/2 -    15   3/2   -116.655   13.000  log_O19_ysox_m1n.txt 
  157   5/2 -    29   3/2   -116.634   13.021  log_O19_ysox_m1n.txt 
  158   7/2 -    23   3/2   -116.627   13.028  log_O19_ysox_m1n.txt 
  159   3/2 -    26   3/2   -116.624   13.031  log_O19_ysox_m1n.txt 
  160   7/2 -    24   3/2   -116.561   13.094  log_O19_ysox_m1n.txt 
  161   9/2 -    18   3/2   -116.561   13.094  log_O19_ysox_m1n.txt 
  162   1/2 -    16   3/2   -116.508   13.147  log_O19_ysox_m1n.txt 
  163   3/2 +    10   3/2   -116.449   13.206  log_O19_ysox_m1p.txt 
  164  11/2 -     9   3/2   -116.431   13.224  log_O19_ysox_m1n.txt 
  165  13/2 -     5   3/2   -116.421   13.234  log_O19_ysox_m1n.txt 
  166   3/2 -    27   3/2   -116.419   13.236  log_O19_ysox_m1n.txt 
  167   5/2 +    10   3/2   -116.369   13.286  log_O19_ysox_m1p.txt 
  168   3/2 +    11   3/2   -116.362   13.293  log_O19_ysox_m1p.txt 
  169   5/2 -    30   3/2   -116.360   13.295  log_O19_ysox_m1n.txt 
  170   5/2 -    31   3/2   -116.279   13.376  log_O19_ysox_m1n.txt 
  171   3/2 -    28   3/2   -116.267   13.388  log_O19_ysox_m1n.txt 
  172   1/2 -    17   3/2   -116.264   13.391  log_O19_ysox_m1n.txt 
  173   5/2 +    11   3/2   -116.224   13.431  log_O19_ysox_m1p.txt 
  174  11/2 -    10   3/2   -116.214   13.441  log_O19_ysox_m1n.txt 
  175   9/2 -    19   3/2   -116.178   13.477  log_O19_ysox_m1n.txt 
  176   5/2 -    32   3/2   -116.137   13.518  log_O19_ysox_m1n.txt 
  177   9/2 -    20   3/2   -116.107   13.548  log_O19_ysox_m1n.txt 
  178   7/2 -    25   3/2   -116.099   13.556  log_O19_ysox_m1n.txt 
  179   5/2 -    33   3/2   -116.051   13.604  log_O19_ysox_m1n.txt 
  180   7/2 -    26   3/2   -116.049   13.606  log_O19_ysox_m1n.txt 
  181   7/2 -    27   3/2   -116.041   13.614  log_O19_ysox_m1n.txt 
  182   3/2 -    29   3/2   -116.025   13.630  log_O19_ysox_m1n.txt 
  183  11/2 -    11   3/2   -116.017   13.638  log_O19_ysox_m1n.txt 
  184  11/2 +     2   3/2   -115.931   13.724  log_O19_ysox_m1p.txt 
  185   1/2 +     6   3/2   -115.931   13.724  log_O19_ysox_m1p.txt 
  186   7/2 +     7   3/2   -115.915   13.740  log_O19_ysox_m1p.txt 
  187   9/2 -    21   3/2   -115.894   13.761  log_O19_ysox_m1n.txt 
  188   5/2 -    34   3/2   -115.894   13.761  log_O19_ysox_m1n.txt 
  189   3/2 -    30   3/2   -115.859   13.796  log_O19_ysox_m1n.txt 
  190   5/2 +    12   3/2   -115.835   13.820  log_O19_ysox_m1p.txt 
  191   1/2 -    18   3/2   -115.822   13.833  log_O19_ysox_m1n.txt 
  192   3/2 -    31   3/2   -115.817   13.838  log_O19_ysox_m1n.txt 
  193  13/2 -     6   3/2   -115.783   13.872  log_O19_ysox_m1n.txt 
  194   7/2 -    28   3/2   -115.768   13.887  log_O19_ysox_m1n.txt 
  195   1/2 +     7   3/2   -115.742   13.913  log_O19_ysox_m1p.txt 
  196   7/2 -    29   3/2   -115.736   13.919  log_O19_ysox_m1n.txt 
  197   9/2 -    22   3/2   -115.711   13.944  log_O19_ysox_m1n.txt 
  198   5/2 -    35   3/2   -115.710   13.945  log_O19_ysox_m1n.txt 
  199   5/2 -    36   3/2   -115.603   14.052  log_O19_ysox_m1n.txt 
  200   3/2 -    32   3/2   -115.571   14.084  log_O19_ysox_m1n.txt 
  201   7/2 -    30   3/2   -115.569   14.086  log_O19_ysox_m1n.txt 
  202   5/2 -    37   3/2   -115.552   14.103  log_O19_ysox_m1n.txt 
  203   5/2 +    13   3/2   -115.497   14.158  log_O19_ysox_m1p.txt 
  204   7/2 +     8   3/2   -115.492   14.163  log_O19_ysox_m1p.txt 
  205   7/2 -    31   3/2   -115.462   14.193  log_O19_ysox_m1n.txt 
  206  11/2 -    12   3/2   -115.453   14.202  log_O19_ysox_m1n.txt 
  207   3/2 +    12   3/2   -115.452   14.203  log_O19_ysox_m1p.txt 
  208   9/2 -    23   3/2   -115.439   14.216  log_O19_ysox_m1n.txt 
  209   5/2 -    38   3/2   -115.417   14.238  log_O19_ysox_m1n.txt 
  210   3/2 -    33   3/2   -115.392   14.263  log_O19_ysox_m1n.txt 
  211   9/2 -    24   3/2   -115.356   14.299  log_O19_ysox_m1n.txt 
  212  17/2 -     1   3/2   -115.324   14.331  log_O19_ysox_m1n.txt 
  213  11/2 -    13   3/2   -115.319   14.336  log_O19_ysox_m1n.txt 
  214   3/2 -    34   3/2   -115.302   14.353  log_O19_ysox_m1n.txt 
  215   1/2 -    19   3/2   -115.298   14.357  log_O19_ysox_m1n.txt 
  216   7/2 -    32   3/2   -115.260   14.395  log_O19_ysox_m1n.txt 
  217   9/2 -    25   3/2   -115.256   14.399  log_O19_ysox_m1n.txt 
  218   7/2 -    33   3/2   -115.219   14.436  log_O19_ysox_m1n.txt 
  219   5/2 -    39   3/2   -115.197   14.458  log_O19_ysox_m1n.txt 
  220   7/2 -    34   3/2   -115.188   14.467  log_O19_ysox_m1n.txt 
  221  11/2 -    14   3/2   -115.172   14.483  log_O19_ysox_m1n.txt 
  222   7/2 +     9   3/2   -115.168   14.487  log_O19_ysox_m1p.txt 
  223   9/2 +     6   3/2   -115.160   14.495  log_O19_ysox_m1p.txt 
  224   5/2 -    40   3/2   -115.142   14.513  log_O19_ysox_m1n.txt 
  225   1/2 -    20   3/2   -115.136   14.519  log_O19_ysox_m1n.txt 
  226   3/2 -    35   3/2   -115.092   14.563  log_O19_ysox_m1n.txt 
  227   5/2 -    41   3/2   -115.085   14.570  log_O19_ysox_m1n.txt 
  228   3/2 -    36   3/2   -115.054   14.601  log_O19_ysox_m1n.txt 
  229   7/2 -    35   3/2   -115.050   14.605  log_O19_ysox_m1n.txt 
  230  13/2 -     7   3/2   -115.034   14.621  log_O19_ysox_m1n.txt 
  231   1/2 -    21   3/2   -115.025   14.630  log_O19_ysox_m1n.txt 
  232   9/2 +     7   3/2   -114.957   14.698  log_O19_ysox_m1p.txt 
  233   5/2 +    14   3/2   -114.921   14.734  log_O19_ysox_m1p.txt 
  234   1/2 -    22   3/2   -114.911   14.744  log_O19_ysox_m1n.txt 
  235   7/2 -    36   3/2   -114.908   14.747  log_O19_ysox_m1n.txt 
  236   5/2 -    42   3/2   -114.899   14.756  log_O19_ysox_m1n.txt 
  237   5/2 -    43   3/2   -114.892   14.763  log_O19_ysox_m1n.txt 
  238   9/2 -    26   3/2   -114.867   14.788  log_O19_ysox_m1n.txt 
  239  11/2 -    15   3/2   -114.862   14.793  log_O19_ysox_m1n.txt 
  240   9/2 -    27   3/2   -114.848   14.807  log_O19_ysox_m1n.txt 
  241   7/2 -    37   3/2   -114.806   14.849  log_O19_ysox_m1n.txt 
  242   5/2 -    44   3/2   -114.795   14.860  log_O19_ysox_m1n.txt 
  243   3/2 -    37   3/2   -114.794   14.861  log_O19_ysox_m1n.txt 
  244   9/2 +     8   3/2   -114.776   14.879  log_O19_ysox_m1p.txt 
  245   3/2 +    13   3/2   -114.733   14.922  log_O19_ysox_m1p.txt 
  246   9/2 -    28   3/2   -114.714   14.941  log_O19_ysox_m1n.txt 
  247   9/2 -    29   3/2   -114.695   14.960  log_O19_ysox_m1n.txt 
  248   5/2 -    45   3/2   -114.666   14.989  log_O19_ysox_m1n.txt 
  249  15/2 -     3   3/2   -114.666   14.989  log_O19_ysox_m1n.txt 
  250   1/2 -    23   3/2   -114.663   14.992  log_O19_ysox_m1n.txt 
  251  11/2 -    16   3/2   -114.654   15.001  log_O19_ysox_m1n.txt 
  252   7/2 +    10   3/2   -114.622   15.033  log_O19_ysox_m1p.txt 
  253   5/2 -    46   3/2   -114.620   15.035  log_O19_ysox_m1n.txt 
  254   3/2 -    38   3/2   -114.617   15.038  log_O19_ysox_m1n.txt 
  255   1/2 +     8   3/2   -114.617   15.038  log_O19_ysox_m1p.txt 
  256   3/2 -    39   3/2   -114.613   15.042  log_O19_ysox_m1n.txt 
  257   1/2 -    24   5/2   -114.611   15.044  log_O19_ysox_m1n.txt 
  258   5/2 +    15   3/2   -114.584   15.071  log_O19_ysox_m1p.txt 
  259   7/2 -    38   3/2   -114.566   15.089  log_O19_ysox_m1n.txt 
  260   1/2 -    25   3/2   -114.503   15.152  log_O19_ysox_m1n.txt 
  261   5/2 -    47   3/2   -114.498   15.157  log_O19_ysox_m1n.txt 
  262   9/2 -    30   3/2   -114.497   15.158  log_O19_ysox_m1n.txt 
  263   3/2 -    40   3/2   -114.481   15.174  log_O19_ysox_m1n.txt 
  264   7/2 +    11   3/2   -114.481   15.174  log_O19_ysox_m1p.txt 
  265   7/2 -    39   3/2   -114.442   15.213  log_O19_ysox_m1n.txt 
  266  13/2 -     8   3/2   -114.433   15.222  log_O19_ysox_m1n.txt 
  267   7/2 -    40   3/2   -114.431   15.224  log_O19_ysox_m1n.txt 
  268   7/2 -    41   3/2   -114.430   15.225  log_O19_ysox_m1n.txt 
  269   9/2 -    31   3/2   -114.411   15.244  log_O19_ysox_m1n.txt 
  270  13/2 +     1   3/2   -114.390   15.265  log_O19_ysox_m1p.txt 
  271  11/2 -    17   3/2   -114.383   15.272  log_O19_ysox_m1n.txt 
  272   9/2 +     9   3/2   -114.371   15.284  log_O19_ysox_m1p.txt 
  273   5/2 -    48   3/2   -114.369   15.286  log_O19_ysox_m1n.txt 
  274   3/2 +    14   3/2   -114.357   15.298  log_O19_ysox_m1p.txt 
  275   7/2 +    12   3/2   -114.328   15.327  log_O19_ysox_m1p.txt 
  276   7/2 -    42   3/2   -114.312   15.343  log_O19_ysox_m1n.txt 
  277   3/2 -    41   3/2   -114.308   15.347  log_O19_ysox_m1n.txt 
  278   1/2 +     9   3/2   -114.295   15.360  log_O19_ysox_m1p.txt 
  279   5/2 -    49   3/2   -114.290   15.365  log_O19_ysox_m1n.txt 
  280   3/2 +    15   3/2   -114.271   15.384  log_O19_ysox_m1p.txt 
  281   9/2 -    32   3/2   -114.267   15.388  log_O19_ysox_m1n.txt 
  282   3/2 -    42   3/2   -114.259   15.396  log_O19_ysox_m1n.txt 
  283  13/2 -     9   3/2   -114.249   15.406  log_O19_ysox_m1n.txt 
  284   1/2 +    10   3/2   -114.203   15.452  log_O19_ysox_m1p.txt 
  285   7/2 -    43   3/2   -114.183   15.472  log_O19_ysox_m1n.txt 
  286   3/2 -    43   3/2   -114.150   15.505  log_O19_ysox_m1n.txt 
  287   7/2 -    44   3/2   -114.146   15.509  log_O19_ysox_m1n.txt 
  288   9/2 -    33   3/2   -114.144   15.511  log_O19_ysox_m1n.txt 
  289   5/2 +    16   3/2   -114.137   15.518  log_O19_ysox_m1p.txt 
  290   5/2 -    50   3/2   -114.120   15.535  log_O19_ysox_m1n.txt 
  291  11/2 -    18   3/2   -114.111   15.544  log_O19_ysox_m1n.txt 
  292   7/2 +    13   3/2   -114.091   15.564  log_O19_ysox_m1p.txt 
  293   3/2 -    44   3/2   -114.086   15.569  log_O19_ysox_m1n.txt 
  294   9/2 -    34   3/2   -114.075   15.580  log_O19_ysox_m1n.txt 
  295   3/2 +    16   3/2   -114.074   15.581  log_O19_ysox_m1p.txt 
  296   7/2 -    45   3/2   -114.068   15.587  log_O19_ysox_m1n.txt 
  297   1/2 -    26   3/2   -114.060   15.595  log_O19_ysox_m1n.txt 
  298  11/2 +     3   3/2   -114.050   15.605  log_O19_ysox_m1p.txt 
  299   1/2 -    27   3/2   -114.012   15.643  log_O19_ysox_m1n.txt 
  300   5/2 -    51   3/2   -114.001   15.654  log_O19_ysox_m1n.txt 
  301  11/2 -    19   3/2   -113.997   15.658  log_O19_ysox_m1n.txt 
  302   3/2 -    45   3/2   -113.985   15.670  log_O19_ysox_m1n.txt 
  303   5/2 -    52   3/2   -113.975   15.680  log_O19_ysox_m1n.txt 
  304  13/2 -    10   3/2   -113.963   15.692  log_O19_ysox_m1n.txt 
  305   3/2 -    46   3/2   -113.956   15.699  log_O19_ysox_m1n.txt 
  306   5/2 +    17   3/2   -113.950   15.705  log_O19_ysox_m1p.txt 
  307   3/2 -    47   3/2   -113.926   15.729  log_O19_ysox_m1n.txt 
  308   9/2 -    35   3/2   -113.895   15.760  log_O19_ysox_m1n.txt 
  309   1/2 -    28   3/2   -113.884   15.771  log_O19_ysox_m1n.txt 
  310   7/2 -    46   3/2   -113.882   15.773  log_O19_ysox_m1n.txt 
  311   9/2 -    36   3/2   -113.879   15.776  log_O19_ysox_m1n.txt 
  312   1/2 +    11   3/2   -113.876   15.779  log_O19_ysox_m1p.txt 
  313   1/2 -    29   3/2   -113.845   15.810  log_O19_ysox_m1n.txt 
  314   9/2 +    10   3/2   -113.828   15.827  log_O19_ysox_m1p.txt 
  315   5/2 -    53   3/2   -113.827   15.828  log_O19_ysox_m1n.txt 
  316   3/2 -    48   3/2   -113.800   15.855  log_O19_ysox_m1n.txt 
  317   7/2 -    47   3/2   -113.795   15.860  log_O19_ysox_m1n.txt 
  318  11/2 -    20   3/2   -113.784   15.871  log_O19_ysox_m1n.txt 
  319   5/2 -    54   3/2   -113.784   15.871  log_O19_ysox_m1n.txt 
  320   7/2 +    14   3/2   -113.779   15.876  log_O19_ysox_m1p.txt 
  321   3/2 -    49   3/2   -113.728   15.927  log_O19_ysox_m1n.txt 
  322   9/2 -    37   3/2   -113.723   15.932  log_O19_ysox_m1n.txt 
  323   1/2 +    12   3/2   -113.698   15.957  log_O19_ysox_m1p.txt 
  324   5/2 -    55   3/2   -113.698   15.957  log_O19_ysox_m1n.txt 
  325   7/2 -    48   3/2   -113.693   15.962  log_O19_ysox_m1n.txt 
  326   7/2 +    15   3/2   -113.685   15.970  log_O19_ysox_m1p.txt 
  327   5/2 -    56   3/2   -113.670   15.985  log_O19_ysox_m1n.txt 
  328   5/2 +    18   3/2   -113.661   15.994  log_O19_ysox_m1p.txt 
  329   1/2 -    30   3/2   -113.656   15.999  log_O19_ysox_m1n.txt 
  330   7/2 -    49   3/2   -113.634   16.021  log_O19_ysox_m1n.txt 
  331   5/2 -    57   3/2   -113.620   16.035  log_O19_ysox_m1n.txt 
  332   3/2 +    17   3/2   -113.575   16.080  log_O19_ysox_m1p.txt 
  333   3/2 -    50   3/2   -113.557   16.098  log_O19_ysox_m1n.txt 
  334   9/2 -    38   3/2   -113.535   16.120  log_O19_ysox_m1n.txt 
  335   3/2 -    51   3/2   -113.534   16.121  log_O19_ysox_m1n.txt 
  336   7/2 -    50   3/2   -113.508   16.147  log_O19_ysox_m1n.txt 
  337   5/2 -    58   3/2   -113.489   16.166  log_O19_ysox_m1n.txt 
  338   9/2 -    39   3/2   -113.475   16.180  log_O19_ysox_m1n.txt 
  339  11/2 -    21   3/2   -113.456   16.199  log_O19_ysox_m1n.txt 
  340   3/2 +    18   3/2   -113.440   16.215  log_O19_ysox_m1p.txt 
  341   5/2 -    59   3/2   -113.433   16.222  log_O19_ysox_m1n.txt 
  342   7/2 -    51   3/2   -113.424   16.231  log_O19_ysox_m1n.txt 
  343  15/2 -     4   3/2   -113.418   16.237  log_O19_ysox_m1n.txt 
  344   1/2 -    31   3/2   -113.412   16.243  log_O19_ysox_m1n.txt 
  345   7/2 +    16   3/2   -113.399   16.256  log_O19_ysox_m1p.txt 
  346   3/2 -    52   3/2   -113.374   16.281  log_O19_ysox_m1n.txt 
  347   3/2 -    53   3/2   -113.370   16.285  log_O19_ysox_m1n.txt 
  348   9/2 -    40   3/2   -113.350   16.305  log_O19_ysox_m1n.txt 
  349   1/2 +    13   3/2   -113.335   16.320  log_O19_ysox_m1p.txt 
  350   3/2 -    54   3/2   -113.329   16.326  log_O19_ysox_m1n.txt 
  351  11/2 -    22   3/2   -113.320   16.335  log_O19_ysox_m1n.txt 
  352   5/2 +    19   3/2   -113.304   16.351  log_O19_ysox_m1p.txt 
  353   5/2 -    60   3/2   -113.300   16.355  log_O19_ysox_m1n.txt 
  354   7/2 -    52   3/2   -113.288   16.367  log_O19_ysox_m1n.txt 
  355   7/2 -    53   3/2   -113.286   16.369  log_O19_ysox_m1n.txt 
  356   5/2 -    61   3/2   -113.276   16.379  log_O19_ysox_m1n.txt 
  357   9/2 -    41   3/2   -113.233   16.422  log_O19_ysox_m1n.txt 
  358   7/2 -    54   3/2   -113.222   16.433  log_O19_ysox_m1n.txt 
  359  11/2 +     4   3/2   -113.197   16.458  log_O19_ysox_m1p.txt 
  360   5/2 +    20   3/2   -113.173   16.482  log_O19_ysox_m1p.txt 
  361   9/2 +    11   3/2   -113.165   16.490  log_O19_ysox_m1p.txt 
  362   3/2 +    19   3/2   -113.163   16.492  log_O19_ysox_m1p.txt 
  363   1/2 -    32   3/2   -113.162   16.493  log_O19_ysox_m1n.txt 
  364   3/2 -    55   5/2   -113.141   16.514  log_O19_ysox_m1n.txt 
  365   5/2 -    62   3/2   -113.136   16.519  log_O19_ysox_m1n.txt 
  366   9/2 +    12   3/2   -113.133   16.522  log_O19_ysox_m1p.txt 
  367   3/2 -    56   3/2   -113.118   16.537  log_O19_ysox_m1n.txt 
  368   9/2 -    42   3/2   -113.113   16.542  log_O19_ysox_m1n.txt 
  369  11/2 -    23   3/2   -113.096   16.559  log_O19_ysox_m1n.txt 
  370   1/2 +    14   3/2   -113.086   16.569  log_O19_ysox_m1p.txt 
  371   3/2 +    20   3/2   -113.082   16.573  log_O19_ysox_m1p.txt 
  372   7/2 -    55   3/2   -113.081   16.574  log_O19_ysox_m1n.txt 
  373   3/2 -    57   3/2   -113.074   16.581  log_O19_ysox_m1n.txt 
  374   5/2 -    63   3/2   -113.069   16.586  log_O19_ysox_m1n.txt 
  375   5/2 +    21   3/2   -113.054   16.601  log_O19_ysox_m1p.txt 
  376   1/2 -    33   3/2   -113.020   16.635  log_O19_ysox_m1n.txt 
  377   5/2 -    64   3/2   -113.018   16.637  log_O19_ysox_m1n.txt 
  378  13/2 -    11   3/2   -113.014   16.641  log_O19_ysox_m1n.txt 
  379  11/2 +     5   3/2   -113.013   16.642  log_O19_ysox_m1p.txt 
  380   5/2 +    22   3/2   -113.010   16.645  log_O19_ysox_m1p.txt 
  381   7/2 +    17   3/2   -112.992   16.663  log_O19_ysox_m1p.txt 
  382   7/2 -    56   3/2   -112.989   16.666  log_O19_ysox_m1n.txt 
  383   3/2 -    58   3/2   -112.987   16.668  log_O19_ysox_m1n.txt 
  384   5/2 +    23   3/2   -112.980   16.675  log_O19_ysox_m1p.txt 
  385   1/2 -    34   3/2   -112.975   16.680  log_O19_ysox_m1n.txt 
  386  13/2 -    12   3/2   -112.972   16.683  log_O19_ysox_m1n.txt 
  387   5/2 -    65   3/2   -112.941   16.714  log_O19_ysox_m1n.txt 
  388   9/2 -    43   3/2   -112.932   16.723  log_O19_ysox_m1n.txt 
  389   3/2 -    59   3/2   -112.923   16.732  log_O19_ysox_m1n.txt 
  390   3/2 +    21   3/2   -112.912   16.743  log_O19_ysox_m1p.txt 
  391   7/2 -    57   3/2   -112.906   16.749  log_O19_ysox_m1n.txt 
  392   5/2 -    66   3/2   -112.905   16.750  log_O19_ysox_m1n.txt 
  393   7/2 +    18   3/2   -112.874   16.781  log_O19_ysox_m1p.txt 
  394  13/2 -    13   3/2   -112.849   16.806  log_O19_ysox_m1n.txt 
  395   3/2 -    60   3/2   -112.847   16.808  log_O19_ysox_m1n.txt 
  396   1/2 -    35   3/2   -112.840   16.815  log_O19_ysox_m1n.txt 
  397   9/2 -    44   3/2   -112.839   16.816  log_O19_ysox_m1n.txt 
  398  11/2 -    24   3/2   -112.829   16.826  log_O19_ysox_m1n.txt 
  399   5/2 -    67   3/2   -112.816   16.839  log_O19_ysox_m1n.txt 
  400   7/2 -    58   3/2   -112.811   16.844  log_O19_ysox_m1n.txt 
  401   3/2 +    22   3/2   -112.780   16.875  log_O19_ysox_m1p.txt 
  402   3/2 +    23   3/2   -112.780   16.875  log_O19_ysox_m1p.txt 
  403   3/2 -    61   3/2   -112.776   16.879  log_O19_ysox_m1n.txt 
  404   7/2 -    59   3/2   -112.757   16.898  log_O19_ysox_m1n.txt 
  405   9/2 +    13   3/2   -112.718   16.937  log_O19_ysox_m1p.txt 
  406   7/2 -    60   3/2   -112.705   16.950  log_O19_ysox_m1n.txt 
  407  15/2 -     5   3/2   -112.702   16.953  log_O19_ysox_m1n.txt 
  408   5/2 -    68   3/2   -112.696   16.959  log_O19_ysox_m1n.txt 
  409   5/2 +    24   3/2   -112.674   16.981  log_O19_ysox_m1p.txt 
  410   3/2 -    62   3/2   -112.669   16.986  log_O19_ysox_m1n.txt 
  411   7/2 -    61   3/2   -112.650   17.005  log_O19_ysox_m1n.txt 
  412   9/2 -    45   3/2   -112.639   17.016  log_O19_ysox_m1n.txt 
  413   7/2 +    19   3/2   -112.638   17.017  log_O19_ysox_m1p.txt 
  414  11/2 -    25   3/2   -112.634   17.021  log_O19_ysox_m1n.txt 
  415  11/2 -    26   3/2   -112.627   17.028  log_O19_ysox_m1n.txt 
  416   1/2 +    15   3/2   -112.617   17.038  log_O19_ysox_m1p.txt 
  417   5/2 -    69   5/2   -112.612   17.043  log_O19_ysox_m1n.txt 
  418   5/2 +    25   3/2   -112.611   17.044  log_O19_ysox_m1p.txt 
  419   1/2 -    36   3/2   -112.603   17.052  log_O19_ysox_m1n.txt 
  420   3/2 -    63   3/2   -112.592   17.063  log_O19_ysox_m1n.txt 
  421   1/2 -    37   3/2   -112.588   17.067  log_O19_ysox_m1n.txt 
  422   9/2 -    46   3/2   -112.588   17.067  log_O19_ysox_m1n.txt 
  423   9/2 +    14   3/2   -112.582   17.073  log_O19_ysox_m1p.txt 
  424   5/2 -    70   3/2   -112.578   17.077  log_O19_ysox_m1n.txt 
  425   5/2 -    71   3/2   -112.568   17.087  log_O19_ysox_m1n.txt 
  426   3/2 +    24   3/2   -112.562   17.093  log_O19_ysox_m1p.txt 
  427   7/2 -    62   3/2   -112.553   17.102  log_O19_ysox_m1n.txt 
  428   5/2 -    72   3/2   -112.548   17.107  log_O19_ysox_m1n.txt 
  429   7/2 -    63   3/2   -112.534   17.121  log_O19_ysox_m1n.txt 
  430   9/2 +    15   3/2   -112.524   17.131  log_O19_ysox_m1p.txt 
  431   7/2 +    20   3/2   -112.523   17.132  log_O19_ysox_m1p.txt 
  432  11/2 +     6   3/2   -112.519   17.136  log_O19_ysox_m1p.txt 
  433  11/2 -    27   3/2   -112.519   17.136  log_O19_ysox_m1n.txt 
  434   9/2 -    47   3/2   -112.514   17.141  log_O19_ysox_m1n.txt 
  435   5/2 -    73   3/2   -112.486   17.169  log_O19_ysox_m1n.txt 
  436   3/2 -    64   3/2   -112.484   17.171  log_O19_ysox_m1n.txt 
  437   1/2 +    16   3/2   -112.481   17.174  log_O19_ysox_m1p.txt 
  438   1/2 -    38   3/2   -112.472   17.183  log_O19_ysox_m1n.txt 
  439   5/2 +    26   3/2   -112.455   17.200  log_O19_ysox_m1p.txt 
  440   9/2 -    48   3/2   -112.453   17.202  log_O19_ysox_m1n.txt 
  441   3/2 -    65   3/2   -112.447   17.208  log_O19_ysox_m1n.txt 
  442   7/2 -    64   3/2   -112.420   17.235  log_O19_ysox_m1n.txt 
  443   1/2 -    39   3/2   -112.392   17.263  log_O19_ysox_m1n.txt 
  444  15/2 -     6   3/2   -112.385   17.270  log_O19_ysox_m1n.txt 
  445   3/2 +    25   3/2   -112.380   17.275  log_O19_ysox_m1p.txt 
  446   5/2 +    27   3/2   -112.376   17.279  log_O19_ysox_m1p.txt 
  447   9/2 -    49   3/2   -112.369   17.286  log_O19_ysox_m1n.txt 
  448   5/2 +    28   3/2   -112.366   17.289  log_O19_ysox_m1p.txt 
  449   7/2 +    21   3/2   -112.364   17.291  log_O19_ysox_m1p.txt 
  450   3/2 +    26   3/2   -112.338   17.317  log_O19_ysox_m1p.txt 
  451   3/2 -    66   3/2   -112.335   17.320  log_O19_ysox_m1n.txt 
  452   5/2 -    74   3/2   -112.322   17.333  log_O19_ysox_m1n.txt 
  453   5/2 -    75   3/2   -112.317   17.338  log_O19_ysox_m1n.txt 
  454   9/2 -    50   3/2   -112.297   17.358  log_O19_ysox_m1n.txt 
  455   3/2 -    67   3/2   -112.283   17.372  log_O19_ysox_m1n.txt 
  456   7/2 -    65   3/2   -112.275   17.380  log_O19_ysox_m1n.txt 
  457   5/2 +    29   3/2   -112.259   17.396  log_O19_ysox_m1p.txt 
  458  11/2 -    28   3/2   -112.257   17.398  log_O19_ysox_m1n.txt 
  459   7/2 +    22   3/2   -112.250   17.405  log_O19_ysox_m1p.txt 
  460   7/2 -    66   3/2   -112.247   17.408  log_O19_ysox_m1n.txt 
  461  13/2 -    14   3/2   -112.208   17.447  log_O19_ysox_m1n.txt 
  462   5/2 -    76   3/2   -112.204   17.451  log_O19_ysox_m1n.txt 
  463   5/2 -    77   3/2   -112.204   17.451  log_O19_ysox_m1n.txt 
  464   3/2 -    68   3/2   -112.188   17.467  log_O19_ysox_m1n.txt 
  465   1/2 -    40   3/2   -112.181   17.474  log_O19_ysox_m1n.txt 
  466   3/2 +    27   3/2   -112.168   17.487  log_O19_ysox_m1p.txt 
  467   7/2 -    67   3/2   -112.165   17.490  log_O19_ysox_m1n.txt 
  468   7/2 -    68   3/2   -112.154   17.501  log_O19_ysox_m1n.txt 
  469   5/2 +    30   3/2   -112.133   17.522  log_O19_ysox_m1p.txt 
  470   9/2 -    51   3/2   -112.130   17.525  log_O19_ysox_m1n.txt 
  471   3/2 -    69   3/2   -112.121   17.534  log_O19_ysox_m1n.txt 
  472  11/2 -    29   3/2   -112.116   17.539  log_O19_ysox_m1n.txt 
  473   9/2 -    52   3/2   -112.104   17.551  log_O19_ysox_m1n.txt 
  474   5/2 -    78   3/2   -112.093   17.562  log_O19_ysox_m1n.txt 
  475   5/2 +    31   3/2   -112.092   17.563  log_O19_ysox_m1p.txt 
  476   9/2 +    16   3/2   -112.085   17.570  log_O19_ysox_m1p.txt 
  477   7/2 +    23   3/2   -112.059   17.596  log_O19_ysox_m1p.txt 
  478   7/2 -    69   3/2   -112.051   17.604  log_O19_ysox_m1n.txt 
  479   5/2 -    79   3/2   -112.048   17.607  log_O19_ysox_m1n.txt 
  480   1/2 +    17   3/2   -112.041   17.614  log_O19_ysox_m1p.txt 
  481   1/2 -    41   3/2   -112.040   17.615  log_O19_ysox_m1n.txt 
  482   7/2 -    70   3/2   -112.027   17.628  log_O19_ysox_m1n.txt 
  483  15/2 -     7   3/2   -112.012   17.643  log_O19_ysox_m1n.txt 
  484   5/2 -    80   3/2   -112.012   17.643  log_O19_ysox_m1n.txt 
  485   3/2 +    28   3/2   -112.008   17.647  log_O19_ysox_m1p.txt 
  486  11/2 -    30   3/2   -112.006   17.649  log_O19_ysox_m1n.txt 
  487   3/2 -    70   3/2   -111.992   17.663  log_O19_ysox_m1n.txt 
  488  13/2 -    15   3/2   -111.979   17.676  log_O19_ysox_m1n.txt 
  489   7/2 -    71   3/2   -111.963   17.692  log_O19_ysox_m1n.txt 
  490   3/2 +    29   3/2   -111.956   17.699  log_O19_ysox_m1p.txt 
  491   9/2 +    17   3/2   -111.952   17.703  log_O19_ysox_m1p.txt 
  492   5/2 -    81   3/2   -111.938   17.718  log_O19_ysox_m1n.txt 
  493   1/2 +    18   3/2   -111.925   17.730  log_O19_ysox_m1p.txt 
  494   1/2 -    42   3/2   -111.913   17.742  log_O19_ysox_m1n.txt 
  495   5/2 +    32   3/2   -111.912   17.743  log_O19_ysox_m1p.txt 
  496   3/2 -    71   3/2   -111.909   17.746  log_O19_ysox_m1n.txt 
  497   5/2 -    82   3/2   -111.903   17.752  log_O19_ysox_m1n.txt 
  498   9/2 -    53   3/2   -111.895   17.760  log_O19_ysox_m1n.txt 
  499  11/2 -    31   3/2   -111.884   17.771  log_O19_ysox_m1n.txt 
  500   7/2 -    72   3/2   -111.877   17.778  log_O19_ysox_m1n.txt 
  501  13/2 +     2   3/2   -111.873   17.782  log_O19_ysox_m1p.txt 
  502   9/2 -    54   3/2   -111.852   17.803  log_O19_ysox_m1n.txt 
  503   7/2 +    24   3/2   -111.850   17.805  log_O19_ysox_m1p.txt 
  504   3/2 -    72   3/2   -111.848   17.807  log_O19_ysox_m1n.txt 
  505   5/2 -    83   3/2   -111.827   17.828  log_O19_ysox_m1n.txt 
  506   9/2 -    55   3/2   -111.825   17.830  log_O19_ysox_m1n.txt 
  507   9/2 +    18   3/2   -111.821   17.834  log_O19_ysox_m1p.txt 
  508  11/2 -    32   3/2   -111.816   17.839  log_O19_ysox_m1n.txt 
  509   3/2 +    30   3/2   -111.809   17.846  log_O19_ysox_m1p.txt 
  510   3/2 -    73   3/2   -111.793   17.862  log_O19_ysox_m1n.txt 
  511   1/2 -    43   3/2   -111.783   17.872  log_O19_ysox_m1n.txt 
  512   7/2 +    25   3/2   -111.765   17.890  log_O19_ysox_m1p.txt 
  513   3/2 -    74   3/2   -111.757   17.898  log_O19_ysox_m1n.txt 
  514   7/2 -    73   3/2   -111.752   17.903  log_O19_ysox_m1n.txt 
  515   5/2 -    84   3/2   -111.735   17.920  log_O19_ysox_m1n.txt 
  516  11/2 +     7   3/2   -111.735   17.920  log_O19_ysox_m1p.txt 
  517   5/2 -    85   3/2   -111.721   17.934  log_O19_ysox_m1n.txt 
  518   5/2 +    33   3/2   -111.716   17.939  log_O19_ysox_m1p.txt 
  519  11/2 -    33   3/2   -111.703   17.952  log_O19_ysox_m1n.txt 
  520   9/2 -    56   3/2   -111.702   17.953  log_O19_ysox_m1n.txt 
  521   3/2 -    75   3/2   -111.701   17.954  log_O19_ysox_m1n.txt 
  522   9/2 -    57   3/2   -111.698   17.957  log_O19_ysox_m1n.txt 
  523   5/2 -    86   3/2   -111.687   17.968  log_O19_ysox_m1n.txt 
  524   7/2 -    74   3/2   -111.682   17.973  log_O19_ysox_m1n.txt 
  525   9/2 -    58   3/2   -111.672   17.983  log_O19_ysox_m1n.txt 
  526   7/2 -    75   3/2   -111.659   17.996  log_O19_ysox_m1n.txt 
  527   1/2 -    44   3/2   -111.658   17.997  log_O19_ysox_m1n.txt 
  528  13/2 -    16   3/2   -111.649   18.006  log_O19_ysox_m1n.txt 
  529   1/2 -    45   3/2   -111.646   18.009  log_O19_ysox_m1n.txt 
  530   7/2 +    26   3/2   -111.646   18.009  log_O19_ysox_m1p.txt 
  531   5/2 -    87   3/2   -111.627   18.028  log_O19_ysox_m1n.txt 
  532   7/2 -    76   3/2   -111.608   18.047  log_O19_ysox_m1n.txt 
  533   3/2 +    31   3/2   -111.598   18.057  log_O19_ysox_m1p.txt 
  534   5/2 +    34   3/2   -111.587   18.068  log_O19_ysox_m1p.txt 
  535  13/2 +     3   3/2   -111.580   18.075  log_O19_ysox_m1p.txt 
  536   7/2 -    77   3/2   -111.573   18.082  log_O19_ysox_m1n.txt 
  537   5/2 -    88   3/2   -111.560   18.095  log_O19_ysox_m1n.txt 
  538   7/2 -    78   3/2   -111.554   18.101  log_O19_ysox_m1n.txt 
  539   9/2 +    19   3/2   -111.545   18.110  log_O19_ysox_m1p.txt 
  540   3/2 -    76   3/2   -111.542   18.113  log_O19_ysox_m1n.txt 
  541   5/2 +    35   3/2   -111.530   18.125  log_O19_ysox_m1p.txt 
  542  11/2 +     8   3/2   -111.523   18.132  log_O19_ysox_m1p.txt 
  543  11/2 -    34   3/2   -111.505   18.150  log_O19_ysox_m1n.txt 
  544   9/2 -    59   3/2   -111.483   18.172  log_O19_ysox_m1n.txt 
  545   3/2 +    32   3/2   -111.468   18.187  log_O19_ysox_m1p.txt 
  546   3/2 -    77   3/2   -111.465   18.190  log_O19_ysox_m1n.txt 
  547   1/2 +    19   3/2   -111.462   18.193  log_O19_ysox_m1p.txt 
  548   5/2 +    36   3/2   -111.453   18.202  log_O19_ysox_m1p.txt 
  549   7/2 +    27   3/2   -111.449   18.206  log_O19_ysox_m1p.txt 
  550   5/2 -    89   3/2   -111.447   18.208  log_O19_ysox_m1n.txt 
  551   1/2 +    20   3/2   -111.444   18.211  log_O19_ysox_m1p.txt 
  552   1/2 -    46   3/2   -111.444   18.211  log_O19_ysox_m1n.txt 
  553   9/2 -    60   3/2   -111.435   18.220  log_O19_ysox_m1n.txt 
  554  11/2 -    35   3/2   -111.421   18.234  log_O19_ysox_m1n.txt 
  555   7/2 +    28   3/2   -111.404   18.251  log_O19_ysox_m1p.txt 
  556   3/2 -    78   3/2   -111.404   18.251  log_O19_ysox_m1n.txt 
  557   5/2 -    90   3/2   -111.399   18.256  log_O19_ysox_m1n.txt 
  558   5/2 -    91   3/2   -111.396   18.259  log_O19_ysox_m1n.txt 
  559   7/2 -    79   3/2   -111.379   18.276  log_O19_ysox_m1n.txt 
  560   9/2 +    20   3/2   -111.378   18.277  log_O19_ysox_m1p.txt 
  561  13/2 -    17   3/2   -111.376   18.279  log_O19_ysox_m1n.txt 
  562   3/2 +    33   3/2   -111.375   18.280  log_O19_ysox_m1p.txt 
  563   7/2 -    80   3/2   -111.368   18.287  log_O19_ysox_m1n.txt 
  564  11/2 +     9   3/2   -111.353   18.302  log_O19_ysox_m1p.txt 
  565   5/2 -    92   3/2   -111.342   18.313  log_O19_ysox_m1n.txt 
  566   3/2 -    79   5/2   -111.322   18.333  log_O19_ysox_m1n.txt 
  567   3/2 -    80   3/2   -111.317   18.338  log_O19_ysox_m1n.txt 
  568   5/2 +    37   3/2   -111.316   18.339  log_O19_ysox_m1p.txt 
  569   7/2 -    81   3/2   -111.292   18.363  log_O19_ysox_m1n.txt 
  570   5/2 -    93   3/2   -111.285   18.370  log_O19_ysox_m1n.txt 
  571   9/2 -    61   3/2   -111.279   18.376  log_O19_ysox_m1n.txt 
  572   3/2 -    81   3/2   -111.269   18.386  log_O19_ysox_m1n.txt 
  573   9/2 +    21   3/2   -111.266   18.389  log_O19_ysox_m1p.txt 
  574   7/2 -    82   3/2   -111.262   18.393  log_O19_ysox_m1n.txt 
  575   9/2 -    62   3/2   -111.258   18.397  log_O19_ysox_m1n.txt 
  576   1/2 -    47   3/2   -111.248   18.407  log_O19_ysox_m1n.txt 
  577   5/2 -    94   3/2   -111.234   18.421  log_O19_ysox_m1n.txt 
  578   7/2 +    29   3/2   -111.225   18.430  log_O19_ysox_m1p.txt 
  579   3/2 +    34   3/2   -111.219   18.436  log_O19_ysox_m1p.txt 
  580   9/2 -    63   3/2   -111.208   18.447  log_O19_ysox_m1n.txt 
  581   5/2 +    38   3/2   -111.189   18.466  log_O19_ysox_m1p.txt 
  582  17/2 -     2   3/2   -111.186   18.469  log_O19_ysox_m1n.txt 
  583   1/2 -    48   3/2   -111.181   18.474  log_O19_ysox_m1n.txt 
  584  13/2 -    18   3/2   -111.180   18.475  log_O19_ysox_m1n.txt 
  585  11/2 -    36   3/2   -111.166   18.489  log_O19_ysox_m1n.txt 
  586   3/2 -    82   3/2   -111.155   18.500  log_O19_ysox_m1n.txt 
  587   5/2 -    95   5/2   -111.148   18.507  log_O19_ysox_m1n.txt 
  588   7/2 -    83   3/2   -111.147   18.508  log_O19_ysox_m1n.txt 
  589  11/2 -    37   3/2   -111.145   18.510  log_O19_ysox_m1n.txt 
  590   3/2 +    35   3/2   -111.145   18.510  log_O19_ysox_m1p.txt 
  591   7/2 -    84   3/2   -111.145   18.510  log_O19_ysox_m1n.txt 
  592   3/2 -    83   3/2   -111.141   18.514  log_O19_ysox_m1n.txt 
  593   5/2 -    96   3/2   -111.139   18.516  log_O19_ysox_m1n.txt 
  594   1/2 -    49   5/2   -111.127   18.528  log_O19_ysox_m1n.txt 
  595   7/2 +    30   3/2   -111.124   18.531  log_O19_ysox_m1p.txt 
  596   9/2 -    64   3/2   -111.112   18.543  log_O19_ysox_m1n.txt 
  597   3/2 -    84   3/2   -111.104   18.551  log_O19_ysox_m1n.txt 
  598   9/2 -    65   3/2   -111.095   18.560  log_O19_ysox_m1n.txt 
  599   5/2 -    97   3/2   -111.095   18.560  log_O19_ysox_m1n.txt 
  600   5/2 -    98   3/2   -111.085   18.570  log_O19_ysox_m1n.txt 
  601  15/2 -     8   3/2   -111.075   18.580  log_O19_ysox_m1n.txt 
  602  11/2 -    38   3/2   -111.070   18.585  log_O19_ysox_m1n.txt 
  603   1/2 -    50   3/2   -111.069   18.586  log_O19_ysox_m1n.txt 
  604   7/2 -    85   3/2   -111.062   18.593  log_O19_ysox_m1n.txt 
  605   5/2 +    39   3/2   -111.058   18.597  log_O19_ysox_m1p.txt 
  606   3/2 +    36   3/2   -111.053   18.602  log_O19_ysox_m1p.txt 
  607   9/2 +    22   3/2   -111.053   18.602  log_O19_ysox_m1p.txt 
  608   5/2 -    99   3/2   -111.033   18.622  log_O19_ysox_m1n.txt 
  609   7/2 -    86   3/2   -111.027   18.628  log_O19_ysox_m1n.txt 
  610  15/2 +     1   3/2   -111.017   18.638  log_O19_ysox_m1p.txt 
  611   3/2 -    85   3/2   -111.016   18.639  log_O19_ysox_m1n.txt 
  612   5/2 -   100   3/2   -111.014   18.641  log_O19_ysox_m1n.txt 
  613   5/2 +    40   3/2   -111.010   18.645  log_O19_ysox_m1p.txt 
  614   7/2 -    87   3/2   -111.007   18.648  log_O19_ysox_m1n.txt 
  615  13/2 +     4   3/2   -110.995   18.660  log_O19_ysox_m1p.txt 
  616  11/2 -    39   3/2   -110.992   18.663  log_O19_ysox_m1n.txt 
  617   1/2 +    21   3/2   -110.989   18.666  log_O19_ysox_m1p.txt 
  618   3/2 +    37   3/2   -110.988   18.667  log_O19_ysox_m1p.txt 
  619   9/2 +    23   3/2   -110.984   18.671  log_O19_ysox_m1p.txt 
  620   5/2 -   101   3/2   -110.953   18.702  log_O19_ysox_m1n.txt 
  621  11/2 +    10   3/2   -110.953   18.702  log_O19_ysox_m1p.txt 
  622   3/2 -    86   3/2   -110.947   18.708  log_O19_ysox_m1n.txt 
  623   9/2 +    24   3/2   -110.936   18.719  log_O19_ysox_m1p.txt 
  624   9/2 -    66   3/2   -110.935   18.720  log_O19_ysox_m1n.txt 
  625   7/2 -    88   3/2   -110.932   18.723  log_O19_ysox_m1n.txt 
  626   5/2 +    41   3/2   -110.926   18.729  log_O19_ysox_m1p.txt 
  627   1/2 -    51   3/2   -110.926   18.729  log_O19_ysox_m1n.txt 
  628   3/2 -    87   3/2   -110.906   18.749  log_O19_ysox_m1n.txt 
  629  11/2 -    40   3/2   -110.903   18.752  log_O19_ysox_m1n.txt 
  630   7/2 +    31   3/2   -110.900   18.755  log_O19_ysox_m1p.txt 
  631   1/2 +    22   3/2   -110.885   18.770  log_O19_ysox_m1p.txt 
  632  13/2 -    19   3/2   -110.875   18.780  log_O19_ysox_m1n.txt 
  633   5/2 -   102   3/2   -110.875   18.780  log_O19_ysox_m1n.txt 
  634  11/2 +    11   3/2   -110.870   18.785  log_O19_ysox_m1p.txt 
  635   5/2 +    42   3/2   -110.868   18.787  log_O19_ysox_m1p.txt 
  636   3/2 +    38   3/2   -110.856   18.799  log_O19_ysox_m1p.txt 
  637  11/2 -    41   3/2   -110.855   18.800  log_O19_ysox_m1n.txt 
  638   7/2 -    89   3/2   -110.849   18.806  log_O19_ysox_m1n.txt 
  639   1/2 -    52   3/2   -110.838   18.817  log_O19_ysox_m1n.txt 
  640   9/2 -    67   3/2   -110.836   18.819  log_O19_ysox_m1n.txt 
  641   1/2 +    23   3/2   -110.831   18.824  log_O19_ysox_m1p.txt 
  642   5/2 -   103   3/2   -110.831   18.824  log_O19_ysox_m1n.txt 
  643   3/2 -    88   3/2   -110.816   18.839  log_O19_ysox_m1n.txt 
  644   9/2 -    68   3/2   -110.812   18.843  log_O19_ysox_m1n.txt 
  645   7/2 +    32   3/2   -110.802   18.853  log_O19_ysox_m1p.txt 
  646   3/2 -    89   3/2   -110.789   18.866  log_O19_ysox_m1n.txt 
  647  11/2 +    12   3/2   -110.788   18.867  log_O19_ysox_m1p.txt 
  648  13/2 -    20   3/2   -110.784   18.871  log_O19_ysox_m1n.txt 
  649   5/2 +    43   3/2   -110.783   18.872  log_O19_ysox_m1p.txt 
  650   7/2 -    90   5/2   -110.782   18.873  log_O19_ysox_m1n.txt 
  651   9/2 -    69   3/2   -110.777   18.878  log_O19_ysox_m1n.txt 
  652  13/2 +     5   3/2   -110.762   18.893  log_O19_ysox_m1p.txt 
  653   7/2 -    91   3/2   -110.759   18.896  log_O19_ysox_m1n.txt 
  654   7/2 -    92   3/2   -110.752   18.903  log_O19_ysox_m1n.txt 
  655   3/2 -    90   3/2   -110.749   18.906  log_O19_ysox_m1n.txt 
  656   1/2 -    53   3/2   -110.742   18.913  log_O19_ysox_m1n.txt 
  657  13/2 -    21   3/2   -110.716   18.939  log_O19_ysox_m1n.txt 
  658  15/2 +     2   3/2   -110.715   18.940  log_O19_ysox_m1p.txt 
  659   7/2 +    33   3/2   -110.712   18.943  log_O19_ysox_m1p.txt 
  660   5/2 -   104   3/2   -110.709   18.946  log_O19_ysox_m1n.txt 
  661   7/2 -    93   3/2   -110.667   18.988  log_O19_ysox_m1n.txt 
  662   7/2 +    34   3/2   -110.656   18.999  log_O19_ysox_m1p.txt 
  663   3/2 +    39   3/2   -110.656   18.999  log_O19_ysox_m1p.txt 
  664   1/2 -    54   3/2   -110.645   19.010  log_O19_ysox_m1n.txt 
  665   5/2 -   105   3/2   -110.645   19.010  log_O19_ysox_m1n.txt 
  666   3/2 -    91   3/2   -110.644   19.011  log_O19_ysox_m1n.txt 
  667  11/2 -    42   3/2   -110.641   19.014  log_O19_ysox_m1n.txt 
  668   5/2 -   106   3/2   -110.628   19.027  log_O19_ysox_m1n.txt 
  669   9/2 +    25   3/2   -110.614   19.041  log_O19_ysox_m1p.txt 
  670   3/2 -    92   3/2   -110.613   19.042  log_O19_ysox_m1n.txt 
  671   5/2 +    44   3/2   -110.612   19.043  log_O19_ysox_m1p.txt 
  672   7/2 -    94   3/2   -110.609   19.046  log_O19_ysox_m1n.txt 
  673  13/2 -    22   3/2   -110.591   19.064  log_O19_ysox_m1n.txt 
  674   9/2 -    70   3/2   -110.586   19.069  log_O19_ysox_m1n.txt 
  675   9/2 -    71   3/2   -110.582   19.073  log_O19_ysox_m1n.txt 
  676   7/2 -    95   3/2   -110.574   19.081  log_O19_ysox_m1n.txt 
  677   5/2 -   107   3/2   -110.569   19.086  log_O19_ysox_m1n.txt 
  678   1/2 +    24   3/2   -110.567   19.088  log_O19_ysox_m1p.txt 
  679   9/2 +    26   3/2   -110.565   19.090  log_O19_ysox_m1p.txt 
  680  13/2 -    23   3/2   -110.563   19.092  log_O19_ysox_m1n.txt 
  681   1/2 -    55   3/2   -110.561   19.094  log_O19_ysox_m1n.txt 
  682   5/2 -   108   3/2   -110.557   19.098  log_O19_ysox_m1n.txt 
  683   3/2 +    40   3/2   -110.553   19.102  log_O19_ysox_m1p.txt 
  684   5/2 +    45   3/2   -110.534   19.121  log_O19_ysox_m1p.txt 
  685   3/2 -    93   3/2   -110.530   19.125  log_O19_ysox_m1n.txt 
  686   3/2 -    94   3/2   -110.530   19.125  log_O19_ysox_m1n.txt 
  687   7/2 -    96   3/2   -110.517   19.138  log_O19_ysox_m1n.txt 
  688   7/2 -    97   3/2   -110.506   19.149  log_O19_ysox_m1n.txt 
  689   7/2 -    98   3/2   -110.493   19.162  log_O19_ysox_m1n.txt 
  690   3/2 -    95   5/2   -110.488   19.167  log_O19_ysox_m1n.txt 
  691   7/2 +    35   3/2   -110.488   19.167  log_O19_ysox_m1p.txt 
  692  11/2 -    43   3/2   -110.478   19.177  log_O19_ysox_m1n.txt 
  693   9/2 +    27   3/2   -110.478   19.177  log_O19_ysox_m1p.txt 
  694   3/2 +    41   3/2   -110.475   19.180  log_O19_ysox_m1p.txt 
  695   5/2 +    46   3/2   -110.471   19.184  log_O19_ysox_m1p.txt 
  696   5/2 -   109   3/2   -110.462   19.193  log_O19_ysox_m1n.txt 
  697   9/2 -    72   3/2   -110.462   19.193  log_O19_ysox_m1n.txt 
  698   9/2 -    73   3/2   -110.457   19.198  log_O19_ysox_m1n.txt 
  699   9/2 -    74   3/2   -110.435   19.220  log_O19_ysox_m1n.txt 
  700   3/2 -    96   3/2   -110.435   19.220  log_O19_ysox_m1n.txt 
  701  13/2 +     6   3/2   -110.409   19.246  log_O19_ysox_m1p.txt 
  702   7/2 +    36   3/2   -110.409   19.246  log_O19_ysox_m1p.txt 
  703  11/2 +    13   3/2   -110.406   19.249  log_O19_ysox_m1p.txt 
  704   3/2 -    97   3/2   -110.391   19.264  log_O19_ysox_m1n.txt 
  705   7/2 -    99   3/2   -110.385   19.270  log_O19_ysox_m1n.txt 
  706   5/2 +    47   3/2   -110.378   19.277  log_O19_ysox_m1p.txt 
  707   7/2 -   100   3/2   -110.378   19.277  log_O19_ysox_m1n.txt 
  708   5/2 -   110   3/2   -110.370   19.285  log_O19_ysox_m1n.txt 
  709   1/2 -    56   3/2   -110.368   19.287  log_O19_ysox_m1n.txt 
  710  11/2 +    14   3/2   -110.358   19.297  log_O19_ysox_m1p.txt 
  711   9/2 +    28   3/2   -110.353   19.302  log_O19_ysox_m1p.txt 
  712  11/2 -    44   3/2   -110.350   19.305  log_O19_ysox_m1n.txt 
  713  17/2 +     1   3/2   -110.345   19.310  log_O19_ysox_m1p.txt 
  714  13/2 -    24   3/2   -110.338   19.317  log_O19_ysox_m1n.txt 
  715   3/2 -    98   3/2   -110.311   19.344  log_O19_ysox_m1n.txt 
  716   9/2 +    29   3/2   -110.307   19.348  log_O19_ysox_m1p.txt 
  717   5/2 -   111   5/2   -110.307   19.348  log_O19_ysox_m1n.txt 
  718   1/2 +    25   3/2   -110.302   19.353  log_O19_ysox_m1p.txt 
  719  11/2 -    45   3/2   -110.293   19.362  log_O19_ysox_m1n.txt 
  720   7/2 -   101   3/2   -110.291   19.364  log_O19_ysox_m1n.txt 
  721   7/2 +    37   3/2   -110.278   19.377  log_O19_ysox_m1p.txt 
  722   3/2 +    42   3/2   -110.277   19.378  log_O19_ysox_m1p.txt 
  723   5/2 -   112   3/2   -110.276   19.379  log_O19_ysox_m1n.txt 
  724   9/2 -    75   3/2   -110.270   19.385  log_O19_ysox_m1n.txt 
  725   7/2 -   102   3/2   -110.267   19.388  log_O19_ysox_m1n.txt 
  726   7/2 +    38   3/2   -110.260   19.395  log_O19_ysox_m1p.txt 
  727   3/2 -    99   3/2   -110.246   19.409  log_O19_ysox_m1n.txt 
  728   9/2 -    76   5/2   -110.241   19.414  log_O19_ysox_m1n.txt 
  729   5/2 -   113   3/2   -110.241   19.414  log_O19_ysox_m1n.txt 
  730   5/2 +    48   3/2   -110.235   19.420  log_O19_ysox_m1p.txt 
  731   5/2 -   114   3/2   -110.231   19.424  log_O19_ysox_m1n.txt 
  732   9/2 -    77   3/2   -110.226   19.429  log_O19_ysox_m1n.txt 
  733   3/2 -   100   3/2   -110.223   19.432  log_O19_ysox_m1n.txt 
  734  15/2 -     9   3/2   -110.221   19.434  log_O19_ysox_m1n.txt 
  735   7/2 -   103   3/2   -110.215   19.440  log_O19_ysox_m1n.txt 
  736  11/2 -    46   3/2   -110.213   19.442  log_O19_ysox_m1n.txt 
  737   3/2 +    43   3/2   -110.200   19.455  log_O19_ysox_m1p.txt 
  738   1/2 -    57   3/2   -110.194   19.461  log_O19_ysox_m1n.txt 
  739  11/2 +    15   3/2   -110.190   19.465  log_O19_ysox_m1p.txt 
  740   9/2 -    78   3/2   -110.184   19.471  log_O19_ysox_m1n.txt 
  741   7/2 +    39   3/2   -110.177   19.478  log_O19_ysox_m1p.txt 
  742   5/2 -   115   3/2   -110.170   19.485  log_O19_ysox_m1n.txt 
  743   1/2 +    26   3/2   -110.167   19.488  log_O19_ysox_m1p.txt 
  744   1/2 -    58   3/2   -110.163   19.492  log_O19_ysox_m1n.txt 
  745   5/2 -   116   3/2   -110.162   19.493  log_O19_ysox_m1n.txt 
  746   9/2 -    79   3/2   -110.157   19.498  log_O19_ysox_m1n.txt 
  747   7/2 -   104   3/2   -110.149   19.506  log_O19_ysox_m1n.txt 
  748   9/2 +    30   3/2   -110.147   19.508  log_O19_ysox_m1p.txt 
  749  11/2 -    47   3/2   -110.145   19.510  log_O19_ysox_m1n.txt 
  750   1/2 -    59   3/2   -110.140   19.515  log_O19_ysox_m1n.txt 
  751   5/2 +    49   3/2   -110.133   19.522  log_O19_ysox_m1p.txt 
  752   3/2 -   101   3/2   -110.132   19.523  log_O19_ysox_m1n.txt 
  753   3/2 +    44   3/2   -110.125   19.530  log_O19_ysox_m1p.txt 
  754   7/2 +    40   3/2   -110.106   19.549  log_O19_ysox_m1p.txt 
  755  13/2 +     7   3/2   -110.106   19.549  log_O19_ysox_m1p.txt 
  756   9/2 -    80   3/2   -110.098   19.557  log_O19_ysox_m1n.txt 
  757  11/2 +    16   3/2   -110.093   19.562  log_O19_ysox_m1p.txt 
  758   5/2 -   117   3/2   -110.091   19.564  log_O19_ysox_m1n.txt 
  759   5/2 +    50   3/2   -110.085   19.570  log_O19_ysox_m1p.txt 
  760   1/2 -    60   5/2   -110.078   19.577  log_O19_ysox_m1n.txt 
  761   5/2 -   118   3/2   -110.077   19.578  log_O19_ysox_m1n.txt 
  762   7/2 -   105   5/2   -110.072   19.583  log_O19_ysox_m1n.txt 
  763   7/2 -   106   3/2   -110.068   19.587  log_O19_ysox_m1n.txt 
  764  13/2 -    25   3/2   -110.068   19.587  log_O19_ysox_m1n.txt 
  765   7/2 +    41   3/2   -110.066   19.589  log_O19_ysox_m1p.txt 
  766  13/2 +     8   3/2   -110.060   19.595  log_O19_ysox_m1p.txt 
  767   3/2 -   102   3/2   -110.044   19.611  log_O19_ysox_m1n.txt 
  768   3/2 -   103   3/2   -110.041   19.614  log_O19_ysox_m1n.txt 
  769   3/2 -   104   3/2   -110.038   19.617  log_O19_ysox_m1n.txt 
  770   7/2 +    42   3/2   -110.022   19.633  log_O19_ysox_m1p.txt 
  771   9/2 -    81   3/2   -110.022   19.633  log_O19_ysox_m1n.txt 
  772   5/2 -   119   3/2   -110.008   19.647  log_O19_ysox_m1n.txt 
  773   9/2 -    82   3/2   -110.006   19.649  log_O19_ysox_m1n.txt 
  774   7/2 -   107   3/2   -110.005   19.650  log_O19_ysox_m1n.txt 
  775  11/2 -    48   3/2   -109.989   19.666  log_O19_ysox_m1n.txt 
  776   1/2 -    61   3/2   -109.989   19.666  log_O19_ysox_m1n.txt 
  777   3/2 +    45   3/2   -109.977   19.678  log_O19_ysox_m1p.txt 
  778   5/2 -   120   3/2   -109.974   19.681  log_O19_ysox_m1n.txt 
  779  11/2 +    17   3/2   -109.952   19.703  log_O19_ysox_m1p.txt 
  780  15/2 -    10   3/2   -109.945   19.710  log_O19_ysox_m1n.txt 
  781   7/2 +    43   3/2   -109.945   19.710  log_O19_ysox_m1p.txt 
  782   7/2 -   108   3/2   -109.945   19.710  log_O19_ysox_m1n.txt 
  783   5/2 +    51   3/2   -109.943   19.712  log_O19_ysox_m1p.txt 
  784   5/2 -   121   3/2   -109.942   19.713  log_O19_ysox_m1n.txt 
  785   5/2 +    52   3/2   -109.924   19.731  log_O19_ysox_m1p.txt 
  786   5/2 -   122   5/2   -109.913   19.742  log_O19_ysox_m1n.txt 
  787   9/2 +    31   3/2   -109.911   19.744  log_O19_ysox_m1p.txt 
  788   7/2 -   109   3/2   -109.910   19.745  log_O19_ysox_m1n.txt 
  789   9/2 -    83   3/2   -109.905   19.750  log_O19_ysox_m1n.txt 
  790  13/2 -    26   3/2   -109.903   19.752  log_O19_ysox_m1n.txt 
  791   3/2 -   105   3/2   -109.891   19.764  log_O19_ysox_m1n.txt 
  792   1/2 -    62   3/2   -109.884   19.771  log_O19_ysox_m1n.txt 
  793   3/2 -   106   3/2   -109.881   19.774  log_O19_ysox_m1n.txt 
  794   3/2 -   107   5/2   -109.871   19.784  log_O19_ysox_m1n.txt 
  795   7/2 -   110   3/2   -109.871   19.784  log_O19_ysox_m1n.txt 
  796   5/2 +    53   3/2   -109.868   19.787  log_O19_ysox_m1p.txt 
  797   5/2 -   123   3/2   -109.868   19.787  log_O19_ysox_m1n.txt 
  798  11/2 -    49   3/2   -109.858   19.797  log_O19_ysox_m1n.txt 
  799   9/2 -    84   3/2   -109.855   19.800  log_O19_ysox_m1n.txt 
  800   5/2 -   124   3/2   -109.849   19.806  log_O19_ysox_m1n.txt 
  801   1/2 -    63   3/2   -109.847   19.808  log_O19_ysox_m1n.txt 
  802   3/2 +    46   3/2   -109.831   19.824  log_O19_ysox_m1p.txt 
  803   3/2 -   108   3/2   -109.819   19.836  log_O19_ysox_m1n.txt 
  804   7/2 -   111   5/2   -109.805   19.850  log_O19_ysox_m1n.txt 
  805   5/2 -   125   3/2   -109.803   19.852  log_O19_ysox_m1n.txt 
  806   9/2 +    32   3/2   -109.800   19.855  log_O19_ysox_m1p.txt 
  807   3/2 +    47   3/2   -109.798   19.857  log_O19_ysox_m1p.txt 
  808   7/2 -   112   3/2   -109.793   19.862  log_O19_ysox_m1n.txt 
  809   1/2 +    27   3/2   -109.782   19.873  log_O19_ysox_m1p.txt 
  810   9/2 -    85   3/2   -109.768   19.887  log_O19_ysox_m1n.txt 
  811  11/2 -    50   3/2   -109.764   19.891  log_O19_ysox_m1n.txt 
  812   9/2 -    86   3/2   -109.757   19.898  log_O19_ysox_m1n.txt 
  813   5/2 -   126   3/2   -109.752   19.903  log_O19_ysox_m1n.txt 
  814   7/2 +    44   3/2   -109.751   19.904  log_O19_ysox_m1p.txt 
  815   5/2 +    54   3/2   -109.751   19.904  log_O19_ysox_m1p.txt 
  816  11/2 -    51   3/2   -109.738   19.917  log_O19_ysox_m1n.txt 
  817   5/2 -   127   3/2   -109.734   19.921  log_O19_ysox_m1n.txt 
  818   7/2 -   113   3/2   -109.715   19.940  log_O19_ysox_m1n.txt 
  819   3/2 -   109   3/2   -109.710   19.945  log_O19_ysox_m1n.txt 
  820   5/2 -   128   3/2   -109.707   19.948  log_O19_ysox_m1n.txt 
  821  13/2 -    27   3/2   -109.707   19.948  log_O19_ysox_m1n.txt 
  822   9/2 -    87   3/2   -109.703   19.952  log_O19_ysox_m1n.txt 
  823   5/2 +    55   3/2   -109.694   19.961  log_O19_ysox_m1p.txt 
  824   5/2 -   129   3/2   -109.686   19.969  log_O19_ysox_m1n.txt 
  825   1/2 -    64   3/2   -109.678   19.977  log_O19_ysox_m1n.txt 
  826   7/2 -   114   3/2   -109.674   19.981  log_O19_ysox_m1n.txt 
  827   7/2 +    45   3/2   -109.672   19.983  log_O19_ysox_m1p.txt 
  828  11/2 -    52   3/2   -109.665   19.990  log_O19_ysox_m1n.txt 
  829   3/2 -   110   3/2   -109.647   20.008  log_O19_ysox_m1n.txt 
  830   1/2 +    28   3/2   -109.646   20.009  log_O19_ysox_m1p.txt 
  831   7/2 -   115   3/2   -109.642   20.013  log_O19_ysox_m1n.txt 
  832   7/2 -   116   3/2   -109.627   20.028  log_O19_ysox_m1n.txt 
  833   5/2 +    56   3/2   -109.625   20.030  log_O19_ysox_m1p.txt 
  834   7/2 -   117   3/2   -109.614   20.041  log_O19_ysox_m1n.txt 
  835   5/2 -   130   3/2   -109.593   20.062  log_O19_ysox_m1n.txt 
  836  11/2 -    53   3/2   -109.593   20.062  log_O19_ysox_m1n.txt 
  837   9/2 +    33   3/2   -109.588   20.067  log_O19_ysox_m1p.txt 
  838   3/2 +    48   3/2   -109.588   20.067  log_O19_ysox_m1p.txt 
  839  15/2 +     3   3/2   -109.587   20.068  log_O19_ysox_m1p.txt 
  840   7/2 -   118   3/2   -109.586   20.069  log_O19_ysox_m1n.txt 
  841   9/2 -    88   3/2   -109.586   20.069  log_O19_ysox_m1n.txt 
  842   1/2 -    65   3/2   -109.584   20.071  log_O19_ysox_m1n.txt 
  843   9/2 -    89   3/2   -109.584   20.071  log_O19_ysox_m1n.txt 
  844   3/2 -   111   3/2   -109.582   20.073  log_O19_ysox_m1n.txt 
  845   5/2 +    57   3/2   -109.579   20.076  log_O19_ysox_m1p.txt 
  846   7/2 +    46   3/2   -109.577   20.078  log_O19_ysox_m1p.txt 
  847  11/2 +    18   3/2   -109.565   20.090  log_O19_ysox_m1p.txt 
  848   3/2 -   112   3/2   -109.563   20.092  log_O19_ysox_m1n.txt 
  849  13/2 -    28   3/2   -109.560   20.095  log_O19_ysox_m1n.txt 
  850   3/2 -   113   3/2   -109.552   20.103  log_O19_ysox_m1n.txt 
  851   9/2 +    34   3/2   -109.550   20.105  log_O19_ysox_m1p.txt 
  852   5/2 -   131   3/2   -109.546   20.109  log_O19_ysox_m1n.txt 
  853  17/2 -     3   3/2   -109.534   20.121  log_O19_ysox_m1n.txt 
  854   7/2 +    47   3/2   -109.527   20.128  log_O19_ysox_m1p.txt 
  855   9/2 -    90   3/2   -109.526   20.129  log_O19_ysox_m1n.txt 
  856   1/2 +    29   3/2   -109.512   20.143  log_O19_ysox_m1p.txt 
  857   1/2 -    66   3/2   -109.509   20.146  log_O19_ysox_m1n.txt 
  858   3/2 +    49   3/2   -109.502   20.153  log_O19_ysox_m1p.txt 
  859   7/2 -   119   3/2   -109.501   20.154  log_O19_ysox_m1n.txt 
  860   5/2 -   132   3/2   -109.498   20.157  log_O19_ysox_m1n.txt 
  861  15/2 -    11   3/2   -109.496   20.159  log_O19_ysox_m1n.txt 
  862   5/2 +    58   3/2   -109.484   20.171  log_O19_ysox_m1p.txt 
  863   3/2 -   114   3/2   -109.473   20.182  log_O19_ysox_m1n.txt 
  864   9/2 -    91   3/2   -109.472   20.183  log_O19_ysox_m1n.txt 
  865   3/2 -   115   3/2   -109.472   20.183  log_O19_ysox_m1n.txt 
  866   9/2 -    92   3/2   -109.464   20.191  log_O19_ysox_m1n.txt 
  867  11/2 -    54   3/2   -109.456   20.199  log_O19_ysox_m1n.txt 
  868  11/2 +    19   3/2   -109.452   20.203  log_O19_ysox_m1p.txt 
  869   7/2 -   120   3/2   -109.445   20.210  log_O19_ysox_m1n.txt 
  870   7/2 +    48   3/2   -109.442   20.213  log_O19_ysox_m1p.txt 
  871   5/2 -   133   3/2   -109.434   20.221  log_O19_ysox_m1n.txt 
  872   7/2 -   121   3/2   -109.426   20.229  log_O19_ysox_m1n.txt 
  873   7/2 -   122   3/2   -109.419   20.236  log_O19_ysox_m1n.txt 
  874  11/2 -    55   3/2   -109.405   20.250  log_O19_ysox_m1n.txt 
  875   3/2 +    50   3/2   -109.405   20.250  log_O19_ysox_m1p.txt 
  876   7/2 +    49   3/2   -109.396   20.259  log_O19_ysox_m1p.txt 
  877   5/2 -   134   3/2   -109.394   20.261  log_O19_ysox_m1n.txt 
  878   1/2 -    67   3/2   -109.393   20.262  log_O19_ysox_m1n.txt 
  879   7/2 -   123   3/2   -109.389   20.266  log_O19_ysox_m1n.txt 
  880   9/2 +    35   3/2   -109.388   20.267  log_O19_ysox_m1p.txt 
  881   5/2 -   135   3/2   -109.378   20.277  log_O19_ysox_m1n.txt 
  882   9/2 -    93   5/2   -109.378   20.277  log_O19_ysox_m1n.txt 
  883   9/2 -    94   3/2   -109.369   20.286  log_O19_ysox_m1n.txt 
  884   1/2 -    68   3/2   -109.349   20.306  log_O19_ysox_m1n.txt 
  885  11/2 +    20   3/2   -109.348   20.307  log_O19_ysox_m1p.txt 
  886  11/2 -    56   3/2   -109.344   20.311  log_O19_ysox_m1n.txt 
  887  13/2 -    29   3/2   -109.343   20.312  log_O19_ysox_m1n.txt 
  888   3/2 -   116   3/2   -109.334   20.321  log_O19_ysox_m1n.txt 
  889   9/2 +    36   3/2   -109.326   20.329  log_O19_ysox_m1p.txt 
  890   5/2 +    59   3/2   -109.326   20.329  log_O19_ysox_m1p.txt 
  891   5/2 -   136   3/2   -109.320   20.335  log_O19_ysox_m1n.txt 
  892  13/2 -    30   3/2   -109.318   20.337  log_O19_ysox_m1n.txt 
  893   3/2 -   117   3/2   -109.299   20.356  log_O19_ysox_m1n.txt 
  894   7/2 -   124   3/2   -109.293   20.362  log_O19_ysox_m1n.txt 
  895   9/2 -    95   3/2   -109.292   20.363  log_O19_ysox_m1n.txt 
  896   7/2 -   125   3/2   -109.288   20.367  log_O19_ysox_m1n.txt 
  897   3/2 -   118   3/2   -109.287   20.368  log_O19_ysox_m1n.txt 
  898  13/2 +     9   3/2   -109.287   20.368  log_O19_ysox_m1p.txt 
  899  15/2 +     4   3/2   -109.286   20.369  log_O19_ysox_m1p.txt 
  900   9/2 +    37   3/2   -109.278   20.377  log_O19_ysox_m1p.txt 
  901   9/2 -    96   3/2   -109.277   20.378  log_O19_ysox_m1n.txt 
  902   5/2 -   137   3/2   -109.275   20.380  log_O19_ysox_m1n.txt 
  903   5/2 -   138   3/2   -109.255   20.400  log_O19_ysox_m1n.txt 
  904   7/2 +    50   3/2   -109.252   20.403  log_O19_ysox_m1p.txt 
  905   1/2 -    69   3/2   -109.243   20.412  log_O19_ysox_m1n.txt 
  906   5/2 +    60   3/2   -109.233   20.422  log_O19_ysox_m1p.txt 
  907  11/2 +    21   3/2   -109.232   20.423  log_O19_ysox_m1p.txt 
  908   3/2 +    51   3/2   -109.230   20.425  log_O19_ysox_m1p.txt 
  909   7/2 -   126   3/2   -109.228   20.427  log_O19_ysox_m1n.txt 
  910   9/2 +    38   3/2   -109.224   20.431  log_O19_ysox_m1p.txt 
  911   3/2 -   119   3/2   -109.222   20.433  log_O19_ysox_m1n.txt 
  912   9/2 -    97   3/2   -109.215   20.440  log_O19_ysox_m1n.txt 
  913   3/2 +    52   3/2   -109.211   20.444  log_O19_ysox_m1p.txt 
  914   1/2 -    70   3/2   -109.205   20.450  log_O19_ysox_m1n.txt 
  915   3/2 -   120   3/2   -109.197   20.458  log_O19_ysox_m1n.txt 
  916   3/2 -   121   3/2   -109.173   20.482  log_O19_ysox_m1n.txt 
  917  11/2 -    57   3/2   -109.172   20.483  log_O19_ysox_m1n.txt 
  918   5/2 -   139   3/2   -109.172   20.483  log_O19_ysox_m1n.txt 
  919   5/2 -   140   3/2   -109.163   20.492  log_O19_ysox_m1n.txt 
  920   7/2 +    51   3/2   -109.163   20.492  log_O19_ysox_m1p.txt 
  921   5/2 -   141   3/2   -109.159   20.496  log_O19_ysox_m1n.txt 
  922   7/2 -   127   3/2   -109.144   20.511  log_O19_ysox_m1n.txt 
  923  13/2 -    31   3/2   -109.139   20.516  log_O19_ysox_m1n.txt 
  924   3/2 +    53   3/2   -109.125   20.530  log_O19_ysox_m1p.txt 
  925  13/2 -    32   3/2   -109.123   20.532  log_O19_ysox_m1n.txt 
  926   7/2 -   128   3/2   -109.122   20.533  log_O19_ysox_m1n.txt 
  927   1/2 +    30   3/2   -109.120   20.535  log_O19_ysox_m1p.txt 
  928   9/2 -    98   3/2   -109.117   20.538  log_O19_ysox_m1n.txt 
  929   5/2 +    61   3/2   -109.114   20.541  log_O19_ysox_m1p.txt 
  930  15/2 -    12   3/2   -109.106   20.549  log_O19_ysox_m1n.txt 
  931   5/2 +    62   3/2   -109.097   20.558  log_O19_ysox_m1p.txt 
  932   7/2 -   129   3/2   -109.095   20.560  log_O19_ysox_m1n.txt 
  933   9/2 +    39   3/2   -109.088   20.567  log_O19_ysox_m1p.txt 
  934   9/2 -    99   3/2   -109.086   20.569  log_O19_ysox_m1n.txt 
  935  11/2 -    58   3/2   -109.086   20.569  log_O19_ysox_m1n.txt 
  936   1/2 -    71   3/2   -109.081   20.575  log_O19_ysox_m1n.txt 
  937   3/2 +    54   3/2   -109.077   20.578  log_O19_ysox_m1p.txt 
  938   3/2 -   122   3/2   -109.075   20.580  log_O19_ysox_m1n.txt 
  939  11/2 +    22   3/2   -109.074   20.581  log_O19_ysox_m1p.txt 
  940   9/2 -   100   3/2   -109.071   20.584  log_O19_ysox_m1n.txt 
  941   7/2 +    52   3/2   -109.069   20.586  log_O19_ysox_m1p.txt 
  942   5/2 +    63   3/2   -109.069   20.586  log_O19_ysox_m1p.txt 
  943   9/2 +    40   3/2   -109.068   20.587  log_O19_ysox_m1p.txt 
  944   7/2 -   130   3/2   -109.064   20.591  log_O19_ysox_m1n.txt 
  945   3/2 -   123   3/2   -109.060   20.595  log_O19_ysox_m1n.txt 
  946   3/2 -   124   3/2   -109.057   20.598  log_O19_ysox_m1n.txt 
  947   5/2 -   142   3/2   -109.051   20.604  log_O19_ysox_m1n.txt 
  948  13/2 -    33   3/2   -109.050   20.605  log_O19_ysox_m1n.txt 
  949  11/2 -    59   3/2   -109.031   20.624  log_O19_ysox_m1n.txt 
  950   1/2 -    72   3/2   -109.030   20.625  log_O19_ysox_m1n.txt 
  951  11/2 -    60   3/2   -109.022   20.633  log_O19_ysox_m1n.txt 
  952   5/2 -   143   3/2   -109.014   20.641  log_O19_ysox_m1n.txt 
  953  11/2 +    23   3/2   -109.008   20.647  log_O19_ysox_m1p.txt 
  954   9/2 -   101   3/2   -109.006   20.649  log_O19_ysox_m1n.txt 
  955   3/2 -   125   3/2   -109.000   20.655  log_O19_ysox_m1n.txt 
  956   7/2 -   131   3/2   -108.994   20.661  log_O19_ysox_m1n.txt 
  957   7/2 -   132   3/2   -108.993   20.662  log_O19_ysox_m1n.txt 
  958   1/2 +    31   3/2   -108.987   20.668  log_O19_ysox_m1p.txt 
  959   7/2 +    53   3/2   -108.984   20.671  log_O19_ysox_m1p.txt 
  960   5/2 -   144   3/2   -108.976   20.679  log_O19_ysox_m1n.txt 
  961   3/2 +    55   3/2   -108.970   20.685  log_O19_ysox_m1p.txt 
  962   9/2 -   102   3/2   -108.966   20.689  log_O19_ysox_m1n.txt 
  963   7/2 +    54   3/2   -108.962   20.693  log_O19_ysox_m1p.txt 
  964   1/2 -    73   3/2   -108.960   20.695  log_O19_ysox_m1n.txt 
  965   5/2 -   145   3/2   -108.958   20.697  log_O19_ysox_m1n.txt 
  966   3/2 -   126   3/2   -108.958   20.697  log_O19_ysox_m1n.txt 
  967   9/2 +    41   3/2   -108.957   20.698  log_O19_ysox_m1p.txt 
  968   5/2 -   146   3/2   -108.954   20.701  log_O19_ysox_m1n.txt 
  969   5/2 -   147   3/2   -108.941   20.714  log_O19_ysox_m1n.txt 
  970   7/2 -   133   3/2   -108.938   20.717  log_O19_ysox_m1n.txt 
  971   7/2 -   134   3/2   -108.919   20.736  log_O19_ysox_m1n.txt 
  972  13/2 -    34   3/2   -108.916   20.739  log_O19_ysox_m1n.txt 
  973  15/2 +     5   3/2   -108.913   20.742  log_O19_ysox_m1p.txt 
  974   9/2 +    42   3/2   -108.907   20.748  log_O19_ysox_m1p.txt 
  975   5/2 -   148   3/2   -108.903   20.752  log_O19_ysox_m1n.txt 
  976   1/2 -    74   3/2   -108.890   20.765  log_O19_ysox_m1n.txt 
  977   5/2 +    64   3/2   -108.887   20.768  log_O19_ysox_m1p.txt 
  978   7/2 +    55   3/2   -108.885   20.770  log_O19_ysox_m1p.txt 
  979   9/2 -   103   3/2   -108.879   20.776  log_O19_ysox_m1n.txt 
  980   7/2 -   135   3/2   -108.879   20.776  log_O19_ysox_m1n.txt 
  981   1/2 +    32   3/2   -108.876   20.779  log_O19_ysox_m1p.txt 
  982   9/2 -   104   3/2   -108.872   20.783  log_O19_ysox_m1n.txt 
  983   5/2 +    65   3/2   -108.865   20.790  log_O19_ysox_m1p.txt 
  984   5/2 +    66   3/2   -108.862   20.793  log_O19_ysox_m1p.txt 
  985   7/2 -   136   3/2   -108.851   20.804  log_O19_ysox_m1n.txt 
  986   9/2 +    43   3/2   -108.850   20.805  log_O19_ysox_m1p.txt 
  987   7/2 +    56   3/2   -108.847   20.808  log_O19_ysox_m1p.txt 
  988   9/2 +    44   3/2   -108.847   20.808  log_O19_ysox_m1p.txt 
  989  11/2 -    61   3/2   -108.845   20.810  log_O19_ysox_m1n.txt 
  990   3/2 -   127   3/2   -108.841   20.814  log_O19_ysox_m1n.txt 
  991  11/2 +    24   3/2   -108.822   20.833  log_O19_ysox_m1p.txt 
  992  13/2 +    10   3/2   -108.815   20.840  log_O19_ysox_m1p.txt 
  993   3/2 +    56   3/2   -108.812   20.843  log_O19_ysox_m1p.txt 
  994   7/2 +    57   3/2   -108.800   20.855  log_O19_ysox_m1p.txt 
  995   5/2 +    67   3/2   -108.790   20.865  log_O19_ysox_m1p.txt 
  996   1/2 +    33   3/2   -108.768   20.887  log_O19_ysox_m1p.txt 
  997  11/2 +    25   3/2   -108.752   20.903  log_O19_ysox_m1p.txt 
  998  13/2 -    35   3/2   -108.737   20.918  log_O19_ysox_m1n.txt 
  999   3/2 +    57   3/2   -108.723   20.932  log_O19_ysox_m1p.txt 
 1000  13/2 +    11   3/2   -108.722   20.933  log_O19_ysox_m1p.txt 
 1001   5/2 +    68   3/2   -108.671   20.984  log_O19_ysox_m1p.txt 
 1002   3/2 +    58   3/2   -108.663   20.992  log_O19_ysox_m1p.txt 
 1003   9/2 +    45   3/2   -108.662   20.993  log_O19_ysox_m1p.txt 
 1004   7/2 +    58   3/2   -108.662   20.993  log_O19_ysox_m1p.txt 
 1005   7/2 +    59   3/2   -108.641   21.014  log_O19_ysox_m1p.txt 
 1006   3/2 +    59   3/2   -108.611   21.044  log_O19_ysox_m1p.txt 
 1007  13/2 +    12   3/2   -108.603   21.052  log_O19_ysox_m1p.txt 
 1008   7/2 +    60   3/2   -108.600   21.055  log_O19_ysox_m1p.txt 
 1009   5/2 +    69   3/2   -108.599   21.056  log_O19_ysox_m1p.txt 
 1010   9/2 +    46   3/2   -108.597   21.058  log_O19_ysox_m1p.txt 
 1011   1/2 +    34   3/2   -108.593   21.062  log_O19_ysox_m1p.txt 
 1012   5/2 +    70   3/2   -108.557   21.098  log_O19_ysox_m1p.txt 
 1013   7/2 +    61   3/2   -108.551   21.104  log_O19_ysox_m1p.txt 
 1014  11/2 +    26   3/2   -108.517   21.138  log_O19_ysox_m1p.txt 
 1015   9/2 +    47   3/2   -108.506   21.149  log_O19_ysox_m1p.txt 
 1016   5/2 +    71   3/2   -108.495   21.160  log_O19_ysox_m1p.txt 
 1017  11/2 +    27   3/2   -108.476   21.179  log_O19_ysox_m1p.txt 
 1018   5/2 +    72   3/2   -108.443   21.212  log_O19_ysox_m1p.txt 
 1019   9/2 +    48   3/2   -108.431   21.224  log_O19_ysox_m1p.txt 
 1020  13/2 +    13   3/2   -108.418   21.237  log_O19_ysox_m1p.txt 
 1021   5/2 +    73   3/2   -108.417   21.238  log_O19_ysox_m1p.txt 
 1022   3/2 +    60   3/2   -108.397   21.258  log_O19_ysox_m1p.txt 
 1023  11/2 +    28   3/2   -108.375   21.280  log_O19_ysox_m1p.txt 
 1024  15/2 +     6   3/2   -108.364   21.291  log_O19_ysox_m1p.txt 
 1025   3/2 +    61   3/2   -108.363   21.292  log_O19_ysox_m1p.txt 
 1026   7/2 +    62   3/2   -108.356   21.299  log_O19_ysox_m1p.txt 
 1027   9/2 +    49   3/2   -108.353   21.302  log_O19_ysox_m1p.txt 
 1028  13/2 +    14   3/2   -108.345   21.310  log_O19_ysox_m1p.txt 
 1029   5/2 +    74   3/2   -108.340   21.315  log_O19_ysox_m1p.txt 
 1030   9/2 +    50   3/2   -108.327   21.328  log_O19_ysox_m1p.txt 
 1031   1/2 +    35   3/2   -108.322   21.333  log_O19_ysox_m1p.txt 
 1032   7/2 +    63   3/2   -108.306   21.349  log_O19_ysox_m1p.txt 
 1033   3/2 +    62   3/2   -108.300   21.355  log_O19_ysox_m1p.txt 
 1034   9/2 +    51   3/2   -108.278   21.377  log_O19_ysox_m1p.txt 
 1035  11/2 +    29   3/2   -108.272   21.383  log_O19_ysox_m1p.txt 
 1036   1/2 +    36   3/2   -108.266   21.389  log_O19_ysox_m1p.txt 
 1037   1/2 +    37   5/2   -108.260   21.395  log_O19_ysox_m1p.txt 
 1038   3/2 +    63   3/2   -108.257   21.398  log_O19_ysox_m1p.txt 
 1039   5/2 +    75   3/2   -108.242   21.413  log_O19_ysox_m1p.txt 
 1040   5/2 +    76   3/2   -108.211   21.444  log_O19_ysox_m1p.txt 
 1041   7/2 +    64   3/2   -108.211   21.444  log_O19_ysox_m1p.txt 
 1042   1/2 +    38   3/2   -108.202   21.453  log_O19_ysox_m1p.txt 
 1043   9/2 +    52   3/2   -108.197   21.458  log_O19_ysox_m1p.txt 
 1044   3/2 +    64   3/2   -108.181   21.474  log_O19_ysox_m1p.txt 
 1045   5/2 +    77   3/2   -108.159   21.496  log_O19_ysox_m1p.txt 
 1046   7/2 +    65   3/2   -108.151   21.504  log_O19_ysox_m1p.txt 
 1047   3/2 +    65   3/2   -108.133   21.522  log_O19_ysox_m1p.txt 
 1048   7/2 +    66   3/2   -108.117   21.538  log_O19_ysox_m1p.txt 
 1049   9/2 +    53   3/2   -108.109   21.546  log_O19_ysox_m1p.txt 
 1050  13/2 +    15   3/2   -108.104   21.551  log_O19_ysox_m1p.txt 
 1051   5/2 +    78   3/2   -108.096   21.559  log_O19_ysox_m1p.txt 
 1052   7/2 +    67   3/2   -108.081   21.574  log_O19_ysox_m1p.txt 
 1053  11/2 +    30   3/2   -108.072   21.583  log_O19_ysox_m1p.txt 
 1054   5/2 +    79   3/2   -108.051   21.604  log_O19_ysox_m1p.txt 
 1055   9/2 +    54   3/2   -108.051   21.604  log_O19_ysox_m1p.txt 
 1056   1/2 +    39   3/2   -108.042   21.613  log_O19_ysox_m1p.txt 
 1057   3/2 +    66   3/2   -108.041   21.614  log_O19_ysox_m1p.txt 
 1058   9/2 +    55   3/2   -108.036   21.619  log_O19_ysox_m1p.txt 
 1059   3/2 +    67   3/2   -108.011   21.644  log_O19_ysox_m1p.txt 
 1060   5/2 +    80   3/2   -107.992   21.663  log_O19_ysox_m1p.txt 
 1061  11/2 +    31   3/2   -107.982   21.673  log_O19_ysox_m1p.txt 
 1062   7/2 +    68   3/2   -107.980   21.675  log_O19_ysox_m1p.txt 
 1063   9/2 +    56   3/2   -107.971   21.684  log_O19_ysox_m1p.txt 
 1064   7/2 +    69   3/2   -107.966   21.689  log_O19_ysox_m1p.txt 
 1065  13/2 +    16   3/2   -107.965   21.690  log_O19_ysox_m1p.txt 
 1066   1/2 +    40   3/2   -107.962   21.693  log_O19_ysox_m1p.txt 
 1067   5/2 +    81   3/2   -107.949   21.706  log_O19_ysox_m1p.txt 
 1068   3/2 +    68   3/2   -107.943   21.712  log_O19_ysox_m1p.txt 
 1069  15/2 +     7   3/2   -107.935   21.720  log_O19_ysox_m1p.txt 
 1070   5/2 +    82   5/2   -107.930   21.725  log_O19_ysox_m1p.txt 
 1071  11/2 +    32   3/2   -107.918   21.737  log_O19_ysox_m1p.txt 
 1072   7/2 +    70   3/2   -107.915   21.740  log_O19_ysox_m1p.txt 
 1073  13/2 +    17   3/2   -107.895   21.760  log_O19_ysox_m1p.txt 
 1074   9/2 +    57   3/2   -107.885   21.770  log_O19_ysox_m1p.txt 
 1075   7/2 +    71   3/2   -107.871   21.784  log_O19_ysox_m1p.txt 
 1076   3/2 +    69   3/2   -107.871   21.784  log_O19_ysox_m1p.txt 
 1077   5/2 +    83   3/2   -107.848   21.807  log_O19_ysox_m1p.txt 
 1078   1/2 +    41   3/2   -107.847   21.808  log_O19_ysox_m1p.txt 
 1079   9/2 +    58   3/2   -107.831   21.824  log_O19_ysox_m1p.txt 
 1080   7/2 +    72   3/2   -107.828   21.827  log_O19_ysox_m1p.txt 
 1081   5/2 +    84   3/2   -107.823   21.832  log_O19_ysox_m1p.txt 
 1082   9/2 +    59   3/2   -107.798   21.857  log_O19_ysox_m1p.txt 
 1083   7/2 +    73   3/2   -107.790   21.865  log_O19_ysox_m1p.txt 
 1084  11/2 +    33   3/2   -107.760   21.895  log_O19_ysox_m1p.txt 
 1085   3/2 +    70   3/2   -107.759   21.896  log_O19_ysox_m1p.txt 
 1086   3/2 +    71   3/2   -107.753   21.902  log_O19_ysox_m1p.txt 
 1087   5/2 +    85   3/2   -107.752   21.903  log_O19_ysox_m1p.txt 
 1088   5/2 +    86   3/2   -107.744   21.911  log_O19_ysox_m1p.txt 
 1089   9/2 +    60   3/2   -107.731   21.924  log_O19_ysox_m1p.txt 
 1090   7/2 +    74   3/2   -107.705   21.950  log_O19_ysox_m1p.txt 
 1091  11/2 +    34   3/2   -107.673   21.982  log_O19_ysox_m1p.txt 
 1092   3/2 +    72   3/2   -107.662   21.993  log_O19_ysox_m1p.txt 
 1093   1/2 +    42   3/2   -107.661   21.994  log_O19_ysox_m1p.txt 
 1094   9/2 +    61   3/2   -107.651   22.004  log_O19_ysox_m1p.txt 
 1095  11/2 +    35   3/2   -107.650   22.005  log_O19_ysox_m1p.txt 
 1096   5/2 +    87   3/2   -107.649   22.006  log_O19_ysox_m1p.txt 
 1097  13/2 +    18   3/2   -107.640   22.015  log_O19_ysox_m1p.txt 
 1098   7/2 +    75   3/2   -107.632   22.023  log_O19_ysox_m1p.txt 
 1099   1/2 +    43   3/2   -107.605   22.050  log_O19_ysox_m1p.txt 
 1100   9/2 +    62   3/2   -107.598   22.057  log_O19_ysox_m1p.txt 
 1101   5/2 +    88   3/2   -107.583   22.072  log_O19_ysox_m1p.txt 
 1102   3/2 +    73   3/2   -107.583   22.072  log_O19_ysox_m1p.txt 
 1103  11/2 +    36   3/2   -107.569   22.086  log_O19_ysox_m1p.txt 
 1104   7/2 +    76   3/2   -107.562   22.093  log_O19_ysox_m1p.txt 
 1105   7/2 +    77   3/2   -107.555   22.100  log_O19_ysox_m1p.txt 
 1106   3/2 +    74   3/2   -107.530   22.125  log_O19_ysox_m1p.txt 
 1107   9/2 +    63   3/2   -107.529   22.126  log_O19_ysox_m1p.txt 
 1108  15/2 +     8   3/2   -107.524   22.131  log_O19_ysox_m1p.txt 
 1109   5/2 +    89   3/2   -107.510   22.145  log_O19_ysox_m1p.txt 
 1110   7/2 +    78   3/2   -107.505   22.150  log_O19_ysox_m1p.txt 
 1111  11/2 +    37   3/2   -107.488   22.167  log_O19_ysox_m1p.txt 
 1112   5/2 +    90   3/2   -107.481   22.174  log_O19_ysox_m1p.txt 
 1113   3/2 +    75   3/2   -107.474   22.181  log_O19_ysox_m1p.txt 
 1114  11/2 +    38   3/2   -107.467   22.188  log_O19_ysox_m1p.txt 
 1115   1/2 +    44   3/2   -107.460   22.195  log_O19_ysox_m1p.txt 
 1116   9/2 +    64   3/2   -107.453   22.202  log_O19_ysox_m1p.txt 
 1117  13/2 +    19   3/2   -107.450   22.205  log_O19_ysox_m1p.txt 
 1118   3/2 +    76   3/2   -107.442   22.213  log_O19_ysox_m1p.txt 
 1119   7/2 +    79   3/2   -107.418   22.237  log_O19_ysox_m1p.txt 
 1120  17/2 +     2   3/2   -107.417   22.238  log_O19_ysox_m1p.txt 
 1121   5/2 +    91   3/2   -107.408   22.247  log_O19_ysox_m1p.txt 
 1122   9/2 +    65   3/2   -107.405   22.250  log_O19_ysox_m1p.txt 
 1123   1/2 +    45   3/2   -107.391   22.264  log_O19_ysox_m1p.txt 
 1124   7/2 +    80   3/2   -107.380   22.275  log_O19_ysox_m1p.txt 
 1125   7/2 +    81   3/2   -107.364   22.291  log_O19_ysox_m1p.txt 
 1126   5/2 +    92   3/2   -107.360   22.295  log_O19_ysox_m1p.txt 
 1127   3/2 +    77   3/2   -107.352   22.303  log_O19_ysox_m1p.txt 
 1128   3/2 +    78   3/2   -107.342   22.313  log_O19_ysox_m1p.txt 
 1129   5/2 +    93   3/2   -107.340   22.315  log_O19_ysox_m1p.txt 
 1130  13/2 +    20   3/2   -107.336   22.319  log_O19_ysox_m1p.txt 
 1131  11/2 +    39   3/2   -107.334   22.321  log_O19_ysox_m1p.txt 
 1132   9/2 +    66   3/2   -107.333   22.322  log_O19_ysox_m1p.txt 
 1133   5/2 +    94   3/2   -107.318   22.337  log_O19_ysox_m1p.txt 
 1134   7/2 +    82   3/2   -107.309   22.346  log_O19_ysox_m1p.txt 
 1135   3/2 +    79   3/2   -107.292   22.363  log_O19_ysox_m1p.txt 
 1136  15/2 +     9   3/2   -107.289   22.366  log_O19_ysox_m1p.txt 
 1137   1/2 +    46   3/2   -107.282   22.373  log_O19_ysox_m1p.txt 
 1138   3/2 +    80   3/2   -107.273   22.382  log_O19_ysox_m1p.txt 
 1139  11/2 +    40   3/2   -107.264   22.391  log_O19_ysox_m1p.txt 
 1140   5/2 +    95   3/2   -107.235   22.420  log_O19_ysox_m1p.txt 
 1141   7/2 +    83   3/2   -107.227   22.428  log_O19_ysox_m1p.txt 
 1142   5/2 +    96   3/2   -107.221   22.434  log_O19_ysox_m1p.txt 
 1143   9/2 +    67   3/2   -107.218   22.437  log_O19_ysox_m1p.txt 
 1144   7/2 +    84   3/2   -107.207   22.448  log_O19_ysox_m1p.txt 
 1145   5/2 +    97   3/2   -107.202   22.453  log_O19_ysox_m1p.txt 
 1146   9/2 +    68   3/2   -107.197   22.458  log_O19_ysox_m1p.txt 
 1147   3/2 +    81   3/2   -107.181   22.474  log_O19_ysox_m1p.txt 
 1148  11/2 +    41   3/2   -107.169   22.486  log_O19_ysox_m1p.txt 
 1149   9/2 +    69   3/2   -107.135   22.520  log_O19_ysox_m1p.txt 
 1150   5/2 +    98   3/2   -107.135   22.520  log_O19_ysox_m1p.txt 
 1151   1/2 +    47   3/2   -107.125   22.530  log_O19_ysox_m1p.txt 
 1152  13/2 +    21   3/2   -107.122   22.533  log_O19_ysox_m1p.txt 
 1153   7/2 +    85   3/2   -107.116   22.539  log_O19_ysox_m1p.txt 
 1154   3/2 +    82   3/2   -107.112   22.543  log_O19_ysox_m1p.txt 
 1155   9/2 +    70   3/2   -107.097   22.558  log_O19_ysox_m1p.txt 
 1156   7/2 +    86   3/2   -107.096   22.559  log_O19_ysox_m1p.txt 
 1157   3/2 +    83   3/2   -107.069   22.586  log_O19_ysox_m1p.txt 
 1158  11/2 +    42   3/2   -107.063   22.592  log_O19_ysox_m1p.txt 
 1159   9/2 +    71   3/2   -107.063   22.592  log_O19_ysox_m1p.txt 
 1160   5/2 +    99   3/2   -107.045   22.610  log_O19_ysox_m1p.txt 
 1161   1/2 +    48   3/2   -107.030   22.625  log_O19_ysox_m1p.txt 
 1162   7/2 +    87   3/2   -107.027   22.628  log_O19_ysox_m1p.txt 
 1163   3/2 +    84   3/2   -107.019   22.636  log_O19_ysox_m1p.txt 
 1164   5/2 +   100   3/2   -107.013   22.642  log_O19_ysox_m1p.txt 
 1165   1/2 +    49   3/2   -107.006   22.649  log_O19_ysox_m1p.txt 
 1166   1/2 +    50   3/2   -106.979   22.676  log_O19_ysox_m1p.txt 
 1167   3/2 +    85   3/2   -106.977   22.678  log_O19_ysox_m1p.txt 
 1168   5/2 +   101   3/2   -106.976   22.679  log_O19_ysox_m1p.txt 
 1169   9/2 +    72   3/2   -106.975   22.680  log_O19_ysox_m1p.txt 
 1170  15/2 +    10   3/2   -106.974   22.681  log_O19_ysox_m1p.txt 
 1171   7/2 +    88   3/2   -106.968   22.687  log_O19_ysox_m1p.txt 
 1172  13/2 +    22   3/2   -106.961   22.694  log_O19_ysox_m1p.txt 
 1173   5/2 +   102   3/2   -106.949   22.706  log_O19_ysox_m1p.txt 
 1174  11/2 +    43   3/2   -106.945   22.710  log_O19_ysox_m1p.txt 
 1175   7/2 +    89   3/2   -106.933   22.722  log_O19_ysox_m1p.txt 
 1176   5/2 +   103   3/2   -106.920   22.735  log_O19_ysox_m1p.txt 
 1177   3/2 +    86   3/2   -106.919   22.736  log_O19_ysox_m1p.txt 
 1178  11/2 +    44   3/2   -106.899   22.756  log_O19_ysox_m1p.txt 
 1179   9/2 +    73   3/2   -106.889   22.766  log_O19_ysox_m1p.txt 
 1180   3/2 +    87   3/2   -106.883   22.772  log_O19_ysox_m1p.txt 
 1181   7/2 +    90   3/2   -106.882   22.773  log_O19_ysox_m1p.txt 
 1182  17/2 +     3   3/2   -106.868   22.787  log_O19_ysox_m1p.txt 
 1183   9/2 +    74   3/2   -106.844   22.811  log_O19_ysox_m1p.txt 
 1184   5/2 +   104   3/2   -106.843   22.812  log_O19_ysox_m1p.txt 
 1185   3/2 +    88   3/2   -106.835   22.820  log_O19_ysox_m1p.txt 
 1186   7/2 +    91   3/2   -106.834   22.821  log_O19_ysox_m1p.txt 
 1187   3/2 +    89   3/2   -106.813   22.842  log_O19_ysox_m1p.txt 
 1188   5/2 +   105   3/2   -106.806   22.849  log_O19_ysox_m1p.txt 
 1189   1/2 +    51   3/2   -106.806   22.849  log_O19_ysox_m1p.txt 
 1190   5/2 +   106   3/2   -106.798   22.857  log_O19_ysox_m1p.txt 
 1191  11/2 +    45   3/2   -106.795   22.860  log_O19_ysox_m1p.txt 
 1192   9/2 +    75   3/2   -106.791   22.864  log_O19_ysox_m1p.txt 
 1193  13/2 +    23   3/2   -106.781   22.874  log_O19_ysox_m1p.txt 
 1194   7/2 +    92   3/2   -106.780   22.875  log_O19_ysox_m1p.txt 
 1195   7/2 +    93   3/2   -106.772   22.883  log_O19_ysox_m1p.txt 
 1196   3/2 +    90   3/2   -106.761   22.894  log_O19_ysox_m1p.txt 
 1197   5/2 +   107   3/2   -106.738   22.917  log_O19_ysox_m1p.txt 
 1198   3/2 +    91   3/2   -106.717   22.938  log_O19_ysox_m1p.txt 
 1199  13/2 +    24   3/2   -106.709   22.946  log_O19_ysox_m1p.txt 
 1200   3/2 +    92   5/2   -106.705   22.950  log_O19_ysox_m1p.txt 

