
 Energy levels

    N    J prty N_Jp    T     E(MeV)  Ex(MeV)  log-file

    1   5/2 +     1   3/2   -131.090    0.000  log_O19_psdmk2_sfotls_m1p.txt 
    2   3/2 +     1   3/2   -131.032    0.058  log_O19_psdmk2_sfotls_m1p.txt 
    3   1/2 +     1   3/2   -129.578    1.512  log_O19_psdmk2_sfotls_m1p.txt 
    4   9/2 +     1   3/2   -128.631    2.459  log_O19_psdmk2_sfotls_m1p.txt 
    5   5/2 +     2   3/2   -127.790    3.300  log_O19_psdmk2_sfotls_m1p.txt 
    6   7/2 +     1   3/2   -127.643    3.447  log_O19_psdmk2_sfotls_m1p.txt 
    7   3/2 +     2   3/2   -127.413    3.677  log_O19_psdmk2_sfotls_m1p.txt 
    8   5/2 +     3   3/2   -125.954    5.136  log_O19_psdmk2_sfotls_m1p.txt 
    9   9/2 +     2   3/2   -125.656    5.434  log_O19_psdmk2_sfotls_m1p.txt 
   10   1/2 -     1   3/2   -125.587    5.503  log_O19_psdmk2_sfotls_m1n.txt 
   11   3/2 +     3   3/2   -125.131    5.959  log_O19_psdmk2_sfotls_m1p.txt 
   12   5/2 -     1   3/2   -124.883    6.207  log_O19_psdmk2_sfotls_m1n.txt 
   13   5/2 -     2   3/2   -124.782    6.308  log_O19_psdmk2_sfotls_m1n.txt 
   14   3/2 -     1   3/2   -124.630    6.460  log_O19_psdmk2_sfotls_m1n.txt 
   15   7/2 +     2   3/2   -124.051    7.039  log_O19_psdmk2_sfotls_m1p.txt 
   16   7/2 -     1   3/2   -123.883    7.207  log_O19_psdmk2_sfotls_m1n.txt 
   17   1/2 -     2   3/2   -123.710    7.380  log_O19_psdmk2_sfotls_m1n.txt 
   18   1/2 +     2   3/2   -123.680    7.410  log_O19_psdmk2_sfotls_m1p.txt 
   19   5/2 -     3   3/2   -123.591    7.499  log_O19_psdmk2_sfotls_m1n.txt 
   20   9/2 -     1   3/2   -123.581    7.509  log_O19_psdmk2_sfotls_m1n.txt 
   21   3/2 -     2   3/2   -123.427    7.663  log_O19_psdmk2_sfotls_m1n.txt 
   22   5/2 +     4   3/2   -123.366    7.724  log_O19_psdmk2_sfotls_m1p.txt 
   23   5/2 -     4   3/2   -123.284    7.806  log_O19_psdmk2_sfotls_m1n.txt 
   24   3/2 -     3   3/2   -123.078    8.012  log_O19_psdmk2_sfotls_m1n.txt 
   25  11/2 +     1   3/2   -122.954    8.136  log_O19_psdmk2_sfotls_m1p.txt 
   26   1/2 -     3   3/2   -122.850    8.240  log_O19_psdmk2_sfotls_m1n.txt 
   27   7/2 -     2   3/2   -122.828    8.262  log_O19_psdmk2_sfotls_m1n.txt 
   28   3/2 -     4   3/2   -122.757    8.333  log_O19_psdmk2_sfotls_m1n.txt 
   29   9/2 -     2   3/2   -122.748    8.342  log_O19_psdmk2_sfotls_m1n.txt 
   30   5/2 -     5   3/2   -122.680    8.410  log_O19_psdmk2_sfotls_m1n.txt 
   31   3/2 +     4   3/2   -122.517    8.573  log_O19_psdmk2_sfotls_m1p.txt 
   32   9/2 -     3   3/2   -122.373    8.717  log_O19_psdmk2_sfotls_m1n.txt 
   33   7/2 -     3   3/2   -122.291    8.799  log_O19_psdmk2_sfotls_m1n.txt 
   34   3/2 -     5   3/2   -122.185    8.905  log_O19_psdmk2_sfotls_m1n.txt 
   35   5/2 -     6   3/2   -122.021    9.069  log_O19_psdmk2_sfotls_m1n.txt 
   36   1/2 -     4   3/2   -122.015    9.075  log_O19_psdmk2_sfotls_m1n.txt 
   37   7/2 -     4   3/2   -122.011    9.079  log_O19_psdmk2_sfotls_m1n.txt 
   38   3/2 -     6   3/2   -121.859    9.231  log_O19_psdmk2_sfotls_m1n.txt 
   39  11/2 -     1   3/2   -121.830    9.260  log_O19_psdmk2_sfotls_m1n.txt 
   40   5/2 +     5   3/2   -121.764    9.326  log_O19_psdmk2_sfotls_m1p.txt 
   41   5/2 -     7   3/2   -121.620    9.470  log_O19_psdmk2_sfotls_m1n.txt 
   42   9/2 -     4   3/2   -121.547    9.544  log_O19_psdmk2_sfotls_m1n.txt 
   43   3/2 -     7   3/2   -121.509    9.581  log_O19_psdmk2_sfotls_m1n.txt 
   44   7/2 -     5   3/2   -121.358    9.732  log_O19_psdmk2_sfotls_m1n.txt 
   45   7/2 +     3   3/2   -121.306    9.784  log_O19_psdmk2_sfotls_m1p.txt 
   46   3/2 +     5   3/2   -121.298    9.792  log_O19_psdmk2_sfotls_m1p.txt 
   47   5/2 -     8   3/2   -121.239    9.851  log_O19_psdmk2_sfotls_m1n.txt 
   48   7/2 -     6   3/2   -121.201    9.889  log_O19_psdmk2_sfotls_m1n.txt 
   49   9/2 +     3   3/2   -121.138    9.952  log_O19_psdmk2_sfotls_m1p.txt 
   50   9/2 -     5   3/2   -121.118    9.972  log_O19_psdmk2_sfotls_m1n.txt 
   51   3/2 -     8   3/2   -121.111    9.980  log_O19_psdmk2_sfotls_m1n.txt 
   52   3/2 -     9   3/2   -121.082   10.008  log_O19_psdmk2_sfotls_m1n.txt 
   53   5/2 -     9   3/2   -121.048   10.042  log_O19_psdmk2_sfotls_m1n.txt 
   54   1/2 -     5   3/2   -121.026   10.064  log_O19_psdmk2_sfotls_m1n.txt 
   55   7/2 +     4   3/2   -120.964   10.126  log_O19_psdmk2_sfotls_m1p.txt 
   56   1/2 -     6   3/2   -120.660   10.430  log_O19_psdmk2_sfotls_m1n.txt 
   57   7/2 -     7   3/2   -120.656   10.434  log_O19_psdmk2_sfotls_m1n.txt 
   58  11/2 -     2   3/2   -120.563   10.527  log_O19_psdmk2_sfotls_m1n.txt 
   59   3/2 -    10   3/2   -120.390   10.700  log_O19_psdmk2_sfotls_m1n.txt 
   60   5/2 -    10   3/2   -120.358   10.732  log_O19_psdmk2_sfotls_m1n.txt 
   61   5/2 +     6   3/2   -120.239   10.851  log_O19_psdmk2_sfotls_m1p.txt 
   62   5/2 -    11   3/2   -120.143   10.947  log_O19_psdmk2_sfotls_m1n.txt 
   63   3/2 +     6   3/2   -120.138   10.952  log_O19_psdmk2_sfotls_m1p.txt 
   64   5/2 -    12   3/2   -120.078   11.012  log_O19_psdmk2_sfotls_m1n.txt 
   65   1/2 -     7   3/2   -119.972   11.118  log_O19_psdmk2_sfotls_m1n.txt 
   66   3/2 -    11   3/2   -119.933   11.157  log_O19_psdmk2_sfotls_m1n.txt 
   67   9/2 +     4   3/2   -119.911   11.179  log_O19_psdmk2_sfotls_m1p.txt 
   68   7/2 -     8   3/2   -119.833   11.257  log_O19_psdmk2_sfotls_m1n.txt 
   69   9/2 -     6   3/2   -119.803   11.287  log_O19_psdmk2_sfotls_m1n.txt 
   70   5/2 -    13   3/2   -119.759   11.331  log_O19_psdmk2_sfotls_m1n.txt 
   71   3/2 +     7   3/2   -119.751   11.339  log_O19_psdmk2_sfotls_m1p.txt 
   72   1/2 +     3   3/2   -119.680   11.410  log_O19_psdmk2_sfotls_m1p.txt 
   73   9/2 -     7   3/2   -119.671   11.419  log_O19_psdmk2_sfotls_m1n.txt 
   74   7/2 -     9   3/2   -119.645   11.445  log_O19_psdmk2_sfotls_m1n.txt 
   75   3/2 -    12   3/2   -119.636   11.454  log_O19_psdmk2_sfotls_m1n.txt 
   76   5/2 -    14   3/2   -119.622   11.468  log_O19_psdmk2_sfotls_m1n.txt 
   77   1/2 -     8   3/2   -119.608   11.482  log_O19_psdmk2_sfotls_m1n.txt 
   78   3/2 -    13   3/2   -119.592   11.498  log_O19_psdmk2_sfotls_m1n.txt 
   79  11/2 -     3   3/2   -119.504   11.586  log_O19_psdmk2_sfotls_m1n.txt 
   80   5/2 +     7   3/2   -119.416   11.674  log_O19_psdmk2_sfotls_m1p.txt 
   81   5/2 -    15   3/2   -119.385   11.705  log_O19_psdmk2_sfotls_m1n.txt 
   82   7/2 -    10   3/2   -119.267   11.823  log_O19_psdmk2_sfotls_m1n.txt 
   83   9/2 -     8   3/2   -119.224   11.866  log_O19_psdmk2_sfotls_m1n.txt 
   84   3/2 -    14   3/2   -119.201   11.889  log_O19_psdmk2_sfotls_m1n.txt 
   85   7/2 -    11   3/2   -119.108   11.982  log_O19_psdmk2_sfotls_m1n.txt 
   86  13/2 -     1   3/2   -119.015   12.075  log_O19_psdmk2_sfotls_m1n.txt 
   87   3/2 -    15   3/2   -118.970   12.120  log_O19_psdmk2_sfotls_m1n.txt 
   88   5/2 -    16   3/2   -118.932   12.158  log_O19_psdmk2_sfotls_m1n.txt 
   89   7/2 -    12   3/2   -118.887   12.203  log_O19_psdmk2_sfotls_m1n.txt 
   90   5/2 +     8   3/2   -118.882   12.208  log_O19_psdmk2_sfotls_m1p.txt 
   91   3/2 -    16   3/2   -118.869   12.221  log_O19_psdmk2_sfotls_m1n.txt 
   92   3/2 +     8   3/2   -118.834   12.256  log_O19_psdmk2_sfotls_m1p.txt 
   93   9/2 -     9   3/2   -118.803   12.287  log_O19_psdmk2_sfotls_m1n.txt 
   94   1/2 -     9   3/2   -118.772   12.318  log_O19_psdmk2_sfotls_m1n.txt 
   95  11/2 -     4   3/2   -118.738   12.352  log_O19_psdmk2_sfotls_m1n.txt 
   96   7/2 -    13   3/2   -118.707   12.383  log_O19_psdmk2_sfotls_m1n.txt 
   97   5/2 -    17   3/2   -118.576   12.514  log_O19_psdmk2_sfotls_m1n.txt 
   98  15/2 -     1   3/2   -118.542   12.548  log_O19_psdmk2_sfotls_m1n.txt 
   99   3/2 -    17   3/2   -118.538   12.552  log_O19_psdmk2_sfotls_m1n.txt 
  100   7/2 +     5   3/2   -118.435   12.655  log_O19_psdmk2_sfotls_m1p.txt 
  101   7/2 -    14   3/2   -118.407   12.683  log_O19_psdmk2_sfotls_m1n.txt 
  102   9/2 -    10   3/2   -118.374   12.716  log_O19_psdmk2_sfotls_m1n.txt 
  103   7/2 -    15   3/2   -118.326   12.764  log_O19_psdmk2_sfotls_m1n.txt 
  104   1/2 +     4   3/2   -118.309   12.781  log_O19_psdmk2_sfotls_m1p.txt 
  105   5/2 -    18   3/2   -118.306   12.784  log_O19_psdmk2_sfotls_m1n.txt 
  106   1/2 -    10   3/2   -118.304   12.786  log_O19_psdmk2_sfotls_m1n.txt 
  107   9/2 -    11   3/2   -118.295   12.795  log_O19_psdmk2_sfotls_m1n.txt 
  108   3/2 -    18   3/2   -118.208   12.882  log_O19_psdmk2_sfotls_m1n.txt 
  109   5/2 -    19   3/2   -118.169   12.921  log_O19_psdmk2_sfotls_m1n.txt 
  110   7/2 +     6   3/2   -118.130   12.961  log_O19_psdmk2_sfotls_m1p.txt 
  111  13/2 -     2   3/2   -118.114   12.976  log_O19_psdmk2_sfotls_m1n.txt 
  112   1/2 -    11   3/2   -118.062   13.028  log_O19_psdmk2_sfotls_m1n.txt 
  113  11/2 -     5   3/2   -118.005   13.085  log_O19_psdmk2_sfotls_m1n.txt 
  114   9/2 -    12   3/2   -117.988   13.102  log_O19_psdmk2_sfotls_m1n.txt 
  115   7/2 -    16   3/2   -117.943   13.148  log_O19_psdmk2_sfotls_m1n.txt 
  116   3/2 +     9   3/2   -117.873   13.217  log_O19_psdmk2_sfotls_m1p.txt 
  117   7/2 -    17   3/2   -117.860   13.230  log_O19_psdmk2_sfotls_m1n.txt 
  118   5/2 -    20   3/2   -117.859   13.231  log_O19_psdmk2_sfotls_m1n.txt 
  119  11/2 -     6   3/2   -117.827   13.263  log_O19_psdmk2_sfotls_m1n.txt 
  120   3/2 -    19   3/2   -117.821   13.269  log_O19_psdmk2_sfotls_m1n.txt 
  121   5/2 -    21   3/2   -117.808   13.282  log_O19_psdmk2_sfotls_m1n.txt 
  122   9/2 -    13   3/2   -117.804   13.286  log_O19_psdmk2_sfotls_m1n.txt 
  123   3/2 -    20   3/2   -117.752   13.338  log_O19_psdmk2_sfotls_m1n.txt 
  124   1/2 -    12   3/2   -117.643   13.447  log_O19_psdmk2_sfotls_m1n.txt 
  125   1/2 -    13   3/2   -117.606   13.484  log_O19_psdmk2_sfotls_m1n.txt 
  126   7/2 -    18   3/2   -117.504   13.586  log_O19_psdmk2_sfotls_m1n.txt 
  127  11/2 -     7   3/2   -117.420   13.670  log_O19_psdmk2_sfotls_m1n.txt 
  128   3/2 -    21   3/2   -117.416   13.674  log_O19_psdmk2_sfotls_m1n.txt 
  129   5/2 -    22   3/2   -117.395   13.695  log_O19_psdmk2_sfotls_m1n.txt 
  130   7/2 -    19   3/2   -117.378   13.712  log_O19_psdmk2_sfotls_m1n.txt 
  131   5/2 -    23   3/2   -117.350   13.740  log_O19_psdmk2_sfotls_m1n.txt 
  132   9/2 -    14   3/2   -117.349   13.741  log_O19_psdmk2_sfotls_m1n.txt 
  133   1/2 +     5   3/2   -117.293   13.797  log_O19_psdmk2_sfotls_m1p.txt 
  134   7/2 -    20   3/2   -117.262   13.828  log_O19_psdmk2_sfotls_m1n.txt 
  135  13/2 -     3   3/2   -117.252   13.838  log_O19_psdmk2_sfotls_m1n.txt 
  136   9/2 -    15   3/2   -117.218   13.872  log_O19_psdmk2_sfotls_m1n.txt 
  137   5/2 -    24   3/2   -117.189   13.901  log_O19_psdmk2_sfotls_m1n.txt 
  138  11/2 -     8   3/2   -117.189   13.901  log_O19_psdmk2_sfotls_m1n.txt 
  139   5/2 +     9   3/2   -117.162   13.928  log_O19_psdmk2_sfotls_m1p.txt 
  140   3/2 -    22   3/2   -117.150   13.940  log_O19_psdmk2_sfotls_m1n.txt 
  141   3/2 +    10   3/2   -117.110   13.980  log_O19_psdmk2_sfotls_m1p.txt 
  142   1/2 -    14   3/2   -117.101   13.989  log_O19_psdmk2_sfotls_m1n.txt 
  143  13/2 -     4   3/2   -116.955   14.135  log_O19_psdmk2_sfotls_m1n.txt 
  144   5/2 -    25   3/2   -116.939   14.151  log_O19_psdmk2_sfotls_m1n.txt 
  145   7/2 -    21   3/2   -116.937   14.153  log_O19_psdmk2_sfotls_m1n.txt 
  146   3/2 -    23   3/2   -116.878   14.212  log_O19_psdmk2_sfotls_m1n.txt 
  147   1/2 -    15   3/2   -116.861   14.229  log_O19_psdmk2_sfotls_m1n.txt 
  148   5/2 -    26   3/2   -116.858   14.232  log_O19_psdmk2_sfotls_m1n.txt 
  149   9/2 +     5   3/2   -116.842   14.248  log_O19_psdmk2_sfotls_m1p.txt 
  150  11/2 -     9   3/2   -116.790   14.300  log_O19_psdmk2_sfotls_m1n.txt 
  151   9/2 -    16   3/2   -116.789   14.301  log_O19_psdmk2_sfotls_m1n.txt 
  152   7/2 -    22   3/2   -116.787   14.303  log_O19_psdmk2_sfotls_m1n.txt 
  153   5/2 +    10   3/2   -116.736   14.354  log_O19_psdmk2_sfotls_m1p.txt 
  154   5/2 -    27   3/2   -116.715   14.375  log_O19_psdmk2_sfotls_m1n.txt 
  155   7/2 -    23   3/2   -116.701   14.389  log_O19_psdmk2_sfotls_m1n.txt 
  156   5/2 -    28   3/2   -116.659   14.431  log_O19_psdmk2_sfotls_m1n.txt 
  157   1/2 +     6   3/2   -116.657   14.433  log_O19_psdmk2_sfotls_m1p.txt 
  158   3/2 -    24   3/2   -116.573   14.517  log_O19_psdmk2_sfotls_m1n.txt 
  159   3/2 -    25   3/2   -116.558   14.532  log_O19_psdmk2_sfotls_m1n.txt 
  160   7/2 +     7   3/2   -116.548   14.542  log_O19_psdmk2_sfotls_m1p.txt 
  161   5/2 -    29   3/2   -116.525   14.565  log_O19_psdmk2_sfotls_m1n.txt 
  162   9/2 -    17   3/2   -116.515   14.575  log_O19_psdmk2_sfotls_m1n.txt 
  163   7/2 -    24   3/2   -116.499   14.591  log_O19_psdmk2_sfotls_m1n.txt 
  164   5/2 -    30   3/2   -116.440   14.650  log_O19_psdmk2_sfotls_m1n.txt 
  165  13/2 -     5   3/2   -116.385   14.705  log_O19_psdmk2_sfotls_m1n.txt 
  166   3/2 +    11   3/2   -116.377   14.713  log_O19_psdmk2_sfotls_m1p.txt 
  167   3/2 -    26   3/2   -116.360   14.730  log_O19_psdmk2_sfotls_m1n.txt 
  168   9/2 -    18   3/2   -116.354   14.736  log_O19_psdmk2_sfotls_m1n.txt 
  169   7/2 -    25   3/2   -116.350   14.740  log_O19_psdmk2_sfotls_m1n.txt 
  170  15/2 -     2   3/2   -116.331   14.759  log_O19_psdmk2_sfotls_m1n.txt 
  171   3/2 -    27   3/2   -116.325   14.765  log_O19_psdmk2_sfotls_m1n.txt 
  172  11/2 -    10   3/2   -116.324   14.766  log_O19_psdmk2_sfotls_m1n.txt 
  173   5/2 -    31   3/2   -116.206   14.884  log_O19_psdmk2_sfotls_m1n.txt 
  174   3/2 -    28   3/2   -116.192   14.898  log_O19_psdmk2_sfotls_m1n.txt 
  175   7/2 -    26   3/2   -116.162   14.928  log_O19_psdmk2_sfotls_m1n.txt 
  176   1/2 -    16   3/2   -116.140   14.950  log_O19_psdmk2_sfotls_m1n.txt 
  177   9/2 -    19   3/2   -116.095   14.995  log_O19_psdmk2_sfotls_m1n.txt 
  178   3/2 +    12   3/2   -116.089   15.001  log_O19_psdmk2_sfotls_m1p.txt 
  179   5/2 -    32   3/2   -116.085   15.005  log_O19_psdmk2_sfotls_m1n.txt 
  180   3/2 -    29   3/2   -116.044   15.046  log_O19_psdmk2_sfotls_m1n.txt 
  181   5/2 +    11   3/2   -116.030   15.060  log_O19_psdmk2_sfotls_m1p.txt 
  182   7/2 -    27   3/2   -116.018   15.072  log_O19_psdmk2_sfotls_m1n.txt 
  183   3/2 -    30   3/2   -115.961   15.129  log_O19_psdmk2_sfotls_m1n.txt 
  184  13/2 -     6   3/2   -115.915   15.175  log_O19_psdmk2_sfotls_m1n.txt 
  185  11/2 -    11   3/2   -115.912   15.178  log_O19_psdmk2_sfotls_m1n.txt 
  186   7/2 -    28   3/2   -115.894   15.196  log_O19_psdmk2_sfotls_m1n.txt 
  187   5/2 -    33   3/2   -115.893   15.197  log_O19_psdmk2_sfotls_m1n.txt 
  188   9/2 -    20   3/2   -115.892   15.198  log_O19_psdmk2_sfotls_m1n.txt 
  189   1/2 +     7   3/2   -115.865   15.225  log_O19_psdmk2_sfotls_m1p.txt 
  190   5/2 -    34   3/2   -115.850   15.240  log_O19_psdmk2_sfotls_m1n.txt 
  191   1/2 -    17   3/2   -115.813   15.277  log_O19_psdmk2_sfotls_m1n.txt 
  192  11/2 -    12   3/2   -115.800   15.290  log_O19_psdmk2_sfotls_m1n.txt 
  193   9/2 -    21   3/2   -115.773   15.317  log_O19_psdmk2_sfotls_m1n.txt 
  194   7/2 -    29   3/2   -115.750   15.340  log_O19_psdmk2_sfotls_m1n.txt 
  195   9/2 +     6   3/2   -115.749   15.341  log_O19_psdmk2_sfotls_m1p.txt 
  196   7/2 +     8   3/2   -115.642   15.448  log_O19_psdmk2_sfotls_m1p.txt 
  197   9/2 -    22   3/2   -115.620   15.471  log_O19_psdmk2_sfotls_m1n.txt 
  198  11/2 -    13   3/2   -115.614   15.476  log_O19_psdmk2_sfotls_m1n.txt 
  199   1/2 -    18   3/2   -115.608   15.482  log_O19_psdmk2_sfotls_m1n.txt 
  200   3/2 -    31   3/2   -115.607   15.483  log_O19_psdmk2_sfotls_m1n.txt 
  201   7/2 -    30   3/2   -115.569   15.521  log_O19_psdmk2_sfotls_m1n.txt 
  202   3/2 -    32   3/2   -115.547   15.543  log_O19_psdmk2_sfotls_m1n.txt 
  203   5/2 +    12   3/2   -115.546   15.544  log_O19_psdmk2_sfotls_m1p.txt 
  204   7/2 +     9   3/2   -115.501   15.589  log_O19_psdmk2_sfotls_m1p.txt 
  205   5/2 +    13   3/2   -115.494   15.596  log_O19_psdmk2_sfotls_m1p.txt 
  206   5/2 -    35   3/2   -115.485   15.605  log_O19_psdmk2_sfotls_m1n.txt 
  207   7/2 -    31   3/2   -115.482   15.608  log_O19_psdmk2_sfotls_m1n.txt 
  208   3/2 +    13   3/2   -115.473   15.617  log_O19_psdmk2_sfotls_m1p.txt 
  209  11/2 -    14   3/2   -115.442   15.648  log_O19_psdmk2_sfotls_m1n.txt 
  210   3/2 -    33   3/2   -115.430   15.660  log_O19_psdmk2_sfotls_m1n.txt 
  211   9/2 -    23   3/2   -115.401   15.689  log_O19_psdmk2_sfotls_m1n.txt 
  212   5/2 -    36   3/2   -115.387   15.703  log_O19_psdmk2_sfotls_m1n.txt 
  213   3/2 -    34   3/2   -115.354   15.736  log_O19_psdmk2_sfotls_m1n.txt 
  214   7/2 -    32   3/2   -115.343   15.747  log_O19_psdmk2_sfotls_m1n.txt 
  215   9/2 -    24   3/2   -115.339   15.751  log_O19_psdmk2_sfotls_m1n.txt 
  216  13/2 -     7   3/2   -115.335   15.756  log_O19_psdmk2_sfotls_m1n.txt 
  217   5/2 +    14   3/2   -115.296   15.794  log_O19_psdmk2_sfotls_m1p.txt 
  218   1/2 -    19   3/2   -115.288   15.802  log_O19_psdmk2_sfotls_m1n.txt 
  219   7/2 -    33   3/2   -115.238   15.852  log_O19_psdmk2_sfotls_m1n.txt 
  220   5/2 -    37   3/2   -115.203   15.887  log_O19_psdmk2_sfotls_m1n.txt 
  221   5/2 -    38   3/2   -115.180   15.910  log_O19_psdmk2_sfotls_m1n.txt 
  222   1/2 -    20   3/2   -115.175   15.915  log_O19_psdmk2_sfotls_m1n.txt 
  223   7/2 -    34   3/2   -115.171   15.919  log_O19_psdmk2_sfotls_m1n.txt 
  224   3/2 -    35   3/2   -115.149   15.941  log_O19_psdmk2_sfotls_m1n.txt 
  225   9/2 +     7   3/2   -115.139   15.951  log_O19_psdmk2_sfotls_m1p.txt 
  226   9/2 -    25   3/2   -115.113   15.977  log_O19_psdmk2_sfotls_m1n.txt 
  227   3/2 -    36   3/2   -115.104   15.986  log_O19_psdmk2_sfotls_m1n.txt 
  228   5/2 -    39   3/2   -115.029   16.061  log_O19_psdmk2_sfotls_m1n.txt 
  229   9/2 -    26   3/2   -114.983   16.107  log_O19_psdmk2_sfotls_m1n.txt 
  230   5/2 +    15   3/2   -114.972   16.118  log_O19_psdmk2_sfotls_m1p.txt 
  231  11/2 -    15   3/2   -114.967   16.123  log_O19_psdmk2_sfotls_m1n.txt 
  232   1/2 +     8   3/2   -114.946   16.144  log_O19_psdmk2_sfotls_m1p.txt 
  233   3/2 -    37   3/2   -114.936   16.154  log_O19_psdmk2_sfotls_m1n.txt 
  234   7/2 -    35   3/2   -114.926   16.164  log_O19_psdmk2_sfotls_m1n.txt 
  235   5/2 -    40   3/2   -114.919   16.171  log_O19_psdmk2_sfotls_m1n.txt 
  236   5/2 +    16   3/2   -114.887   16.203  log_O19_psdmk2_sfotls_m1p.txt 
  237  17/2 -     1   3/2   -114.878   16.212  log_O19_psdmk2_sfotls_m1n.txt 
  238   3/2 -    38   3/2   -114.872   16.218  log_O19_psdmk2_sfotls_m1n.txt 
  239   7/2 -    36   3/2   -114.863   16.227  log_O19_psdmk2_sfotls_m1n.txt 
  240   5/2 -    41   3/2   -114.813   16.277  log_O19_psdmk2_sfotls_m1n.txt 
  241   3/2 +    14   3/2   -114.791   16.300  log_O19_psdmk2_sfotls_m1p.txt 
  242  11/2 +     2   3/2   -114.782   16.308  log_O19_psdmk2_sfotls_m1p.txt 
  243   5/2 -    42   3/2   -114.776   16.314  log_O19_psdmk2_sfotls_m1n.txt 
  244   1/2 -    21   3/2   -114.767   16.323  log_O19_psdmk2_sfotls_m1n.txt 
  245   1/2 -    22   5/2   -114.763   16.327  log_O19_psdmk2_sfotls_m1n.txt 
  246   3/2 -    39   3/2   -114.739   16.351  log_O19_psdmk2_sfotls_m1n.txt 
  247   9/2 -    27   3/2   -114.736   16.354  log_O19_psdmk2_sfotls_m1n.txt 
  248   1/2 -    23   3/2   -114.734   16.356  log_O19_psdmk2_sfotls_m1n.txt 
  249   7/2 +    10   3/2   -114.668   16.422  log_O19_psdmk2_sfotls_m1p.txt 
  250   9/2 -    28   3/2   -114.662   16.428  log_O19_psdmk2_sfotls_m1n.txt 
  251  11/2 -    16   3/2   -114.662   16.428  log_O19_psdmk2_sfotls_m1n.txt 
  252   1/2 +     9   3/2   -114.651   16.439  log_O19_psdmk2_sfotls_m1p.txt 
  253   7/2 -    37   3/2   -114.650   16.440  log_O19_psdmk2_sfotls_m1n.txt 
  254   3/2 +    15   3/2   -114.616   16.474  log_O19_psdmk2_sfotls_m1p.txt 
  255   5/2 -    43   3/2   -114.613   16.477  log_O19_psdmk2_sfotls_m1n.txt 
  256   5/2 -    44   3/2   -114.568   16.522  log_O19_psdmk2_sfotls_m1n.txt 
  257   3/2 -    40   3/2   -114.564   16.526  log_O19_psdmk2_sfotls_m1n.txt 
  258   7/2 -    38   3/2   -114.560   16.530  log_O19_psdmk2_sfotls_m1n.txt 
  259   1/2 +    10   3/2   -114.548   16.542  log_O19_psdmk2_sfotls_m1p.txt 
  260   1/2 +    11   3/2   -114.511   16.579  log_O19_psdmk2_sfotls_m1p.txt 
  261   1/2 -    24   3/2   -114.504   16.586  log_O19_psdmk2_sfotls_m1n.txt 
  262   5/2 -    45   3/2   -114.500   16.590  log_O19_psdmk2_sfotls_m1n.txt 
  263   7/2 -    39   3/2   -114.496   16.595  log_O19_psdmk2_sfotls_m1n.txt 
  264  13/2 -     8   3/2   -114.491   16.599  log_O19_psdmk2_sfotls_m1n.txt 
  265   9/2 +     8   3/2   -114.470   16.620  log_O19_psdmk2_sfotls_m1p.txt 
  266  15/2 -     3   3/2   -114.464   16.626  log_O19_psdmk2_sfotls_m1n.txt 
  267   3/2 -    41   3/2   -114.458   16.632  log_O19_psdmk2_sfotls_m1n.txt 
  268   3/2 +    16   3/2   -114.453   16.638  log_O19_psdmk2_sfotls_m1p.txt 
  269   7/2 +    11   3/2   -114.436   16.654  log_O19_psdmk2_sfotls_m1p.txt 
  270   5/2 +    17   3/2   -114.422   16.668  log_O19_psdmk2_sfotls_m1p.txt 
  271   9/2 -    29   3/2   -114.398   16.692  log_O19_psdmk2_sfotls_m1n.txt 
  272   5/2 -    46   3/2   -114.368   16.722  log_O19_psdmk2_sfotls_m1n.txt 
  273   5/2 +    18   3/2   -114.329   16.761  log_O19_psdmk2_sfotls_m1p.txt 
  274   9/2 -    30   3/2   -114.326   16.764  log_O19_psdmk2_sfotls_m1n.txt 
  275  11/2 -    17   3/2   -114.281   16.809  log_O19_psdmk2_sfotls_m1n.txt 
  276   3/2 +    17   3/2   -114.273   16.817  log_O19_psdmk2_sfotls_m1p.txt 
  277   1/2 -    25   3/2   -114.263   16.827  log_O19_psdmk2_sfotls_m1n.txt 
  278   3/2 -    42   3/2   -114.259   16.831  log_O19_psdmk2_sfotls_m1n.txt 
  279  11/2 +     3   3/2   -114.258   16.832  log_O19_psdmk2_sfotls_m1p.txt 
  280   5/2 -    47   3/2   -114.181   16.909  log_O19_psdmk2_sfotls_m1n.txt 
  281   5/2 -    48   3/2   -114.178   16.912  log_O19_psdmk2_sfotls_m1n.txt 
  282   5/2 +    19   3/2   -114.170   16.920  log_O19_psdmk2_sfotls_m1p.txt 
  283   7/2 -    40   3/2   -114.146   16.944  log_O19_psdmk2_sfotls_m1n.txt 
  284   9/2 +     9   3/2   -114.143   16.947  log_O19_psdmk2_sfotls_m1p.txt 
  285   7/2 -    41   3/2   -114.141   16.949  log_O19_psdmk2_sfotls_m1n.txt 
  286   9/2 -    31   3/2   -114.097   16.993  log_O19_psdmk2_sfotls_m1n.txt 
  287   7/2 -    42   3/2   -114.092   16.998  log_O19_psdmk2_sfotls_m1n.txt 
  288   9/2 -    32   3/2   -114.086   17.004  log_O19_psdmk2_sfotls_m1n.txt 
  289   3/2 -    43   3/2   -114.069   17.021  log_O19_psdmk2_sfotls_m1n.txt 
  290   7/2 +    12   3/2   -114.069   17.021  log_O19_psdmk2_sfotls_m1p.txt 
  291   5/2 +    20   3/2   -114.067   17.023  log_O19_psdmk2_sfotls_m1p.txt 
  292   7/2 -    43   3/2   -114.064   17.026  log_O19_psdmk2_sfotls_m1n.txt 
  293  13/2 -     9   3/2   -114.062   17.028  log_O19_psdmk2_sfotls_m1n.txt 
  294   5/2 -    49   3/2   -114.046   17.044  log_O19_psdmk2_sfotls_m1n.txt 
  295   5/2 -    50   3/2   -114.006   17.084  log_O19_psdmk2_sfotls_m1n.txt 
  296   7/2 +    13   3/2   -113.999   17.091  log_O19_psdmk2_sfotls_m1p.txt 
  297   3/2 +    18   3/2   -113.916   17.174  log_O19_psdmk2_sfotls_m1p.txt 
  298   1/2 -    26   3/2   -113.907   17.184  log_O19_psdmk2_sfotls_m1n.txt 
  299   7/2 -    44   3/2   -113.903   17.187  log_O19_psdmk2_sfotls_m1n.txt 
  300   3/2 +    19   3/2   -113.896   17.194  log_O19_psdmk2_sfotls_m1p.txt 
  301   3/2 -    44   3/2   -113.892   17.198  log_O19_psdmk2_sfotls_m1n.txt 
  302   9/2 -    33   3/2   -113.884   17.206  log_O19_psdmk2_sfotls_m1n.txt 
  303  11/2 -    18   3/2   -113.883   17.207  log_O19_psdmk2_sfotls_m1n.txt 
  304   1/2 -    27   3/2   -113.875   17.215  log_O19_psdmk2_sfotls_m1n.txt 
  305   9/2 +    10   3/2   -113.864   17.226  log_O19_psdmk2_sfotls_m1p.txt 
  306   5/2 -    51   3/2   -113.864   17.226  log_O19_psdmk2_sfotls_m1n.txt 
  307   7/2 +    14   3/2   -113.858   17.232  log_O19_psdmk2_sfotls_m1p.txt 
  308   9/2 -    34   3/2   -113.819   17.271  log_O19_psdmk2_sfotls_m1n.txt 
  309   3/2 -    45   3/2   -113.811   17.279  log_O19_psdmk2_sfotls_m1n.txt 
  310   7/2 +    15   3/2   -113.794   17.296  log_O19_psdmk2_sfotls_m1p.txt 
  311  11/2 -    19   3/2   -113.786   17.304  log_O19_psdmk2_sfotls_m1n.txt 
  312   9/2 -    35   3/2   -113.765   17.325  log_O19_psdmk2_sfotls_m1n.txt 
  313   1/2 +    12   3/2   -113.765   17.325  log_O19_psdmk2_sfotls_m1p.txt 
  314   7/2 -    45   3/2   -113.763   17.327  log_O19_psdmk2_sfotls_m1n.txt 
  315   1/2 -    28   3/2   -113.734   17.356  log_O19_psdmk2_sfotls_m1n.txt 
  316   5/2 -    52   3/2   -113.733   17.357  log_O19_psdmk2_sfotls_m1n.txt 
  317   5/2 -    53   3/2   -113.715   17.375  log_O19_psdmk2_sfotls_m1n.txt 
  318   7/2 -    46   3/2   -113.685   17.405  log_O19_psdmk2_sfotls_m1n.txt 
  319   3/2 -    46   3/2   -113.663   17.427  log_O19_psdmk2_sfotls_m1n.txt 
  320   3/2 +    20   3/2   -113.663   17.427  log_O19_psdmk2_sfotls_m1p.txt 
  321   5/2 +    21   3/2   -113.662   17.428  log_O19_psdmk2_sfotls_m1p.txt 
  322   3/2 +    21   3/2   -113.650   17.440  log_O19_psdmk2_sfotls_m1p.txt 
  323   1/2 +    13   3/2   -113.631   17.459  log_O19_psdmk2_sfotls_m1p.txt 
  324   5/2 -    54   3/2   -113.627   17.463  log_O19_psdmk2_sfotls_m1n.txt 
  325   1/2 -    29   3/2   -113.585   17.505  log_O19_psdmk2_sfotls_m1n.txt 
  326   9/2 -    36   3/2   -113.564   17.527  log_O19_psdmk2_sfotls_m1n.txt 
  327   7/2 +    16   3/2   -113.551   17.539  log_O19_psdmk2_sfotls_m1p.txt 
  328   7/2 -    47   3/2   -113.534   17.557  log_O19_psdmk2_sfotls_m1n.txt 
  329   3/2 -    47   3/2   -113.532   17.558  log_O19_psdmk2_sfotls_m1n.txt 
  330   9/2 -    37   3/2   -113.520   17.570  log_O19_psdmk2_sfotls_m1n.txt 
  331  11/2 -    20   3/2   -113.515   17.575  log_O19_psdmk2_sfotls_m1n.txt 
  332  15/2 -     4   3/2   -113.508   17.582  log_O19_psdmk2_sfotls_m1n.txt 
  333   5/2 -    55   3/2   -113.487   17.603  log_O19_psdmk2_sfotls_m1n.txt 
  334   7/2 -    48   3/2   -113.484   17.606  log_O19_psdmk2_sfotls_m1n.txt 
  335   9/2 +    11   3/2   -113.480   17.610  log_O19_psdmk2_sfotls_m1p.txt 
  336   5/2 -    56   3/2   -113.471   17.619  log_O19_psdmk2_sfotls_m1n.txt 
  337   7/2 -    49   3/2   -113.471   17.619  log_O19_psdmk2_sfotls_m1n.txt 
  338   7/2 +    17   3/2   -113.460   17.630  log_O19_psdmk2_sfotls_m1p.txt 
  339   5/2 +    22   3/2   -113.421   17.669  log_O19_psdmk2_sfotls_m1p.txt 
  340  13/2 -    10   3/2   -113.397   17.693  log_O19_psdmk2_sfotls_m1n.txt 
  341   3/2 -    48   3/2   -113.393   17.697  log_O19_psdmk2_sfotls_m1n.txt 
  342   1/2 -    30   3/2   -113.392   17.698  log_O19_psdmk2_sfotls_m1n.txt 
  343   3/2 +    22   3/2   -113.388   17.702  log_O19_psdmk2_sfotls_m1p.txt 
  344   5/2 +    23   3/2   -113.388   17.702  log_O19_psdmk2_sfotls_m1p.txt 
  345   1/2 +    14   3/2   -113.370   17.720  log_O19_psdmk2_sfotls_m1p.txt 
  346   3/2 -    49   3/2   -113.316   17.774  log_O19_psdmk2_sfotls_m1n.txt 
  347   7/2 -    50   3/2   -113.302   17.788  log_O19_psdmk2_sfotls_m1n.txt 
  348   7/2 -    51   3/2   -113.294   17.796  log_O19_psdmk2_sfotls_m1n.txt 
  349   3/2 +    23   3/2   -113.294   17.796  log_O19_psdmk2_sfotls_m1p.txt 
  350   7/2 +    18   3/2   -113.286   17.804  log_O19_psdmk2_sfotls_m1p.txt 
  351   5/2 -    57   3/2   -113.256   17.834  log_O19_psdmk2_sfotls_m1n.txt 
  352   7/2 -    52   3/2   -113.252   17.838  log_O19_psdmk2_sfotls_m1n.txt 
  353   5/2 +    24   3/2   -113.226   17.864  log_O19_psdmk2_sfotls_m1p.txt 
  354   5/2 +    25   3/2   -113.220   17.870  log_O19_psdmk2_sfotls_m1p.txt 
  355   3/2 +    24   3/2   -113.206   17.884  log_O19_psdmk2_sfotls_m1p.txt 
  356   3/2 -    50   5/2   -113.204   17.886  log_O19_psdmk2_sfotls_m1n.txt 
  357   9/2 -    38   3/2   -113.198   17.892  log_O19_psdmk2_sfotls_m1n.txt 
  358  13/2 -    11   3/2   -113.187   17.903  log_O19_psdmk2_sfotls_m1n.txt 
  359   3/2 -    51   3/2   -113.182   17.908  log_O19_psdmk2_sfotls_m1n.txt 
  360   9/2 -    39   3/2   -113.146   17.944  log_O19_psdmk2_sfotls_m1n.txt 
  361  11/2 -    21   3/2   -113.138   17.952  log_O19_psdmk2_sfotls_m1n.txt 
  362   3/2 -    52   3/2   -113.135   17.955  log_O19_psdmk2_sfotls_m1n.txt 
  363   5/2 -    58   3/2   -113.135   17.955  log_O19_psdmk2_sfotls_m1n.txt 
  364   5/2 -    59   3/2   -113.120   17.970  log_O19_psdmk2_sfotls_m1n.txt 
  365   9/2 -    40   3/2   -113.100   17.990  log_O19_psdmk2_sfotls_m1n.txt 
  366   9/2 +    12   3/2   -113.098   17.992  log_O19_psdmk2_sfotls_m1p.txt 
  367   5/2 +    26   3/2   -113.094   17.996  log_O19_psdmk2_sfotls_m1p.txt 
  368  13/2 +     1   3/2   -113.085   18.005  log_O19_psdmk2_sfotls_m1p.txt 
  369  11/2 +     4   3/2   -113.084   18.006  log_O19_psdmk2_sfotls_m1p.txt 
  370   5/2 -    60   3/2   -113.079   18.011  log_O19_psdmk2_sfotls_m1n.txt 
  371   7/2 +    19   3/2   -113.074   18.016  log_O19_psdmk2_sfotls_m1p.txt 
  372   9/2 +    13   3/2   -113.062   18.028  log_O19_psdmk2_sfotls_m1p.txt 
  373   1/2 -    31   3/2   -113.045   18.045  log_O19_psdmk2_sfotls_m1n.txt 
  374   1/2 +    15   3/2   -113.032   18.058  log_O19_psdmk2_sfotls_m1p.txt 
  375   7/2 +    20   3/2   -113.030   18.060  log_O19_psdmk2_sfotls_m1p.txt 
  376   7/2 -    53   3/2   -113.027   18.063  log_O19_psdmk2_sfotls_m1n.txt 
  377   3/2 -    53   3/2   -113.023   18.067  log_O19_psdmk2_sfotls_m1n.txt 
  378   3/2 +    25   3/2   -113.010   18.080  log_O19_psdmk2_sfotls_m1p.txt 
  379   5/2 -    61   3/2   -112.992   18.098  log_O19_psdmk2_sfotls_m1n.txt 
  380   3/2 +    26   3/2   -112.984   18.106  log_O19_psdmk2_sfotls_m1p.txt 
  381  11/2 -    22   3/2   -112.982   18.108  log_O19_psdmk2_sfotls_m1n.txt 
  382   9/2 -    41   3/2   -112.979   18.112  log_O19_psdmk2_sfotls_m1n.txt 
  383   7/2 -    54   3/2   -112.964   18.126  log_O19_psdmk2_sfotls_m1n.txt 
  384   5/2 +    27   3/2   -112.931   18.159  log_O19_psdmk2_sfotls_m1p.txt 
  385   7/2 +    21   3/2   -112.930   18.160  log_O19_psdmk2_sfotls_m1p.txt 
  386   5/2 -    62   3/2   -112.918   18.173  log_O19_psdmk2_sfotls_m1n.txt 
  387   1/2 +    16   3/2   -112.909   18.182  log_O19_psdmk2_sfotls_m1p.txt 
  388   5/2 +    28   3/2   -112.900   18.190  log_O19_psdmk2_sfotls_m1p.txt 
  389  11/2 -    23   3/2   -112.878   18.212  log_O19_psdmk2_sfotls_m1n.txt 
  390  11/2 +     5   3/2   -112.869   18.221  log_O19_psdmk2_sfotls_m1p.txt 
  391   7/2 -    55   3/2   -112.868   18.222  log_O19_psdmk2_sfotls_m1n.txt 
  392   7/2 +    22   3/2   -112.853   18.237  log_O19_psdmk2_sfotls_m1p.txt 
  393  15/2 -     5   3/2   -112.844   18.246  log_O19_psdmk2_sfotls_m1n.txt 
  394   5/2 -    63   5/2   -112.841   18.249  log_O19_psdmk2_sfotls_m1n.txt 
  395   5/2 +    29   3/2   -112.840   18.250  log_O19_psdmk2_sfotls_m1p.txt 
  396   3/2 +    27   3/2   -112.806   18.284  log_O19_psdmk2_sfotls_m1p.txt 
  397   7/2 -    56   3/2   -112.789   18.302  log_O19_psdmk2_sfotls_m1n.txt 
  398   5/2 +    30   3/2   -112.788   18.302  log_O19_psdmk2_sfotls_m1p.txt 
  399   7/2 -    57   3/2   -112.784   18.306  log_O19_psdmk2_sfotls_m1n.txt 
  400   3/2 -    54   3/2   -112.776   18.314  log_O19_psdmk2_sfotls_m1n.txt 
  401   9/2 -    42   3/2   -112.766   18.324  log_O19_psdmk2_sfotls_m1n.txt 
  402   5/2 -    64   3/2   -112.763   18.327  log_O19_psdmk2_sfotls_m1n.txt 
  403  11/2 +     6   3/2   -112.762   18.328  log_O19_psdmk2_sfotls_m1p.txt 
  404   5/2 -    65   3/2   -112.734   18.356  log_O19_psdmk2_sfotls_m1n.txt 
  405   3/2 -    55   3/2   -112.725   18.365  log_O19_psdmk2_sfotls_m1n.txt 
  406  11/2 -    24   3/2   -112.718   18.372  log_O19_psdmk2_sfotls_m1n.txt 
  407   3/2 -    56   3/2   -112.691   18.399  log_O19_psdmk2_sfotls_m1n.txt 
  408   9/2 +    14   3/2   -112.679   18.411  log_O19_psdmk2_sfotls_m1p.txt 
  409   7/2 +    23   3/2   -112.660   18.430  log_O19_psdmk2_sfotls_m1p.txt 
  410   5/2 -    66   3/2   -112.653   18.437  log_O19_psdmk2_sfotls_m1n.txt 
  411   1/2 +    17   3/2   -112.630   18.460  log_O19_psdmk2_sfotls_m1p.txt 
  412   1/2 -    32   3/2   -112.625   18.465  log_O19_psdmk2_sfotls_m1n.txt 
  413   1/2 -    33   3/2   -112.621   18.469  log_O19_psdmk2_sfotls_m1n.txt 
  414   9/2 -    43   3/2   -112.606   18.484  log_O19_psdmk2_sfotls_m1n.txt 
  415   7/2 -    58   3/2   -112.596   18.494  log_O19_psdmk2_sfotls_m1n.txt 
  416   3/2 +    28   3/2   -112.581   18.509  log_O19_psdmk2_sfotls_m1p.txt 
  417   3/2 -    57   3/2   -112.560   18.530  log_O19_psdmk2_sfotls_m1n.txt 
  418  13/2 -    12   3/2   -112.557   18.533  log_O19_psdmk2_sfotls_m1n.txt 
  419  11/2 -    25   3/2   -112.542   18.548  log_O19_psdmk2_sfotls_m1n.txt 
  420   5/2 -    67   3/2   -112.542   18.548  log_O19_psdmk2_sfotls_m1n.txt 
  421   5/2 -    68   3/2   -112.542   18.548  log_O19_psdmk2_sfotls_m1n.txt 
  422   5/2 +    31   3/2   -112.536   18.554  log_O19_psdmk2_sfotls_m1p.txt 
  423   3/2 -    58   3/2   -112.535   18.555  log_O19_psdmk2_sfotls_m1n.txt 
  424   7/2 -    59   3/2   -112.528   18.562  log_O19_psdmk2_sfotls_m1n.txt 
  425  11/2 -    26   3/2   -112.526   18.564  log_O19_psdmk2_sfotls_m1n.txt 
  426   3/2 +    29   3/2   -112.513   18.577  log_O19_psdmk2_sfotls_m1p.txt 
  427   7/2 +    24   3/2   -112.507   18.583  log_O19_psdmk2_sfotls_m1p.txt 
  428   9/2 +    15   3/2   -112.506   18.584  log_O19_psdmk2_sfotls_m1p.txt 
  429   1/2 -    34   3/2   -112.475   18.615  log_O19_psdmk2_sfotls_m1n.txt 
  430   3/2 -    59   3/2   -112.474   18.616  log_O19_psdmk2_sfotls_m1n.txt 
  431   5/2 +    32   3/2   -112.466   18.624  log_O19_psdmk2_sfotls_m1p.txt 
  432  13/2 -    13   3/2   -112.458   18.632  log_O19_psdmk2_sfotls_m1n.txt 
  433   9/2 +    16   3/2   -112.444   18.646  log_O19_psdmk2_sfotls_m1p.txt 
  434   1/2 -    35   3/2   -112.427   18.663  log_O19_psdmk2_sfotls_m1n.txt 
  435   5/2 -    69   3/2   -112.423   18.667  log_O19_psdmk2_sfotls_m1n.txt 
  436   3/2 +    30   3/2   -112.421   18.669  log_O19_psdmk2_sfotls_m1p.txt 
  437  17/2 -     2   3/2   -112.420   18.670  log_O19_psdmk2_sfotls_m1n.txt 
  438   1/2 +    18   3/2   -112.413   18.677  log_O19_psdmk2_sfotls_m1p.txt 
  439  15/2 -     6   3/2   -112.410   18.680  log_O19_psdmk2_sfotls_m1n.txt 
  440   3/2 -    60   3/2   -112.409   18.681  log_O19_psdmk2_sfotls_m1n.txt 
  441   9/2 -    44   3/2   -112.406   18.684  log_O19_psdmk2_sfotls_m1n.txt 
  442   1/2 -    36   3/2   -112.405   18.685  log_O19_psdmk2_sfotls_m1n.txt 
  443   9/2 -    45   3/2   -112.403   18.687  log_O19_psdmk2_sfotls_m1n.txt 
  444   5/2 +    33   3/2   -112.403   18.688  log_O19_psdmk2_sfotls_m1p.txt 
  445   5/2 -    70   3/2   -112.361   18.729  log_O19_psdmk2_sfotls_m1n.txt 
  446   7/2 -    60   3/2   -112.355   18.735  log_O19_psdmk2_sfotls_m1n.txt 
  447   7/2 +    25   3/2   -112.327   18.763  log_O19_psdmk2_sfotls_m1p.txt 
  448   9/2 -    46   3/2   -112.325   18.765  log_O19_psdmk2_sfotls_m1n.txt 
  449   9/2 +    17   3/2   -112.325   18.765  log_O19_psdmk2_sfotls_m1p.txt 
  450   3/2 +    31   3/2   -112.303   18.787  log_O19_psdmk2_sfotls_m1p.txt 
  451   7/2 -    61   3/2   -112.294   18.796  log_O19_psdmk2_sfotls_m1n.txt 
  452   1/2 -    37   3/2   -112.284   18.806  log_O19_psdmk2_sfotls_m1n.txt 
  453   3/2 -    61   3/2   -112.273   18.817  log_O19_psdmk2_sfotls_m1n.txt 
  454   5/2 +    34   3/2   -112.253   18.837  log_O19_psdmk2_sfotls_m1p.txt 
  455   1/2 +    19   3/2   -112.243   18.847  log_O19_psdmk2_sfotls_m1p.txt 
  456   5/2 -    71   3/2   -112.235   18.855  log_O19_psdmk2_sfotls_m1n.txt 
  457   9/2 -    47   3/2   -112.234   18.856  log_O19_psdmk2_sfotls_m1n.txt 
  458   9/2 -    48   3/2   -112.234   18.856  log_O19_psdmk2_sfotls_m1n.txt 
  459   7/2 -    62   3/2   -112.218   18.872  log_O19_psdmk2_sfotls_m1n.txt 
  460   5/2 -    72   3/2   -112.216   18.874  log_O19_psdmk2_sfotls_m1n.txt 
  461  11/2 +     7   3/2   -112.187   18.903  log_O19_psdmk2_sfotls_m1p.txt 
  462   3/2 -    62   3/2   -112.174   18.916  log_O19_psdmk2_sfotls_m1n.txt 
  463   7/2 -    63   3/2   -112.156   18.934  log_O19_psdmk2_sfotls_m1n.txt 
  464   7/2 +    26   3/2   -112.144   18.946  log_O19_psdmk2_sfotls_m1p.txt 
  465   3/2 +    32   3/2   -112.118   18.972  log_O19_psdmk2_sfotls_m1p.txt 
  466   9/2 +    18   3/2   -112.110   18.980  log_O19_psdmk2_sfotls_m1p.txt 
  467   5/2 +    35   3/2   -112.110   18.980  log_O19_psdmk2_sfotls_m1p.txt 
  468  11/2 -    27   3/2   -112.106   18.984  log_O19_psdmk2_sfotls_m1n.txt 
  469  15/2 -     7   3/2   -112.048   19.042  log_O19_psdmk2_sfotls_m1n.txt 
  470   9/2 -    49   3/2   -112.046   19.044  log_O19_psdmk2_sfotls_m1n.txt 
  471   3/2 +    33   3/2   -112.033   19.057  log_O19_psdmk2_sfotls_m1p.txt 
  472  11/2 +     8   3/2   -112.022   19.068  log_O19_psdmk2_sfotls_m1p.txt 
  473  13/2 -    14   3/2   -112.020   19.070  log_O19_psdmk2_sfotls_m1n.txt 
  474   9/2 -    50   3/2   -112.015   19.075  log_O19_psdmk2_sfotls_m1n.txt 
  475   3/2 -    63   3/2   -112.006   19.084  log_O19_psdmk2_sfotls_m1n.txt 
  476   5/2 -    73   3/2   -112.000   19.090  log_O19_psdmk2_sfotls_m1n.txt 
  477   1/2 -    38   3/2   -111.996   19.094  log_O19_psdmk2_sfotls_m1n.txt 
  478   5/2 +    36   3/2   -111.995   19.095  log_O19_psdmk2_sfotls_m1p.txt 
  479   5/2 -    74   3/2   -111.990   19.101  log_O19_psdmk2_sfotls_m1n.txt 
  480   3/2 +    34   3/2   -111.982   19.108  log_O19_psdmk2_sfotls_m1p.txt 
  481  13/2 +     2   3/2   -111.980   19.110  log_O19_psdmk2_sfotls_m1p.txt 
  482   7/2 +    27   3/2   -111.980   19.110  log_O19_psdmk2_sfotls_m1p.txt 
  483   3/2 -    64   3/2   -111.959   19.131  log_O19_psdmk2_sfotls_m1n.txt 
  484   1/2 -    39   3/2   -111.956   19.134  log_O19_psdmk2_sfotls_m1n.txt 
  485   3/2 -    65   3/2   -111.950   19.140  log_O19_psdmk2_sfotls_m1n.txt 
  486   3/2 -    66   3/2   -111.946   19.144  log_O19_psdmk2_sfotls_m1n.txt 
  487   5/2 -    75   3/2   -111.938   19.152  log_O19_psdmk2_sfotls_m1n.txt 
  488   9/2 +    19   3/2   -111.928   19.162  log_O19_psdmk2_sfotls_m1p.txt 
  489   1/2 -    40   3/2   -111.914   19.176  log_O19_psdmk2_sfotls_m1n.txt 
  490   7/2 -    64   3/2   -111.906   19.184  log_O19_psdmk2_sfotls_m1n.txt 
  491   5/2 -    76   3/2   -111.903   19.187  log_O19_psdmk2_sfotls_m1n.txt 
  492   5/2 +    37   3/2   -111.899   19.191  log_O19_psdmk2_sfotls_m1p.txt 
  493  11/2 -    28   3/2   -111.896   19.194  log_O19_psdmk2_sfotls_m1n.txt 
  494   1/2 +    20   3/2   -111.861   19.229  log_O19_psdmk2_sfotls_m1p.txt 
  495   7/2 -    65   3/2   -111.854   19.236  log_O19_psdmk2_sfotls_m1n.txt 
  496   5/2 +    38   3/2   -111.852   19.238  log_O19_psdmk2_sfotls_m1p.txt 
  497   7/2 -    66   3/2   -111.851   19.239  log_O19_psdmk2_sfotls_m1n.txt 
  498  13/2 -    15   3/2   -111.849   19.241  log_O19_psdmk2_sfotls_m1n.txt 
  499   7/2 +    28   3/2   -111.846   19.244  log_O19_psdmk2_sfotls_m1p.txt 
  500   9/2 +    20   3/2   -111.817   19.273  log_O19_psdmk2_sfotls_m1p.txt 
  501   5/2 -    77   3/2   -111.783   19.307  log_O19_psdmk2_sfotls_m1n.txt 
  502   7/2 -    67   3/2   -111.780   19.310  log_O19_psdmk2_sfotls_m1n.txt 
  503   9/2 +    21   3/2   -111.768   19.322  log_O19_psdmk2_sfotls_m1p.txt 
  504   3/2 -    67   3/2   -111.763   19.327  log_O19_psdmk2_sfotls_m1n.txt 
  505   5/2 -    78   3/2   -111.758   19.332  log_O19_psdmk2_sfotls_m1n.txt 
  506  13/2 -    16   3/2   -111.755   19.335  log_O19_psdmk2_sfotls_m1n.txt 
  507   1/2 -    41   3/2   -111.742   19.348  log_O19_psdmk2_sfotls_m1n.txt 
  508   1/2 -    42   3/2   -111.741   19.349  log_O19_psdmk2_sfotls_m1n.txt 
  509   5/2 +    39   3/2   -111.732   19.358  log_O19_psdmk2_sfotls_m1p.txt 
  510   9/2 -    51   3/2   -111.729   19.361  log_O19_psdmk2_sfotls_m1n.txt 
  511   7/2 -    68   3/2   -111.715   19.375  log_O19_psdmk2_sfotls_m1n.txt 
  512   1/2 +    21   3/2   -111.710   19.380  log_O19_psdmk2_sfotls_m1p.txt 
  513  11/2 -    29   3/2   -111.703   19.387  log_O19_psdmk2_sfotls_m1n.txt 
  514   5/2 +    40   3/2   -111.702   19.388  log_O19_psdmk2_sfotls_m1p.txt 
  515   7/2 +    29   3/2   -111.690   19.400  log_O19_psdmk2_sfotls_m1p.txt 
  516   3/2 -    68   3/2   -111.676   19.414  log_O19_psdmk2_sfotls_m1n.txt 
  517   3/2 +    35   3/2   -111.676   19.414  log_O19_psdmk2_sfotls_m1p.txt 
  518   7/2 +    30   3/2   -111.665   19.425  log_O19_psdmk2_sfotls_m1p.txt 
  519   9/2 +    22   3/2   -111.661   19.429  log_O19_psdmk2_sfotls_m1p.txt 
  520   7/2 -    69   3/2   -111.620   19.470  log_O19_psdmk2_sfotls_m1n.txt 
  521   5/2 -    79   3/2   -111.617   19.473  log_O19_psdmk2_sfotls_m1n.txt 
  522  11/2 +     9   3/2   -111.615   19.475  log_O19_psdmk2_sfotls_m1p.txt 
  523   3/2 -    69   3/2   -111.615   19.475  log_O19_psdmk2_sfotls_m1n.txt 
  524  13/2 -    17   3/2   -111.609   19.481  log_O19_psdmk2_sfotls_m1n.txt 
  525   7/2 +    31   3/2   -111.596   19.494  log_O19_psdmk2_sfotls_m1p.txt 
  526  11/2 -    30   3/2   -111.595   19.495  log_O19_psdmk2_sfotls_m1n.txt 
  527   5/2 -    80   3/2   -111.580   19.511  log_O19_psdmk2_sfotls_m1n.txt 
  528   3/2 -    70   3/2   -111.565   19.525  log_O19_psdmk2_sfotls_m1n.txt 
  529  13/2 +     3   3/2   -111.554   19.536  log_O19_psdmk2_sfotls_m1p.txt 
  530   5/2 +    41   3/2   -111.550   19.540  log_O19_psdmk2_sfotls_m1p.txt 
  531   3/2 +    36   3/2   -111.540   19.550  log_O19_psdmk2_sfotls_m1p.txt 
  532   7/2 -    70   3/2   -111.532   19.559  log_O19_psdmk2_sfotls_m1n.txt 
  533   9/2 -    52   3/2   -111.521   19.569  log_O19_psdmk2_sfotls_m1n.txt 
  534   5/2 -    81   3/2   -111.517   19.573  log_O19_psdmk2_sfotls_m1n.txt 
  535   9/2 -    53   3/2   -111.514   19.576  log_O19_psdmk2_sfotls_m1n.txt 
  536   1/2 -    43   5/2   -111.498   19.592  log_O19_psdmk2_sfotls_m1n.txt 
  537   5/2 -    82   3/2   -111.491   19.599  log_O19_psdmk2_sfotls_m1n.txt 
  538   3/2 -    71   3/2   -111.486   19.604  log_O19_psdmk2_sfotls_m1n.txt 
  539   9/2 +    23   3/2   -111.481   19.610  log_O19_psdmk2_sfotls_m1p.txt 
  540   5/2 +    42   3/2   -111.469   19.621  log_O19_psdmk2_sfotls_m1p.txt 
  541  11/2 -    31   3/2   -111.465   19.626  log_O19_psdmk2_sfotls_m1n.txt 
  542   3/2 -    72   3/2   -111.448   19.642  log_O19_psdmk2_sfotls_m1n.txt 
  543   1/2 +    22   3/2   -111.444   19.646  log_O19_psdmk2_sfotls_m1p.txt 
  544   1/2 -    44   3/2   -111.439   19.651  log_O19_psdmk2_sfotls_m1n.txt 
  545   7/2 +    32   3/2   -111.434   19.656  log_O19_psdmk2_sfotls_m1p.txt 
  546   7/2 -    71   3/2   -111.426   19.664  log_O19_psdmk2_sfotls_m1n.txt 
  547   9/2 -    54   3/2   -111.425   19.665  log_O19_psdmk2_sfotls_m1n.txt 
  548   3/2 -    73   5/2   -111.419   19.671  log_O19_psdmk2_sfotls_m1n.txt 
  549   1/2 -    45   3/2   -111.409   19.681  log_O19_psdmk2_sfotls_m1n.txt 
  550   5/2 +    43   3/2   -111.408   19.682  log_O19_psdmk2_sfotls_m1p.txt 
  551   9/2 -    55   3/2   -111.381   19.709  log_O19_psdmk2_sfotls_m1n.txt 
  552   5/2 -    83   3/2   -111.375   19.715  log_O19_psdmk2_sfotls_m1n.txt 
  553   7/2 -    72   3/2   -111.367   19.723  log_O19_psdmk2_sfotls_m1n.txt 
  554  11/2 +    10   3/2   -111.363   19.727  log_O19_psdmk2_sfotls_m1p.txt 
  555   7/2 -    73   3/2   -111.363   19.727  log_O19_psdmk2_sfotls_m1n.txt 
  556   3/2 -    74   3/2   -111.360   19.730  log_O19_psdmk2_sfotls_m1n.txt 
  557   3/2 +    37   3/2   -111.357   19.733  log_O19_psdmk2_sfotls_m1p.txt 
  558   9/2 +    24   3/2   -111.347   19.743  log_O19_psdmk2_sfotls_m1p.txt 
  559  11/2 -    32   3/2   -111.334   19.756  log_O19_psdmk2_sfotls_m1n.txt 
  560   7/2 +    33   3/2   -111.293   19.797  log_O19_psdmk2_sfotls_m1p.txt 
  561   3/2 +    38   3/2   -111.263   19.827  log_O19_psdmk2_sfotls_m1p.txt 
  562  13/2 -    18   3/2   -111.261   19.829  log_O19_psdmk2_sfotls_m1n.txt 
  563   5/2 +    44   3/2   -111.255   19.835  log_O19_psdmk2_sfotls_m1p.txt 
  564   5/2 -    84   3/2   -111.249   19.841  log_O19_psdmk2_sfotls_m1n.txt 
  565   9/2 -    56   3/2   -111.239   19.851  log_O19_psdmk2_sfotls_m1n.txt 
  566  11/2 -    33   3/2   -111.234   19.856  log_O19_psdmk2_sfotls_m1n.txt 
  567   3/2 -    75   3/2   -111.224   19.866  log_O19_psdmk2_sfotls_m1n.txt 
  568   5/2 +    45   3/2   -111.212   19.879  log_O19_psdmk2_sfotls_m1p.txt 
  569   5/2 -    85   3/2   -111.199   19.891  log_O19_psdmk2_sfotls_m1n.txt 
  570   9/2 -    57   3/2   -111.196   19.894  log_O19_psdmk2_sfotls_m1n.txt 
  571   3/2 +    39   3/2   -111.188   19.902  log_O19_psdmk2_sfotls_m1p.txt 
  572   9/2 +    25   3/2   -111.184   19.906  log_O19_psdmk2_sfotls_m1p.txt 
  573   1/2 +    23   3/2   -111.175   19.915  log_O19_psdmk2_sfotls_m1p.txt 
  574   5/2 -    86   3/2   -111.173   19.917  log_O19_psdmk2_sfotls_m1n.txt 
  575   7/2 -    74   3/2   -111.166   19.924  log_O19_psdmk2_sfotls_m1n.txt 
  576   5/2 -    87   3/2   -111.164   19.926  log_O19_psdmk2_sfotls_m1n.txt 
  577   7/2 -    75   3/2   -111.153   19.937  log_O19_psdmk2_sfotls_m1n.txt 
  578  11/2 -    34   3/2   -111.150   19.940  log_O19_psdmk2_sfotls_m1n.txt 
  579   1/2 -    46   3/2   -111.146   19.944  log_O19_psdmk2_sfotls_m1n.txt 
  580   5/2 -    88   5/2   -111.143   19.947  log_O19_psdmk2_sfotls_m1n.txt 
  581   5/2 -    89   3/2   -111.139   19.952  log_O19_psdmk2_sfotls_m1n.txt 
  582   5/2 +    46   3/2   -111.138   19.952  log_O19_psdmk2_sfotls_m1p.txt 
  583   7/2 +    34   3/2   -111.138   19.952  log_O19_psdmk2_sfotls_m1p.txt 
  584  15/2 +     1   3/2   -111.131   19.959  log_O19_psdmk2_sfotls_m1p.txt 
  585  11/2 +    11   3/2   -111.129   19.961  log_O19_psdmk2_sfotls_m1p.txt 
  586   7/2 -    76   3/2   -111.119   19.971  log_O19_psdmk2_sfotls_m1n.txt 
  587   9/2 +    26   3/2   -111.115   19.975  log_O19_psdmk2_sfotls_m1p.txt 
  588   3/2 -    76   3/2   -111.112   19.978  log_O19_psdmk2_sfotls_m1n.txt 
  589   7/2 +    35   3/2   -111.111   19.979  log_O19_psdmk2_sfotls_m1p.txt 
  590  13/2 +     4   3/2   -111.098   19.993  log_O19_psdmk2_sfotls_m1p.txt 
  591   5/2 -    90   3/2   -111.096   19.994  log_O19_psdmk2_sfotls_m1n.txt 
  592   7/2 -    77   5/2   -111.087   20.003  log_O19_psdmk2_sfotls_m1n.txt 
  593  11/2 -    35   3/2   -111.082   20.008  log_O19_psdmk2_sfotls_m1n.txt 
  594   3/2 +    40   3/2   -111.073   20.017  log_O19_psdmk2_sfotls_m1p.txt 
  595   3/2 -    77   3/2   -111.060   20.030  log_O19_psdmk2_sfotls_m1n.txt 
  596   1/2 +    24   3/2   -111.046   20.044  log_O19_psdmk2_sfotls_m1p.txt 
  597   3/2 +    41   3/2   -111.038   20.052  log_O19_psdmk2_sfotls_m1p.txt 
  598   5/2 +    47   3/2   -111.036   20.054  log_O19_psdmk2_sfotls_m1p.txt 
  599   7/2 +    36   3/2   -111.028   20.062  log_O19_psdmk2_sfotls_m1p.txt 
  600   7/2 -    78   3/2   -111.001   20.089  log_O19_psdmk2_sfotls_m1n.txt 
  601   3/2 -    78   3/2   -111.000   20.090  log_O19_psdmk2_sfotls_m1n.txt 
  602   5/2 -    91   3/2   -110.999   20.091  log_O19_psdmk2_sfotls_m1n.txt 
  603   9/2 +    27   3/2   -110.999   20.091  log_O19_psdmk2_sfotls_m1p.txt 
  604   9/2 -    58   3/2   -110.985   20.105  log_O19_psdmk2_sfotls_m1n.txt 
  605   9/2 -    59   3/2   -110.982   20.108  log_O19_psdmk2_sfotls_m1n.txt 
  606   1/2 +    25   3/2   -110.963   20.127  log_O19_psdmk2_sfotls_m1p.txt 
  607   5/2 +    48   3/2   -110.946   20.144  log_O19_psdmk2_sfotls_m1p.txt 
  608  15/2 -     8   3/2   -110.939   20.151  log_O19_psdmk2_sfotls_m1n.txt 
  609   7/2 -    79   3/2   -110.930   20.160  log_O19_psdmk2_sfotls_m1n.txt 
  610   9/2 -    60   3/2   -110.929   20.161  log_O19_psdmk2_sfotls_m1n.txt 
  611   9/2 -    61   3/2   -110.918   20.172  log_O19_psdmk2_sfotls_m1n.txt 
  612   3/2 +    42   3/2   -110.918   20.172  log_O19_psdmk2_sfotls_m1p.txt 
  613   3/2 -    79   3/2   -110.914   20.176  log_O19_psdmk2_sfotls_m1n.txt 
  614   7/2 -    80   3/2   -110.907   20.183  log_O19_psdmk2_sfotls_m1n.txt 
  615   7/2 -    81   3/2   -110.901   20.189  log_O19_psdmk2_sfotls_m1n.txt 
  616   5/2 -    92   3/2   -110.887   20.203  log_O19_psdmk2_sfotls_m1n.txt 
  617   7/2 +    37   3/2   -110.886   20.204  log_O19_psdmk2_sfotls_m1p.txt 
  618  11/2 +    12   3/2   -110.886   20.204  log_O19_psdmk2_sfotls_m1p.txt 
  619   5/2 +    49   3/2   -110.874   20.216  log_O19_psdmk2_sfotls_m1p.txt 
  620   5/2 -    93   3/2   -110.857   20.233  log_O19_psdmk2_sfotls_m1n.txt 
  621   1/2 -    47   3/2   -110.851   20.239  log_O19_psdmk2_sfotls_m1n.txt 
  622   1/2 -    48   3/2   -110.849   20.241  log_O19_psdmk2_sfotls_m1n.txt 
  623   9/2 +    28   3/2   -110.845   20.245  log_O19_psdmk2_sfotls_m1p.txt 
  624   5/2 -    94   3/2   -110.840   20.250  log_O19_psdmk2_sfotls_m1n.txt 
  625   1/2 -    49   3/2   -110.831   20.259  log_O19_psdmk2_sfotls_m1n.txt 
  626   5/2 +    50   3/2   -110.825   20.265  log_O19_psdmk2_sfotls_m1p.txt 
  627   3/2 -    80   3/2   -110.821   20.269  log_O19_psdmk2_sfotls_m1n.txt 
  628  13/2 -    19   3/2   -110.814   20.276  log_O19_psdmk2_sfotls_m1n.txt 
  629   7/2 +    38   3/2   -110.802   20.288  log_O19_psdmk2_sfotls_m1p.txt 
  630   3/2 -    81   3/2   -110.800   20.290  log_O19_psdmk2_sfotls_m1n.txt 
  631   1/2 +    26   3/2   -110.795   20.295  log_O19_psdmk2_sfotls_m1p.txt 
  632   7/2 -    82   3/2   -110.786   20.304  log_O19_psdmk2_sfotls_m1n.txt 
  633   7/2 -    83   3/2   -110.786   20.305  log_O19_psdmk2_sfotls_m1n.txt 
  634   9/2 -    62   3/2   -110.780   20.310  log_O19_psdmk2_sfotls_m1n.txt 
  635   9/2 +    29   3/2   -110.770   20.320  log_O19_psdmk2_sfotls_m1p.txt 
  636   5/2 -    95   3/2   -110.766   20.324  log_O19_psdmk2_sfotls_m1n.txt 
  637   9/2 -    63   3/2   -110.761   20.329  log_O19_psdmk2_sfotls_m1n.txt 
  638  13/2 +     5   3/2   -110.760   20.330  log_O19_psdmk2_sfotls_m1p.txt 
  639   3/2 -    82   3/2   -110.757   20.333  log_O19_psdmk2_sfotls_m1n.txt 
  640   7/2 -    84   3/2   -110.734   20.356  log_O19_psdmk2_sfotls_m1n.txt 
  641  11/2 -    36   3/2   -110.733   20.357  log_O19_psdmk2_sfotls_m1n.txt 
  642  13/2 -    20   3/2   -110.712   20.378  log_O19_psdmk2_sfotls_m1n.txt 
  643   7/2 +    39   3/2   -110.710   20.380  log_O19_psdmk2_sfotls_m1p.txt 
  644   3/2 -    83   5/2   -110.708   20.382  log_O19_psdmk2_sfotls_m1n.txt 
  645  11/2 -    37   3/2   -110.704   20.386  log_O19_psdmk2_sfotls_m1n.txt 
  646   3/2 +    43   3/2   -110.701   20.389  log_O19_psdmk2_sfotls_m1p.txt 
  647   7/2 +    40   3/2   -110.695   20.395  log_O19_psdmk2_sfotls_m1p.txt 
  648   5/2 +    51   3/2   -110.693   20.397  log_O19_psdmk2_sfotls_m1p.txt 
  649   5/2 -    96   3/2   -110.673   20.417  log_O19_psdmk2_sfotls_m1n.txt 
  650   3/2 -    84   3/2   -110.669   20.421  log_O19_psdmk2_sfotls_m1n.txt 
  651   5/2 +    52   3/2   -110.658   20.432  log_O19_psdmk2_sfotls_m1p.txt 
  652  11/2 +    13   3/2   -110.639   20.451  log_O19_psdmk2_sfotls_m1p.txt 
  653   7/2 +    41   3/2   -110.632   20.458  log_O19_psdmk2_sfotls_m1p.txt 
  654   3/2 +    44   3/2   -110.631   20.459  log_O19_psdmk2_sfotls_m1p.txt 
  655   7/2 -    85   3/2   -110.629   20.461  log_O19_psdmk2_sfotls_m1n.txt 
  656   3/2 -    85   3/2   -110.626   20.464  log_O19_psdmk2_sfotls_m1n.txt 
  657   9/2 +    30   3/2   -110.626   20.465  log_O19_psdmk2_sfotls_m1p.txt 
  658   5/2 +    53   3/2   -110.612   20.478  log_O19_psdmk2_sfotls_m1p.txt 
  659  15/2 -     9   3/2   -110.609   20.481  log_O19_psdmk2_sfotls_m1n.txt 
  660   9/2 -    64   3/2   -110.589   20.501  log_O19_psdmk2_sfotls_m1n.txt 
  661   5/2 -    97   3/2   -110.568   20.522  log_O19_psdmk2_sfotls_m1n.txt 
  662   5/2 -    98   5/2   -110.567   20.523  log_O19_psdmk2_sfotls_m1n.txt 
  663  11/2 -    38   3/2   -110.562   20.528  log_O19_psdmk2_sfotls_m1n.txt 
  664   3/2 +    45   3/2   -110.552   20.538  log_O19_psdmk2_sfotls_m1p.txt 
  665   5/2 -    99   3/2   -110.545   20.545  log_O19_psdmk2_sfotls_m1n.txt 
  666   1/2 -    50   3/2   -110.527   20.563  log_O19_psdmk2_sfotls_m1n.txt 
  667  13/2 +     6   3/2   -110.521   20.569  log_O19_psdmk2_sfotls_m1p.txt 
  668  11/2 -    39   3/2   -110.511   20.579  log_O19_psdmk2_sfotls_m1n.txt 
  669   5/2 +    54   3/2   -110.511   20.579  log_O19_psdmk2_sfotls_m1p.txt 
  670   7/2 -    86   3/2   -110.505   20.585  log_O19_psdmk2_sfotls_m1n.txt 
  671   7/2 +    42   3/2   -110.501   20.589  log_O19_psdmk2_sfotls_m1p.txt 
  672   3/2 +    46   3/2   -110.499   20.591  log_O19_psdmk2_sfotls_m1p.txt 
  673   5/2 -   100   3/2   -110.496   20.594  log_O19_psdmk2_sfotls_m1n.txt 
  674   9/2 +    31   3/2   -110.495   20.595  log_O19_psdmk2_sfotls_m1p.txt 
  675   3/2 -    86   3/2   -110.489   20.601  log_O19_psdmk2_sfotls_m1n.txt 
  676   1/2 -    51   3/2   -110.477   20.613  log_O19_psdmk2_sfotls_m1n.txt 
  677   7/2 -    87   3/2   -110.474   20.616  log_O19_psdmk2_sfotls_m1n.txt 
  678   3/2 +    47   3/2   -110.470   20.621  log_O19_psdmk2_sfotls_m1p.txt 
  679  11/2 +    14   3/2   -110.447   20.643  log_O19_psdmk2_sfotls_m1p.txt 
  680   5/2 +    55   3/2   -110.439   20.651  log_O19_psdmk2_sfotls_m1p.txt 
  681   3/2 -    87   3/2   -110.427   20.663  log_O19_psdmk2_sfotls_m1n.txt 
  682   3/2 -    88   3/2   -110.423   20.667  log_O19_psdmk2_sfotls_m1n.txt 
  683   7/2 +    43   3/2   -110.421   20.669  log_O19_psdmk2_sfotls_m1p.txt 
  684   1/2 -    52   3/2   -110.420   20.670  log_O19_psdmk2_sfotls_m1n.txt 
  685   5/2 -   101   3/2   -110.414   20.676  log_O19_psdmk2_sfotls_m1n.txt 
  686   9/2 -    65   3/2   -110.412   20.678  log_O19_psdmk2_sfotls_m1n.txt 
  687  11/2 -    40   3/2   -110.411   20.679  log_O19_psdmk2_sfotls_m1n.txt 
  688   7/2 -    88   3/2   -110.398   20.692  log_O19_psdmk2_sfotls_m1n.txt 
  689   3/2 -    89   3/2   -110.382   20.708  log_O19_psdmk2_sfotls_m1n.txt 
  690   5/2 +    56   3/2   -110.381   20.709  log_O19_psdmk2_sfotls_m1p.txt 
  691   9/2 -    66   3/2   -110.380   20.710  log_O19_psdmk2_sfotls_m1n.txt 
  692  13/2 -    21   3/2   -110.376   20.714  log_O19_psdmk2_sfotls_m1n.txt 
  693   9/2 +    32   3/2   -110.369   20.721  log_O19_psdmk2_sfotls_m1p.txt 
  694   7/2 -    89   3/2   -110.359   20.731  log_O19_psdmk2_sfotls_m1n.txt 
  695  11/2 -    41   3/2   -110.356   20.734  log_O19_psdmk2_sfotls_m1n.txt 
  696   1/2 +    27   3/2   -110.335   20.755  log_O19_psdmk2_sfotls_m1p.txt 
  697   7/2 -    90   3/2   -110.327   20.763  log_O19_psdmk2_sfotls_m1n.txt 
  698  11/2 +    15   3/2   -110.318   20.772  log_O19_psdmk2_sfotls_m1p.txt 
  699   3/2 +    48   3/2   -110.309   20.781  log_O19_psdmk2_sfotls_m1p.txt 
  700  13/2 -    22   3/2   -110.307   20.783  log_O19_psdmk2_sfotls_m1n.txt 
  701   9/2 +    33   3/2   -110.306   20.784  log_O19_psdmk2_sfotls_m1p.txt 
  702   5/2 -   102   3/2   -110.301   20.789  log_O19_psdmk2_sfotls_m1n.txt 
  703   1/2 +    28   3/2   -110.290   20.800  log_O19_psdmk2_sfotls_m1p.txt 
  704   9/2 -    67   3/2   -110.290   20.800  log_O19_psdmk2_sfotls_m1n.txt 
  705   5/2 +    57   3/2   -110.280   20.810  log_O19_psdmk2_sfotls_m1p.txt 
  706  11/2 +    16   3/2   -110.268   20.822  log_O19_psdmk2_sfotls_m1p.txt 
  707   3/2 -    90   3/2   -110.266   20.824  log_O19_psdmk2_sfotls_m1n.txt 
  708   3/2 -    91   3/2   -110.265   20.825  log_O19_psdmk2_sfotls_m1n.txt 
  709   5/2 -   103   3/2   -110.264   20.826  log_O19_psdmk2_sfotls_m1n.txt 
  710   7/2 -    91   3/2   -110.256   20.834  log_O19_psdmk2_sfotls_m1n.txt 
  711   7/2 +    44   3/2   -110.255   20.835  log_O19_psdmk2_sfotls_m1p.txt 
  712   9/2 -    68   3/2   -110.255   20.835  log_O19_psdmk2_sfotls_m1n.txt 
  713   3/2 +    49   3/2   -110.251   20.839  log_O19_psdmk2_sfotls_m1p.txt 
  714   3/2 -    92   3/2   -110.250   20.840  log_O19_psdmk2_sfotls_m1n.txt 
  715   1/2 -    53   3/2   -110.245   20.845  log_O19_psdmk2_sfotls_m1n.txt 
  716   1/2 -    54   3/2   -110.244   20.846  log_O19_psdmk2_sfotls_m1n.txt 
  717   5/2 -   104   3/2   -110.238   20.852  log_O19_psdmk2_sfotls_m1n.txt 
  718   9/2 -    69   3/2   -110.233   20.857  log_O19_psdmk2_sfotls_m1n.txt 
  719   1/2 -    55   3/2   -110.221   20.869  log_O19_psdmk2_sfotls_m1n.txt 
  720   5/2 -   105   3/2   -110.212   20.878  log_O19_psdmk2_sfotls_m1n.txt 
  721   9/2 -    70   5/2   -110.179   20.911  log_O19_psdmk2_sfotls_m1n.txt 
  722   5/2 -   106   3/2   -110.173   20.917  log_O19_psdmk2_sfotls_m1n.txt 
  723   7/2 -    92   3/2   -110.164   20.926  log_O19_psdmk2_sfotls_m1n.txt 
  724   3/2 +    50   3/2   -110.162   20.928  log_O19_psdmk2_sfotls_m1p.txt 
  725   5/2 +    58   3/2   -110.149   20.941  log_O19_psdmk2_sfotls_m1p.txt 
  726   7/2 +    45   3/2   -110.144   20.946  log_O19_psdmk2_sfotls_m1p.txt 
  727  11/2 -    42   3/2   -110.140   20.950  log_O19_psdmk2_sfotls_m1n.txt 
  728   3/2 -    93   3/2   -110.135   20.955  log_O19_psdmk2_sfotls_m1n.txt 
  729   3/2 -    94   3/2   -110.125   20.965  log_O19_psdmk2_sfotls_m1n.txt 
  730   9/2 +    34   3/2   -110.124   20.966  log_O19_psdmk2_sfotls_m1p.txt 
  731   5/2 -   107   5/2   -110.101   20.989  log_O19_psdmk2_sfotls_m1n.txt 
  732   9/2 -    71   3/2   -110.096   20.994  log_O19_psdmk2_sfotls_m1n.txt 
  733   1/2 +    29   3/2   -110.092   20.998  log_O19_psdmk2_sfotls_m1p.txt 
  734  11/2 +    17   3/2   -110.082   21.008  log_O19_psdmk2_sfotls_m1p.txt 
  735   5/2 -   108   3/2   -110.080   21.010  log_O19_psdmk2_sfotls_m1n.txt 
  736   1/2 -    56   5/2   -110.068   21.022  log_O19_psdmk2_sfotls_m1n.txt 
  737   5/2 +    59   3/2   -110.061   21.029  log_O19_psdmk2_sfotls_m1p.txt 
  738   1/2 -    57   3/2   -110.051   21.039  log_O19_psdmk2_sfotls_m1n.txt 
  739   1/2 -    58   3/2   -110.047   21.043  log_O19_psdmk2_sfotls_m1n.txt 
  740   3/2 -    95   3/2   -110.040   21.050  log_O19_psdmk2_sfotls_m1n.txt 
  741   7/2 -    93   3/2   -110.036   21.054  log_O19_psdmk2_sfotls_m1n.txt 
  742   9/2 -    72   3/2   -110.034   21.056  log_O19_psdmk2_sfotls_m1n.txt 
  743   5/2 +    60   3/2   -110.031   21.059  log_O19_psdmk2_sfotls_m1p.txt 
  744   7/2 +    46   3/2   -110.029   21.061  log_O19_psdmk2_sfotls_m1p.txt 
  745  15/2 +     2   3/2   -110.017   21.073  log_O19_psdmk2_sfotls_m1p.txt 
  746   9/2 +    35   3/2   -110.017   21.073  log_O19_psdmk2_sfotls_m1p.txt 
  747   3/2 +    51   3/2   -110.004   21.086  log_O19_psdmk2_sfotls_m1p.txt 
  748   5/2 -   109   3/2   -110.000   21.090  log_O19_psdmk2_sfotls_m1n.txt 
  749   7/2 +    47   3/2   -109.999   21.091  log_O19_psdmk2_sfotls_m1p.txt 
  750   5/2 +    61   3/2   -109.996   21.094  log_O19_psdmk2_sfotls_m1p.txt 
  751   5/2 -   110   3/2   -109.992   21.098  log_O19_psdmk2_sfotls_m1n.txt 
  752  13/2 +     7   3/2   -109.976   21.114  log_O19_psdmk2_sfotls_m1p.txt 
  753   7/2 -    94   3/2   -109.972   21.119  log_O19_psdmk2_sfotls_m1n.txt 
  754   3/2 +    52   3/2   -109.967   21.123  log_O19_psdmk2_sfotls_m1p.txt 
  755   3/2 -    96   3/2   -109.961   21.129  log_O19_psdmk2_sfotls_m1n.txt 
  756   7/2 -    95   5/2   -109.951   21.139  log_O19_psdmk2_sfotls_m1n.txt 
  757   7/2 -    96   3/2   -109.941   21.149  log_O19_psdmk2_sfotls_m1n.txt 
  758  13/2 -    23   3/2   -109.934   21.156  log_O19_psdmk2_sfotls_m1n.txt 
  759   7/2 +    48   3/2   -109.920   21.170  log_O19_psdmk2_sfotls_m1p.txt 
  760   9/2 +    36   3/2   -109.920   21.170  log_O19_psdmk2_sfotls_m1p.txt 
  761   3/2 -    97   5/2   -109.903   21.188  log_O19_psdmk2_sfotls_m1n.txt 
  762   7/2 -    97   3/2   -109.896   21.194  log_O19_psdmk2_sfotls_m1n.txt 
  763   7/2 +    49   3/2   -109.892   21.198  log_O19_psdmk2_sfotls_m1p.txt 
  764  13/2 -    24   3/2   -109.885   21.205  log_O19_psdmk2_sfotls_m1n.txt 
  765   7/2 -    98   3/2   -109.883   21.207  log_O19_psdmk2_sfotls_m1n.txt 
  766  11/2 +    18   3/2   -109.878   21.212  log_O19_psdmk2_sfotls_m1p.txt 
  767   1/2 +    30   3/2   -109.875   21.215  log_O19_psdmk2_sfotls_m1p.txt 
  768   3/2 -    98   3/2   -109.873   21.217  log_O19_psdmk2_sfotls_m1n.txt 
  769   9/2 +    37   3/2   -109.872   21.218  log_O19_psdmk2_sfotls_m1p.txt 
  770   9/2 -    73   3/2   -109.869   21.221  log_O19_psdmk2_sfotls_m1n.txt 
  771  11/2 -    43   3/2   -109.867   21.224  log_O19_psdmk2_sfotls_m1n.txt 
  772   5/2 +    62   3/2   -109.863   21.227  log_O19_psdmk2_sfotls_m1p.txt 
  773   7/2 +    50   3/2   -109.856   21.234  log_O19_psdmk2_sfotls_m1p.txt 
  774  15/2 -    10   3/2   -109.854   21.236  log_O19_psdmk2_sfotls_m1n.txt 
  775   5/2 -   111   3/2   -109.850   21.240  log_O19_psdmk2_sfotls_m1n.txt 
  776   7/2 +    51   3/2   -109.833   21.257  log_O19_psdmk2_sfotls_m1p.txt 
  777   5/2 -   112   3/2   -109.827   21.263  log_O19_psdmk2_sfotls_m1n.txt 
  778   9/2 -    74   3/2   -109.822   21.268  log_O19_psdmk2_sfotls_m1n.txt 
  779   3/2 +    53   3/2   -109.821   21.269  log_O19_psdmk2_sfotls_m1p.txt 
  780  13/2 +     8   3/2   -109.804   21.286  log_O19_psdmk2_sfotls_m1p.txt 
  781   7/2 -    99   3/2   -109.799   21.291  log_O19_psdmk2_sfotls_m1n.txt 
  782  11/2 +    19   3/2   -109.793   21.297  log_O19_psdmk2_sfotls_m1p.txt 
  783   3/2 +    54   3/2   -109.791   21.299  log_O19_psdmk2_sfotls_m1p.txt 
  784   3/2 -    99   3/2   -109.791   21.299  log_O19_psdmk2_sfotls_m1n.txt 
  785   5/2 +    63   3/2   -109.784   21.306  log_O19_psdmk2_sfotls_m1p.txt 
  786   5/2 -   113   3/2   -109.779   21.311  log_O19_psdmk2_sfotls_m1n.txt 
  787   9/2 +    38   3/2   -109.764   21.326  log_O19_psdmk2_sfotls_m1p.txt 
  788   5/2 -   114   3/2   -109.755   21.335  log_O19_psdmk2_sfotls_m1n.txt 
  789  11/2 -    44   3/2   -109.754   21.336  log_O19_psdmk2_sfotls_m1n.txt 
  790   1/2 +    31   3/2   -109.753   21.337  log_O19_psdmk2_sfotls_m1p.txt 
  791   3/2 -   100   3/2   -109.746   21.344  log_O19_psdmk2_sfotls_m1n.txt 
  792   9/2 -    75   3/2   -109.731   21.359  log_O19_psdmk2_sfotls_m1n.txt 
  793   1/2 -    59   3/2   -109.725   21.365  log_O19_psdmk2_sfotls_m1n.txt 
  794   7/2 -   100   3/2   -109.716   21.374  log_O19_psdmk2_sfotls_m1n.txt 
  795   3/2 -   101   3/2   -109.703   21.387  log_O19_psdmk2_sfotls_m1n.txt 
  796  11/2 +    20   3/2   -109.702   21.388  log_O19_psdmk2_sfotls_m1p.txt 
  797   7/2 +    52   3/2   -109.696   21.394  log_O19_psdmk2_sfotls_m1p.txt 
  798   5/2 -   115   3/2   -109.695   21.395  log_O19_psdmk2_sfotls_m1n.txt 
  799   3/2 +    55   3/2   -109.684   21.406  log_O19_psdmk2_sfotls_m1p.txt 
  800   7/2 -   101   3/2   -109.683   21.407  log_O19_psdmk2_sfotls_m1n.txt 
  801   5/2 +    64   3/2   -109.659   21.431  log_O19_psdmk2_sfotls_m1p.txt 
  802   1/2 -    60   3/2   -109.655   21.435  log_O19_psdmk2_sfotls_m1n.txt 
  803  11/2 -    45   3/2   -109.651   21.439  log_O19_psdmk2_sfotls_m1n.txt 
  804   7/2 +    53   3/2   -109.649   21.441  log_O19_psdmk2_sfotls_m1p.txt 
  805   1/2 -    61   3/2   -109.643   21.447  log_O19_psdmk2_sfotls_m1n.txt 
  806  13/2 -    25   3/2   -109.642   21.448  log_O19_psdmk2_sfotls_m1n.txt 
  807   9/2 +    39   3/2   -109.641   21.449  log_O19_psdmk2_sfotls_m1p.txt 
  808   3/2 -   102   3/2   -109.633   21.457  log_O19_psdmk2_sfotls_m1n.txt 
  809  17/2 -     3   3/2   -109.619   21.471  log_O19_psdmk2_sfotls_m1n.txt 
  810   3/2 +    56   3/2   -109.613   21.477  log_O19_psdmk2_sfotls_m1p.txt 
  811   9/2 -    76   3/2   -109.608   21.482  log_O19_psdmk2_sfotls_m1n.txt 
  812   9/2 -    77   3/2   -109.606   21.484  log_O19_psdmk2_sfotls_m1n.txt 
  813   5/2 -   116   3/2   -109.602   21.488  log_O19_psdmk2_sfotls_m1n.txt 
  814   9/2 -    78   3/2   -109.602   21.488  log_O19_psdmk2_sfotls_m1n.txt 
  815   7/2 -   102   3/2   -109.601   21.489  log_O19_psdmk2_sfotls_m1n.txt 
  816  13/2 +     9   3/2   -109.597   21.493  log_O19_psdmk2_sfotls_m1p.txt 
  817   1/2 +    32   3/2   -109.595   21.495  log_O19_psdmk2_sfotls_m1p.txt 
  818   5/2 +    65   3/2   -109.595   21.495  log_O19_psdmk2_sfotls_m1p.txt 
  819   3/2 -   103   3/2   -109.593   21.497  log_O19_psdmk2_sfotls_m1n.txt 
  820   7/2 -   103   3/2   -109.590   21.500  log_O19_psdmk2_sfotls_m1n.txt 
  821   9/2 +    40   3/2   -109.576   21.514  log_O19_psdmk2_sfotls_m1p.txt 
  822   7/2 +    54   3/2   -109.566   21.524  log_O19_psdmk2_sfotls_m1p.txt 
  823  11/2 -    46   3/2   -109.556   21.534  log_O19_psdmk2_sfotls_m1n.txt 
  824   5/2 +    66   3/2   -109.551   21.539  log_O19_psdmk2_sfotls_m1p.txt 
  825  11/2 +    21   3/2   -109.548   21.542  log_O19_psdmk2_sfotls_m1p.txt 
  826   7/2 -   104   5/2   -109.545   21.545  log_O19_psdmk2_sfotls_m1n.txt 
  827   7/2 -   105   3/2   -109.542   21.548  log_O19_psdmk2_sfotls_m1n.txt 
  828   5/2 -   117   3/2   -109.536   21.554  log_O19_psdmk2_sfotls_m1n.txt 
  829   9/2 +    41   3/2   -109.528   21.562  log_O19_psdmk2_sfotls_m1p.txt 
  830   5/2 -   118   3/2   -109.520   21.570  log_O19_psdmk2_sfotls_m1n.txt 
  831  13/2 +    10   3/2   -109.518   21.573  log_O19_psdmk2_sfotls_m1p.txt 
  832   3/2 +    57   3/2   -109.510   21.581  log_O19_psdmk2_sfotls_m1p.txt 
  833   9/2 -    79   3/2   -109.508   21.582  log_O19_psdmk2_sfotls_m1n.txt 
  834   3/2 -   104   3/2   -109.501   21.589  log_O19_psdmk2_sfotls_m1n.txt 
  835   1/2 -    62   3/2   -109.494   21.596  log_O19_psdmk2_sfotls_m1n.txt 
  836   5/2 -   119   3/2   -109.485   21.605  log_O19_psdmk2_sfotls_m1n.txt 
  837   3/2 -   105   5/2   -109.482   21.608  log_O19_psdmk2_sfotls_m1n.txt 
  838   7/2 +    55   3/2   -109.482   21.608  log_O19_psdmk2_sfotls_m1p.txt 
  839   3/2 +    58   3/2   -109.481   21.609  log_O19_psdmk2_sfotls_m1p.txt 
  840  11/2 +    22   3/2   -109.478   21.612  log_O19_psdmk2_sfotls_m1p.txt 
  841   1/2 +    33   3/2   -109.471   21.620  log_O19_psdmk2_sfotls_m1p.txt 
  842   5/2 +    67   3/2   -109.469   21.621  log_O19_psdmk2_sfotls_m1p.txt 
  843   9/2 +    42   3/2   -109.458   21.632  log_O19_psdmk2_sfotls_m1p.txt 
  844  15/2 +     3   3/2   -109.457   21.633  log_O19_psdmk2_sfotls_m1p.txt 
  845   1/2 -    63   3/2   -109.451   21.639  log_O19_psdmk2_sfotls_m1n.txt 
  846   9/2 +    43   3/2   -109.445   21.645  log_O19_psdmk2_sfotls_m1p.txt 
  847   7/2 -   106   3/2   -109.441   21.649  log_O19_psdmk2_sfotls_m1n.txt 
  848   3/2 -   106   3/2   -109.439   21.651  log_O19_psdmk2_sfotls_m1n.txt 
  849   7/2 -   107   3/2   -109.426   21.664  log_O19_psdmk2_sfotls_m1n.txt 
  850   5/2 +    68   3/2   -109.416   21.674  log_O19_psdmk2_sfotls_m1p.txt 
  851  11/2 -    47   3/2   -109.414   21.676  log_O19_psdmk2_sfotls_m1n.txt 
  852   7/2 +    56   3/2   -109.411   21.679  log_O19_psdmk2_sfotls_m1p.txt 
  853   9/2 -    80   3/2   -109.410   21.680  log_O19_psdmk2_sfotls_m1n.txt 
  854   5/2 -   120   3/2   -109.393   21.697  log_O19_psdmk2_sfotls_m1n.txt 
  855   1/2 +    34   3/2   -109.393   21.697  log_O19_psdmk2_sfotls_m1p.txt 
  856   3/2 +    59   3/2   -109.389   21.701  log_O19_psdmk2_sfotls_m1p.txt 
  857   3/2 -   107   3/2   -109.387   21.703  log_O19_psdmk2_sfotls_m1n.txt 
  858   1/2 -    64   3/2   -109.384   21.707  log_O19_psdmk2_sfotls_m1n.txt 
  859   5/2 +    69   3/2   -109.381   21.709  log_O19_psdmk2_sfotls_m1p.txt 
  860   9/2 -    81   3/2   -109.380   21.710  log_O19_psdmk2_sfotls_m1n.txt 
  861   7/2 +    57   3/2   -109.373   21.717  log_O19_psdmk2_sfotls_m1p.txt 
  862   9/2 +    44   3/2   -109.354   21.736  log_O19_psdmk2_sfotls_m1p.txt 
  863  11/2 +    23   3/2   -109.348   21.742  log_O19_psdmk2_sfotls_m1p.txt 
  864   7/2 +    58   3/2   -109.343   21.747  log_O19_psdmk2_sfotls_m1p.txt 
  865   5/2 +    70   3/2   -109.329   21.761  log_O19_psdmk2_sfotls_m1p.txt 
  866   9/2 +    45   3/2   -109.329   21.762  log_O19_psdmk2_sfotls_m1p.txt 
  867   3/2 -   108   3/2   -109.328   21.762  log_O19_psdmk2_sfotls_m1n.txt 
  868   1/2 +    35   3/2   -109.326   21.764  log_O19_psdmk2_sfotls_m1p.txt 
  869   5/2 -   121   3/2   -109.322   21.768  log_O19_psdmk2_sfotls_m1n.txt 
  870  13/2 -    26   3/2   -109.321   21.769  log_O19_psdmk2_sfotls_m1n.txt 
  871   3/2 +    60   3/2   -109.321   21.769  log_O19_psdmk2_sfotls_m1p.txt 
  872   1/2 -    65   3/2   -109.310   21.780  log_O19_psdmk2_sfotls_m1n.txt 
  873   7/2 -   108   3/2   -109.306   21.784  log_O19_psdmk2_sfotls_m1n.txt 
  874   9/2 -    82   3/2   -109.296   21.794  log_O19_psdmk2_sfotls_m1n.txt 
  875   5/2 -   122   3/2   -109.296   21.794  log_O19_psdmk2_sfotls_m1n.txt 
  876   7/2 -   109   3/2   -109.290   21.801  log_O19_psdmk2_sfotls_m1n.txt 
  877   7/2 +    59   3/2   -109.281   21.809  log_O19_psdmk2_sfotls_m1p.txt 
  878   3/2 -   109   3/2   -109.276   21.814  log_O19_psdmk2_sfotls_m1n.txt 
  879   7/2 -   110   3/2   -109.268   21.822  log_O19_psdmk2_sfotls_m1n.txt 
  880   3/2 +    61   3/2   -109.268   21.822  log_O19_psdmk2_sfotls_m1p.txt 
  881  11/2 -    48   3/2   -109.268   21.823  log_O19_psdmk2_sfotls_m1n.txt 
  882   3/2 -   110   3/2   -109.264   21.826  log_O19_psdmk2_sfotls_m1n.txt 
  883   7/2 +    60   3/2   -109.234   21.856  log_O19_psdmk2_sfotls_m1p.txt 
  884   9/2 +    46   3/2   -109.232   21.858  log_O19_psdmk2_sfotls_m1p.txt 
  885   9/2 -    83   5/2   -109.219   21.871  log_O19_psdmk2_sfotls_m1n.txt 
  886   5/2 -   123   3/2   -109.218   21.872  log_O19_psdmk2_sfotls_m1n.txt 
  887   9/2 +    47   3/2   -109.213   21.877  log_O19_psdmk2_sfotls_m1p.txt 
  888  11/2 -    49   3/2   -109.208   21.882  log_O19_psdmk2_sfotls_m1n.txt 
  889  15/2 +     4   3/2   -109.203   21.887  log_O19_psdmk2_sfotls_m1p.txt 
  890   5/2 -   124   3/2   -109.202   21.888  log_O19_psdmk2_sfotls_m1n.txt 
  891   3/2 +    62   3/2   -109.198   21.892  log_O19_psdmk2_sfotls_m1p.txt 
  892   5/2 -   125   3/2   -109.198   21.892  log_O19_psdmk2_sfotls_m1n.txt 
  893   1/2 -    66   3/2   -109.196   21.894  log_O19_psdmk2_sfotls_m1n.txt 
  894   7/2 -   111   3/2   -109.187   21.903  log_O19_psdmk2_sfotls_m1n.txt 
  895  13/2 -    27   3/2   -109.183   21.907  log_O19_psdmk2_sfotls_m1n.txt 
  896   5/2 +    71   3/2   -109.178   21.912  log_O19_psdmk2_sfotls_m1p.txt 
  897  11/2 +    24   3/2   -109.171   21.919  log_O19_psdmk2_sfotls_m1p.txt 
  898  11/2 -    50   3/2   -109.171   21.919  log_O19_psdmk2_sfotls_m1n.txt 
  899   7/2 +    61   3/2   -109.167   21.923  log_O19_psdmk2_sfotls_m1p.txt 
  900  13/2 +    11   3/2   -109.162   21.928  log_O19_psdmk2_sfotls_m1p.txt 
  901   5/2 -   126   3/2   -109.149   21.941  log_O19_psdmk2_sfotls_m1n.txt 
  902   3/2 -   111   3/2   -109.137   21.953  log_O19_psdmk2_sfotls_m1n.txt 
  903   9/2 +    48   3/2   -109.131   21.959  log_O19_psdmk2_sfotls_m1p.txt 
  904   7/2 -   112   3/2   -109.129   21.961  log_O19_psdmk2_sfotls_m1n.txt 
  905  11/2 +    25   3/2   -109.119   21.971  log_O19_psdmk2_sfotls_m1p.txt 
  906   1/2 +    36   3/2   -109.116   21.974  log_O19_psdmk2_sfotls_m1p.txt 
  907   5/2 -   127   3/2   -109.099   21.991  log_O19_psdmk2_sfotls_m1n.txt 
  908   7/2 +    62   3/2   -109.093   21.997  log_O19_psdmk2_sfotls_m1p.txt 
  909   3/2 -   112   3/2   -109.089   22.001  log_O19_psdmk2_sfotls_m1n.txt 
  910  13/2 -    28   3/2   -109.088   22.002  log_O19_psdmk2_sfotls_m1n.txt 
  911   5/2 +    72   3/2   -109.071   22.019  log_O19_psdmk2_sfotls_m1p.txt 
  912   7/2 -   113   3/2   -109.066   22.024  log_O19_psdmk2_sfotls_m1n.txt 
  913   9/2 -    84   3/2   -109.064   22.026  log_O19_psdmk2_sfotls_m1n.txt 
  914   3/2 +    63   3/2   -109.063   22.027  log_O19_psdmk2_sfotls_m1p.txt 
  915   7/2 +    63   3/2   -109.051   22.039  log_O19_psdmk2_sfotls_m1p.txt 
  916   9/2 -    85   3/2   -109.038   22.052  log_O19_psdmk2_sfotls_m1n.txt 
  917   9/2 +    49   3/2   -109.038   22.052  log_O19_psdmk2_sfotls_m1p.txt 
  918   3/2 +    64   3/2   -109.028   22.062  log_O19_psdmk2_sfotls_m1p.txt 
  919  11/2 +    26   3/2   -109.027   22.063  log_O19_psdmk2_sfotls_m1p.txt 
  920   9/2 -    86   3/2   -109.025   22.065  log_O19_psdmk2_sfotls_m1n.txt 
  921   3/2 +    65   3/2   -109.014   22.076  log_O19_psdmk2_sfotls_m1p.txt 
  922   5/2 +    73   3/2   -109.009   22.081  log_O19_psdmk2_sfotls_m1p.txt 
  923   5/2 -   128   3/2   -109.005   22.085  log_O19_psdmk2_sfotls_m1n.txt 
  924   9/2 -    87   3/2   -109.004   22.086  log_O19_psdmk2_sfotls_m1n.txt 
  925   5/2 -   129   3/2   -108.985   22.105  log_O19_psdmk2_sfotls_m1n.txt 
  926   1/2 +    37   3/2   -108.980   22.110  log_O19_psdmk2_sfotls_m1p.txt 
  927   5/2 -   130   3/2   -108.970   22.120  log_O19_psdmk2_sfotls_m1n.txt 
  928  11/2 -    51   3/2   -108.963   22.127  log_O19_psdmk2_sfotls_m1n.txt 
  929   5/2 +    74   3/2   -108.960   22.130  log_O19_psdmk2_sfotls_m1p.txt 
  930   9/2 +    50   3/2   -108.955   22.135  log_O19_psdmk2_sfotls_m1p.txt 
  931   1/2 -    67   3/2   -108.950   22.140  log_O19_psdmk2_sfotls_m1n.txt 
  932   7/2 +    64   3/2   -108.949   22.141  log_O19_psdmk2_sfotls_m1p.txt 
  933   7/2 -   114   3/2   -108.943   22.147  log_O19_psdmk2_sfotls_m1n.txt 
  934   3/2 -   113   3/2   -108.940   22.150  log_O19_psdmk2_sfotls_m1n.txt 
  935   3/2 -   114   3/2   -108.934   22.156  log_O19_psdmk2_sfotls_m1n.txt 
  936   5/2 +    75   3/2   -108.933   22.157  log_O19_psdmk2_sfotls_m1p.txt 
  937   9/2 +    51   3/2   -108.929   22.161  log_O19_psdmk2_sfotls_m1p.txt 
  938  11/2 -    52   3/2   -108.924   22.167  log_O19_psdmk2_sfotls_m1n.txt 
  939  13/2 +    12   3/2   -108.921   22.169  log_O19_psdmk2_sfotls_m1p.txt 
  940  11/2 -    53   3/2   -108.921   22.169  log_O19_psdmk2_sfotls_m1n.txt 
  941   5/2 +    76   3/2   -108.916   22.174  log_O19_psdmk2_sfotls_m1p.txt 
  942   9/2 -    88   3/2   -108.913   22.177  log_O19_psdmk2_sfotls_m1n.txt 
  943   7/2 -   115   3/2   -108.910   22.180  log_O19_psdmk2_sfotls_m1n.txt 
  944  11/2 +    27   3/2   -108.906   22.184  log_O19_psdmk2_sfotls_m1p.txt 
  945   7/2 +    65   3/2   -108.903   22.187  log_O19_psdmk2_sfotls_m1p.txt 
  946   1/2 -    68   3/2   -108.903   22.187  log_O19_psdmk2_sfotls_m1n.txt 
  947  13/2 -    29   3/2   -108.902   22.188  log_O19_psdmk2_sfotls_m1n.txt 
  948  15/2 +     5   3/2   -108.893   22.198  log_O19_psdmk2_sfotls_m1p.txt 
  949   5/2 -   131   3/2   -108.892   22.198  log_O19_psdmk2_sfotls_m1n.txt 
  950   5/2 -   132   3/2   -108.891   22.199  log_O19_psdmk2_sfotls_m1n.txt 
  951   7/2 -   116   3/2   -108.876   22.214  log_O19_psdmk2_sfotls_m1n.txt 
  952   3/2 +    66   3/2   -108.870   22.220  log_O19_psdmk2_sfotls_m1p.txt 
  953   1/2 +    38   3/2   -108.864   22.226  log_O19_psdmk2_sfotls_m1p.txt 
  954  11/2 +    28   3/2   -108.846   22.244  log_O19_psdmk2_sfotls_m1p.txt 
  955   3/2 -   115   3/2   -108.845   22.245  log_O19_psdmk2_sfotls_m1n.txt 
  956   9/2 +    52   3/2   -108.841   22.249  log_O19_psdmk2_sfotls_m1p.txt 
  957   3/2 -   116   3/2   -108.836   22.254  log_O19_psdmk2_sfotls_m1n.txt 
  958   3/2 -   117   3/2   -108.825   22.265  log_O19_psdmk2_sfotls_m1n.txt 
  959   7/2 -   117   3/2   -108.824   22.266  log_O19_psdmk2_sfotls_m1n.txt 
  960   3/2 -   118   3/2   -108.813   22.277  log_O19_psdmk2_sfotls_m1n.txt 
  961   5/2 +    77   3/2   -108.813   22.278  log_O19_psdmk2_sfotls_m1p.txt 
  962   5/2 -   133   3/2   -108.811   22.279  log_O19_psdmk2_sfotls_m1n.txt 
  963   3/2 +    67   3/2   -108.809   22.281  log_O19_psdmk2_sfotls_m1p.txt 
  964   5/2 -   134   3/2   -108.803   22.287  log_O19_psdmk2_sfotls_m1n.txt 
  965   7/2 +    66   3/2   -108.801   22.289  log_O19_psdmk2_sfotls_m1p.txt 
  966   5/2 +    78   3/2   -108.794   22.296  log_O19_psdmk2_sfotls_m1p.txt 
  967  13/2 -    30   3/2   -108.780   22.310  log_O19_psdmk2_sfotls_m1n.txt 
  968   9/2 -    89   3/2   -108.773   22.317  log_O19_psdmk2_sfotls_m1n.txt 
  969   3/2 -   119   3/2   -108.773   22.318  log_O19_psdmk2_sfotls_m1n.txt 
  970   7/2 -   118   3/2   -108.766   22.324  log_O19_psdmk2_sfotls_m1n.txt 
  971  11/2 -    54   3/2   -108.762   22.328  log_O19_psdmk2_sfotls_m1n.txt 
  972   7/2 +    67   3/2   -108.755   22.335  log_O19_psdmk2_sfotls_m1p.txt 
  973   5/2 +    79   3/2   -108.755   22.335  log_O19_psdmk2_sfotls_m1p.txt 
  974   1/2 -    69   3/2   -108.754   22.337  log_O19_psdmk2_sfotls_m1n.txt 
  975   3/2 -   120   3/2   -108.751   22.339  log_O19_psdmk2_sfotls_m1n.txt 
  976   7/2 -   119   3/2   -108.748   22.342  log_O19_psdmk2_sfotls_m1n.txt 
  977  13/2 +    13   3/2   -108.745   22.345  log_O19_psdmk2_sfotls_m1p.txt 
  978   7/2 -   120   3/2   -108.745   22.345  log_O19_psdmk2_sfotls_m1n.txt 
  979   5/2 -   135   3/2   -108.740   22.350  log_O19_psdmk2_sfotls_m1n.txt 
  980  11/2 +    29   3/2   -108.737   22.354  log_O19_psdmk2_sfotls_m1p.txt 
  981   1/2 +    39   3/2   -108.732   22.358  log_O19_psdmk2_sfotls_m1p.txt 
  982   1/2 -    70   3/2   -108.731   22.359  log_O19_psdmk2_sfotls_m1n.txt 
  983   3/2 +    68   3/2   -108.730   22.360  log_O19_psdmk2_sfotls_m1p.txt 
  984   9/2 +    53   3/2   -108.730   22.360  log_O19_psdmk2_sfotls_m1p.txt 
  985   5/2 -   136   3/2   -108.726   22.364  log_O19_psdmk2_sfotls_m1n.txt 
  986   1/2 +    40   3/2   -108.723   22.367  log_O19_psdmk2_sfotls_m1p.txt 
  987   9/2 -    90   3/2   -108.715   22.375  log_O19_psdmk2_sfotls_m1n.txt 
  988   9/2 +    54   3/2   -108.711   22.379  log_O19_psdmk2_sfotls_m1p.txt 
  989   7/2 -   121   3/2   -108.704   22.386  log_O19_psdmk2_sfotls_m1n.txt 
  990   7/2 -   122   5/2   -108.700   22.390  log_O19_psdmk2_sfotls_m1n.txt 
  991   5/2 +    80   3/2   -108.694   22.396  log_O19_psdmk2_sfotls_m1p.txt 
  992   3/2 +    69   3/2   -108.680   22.410  log_O19_psdmk2_sfotls_m1p.txt 
  993   9/2 -    91   3/2   -108.680   22.410  log_O19_psdmk2_sfotls_m1n.txt 
  994  15/2 -    11   3/2   -108.680   22.410  log_O19_psdmk2_sfotls_m1n.txt 
  995   7/2 +    68   3/2   -108.655   22.435  log_O19_psdmk2_sfotls_m1p.txt 
  996  13/2 -    31   3/2   -108.653   22.437  log_O19_psdmk2_sfotls_m1n.txt 
  997   7/2 +    69   3/2   -108.651   22.439  log_O19_psdmk2_sfotls_m1p.txt 
  998   1/2 +    41   3/2   -108.638   22.452  log_O19_psdmk2_sfotls_m1p.txt 
  999   5/2 -   137   3/2   -108.636   22.454  log_O19_psdmk2_sfotls_m1n.txt 
 1000  11/2 +    30   3/2   -108.629   22.462  log_O19_psdmk2_sfotls_m1p.txt 
 1001   3/2 +    70   3/2   -108.627   22.463  log_O19_psdmk2_sfotls_m1p.txt 
 1002   7/2 -   123   3/2   -108.624   22.466  log_O19_psdmk2_sfotls_m1n.txt 
 1003   5/2 +    81   3/2   -108.623   22.467  log_O19_psdmk2_sfotls_m1p.txt 
 1004   5/2 -   138   3/2   -108.616   22.474  log_O19_psdmk2_sfotls_m1n.txt 
 1005   3/2 -   121   3/2   -108.608   22.482  log_O19_psdmk2_sfotls_m1n.txt 
 1006   7/2 +    70   3/2   -108.603   22.487  log_O19_psdmk2_sfotls_m1p.txt 
 1007   1/2 -    71   3/2   -108.583   22.507  log_O19_psdmk2_sfotls_m1n.txt 
 1008   3/2 +    71   3/2   -108.579   22.511  log_O19_psdmk2_sfotls_m1p.txt 
 1009   1/2 -    72   3/2   -108.579   22.511  log_O19_psdmk2_sfotls_m1n.txt 
 1010   9/2 -    92   3/2   -108.578   22.512  log_O19_psdmk2_sfotls_m1n.txt 
 1011   7/2 -   124   3/2   -108.576   22.514  log_O19_psdmk2_sfotls_m1n.txt 
 1012  15/2 +     6   3/2   -108.566   22.524  log_O19_psdmk2_sfotls_m1p.txt 
 1013   7/2 -   125   3/2   -108.565   22.525  log_O19_psdmk2_sfotls_m1n.txt 
 1014   9/2 -    93   3/2   -108.565   22.525  log_O19_psdmk2_sfotls_m1n.txt 
 1015   5/2 +    82   3/2   -108.561   22.529  log_O19_psdmk2_sfotls_m1p.txt 
 1016   9/2 +    55   3/2   -108.552   22.538  log_O19_psdmk2_sfotls_m1p.txt 
 1017  17/2 +     1   3/2   -108.550   22.540  log_O19_psdmk2_sfotls_m1p.txt 
 1018  11/2 -    55   3/2   -108.541   22.549  log_O19_psdmk2_sfotls_m1n.txt 
 1019   3/2 -   122   3/2   -108.539   22.551  log_O19_psdmk2_sfotls_m1n.txt 
 1020   5/2 +    83   3/2   -108.538   22.552  log_O19_psdmk2_sfotls_m1p.txt 
 1021   5/2 -   139   5/2   -108.537   22.554  log_O19_psdmk2_sfotls_m1n.txt 
 1022   7/2 -   126   3/2   -108.533   22.557  log_O19_psdmk2_sfotls_m1n.txt 
 1023  11/2 -    56   3/2   -108.529   22.561  log_O19_psdmk2_sfotls_m1n.txt 
 1024   9/2 +    56   3/2   -108.525   22.565  log_O19_psdmk2_sfotls_m1p.txt 
 1025   3/2 -   123   3/2   -108.520   22.570  log_O19_psdmk2_sfotls_m1n.txt 
 1026   7/2 +    71   3/2   -108.509   22.581  log_O19_psdmk2_sfotls_m1p.txt 
 1027   1/2 -    73   3/2   -108.507   22.583  log_O19_psdmk2_sfotls_m1n.txt 
 1028   7/2 +    72   3/2   -108.506   22.584  log_O19_psdmk2_sfotls_m1p.txt 
 1029  11/2 +    31   3/2   -108.498   22.592  log_O19_psdmk2_sfotls_m1p.txt 
 1030   9/2 -    94   3/2   -108.493   22.597  log_O19_psdmk2_sfotls_m1n.txt 
 1031   5/2 -   140   3/2   -108.484   22.606  log_O19_psdmk2_sfotls_m1n.txt 
 1032   9/2 +    57   3/2   -108.484   22.606  log_O19_psdmk2_sfotls_m1p.txt 
 1033   1/2 +    42   3/2   -108.480   22.610  log_O19_psdmk2_sfotls_m1p.txt 
 1034   5/2 +    84   3/2   -108.478   22.612  log_O19_psdmk2_sfotls_m1p.txt 
 1035   1/2 -    74   3/2   -108.476   22.614  log_O19_psdmk2_sfotls_m1n.txt 
 1036   9/2 -    95   3/2   -108.453   22.638  log_O19_psdmk2_sfotls_m1n.txt 
 1037   3/2 -   124   3/2   -108.452   22.638  log_O19_psdmk2_sfotls_m1n.txt 
 1038   3/2 +    72   3/2   -108.451   22.639  log_O19_psdmk2_sfotls_m1p.txt 
 1039   9/2 +    58   3/2   -108.449   22.641  log_O19_psdmk2_sfotls_m1p.txt 
 1040   5/2 +    85   3/2   -108.438   22.652  log_O19_psdmk2_sfotls_m1p.txt 
 1041   3/2 -   125   3/2   -108.437   22.653  log_O19_psdmk2_sfotls_m1n.txt 
 1042   5/2 -   141   3/2   -108.436   22.654  log_O19_psdmk2_sfotls_m1n.txt 
 1043  13/2 +    14   3/2   -108.434   22.656  log_O19_psdmk2_sfotls_m1p.txt 
 1044  11/2 +    32   3/2   -108.432   22.658  log_O19_psdmk2_sfotls_m1p.txt 
 1045   1/2 +    43   3/2   -108.430   22.660  log_O19_psdmk2_sfotls_m1p.txt 
 1046   9/2 -    96   5/2   -108.422   22.668  log_O19_psdmk2_sfotls_m1n.txt 
 1047  11/2 -    57   3/2   -108.421   22.669  log_O19_psdmk2_sfotls_m1n.txt 
 1048   7/2 +    73   3/2   -108.420   22.670  log_O19_psdmk2_sfotls_m1p.txt 
 1049  15/2 +     7   3/2   -108.420   22.670  log_O19_psdmk2_sfotls_m1p.txt 
 1050   7/2 +    74   3/2   -108.411   22.679  log_O19_psdmk2_sfotls_m1p.txt 
 1051  15/2 -    12   3/2   -108.403   22.687  log_O19_psdmk2_sfotls_m1n.txt 
 1052   5/2 +    86   3/2   -108.390   22.700  log_O19_psdmk2_sfotls_m1p.txt 
 1053   9/2 +    59   3/2   -108.384   22.706  log_O19_psdmk2_sfotls_m1p.txt 
 1054   3/2 +    73   3/2   -108.383   22.707  log_O19_psdmk2_sfotls_m1p.txt 
 1055   5/2 +    87   3/2   -108.376   22.714  log_O19_psdmk2_sfotls_m1p.txt 
 1056   7/2 -   127   3/2   -108.372   22.718  log_O19_psdmk2_sfotls_m1n.txt 
 1057   7/2 -   128   3/2   -108.367   22.724  log_O19_psdmk2_sfotls_m1n.txt 
 1058   3/2 +    74   3/2   -108.359   22.731  log_O19_psdmk2_sfotls_m1p.txt 
 1059   9/2 -    97   3/2   -108.359   22.731  log_O19_psdmk2_sfotls_m1n.txt 
 1060   3/2 -   126   3/2   -108.348   22.742  log_O19_psdmk2_sfotls_m1n.txt 
 1061  13/2 +    15   3/2   -108.347   22.743  log_O19_psdmk2_sfotls_m1p.txt 
 1062   5/2 -   142   3/2   -108.345   22.745  log_O19_psdmk2_sfotls_m1n.txt 
 1063  11/2 -    58   3/2   -108.343   22.747  log_O19_psdmk2_sfotls_m1n.txt 
 1064   5/2 -   143   3/2   -108.336   22.754  log_O19_psdmk2_sfotls_m1n.txt 
 1065   9/2 -    98   3/2   -108.331   22.759  log_O19_psdmk2_sfotls_m1n.txt 
 1066  11/2 +    33   3/2   -108.330   22.760  log_O19_psdmk2_sfotls_m1p.txt 
 1067   7/2 +    75   3/2   -108.329   22.761  log_O19_psdmk2_sfotls_m1p.txt 
 1068   1/2 -    75   3/2   -108.320   22.770  log_O19_psdmk2_sfotls_m1n.txt 
 1069   7/2 -   129   3/2   -108.318   22.772  log_O19_psdmk2_sfotls_m1n.txt 
 1070  11/2 -    59   3/2   -108.317   22.773  log_O19_psdmk2_sfotls_m1n.txt 
 1071   3/2 +    75   3/2   -108.314   22.776  log_O19_psdmk2_sfotls_m1p.txt 
 1072   7/2 +    76   3/2   -108.313   22.777  log_O19_psdmk2_sfotls_m1p.txt 
 1073   3/2 -   127   3/2   -108.312   22.778  log_O19_psdmk2_sfotls_m1n.txt 
 1074   9/2 +    60   3/2   -108.309   22.781  log_O19_psdmk2_sfotls_m1p.txt 
 1075   3/2 -   128   3/2   -108.304   22.786  log_O19_psdmk2_sfotls_m1n.txt 
 1076   5/2 +    88   3/2   -108.285   22.805  log_O19_psdmk2_sfotls_m1p.txt 
 1077   1/2 +    44   3/2   -108.279   22.811  log_O19_psdmk2_sfotls_m1p.txt 
 1078   5/2 -   144   5/2   -108.272   22.818  log_O19_psdmk2_sfotls_m1n.txt 
 1079   9/2 +    61   3/2   -108.269   22.821  log_O19_psdmk2_sfotls_m1p.txt 
 1080   5/2 +    89   3/2   -108.262   22.828  log_O19_psdmk2_sfotls_m1p.txt 
 1081   9/2 -    99   3/2   -108.256   22.834  log_O19_psdmk2_sfotls_m1n.txt 
 1082   7/2 +    77   3/2   -108.250   22.840  log_O19_psdmk2_sfotls_m1p.txt 
 1083   5/2 -   145   3/2   -108.249   22.841  log_O19_psdmk2_sfotls_m1n.txt 
 1084   5/2 -   146   3/2   -108.243   22.847  log_O19_psdmk2_sfotls_m1n.txt 
 1085   5/2 -   147   3/2   -108.243   22.847  log_O19_psdmk2_sfotls_m1n.txt 
 1086   3/2 +    76   3/2   -108.241   22.849  log_O19_psdmk2_sfotls_m1p.txt 
 1087  11/2 -    60   3/2   -108.238   22.852  log_O19_psdmk2_sfotls_m1n.txt 
 1088   1/2 +    45   3/2   -108.220   22.870  log_O19_psdmk2_sfotls_m1p.txt 
 1089  11/2 +    34   3/2   -108.220   22.870  log_O19_psdmk2_sfotls_m1p.txt 
 1090   5/2 +    90   3/2   -108.220   22.871  log_O19_psdmk2_sfotls_m1p.txt 
 1091   9/2 -   100   3/2   -108.218   22.872  log_O19_psdmk2_sfotls_m1n.txt 
 1092   3/2 -   129   3/2   -108.215   22.875  log_O19_psdmk2_sfotls_m1n.txt 
 1093   7/2 -   130   3/2   -108.213   22.877  log_O19_psdmk2_sfotls_m1n.txt 
 1094   7/2 -   131   3/2   -108.205   22.885  log_O19_psdmk2_sfotls_m1n.txt 
 1095   5/2 +    91   3/2   -108.204   22.886  log_O19_psdmk2_sfotls_m1p.txt 
 1096   3/2 +    77   3/2   -108.184   22.906  log_O19_psdmk2_sfotls_m1p.txt 
 1097   7/2 -   132   3/2   -108.183   22.908  log_O19_psdmk2_sfotls_m1n.txt 
 1098   7/2 +    78   3/2   -108.175   22.915  log_O19_psdmk2_sfotls_m1p.txt 
 1099   9/2 +    62   3/2   -108.173   22.917  log_O19_psdmk2_sfotls_m1p.txt 
 1100   3/2 -   130   5/2   -108.166   22.924  log_O19_psdmk2_sfotls_m1n.txt 
 1101   3/2 -   131   3/2   -108.158   22.932  log_O19_psdmk2_sfotls_m1n.txt 
 1102   9/2 +    63   3/2   -108.157   22.933  log_O19_psdmk2_sfotls_m1p.txt 
 1103   9/2 -   101   3/2   -108.149   22.942  log_O19_psdmk2_sfotls_m1n.txt 
 1104   1/2 -    76   3/2   -108.141   22.949  log_O19_psdmk2_sfotls_m1n.txt 
 1105   1/2 +    46   3/2   -108.137   22.953  log_O19_psdmk2_sfotls_m1p.txt 
 1106   3/2 +    78   3/2   -108.135   22.955  log_O19_psdmk2_sfotls_m1p.txt 
 1107   5/2 -   148   3/2   -108.129   22.961  log_O19_psdmk2_sfotls_m1n.txt 
 1108  11/2 +    35   3/2   -108.127   22.964  log_O19_psdmk2_sfotls_m1p.txt 
 1109   7/2 +    79   3/2   -108.119   22.971  log_O19_psdmk2_sfotls_m1p.txt 
 1110   1/2 -    77   3/2   -108.118   22.972  log_O19_psdmk2_sfotls_m1n.txt 
 1111   1/2 +    47   5/2   -108.115   22.975  log_O19_psdmk2_sfotls_m1p.txt 
 1112   7/2 -   133   3/2   -108.115   22.975  log_O19_psdmk2_sfotls_m1n.txt 
 1113   5/2 +    92   3/2   -108.113   22.977  log_O19_psdmk2_sfotls_m1p.txt 
 1114   7/2 +    80   3/2   -108.111   22.979  log_O19_psdmk2_sfotls_m1p.txt 
 1115  11/2 -    61   3/2   -108.108   22.982  log_O19_psdmk2_sfotls_m1n.txt 
 1116   5/2 +    93   3/2   -108.093   22.997  log_O19_psdmk2_sfotls_m1p.txt 
 1117   3/2 +    79   3/2   -108.087   23.003  log_O19_psdmk2_sfotls_m1p.txt 
 1118   7/2 +    81   3/2   -108.085   23.005  log_O19_psdmk2_sfotls_m1p.txt 
 1119   3/2 -   132   3/2   -108.077   23.013  log_O19_psdmk2_sfotls_m1n.txt 
 1120   5/2 -   149   3/2   -108.065   23.025  log_O19_psdmk2_sfotls_m1n.txt 
 1121  13/2 +    16   3/2   -108.062   23.028  log_O19_psdmk2_sfotls_m1p.txt 
 1122  11/2 +    36   3/2   -108.058   23.032  log_O19_psdmk2_sfotls_m1p.txt 
 1123   9/2 +    64   3/2   -108.052   23.038  log_O19_psdmk2_sfotls_m1p.txt 
 1124   9/2 +    65   3/2   -108.049   23.041  log_O19_psdmk2_sfotls_m1p.txt 
 1125   5/2 +    94   3/2   -108.036   23.054  log_O19_psdmk2_sfotls_m1p.txt 
 1126   5/2 +    95   3/2   -108.023   23.067  log_O19_psdmk2_sfotls_m1p.txt 
 1127   7/2 +    82   3/2   -108.010   23.080  log_O19_psdmk2_sfotls_m1p.txt 
 1128   3/2 +    80   3/2   -107.997   23.093  log_O19_psdmk2_sfotls_m1p.txt 
 1129   7/2 -   134   3/2   -107.983   23.107  log_O19_psdmk2_sfotls_m1n.txt 
 1130   5/2 +    96   3/2   -107.976   23.114  log_O19_psdmk2_sfotls_m1p.txt 
 1131  11/2 +    37   3/2   -107.960   23.130  log_O19_psdmk2_sfotls_m1p.txt 
 1132   3/2 +    81   3/2   -107.960   23.130  log_O19_psdmk2_sfotls_m1p.txt 
 1133  13/2 +    17   3/2   -107.959   23.131  log_O19_psdmk2_sfotls_m1p.txt 
 1134   5/2 +    97   3/2   -107.959   23.131  log_O19_psdmk2_sfotls_m1p.txt 
 1135   9/2 +    66   3/2   -107.952   23.138  log_O19_psdmk2_sfotls_m1p.txt 
 1136   3/2 +    82   3/2   -107.948   23.142  log_O19_psdmk2_sfotls_m1p.txt 
 1137   7/2 +    83   3/2   -107.942   23.148  log_O19_psdmk2_sfotls_m1p.txt 
 1138   1/2 +    48   3/2   -107.929   23.161  log_O19_psdmk2_sfotls_m1p.txt 
 1139   7/2 +    84   3/2   -107.926   23.164  log_O19_psdmk2_sfotls_m1p.txt 
 1140  11/2 +    38   3/2   -107.920   23.170  log_O19_psdmk2_sfotls_m1p.txt 
 1141  15/2 +     8   3/2   -107.901   23.189  log_O19_psdmk2_sfotls_m1p.txt 
 1142   9/2 +    67   3/2   -107.899   23.191  log_O19_psdmk2_sfotls_m1p.txt 
 1143   5/2 +    98   3/2   -107.896   23.194  log_O19_psdmk2_sfotls_m1p.txt 
 1144   3/2 +    83   3/2   -107.893   23.197  log_O19_psdmk2_sfotls_m1p.txt 
 1145   5/2 +    99   3/2   -107.868   23.222  log_O19_psdmk2_sfotls_m1p.txt 
 1146   7/2 +    85   3/2   -107.866   23.224  log_O19_psdmk2_sfotls_m1p.txt 
 1147   1/2 +    49   3/2   -107.852   23.238  log_O19_psdmk2_sfotls_m1p.txt 
 1148  11/2 +    39   3/2   -107.846   23.244  log_O19_psdmk2_sfotls_m1p.txt 
 1149   9/2 +    68   3/2   -107.842   23.248  log_O19_psdmk2_sfotls_m1p.txt 
 1150  13/2 +    18   3/2   -107.837   23.253  log_O19_psdmk2_sfotls_m1p.txt 
 1151   7/2 +    86   3/2   -107.829   23.261  log_O19_psdmk2_sfotls_m1p.txt 
 1152   3/2 +    84   3/2   -107.821   23.269  log_O19_psdmk2_sfotls_m1p.txt 
 1153   9/2 +    69   3/2   -107.803   23.287  log_O19_psdmk2_sfotls_m1p.txt 
 1154  11/2 +    40   3/2   -107.784   23.306  log_O19_psdmk2_sfotls_m1p.txt 
 1155   7/2 +    87   3/2   -107.783   23.307  log_O19_psdmk2_sfotls_m1p.txt 
 1156   5/2 +   100   3/2   -107.773   23.317  log_O19_psdmk2_sfotls_m1p.txt 
 1157   1/2 +    50   3/2   -107.753   23.337  log_O19_psdmk2_sfotls_m1p.txt 
 1158  13/2 +    19   3/2   -107.746   23.344  log_O19_psdmk2_sfotls_m1p.txt 
 1159   3/2 +    85   3/2   -107.735   23.355  log_O19_psdmk2_sfotls_m1p.txt 
 1160   5/2 +   101   3/2   -107.729   23.361  log_O19_psdmk2_sfotls_m1p.txt 
 1161   3/2 +    86   3/2   -107.719   23.371  log_O19_psdmk2_sfotls_m1p.txt 
 1162   7/2 +    88   3/2   -107.696   23.394  log_O19_psdmk2_sfotls_m1p.txt 
 1163   7/2 +    89   3/2   -107.687   23.403  log_O19_psdmk2_sfotls_m1p.txt 
 1164   3/2 +    87   3/2   -107.686   23.404  log_O19_psdmk2_sfotls_m1p.txt 
 1165  13/2 +    20   3/2   -107.684   23.406  log_O19_psdmk2_sfotls_m1p.txt 
 1166  13/2 +    21   3/2   -107.669   23.421  log_O19_psdmk2_sfotls_m1p.txt 
 1167   9/2 +    70   3/2   -107.667   23.423  log_O19_psdmk2_sfotls_m1p.txt 
 1168  11/2 +    41   3/2   -107.665   23.425  log_O19_psdmk2_sfotls_m1p.txt 
 1169   5/2 +   102   3/2   -107.654   23.436  log_O19_psdmk2_sfotls_m1p.txt 
 1170   3/2 +    88   3/2   -107.653   23.437  log_O19_psdmk2_sfotls_m1p.txt 
 1171   9/2 +    71   3/2   -107.650   23.440  log_O19_psdmk2_sfotls_m1p.txt 
 1172   5/2 +   103   3/2   -107.646   23.444  log_O19_psdmk2_sfotls_m1p.txt 
 1173   1/2 +    51   3/2   -107.628   23.462  log_O19_psdmk2_sfotls_m1p.txt 
 1174   5/2 +   104   3/2   -107.611   23.479  log_O19_psdmk2_sfotls_m1p.txt 
 1175   9/2 +    72   3/2   -107.591   23.499  log_O19_psdmk2_sfotls_m1p.txt 
 1176   7/2 +    90   3/2   -107.586   23.504  log_O19_psdmk2_sfotls_m1p.txt 
 1177   3/2 +    89   3/2   -107.585   23.505  log_O19_psdmk2_sfotls_m1p.txt 
 1178  11/2 +    42   3/2   -107.583   23.507  log_O19_psdmk2_sfotls_m1p.txt 
 1179   7/2 +    91   3/2   -107.573   23.518  log_O19_psdmk2_sfotls_m1p.txt 
 1180   9/2 +    73   3/2   -107.564   23.526  log_O19_psdmk2_sfotls_m1p.txt 
 1181   1/2 +    52   3/2   -107.557   23.533  log_O19_psdmk2_sfotls_m1p.txt 
 1182   5/2 +   105   3/2   -107.554   23.536  log_O19_psdmk2_sfotls_m1p.txt 
 1183   3/2 +    90   3/2   -107.536   23.554  log_O19_psdmk2_sfotls_m1p.txt 
 1184   7/2 +    92   3/2   -107.533   23.557  log_O19_psdmk2_sfotls_m1p.txt 
 1185   5/2 +   106   3/2   -107.519   23.571  log_O19_psdmk2_sfotls_m1p.txt 
 1186   1/2 +    53   3/2   -107.511   23.579  log_O19_psdmk2_sfotls_m1p.txt 
 1187   7/2 +    93   3/2   -107.511   23.579  log_O19_psdmk2_sfotls_m1p.txt 
 1188   3/2 +    91   3/2   -107.509   23.581  log_O19_psdmk2_sfotls_m1p.txt 
 1189  11/2 +    43   3/2   -107.481   23.609  log_O19_psdmk2_sfotls_m1p.txt 
 1190   7/2 +    94   3/2   -107.475   23.615  log_O19_psdmk2_sfotls_m1p.txt 
 1191   9/2 +    74   3/2   -107.472   23.618  log_O19_psdmk2_sfotls_m1p.txt 
 1192   5/2 +   107   3/2   -107.464   23.626  log_O19_psdmk2_sfotls_m1p.txt 
 1193    -1 +     1   3/2   -107.456   23.634  log_O19_psdmk2_sfotls_m1p.txt 
 1194    -1 +     2   3/2   -107.445   23.645  log_O19_psdmk2_sfotls_m1p.txt 
 1195  11/2 +    44   3/2   -107.445   23.645  log_O19_psdmk2_sfotls_m1p.txt 
 1196   1/2 +    54   3/2   -107.420   23.670  log_O19_psdmk2_sfotls_m1p.txt 
 1197  15/2 +     9   3/2   -107.417   23.673  log_O19_psdmk2_sfotls_m1p.txt 
 1198   7/2 +    95   3/2   -107.412   23.678  log_O19_psdmk2_sfotls_m1p.txt 
 1199   3/2 +    92   3/2   -107.406   23.684  log_O19_psdmk2_sfotls_m1p.txt 
 1200   5/2 +   108   3/2   -107.400   23.690  log_O19_psdmk2_sfotls_m1p.txt 

