[f0]
Width: 50.
Height: 50.
Thickness: 1.5
%% iX command explanation
%% iX = index : <x OR y centre point, z point>
i0: 203, 125
i1: 153, 125
i2: 103, 125
i3: 53, 125

i4: 228, 175
i5: 178, 175
i6: 78, 175
i7: 28, 175

i8: 203, 225
i9: 153, 225
i10: 103, 225
i11: 53, 225
%% Point is referred to origin of pad plane
%% is in PAD units
%% this layer is along X
Point: 181, 0, 0
Normal: 1, 0, 0
%% One can set a commom threshold in MeV units
CommomThresh: 0.5
%% Or specify one per pad with t command
%% t0: 0.8
%% t1: 0.5
%% Spec of side
Side: front
% Pad in painter
PadIdx: 5

[f1]
Width: 50.
Height: 50.
Thickness: 1.5
i0: 203, 125
i1: 153, 125
i2: 103, 125
i3: 53, 125

i4: 228, 175
i5: 178, 175
i6: 78, 175
i7: 28, 175

i8: 203, 225
i9: 153, 225
i10: 103, 225
i11: 53, 225
Point: 195.5, 0, 0
Normal: 1, 0, 0
CommomThresh: 0.5
Side: front
PadIdx: 6

%[f2]
%Width: 50.
%Height: 50.
%Thickness: 1.5
%i0: 128, 175
%Point: 229.5, 0, 0
%Normal: 1, 0, 0
%CommomThresh: 0.5
%Side: front
%PadIdx: 6
%
%
%[l0]
%Width: 80.
%Height: 50.
%Thickness: 0.5
%%% iX command explanation
%%% iX = index : <x OR y centre point, z point>
%i0: 208, 25
%i1: 128, 25
%i2: 48, 25
%i3: 208, 75
%i4: 128, 75
%i5: 48, 75
%i6: 208, 125
%i7: 128, 125
%i8: 48, 125
%i9: 208, 175
%i10: 128, 175
%i11: 48, 175
%
%%% Point is referred to origin of pad plane
%%% is in PAD units
%%% this layer is along Y
%Point: 0, 178, 0
%Normal: 0, 1, 0
%%% One can set a commom threshold in MeV units
%CommomThresh: 0.5
%%% Or specify one per pad with t command
%%% t0: 0.8
%%% t1: 0.5
%%% Spec of side
%Side: left
%% Pad in painter
%PadIdx: 5
%
%
%[r0]
%Width: 80.
%Height: 50.
%Thickness: 0.5
%%% iX command explanation
%%% iX = index : <x OR y centre point, z point>
%i0: 208, 25
%i1: 128, 25
%i2: 48, 25
%i3: 208, 75
%i4: 128, 75
%i5: 48, 75
%i6: 208, 125
%i7: 128, 125
%i8: 48, 125
%i9: 208, 175
%i10: 128, 175
%i11: 48, 175
%
%%% Point is referred to origin of pad plane
%%% is in PAD units
%%% this layer is along Y
%Point: 0, -50, 0
%Normal: 0, -1, 0
%%% One can set a commom threshold in MeV units
%CommomThresh: 0.5
%%% Or specify one per pad with t command
%%% t0: 0.8
%%% t1: 0.5
%%% Spec of side
%Side: right
%% Pad in painter
%PadIdx: 5
