d+20O -> (n+p) + 20O  43 MeV/A                                      
NAMELIST
 &FRESCO hcm=0.02 rmatch=40 rintp=0.0250 hnl=0.100 
	 rnl=3.00 centre=0.00 rsp=60.0 jtmin=0.0 jtmax=50.0 
	 absend=-0.0000 jump(1:6:1)= 0  0  0  0  0  0 jbord(1:6)=
	  0  0  0  0  0.0  0.0 thmin=0.00 thmax=180.00 
	 thinc=1.00 cutl=0.00 cutr=-10.00 cutc=0.00 ips=0.0000 
	 smallchan=1.00E-13 smallcoup=1.00E-12 it0=1 iter=1 iblock=0 
	 nnu=24 chans=1 listcc=2 smats=2  xstabl=1  
	 elab(1:4)=
	  70.0000  0  0  0 nlab(1:3)= 0  0  0 
	  /

 &PARTITION namep='d' massp=2.0173 zp=0 namet='20O' 
	 masst=20.0000 zt=6 qval=0. pwf=F nex=3  /
 &STATES jp=0.0 bandp=1 cpot=1 jt=0.0 
	 bandt=1  /
 &STATES copyp=1 jt=2.0 et=1.675 bandt=1  /
 &STATES copyp=1 jt=2.0 et=4.071 bandt=1  /
 

 &partition /
 
 &POT kp=1 ap=0.0000 at=20.0000 rc=1.300  /  Haixia An and Chonghai Cai Phys. Rev. C73, 054605 (2006) 70 MeV 
 &POT kp=1 type=11 shape=10 p2=2.5495 /
 &POT kp=1 type=1 p1=77.2 p2=1.15 
	 p3=0.750 p4=5.5  p5=1.35  p6=0.63 /
 &POT kp=1 type=-2 p4=8.7  p5=1.40  p6=0.67 /
 &POT kp=1 type=11 shape=11 p2=0.570  / 
 &POT kp=1 type=3 p1=3.6  p2=0.97  p3=1.01 /
 
 
 &POT kp=4 ap=0.0000 at=1.0000 rc=0.50  /
 &POT kp=4 type=1 shape=2 p1=72.1500 p2=0.0 
	 p3=1.48400  /
 &POT kp=2 ap=0.0000 at=1.0000 rc=1.0000  /
 &POT kp=2 type=1 shape=9 p1=1 p2=1 p3=1 /
 &POT kp=3 ap=0.0000 at=1.0000 rc=1.0000  /
 &POT kp=3 type=1 shape=9 p1=1 p2=1 p3=1 /
 &pot / 
 

 &overlap / 
 
 
 &coupling / 
 
Output code for fresco input written by xfresco version 2.1
 at Mon Feb 22 17:29:13 2010
 
p2=2.5495 / p2=0.570 / 
p2=5.431 /  p2=1.215 /

&POT kp=1 ap=0.0000 at=20.0000 rc=1.70000  /  Yinlu Han, Yuyang Shi, Qingbiao Shen.  Phys.Rev.C74, 044615 (2006). 86 MeV
 &POT kp=1 type=11 shape=10 p2=2.5495 /
 &POT kp=1 type=1 p1=51.30 p2=1.17 
	 p3=0.810 p4=14.2  p5=1.56  p6=0.82 /
 &POT kp=1 type=11 shape=11 p2=0.560 / 
 &POT kp=1 type=3 p1=3.7  p2=1.23  p3=0.81  /

Yinlu Han, Yuyang Shi, Qingbiao Shen.  Phys.Rev.C74, 044615 (2006). 86 MeV
-----------------------------------------------------------------------------------------------------------------------------
  Ein     Vv    rv    av    Wv     rwv   av     Vs   rvs    as     Ws   rws    as    Vso   rvso  aso    Wso   rwso  aso    rc 
 [MeV]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [fm]
------------------------------------------------------------------------------------------------------------------------------
  86.0   78.2  1.17  0.81    0.0  1.56  0.80    0.0  0.00  0.00   28.6  1.33  0.57    3.7  1.23  0.81    0.0  1.23  0.81   1.70
-------------------------------------------------------------------------------------------------------------------
Haixia An and Chonghai Cai.
reference = Phys. Rev. C73, 054605 (2006)
------------------------------------------------------------------------------------------------------------------------------
  Ein     Vv    rv    av    Wv     rwv   av     Vs   rvs    as     Ws   rws    as    Vso   rvso  aso    Wso   rwso  aso    rc 
 [MeV]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [MeV]  [fm]  [fm]  [fm]
------------------------------------------------------------------------------------------------------------------------------
  70.0   77.2  1.15  0.75    5.5  1.35  0.63    0.0  0.00  0.00    8.7  1.40  0.67    3.6  0.97  1.01    0.0  0.00  0.00   1.30
-------------------------------------------------------------------------------------------------------------------
