# Grace project file
#
@version 50122
@page size 792, 612
@page scroll 5%
@page inout 5%
@link page off
@map font 0 to "Times-Roman", "Times-Roman"
@map font 1 to "Times-Italic", "Times-Italic"
@map font 2 to "Times-Bold", "Times-Bold"
@map font 3 to "Times-BoldItalic", "Times-BoldItalic"
@map font 4 to "Helvetica", "Helvetica"
@map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
@map font 6 to "Helvetica-Bold", "Helvetica-Bold"
@map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
@map font 8 to "Courier", "Courier"
@map font 9 to "Courier-Oblique", "Courier-Oblique"
@map font 10 to "Courier-Bold", "Courier-Bold"
@map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
@map font 12 to "Symbol", "Symbol"
@map font 13 to "ZapfDingbats", "ZapfDingbats"
@map color 0 to (255, 255, 255), "white"
@map color 1 to (0, 0, 0), "black"
@map color 2 to (255, 0, 0), "red"
@map color 3 to (0, 255, 0), "green"
@map color 4 to (0, 0, 255), "blue"
@map color 5 to (255, 255, 0), "yellow"
@map color 6 to (188, 143, 143), "brown"
@map color 7 to (220, 220, 220), "grey"
@map color 8 to (148, 0, 211), "violet"
@map color 9 to (0, 255, 255), "cyan"
@map color 10 to (255, 0, 255), "magenta"
@map color 11 to (255, 165, 0), "orange"
@map color 12 to (114, 33, 188), "indigo"
@map color 13 to (103, 7, 72), "maroon"
@map color 14 to (64, 224, 208), "turquoise"
@map color 15 to (0, 139, 0), "green4"
@reference date 0
@date wrap off
@date wrap year 1950
@default linewidth 1.0
@default linestyle 1
@default color 1
@default pattern 1
@default font 0
@default char size 1.000000
@default symbol size 1.000000
@default sformat "%.8g"
@background color 0
@page background fill on
@timestamp off
@timestamp 0.03, 0.03
@timestamp color 1
@timestamp rot 0
@timestamp font 0
@timestamp char size 1.000000
@timestamp def "Thu Mar  5 16:33:32 2026"
@r0 off
@link r0 to g0
@r0 type above
@r0 linestyle 1
@r0 linewidth 1.0
@r0 color 1
@r0 line 0, 0, 0, 0
@r1 off
@link r1 to g0
@r1 type above
@r1 linestyle 1
@r1 linewidth 1.0
@r1 color 1
@r1 line 0, 0, 0, 0
@r2 off
@link r2 to g0
@r2 type above
@r2 linestyle 1
@r2 linewidth 1.0
@r2 color 1
@r2 line 0, 0, 0, 0
@r3 off
@link r3 to g0
@r3 type above
@r3 linestyle 1
@r3 linewidth 1.0
@r3 color 1
@r3 line 0, 0, 0, 0
@r4 off
@link r4 to g0
@r4 type above
@r4 linestyle 1
@r4 linewidth 1.0
@r4 color 1
@r4 line 0, 0, 0, 0
@g0 on
@g0 hidden false
@g0 type XY
@g0 stacked false
@g0 bar hgap 0.000000
@g0 fixedpoint off
@g0 fixedpoint type 0
@g0 fixedpoint xy 0.000000, 0.000000
@g0 fixedpoint format general general
@g0 fixedpoint prec 6, 6
@with g0
@    world 0, 0.0001, 180, 100
@    stack world 0, 1, 0, 1
@    znorm 1
@    view 0.150000, 0.150000, 1.150000, 0.850000
@    title ""
@    title font 0
@    title size 1.500000
@    title color 1
@    subtitle "d+20O -> (n+p) + 20O  43 MeV/A"
@    subtitle font 0
@    subtitle size 1.000000
@    subtitle color 1
@    xaxes scale Normal
@    yaxes scale Logarithmic
@    xaxes invert off
@    yaxes invert off
@    xaxis  on
@    xaxis  type zero false
@    xaxis  offset 0.000000 , 0.000000
@    xaxis  bar on
@    xaxis  bar color 1
@    xaxis  bar linestyle 1
@    xaxis  bar linewidth 1.0
@    xaxis  label ""
@    xaxis  label layout para
@    xaxis  label place auto
@    xaxis  label char size 1.000000
@    xaxis  label font 0
@    xaxis  label color 1
@    xaxis  label place normal
@    xaxis  tick on
@    xaxis  tick major 50
@    xaxis  tick minor ticks 2
@    xaxis  tick default 6
@    xaxis  tick place rounded true
@    xaxis  tick in
@    xaxis  tick major size 1.000000
@    xaxis  tick major color 1
@    xaxis  tick major linewidth 1.0
@    xaxis  tick major linestyle 1
@    xaxis  tick major grid off
@    xaxis  tick minor color 1
@    xaxis  tick minor linewidth 1.0
@    xaxis  tick minor linestyle 1
@    xaxis  tick minor grid off
@    xaxis  tick minor size 0.500000
@    xaxis  ticklabel on
@    xaxis  ticklabel format general
@    xaxis  ticklabel prec 5
@    xaxis  ticklabel formula ""
@    xaxis  ticklabel append ""
@    xaxis  ticklabel prepend ""
@    xaxis  ticklabel angle 0
@    xaxis  ticklabel skip 0
@    xaxis  ticklabel stagger 0
@    xaxis  ticklabel place normal
@    xaxis  ticklabel offset auto
@    xaxis  ticklabel offset 0.000000 , 0.010000
@    xaxis  ticklabel start type auto
@    xaxis  ticklabel start 0.000000
@    xaxis  ticklabel stop type auto
@    xaxis  ticklabel stop 0.000000
@    xaxis  ticklabel char size 1.000000
@    xaxis  ticklabel font 0
@    xaxis  ticklabel color 1
@    xaxis  tick place both
@    xaxis  tick spec type none
@    yaxis  on
@    yaxis  type zero false
@    yaxis  offset 0.000000 , 0.000000
@    yaxis  bar on
@    yaxis  bar color 1
@    yaxis  bar linestyle 1
@    yaxis  bar linewidth 1.0
@    yaxis  label ""
@    yaxis  label layout para
@    yaxis  label place auto
@    yaxis  label char size 1.000000
@    yaxis  label font 0
@    yaxis  label color 1
@    yaxis  label place normal
@    yaxis  tick on
@    yaxis  tick major 10
@    yaxis  tick minor ticks 9
@    yaxis  tick default 6
@    yaxis  tick place rounded true
@    yaxis  tick in
@    yaxis  tick major size 1.000000
@    yaxis  tick major color 1
@    yaxis  tick major linewidth 1.0
@    yaxis  tick major linestyle 1
@    yaxis  tick major grid off
@    yaxis  tick minor color 1
@    yaxis  tick minor linewidth 1.0
@    yaxis  tick minor linestyle 1
@    yaxis  tick minor grid off
@    yaxis  tick minor size 0.500000
@    yaxis  ticklabel on
@    yaxis  ticklabel format power
@    yaxis  ticklabel prec 0
@    yaxis  ticklabel formula ""
@    yaxis  ticklabel append ""
@    yaxis  ticklabel prepend ""
@    yaxis  ticklabel angle 0
@    yaxis  ticklabel skip 0
@    yaxis  ticklabel stagger 0
@    yaxis  ticklabel place normal
@    yaxis  ticklabel offset auto
@    yaxis  ticklabel offset 0.000000 , 0.010000
@    yaxis  ticklabel start type auto
@    yaxis  ticklabel start 0.000000
@    yaxis  ticklabel stop type auto
@    yaxis  ticklabel stop 0.000000
@    yaxis  ticklabel char size 1.000000
@    yaxis  ticklabel font 0
@    yaxis  ticklabel color 1
@    yaxis  tick place both
@    yaxis  tick spec type none
@    altxaxis  off
@    altyaxis  off
@    legend on
@    legend loctype view
@    legend 0.6179265658747299, 0.8140388768898489
@    legend box color 1
@    legend box pattern 1
@    legend box linewidth 1.0
@    legend box linestyle 1
@    legend box fill color 0
@    legend box fill pattern 1
@    legend font 0
@    legend char size 1.000000
@    legend color 1
@    legend length 4
@    legend vgap 1
@    legend hgap 1
@    legend invert false
@    frame type 0
@    frame linestyle 1
@    frame linewidth 1.0
@    frame color 1
@    frame pattern 1
@    frame background color 0
@    frame background pattern 0
@    s0 hidden true
@    s0 type xy
@    s0 symbol 0
@    s0 symbol size 1.000000
@    s0 symbol color 1
@    s0 symbol pattern 1
@    s0 symbol fill color 1
@    s0 symbol fill pattern 0
@    s0 symbol linewidth 1.0
@    s0 symbol linestyle 1
@    s0 symbol char 65
@    s0 symbol char font 0
@    s0 symbol skip 0
@    s0 line type 1
@    s0 line linestyle 1
@    s0 line linewidth 1.0
@    s0 line color 1
@    s0 line pattern 1
@    s0 baseline type 0
@    s0 baseline off
@    s0 dropline off
@    s0 fill type 0
@    s0 fill rule 0
@    s0 fill color 1
@    s0 fill pattern 1
@    s0 avalue off
@    s0 avalue type 2
@    s0 avalue char size 1.000000
@    s0 avalue font 0
@    s0 avalue color 1
@    s0 avalue rot 0
@    s0 avalue format general
@    s0 avalue prec 3
@    s0 avalue prepend ""
@    s0 avalue append ""
@    s0 avalue offset 0.000000 , 0.000000
@    s0 errorbar on
@    s0 errorbar place both
@    s0 errorbar color 1
@    s0 errorbar pattern 1
@    s0 errorbar size 1.000000
@    s0 errorbar linewidth 1.0
@    s0 errorbar linestyle 1
@    s0 errorbar riser linewidth 1.0
@    s0 errorbar riser linestyle 1
@    s0 errorbar riser clip off
@    s0 errorbar riser clip length 0.100000
@    s0 comment "/Users/joseantoniolay/Cloud/cloudplanck/20Od/fort.202"
@    s0 legend  "Lab energy =   70.0000"
@    s1 hidden true
@    s1 type xy
@    s1 symbol 0
@    s1 symbol size 1.000000
@    s1 symbol color 1
@    s1 symbol pattern 1
@    s1 symbol fill color 1
@    s1 symbol fill pattern 0
@    s1 symbol linewidth 1.0
@    s1 symbol linestyle 1
@    s1 symbol char 65
@    s1 symbol char font 0
@    s1 symbol skip 0
@    s1 line type 1
@    s1 line linestyle 1
@    s1 line linewidth 1.0
@    s1 line color 1
@    s1 line pattern 1
@    s1 baseline type 0
@    s1 baseline off
@    s1 dropline off
@    s1 fill type 0
@    s1 fill rule 0
@    s1 fill color 1
@    s1 fill pattern 1
@    s1 avalue off
@    s1 avalue type 2
@    s1 avalue char size 1.000000
@    s1 avalue font 0
@    s1 avalue color 1
@    s1 avalue rot 0
@    s1 avalue format general
@    s1 avalue prec 3
@    s1 avalue prepend ""
@    s1 avalue append ""
@    s1 avalue offset 0.000000 , 0.000000
@    s1 errorbar on
@    s1 errorbar place both
@    s1 errorbar color 1
@    s1 errorbar pattern 1
@    s1 errorbar size 1.000000
@    s1 errorbar linewidth 1.0
@    s1 errorbar linestyle 1
@    s1 errorbar riser linewidth 1.0
@    s1 errorbar riser linestyle 1
@    s1 errorbar riser clip off
@    s1 errorbar riser clip length 0.100000
@    s1 comment "copy of set G0.S0"
@    s1 legend  "2+_1 beta=0.38"
@    s2 hidden true
@    s2 type xy
@    s2 symbol 0
@    s2 symbol size 1.000000
@    s2 symbol color 2
@    s2 symbol pattern 1
@    s2 symbol fill color 2
@    s2 symbol fill pattern 0
@    s2 symbol linewidth 1.0
@    s2 symbol linestyle 1
@    s2 symbol char 65
@    s2 symbol char font 0
@    s2 symbol skip 0
@    s2 line type 1
@    s2 line linestyle 1
@    s2 line linewidth 1.0
@    s2 line color 2
@    s2 line pattern 1
@    s2 baseline type 0
@    s2 baseline off
@    s2 dropline off
@    s2 fill type 0
@    s2 fill rule 0
@    s2 fill color 1
@    s2 fill pattern 1
@    s2 avalue off
@    s2 avalue type 2
@    s2 avalue char size 1.000000
@    s2 avalue font 0
@    s2 avalue color 1
@    s2 avalue rot 0
@    s2 avalue format general
@    s2 avalue prec 3
@    s2 avalue prepend ""
@    s2 avalue append ""
@    s2 avalue offset 0.000000 , 0.000000
@    s2 errorbar on
@    s2 errorbar place both
@    s2 errorbar color 2
@    s2 errorbar pattern 1
@    s2 errorbar size 1.000000
@    s2 errorbar linewidth 1.0
@    s2 errorbar linestyle 1
@    s2 errorbar riser linewidth 1.0
@    s2 errorbar riser linestyle 1
@    s2 errorbar riser clip off
@    s2 errorbar riser clip length 0.100000
@    s2 comment "/Users/joseantoniolay/Cloud/cloudplanck/20Od/fort.203"
@    s2 legend  "2+_2 beta=0.38"
@    s3 hidden true
@    s3 type xy
@    s3 symbol 0
@    s3 symbol size 1.000000
@    s3 symbol color 4
@    s3 symbol pattern 1
@    s3 symbol fill color 4
@    s3 symbol fill pattern 0
@    s3 symbol linewidth 1.0
@    s3 symbol linestyle 1
@    s3 symbol char 65
@    s3 symbol char font 0
@    s3 symbol skip 0
@    s3 line type 1
@    s3 line linestyle 1
@    s3 line linewidth 1.0
@    s3 line color 4
@    s3 line pattern 1
@    s3 baseline type 0
@    s3 baseline off
@    s3 dropline off
@    s3 fill type 0
@    s3 fill rule 0
@    s3 fill color 1
@    s3 fill pattern 1
@    s3 avalue off
@    s3 avalue type 2
@    s3 avalue char size 1.000000
@    s3 avalue font 0
@    s3 avalue color 1
@    s3 avalue rot 0
@    s3 avalue format general
@    s3 avalue prec 3
@    s3 avalue prepend ""
@    s3 avalue append ""
@    s3 avalue offset 0.000000 , 0.000000
@    s3 errorbar on
@    s3 errorbar place both
@    s3 errorbar color 4
@    s3 errorbar pattern 1
@    s3 errorbar size 1.000000
@    s3 errorbar linewidth 1.0
@    s3 errorbar linestyle 1
@    s3 errorbar riser linewidth 1.0
@    s3 errorbar riser linestyle 1
@    s3 errorbar riser clip off
@    s3 errorbar riser clip length 0.100000
@    s3 comment "/Users/joseantoniolay/Cloud/cloudplanck/20Od/fort.202"
@    s3 legend  "2+_1 beta=0.18"
@    s4 hidden true
@    s4 type xy
@    s4 symbol 0
@    s4 symbol size 1.000000
@    s4 symbol color 15
@    s4 symbol pattern 1
@    s4 symbol fill color 15
@    s4 symbol fill pattern 0
@    s4 symbol linewidth 1.0
@    s4 symbol linestyle 1
@    s4 symbol char 65
@    s4 symbol char font 0
@    s4 symbol skip 0
@    s4 line type 1
@    s4 line linestyle 1
@    s4 line linewidth 1.0
@    s4 line color 15
@    s4 line pattern 1
@    s4 baseline type 0
@    s4 baseline off
@    s4 dropline off
@    s4 fill type 0
@    s4 fill rule 0
@    s4 fill color 1
@    s4 fill pattern 1
@    s4 avalue off
@    s4 avalue type 2
@    s4 avalue char size 1.000000
@    s4 avalue font 0
@    s4 avalue color 1
@    s4 avalue rot 0
@    s4 avalue format general
@    s4 avalue prec 3
@    s4 avalue prepend ""
@    s4 avalue append ""
@    s4 avalue offset 0.000000 , 0.000000
@    s4 errorbar on
@    s4 errorbar place both
@    s4 errorbar color 15
@    s4 errorbar pattern 1
@    s4 errorbar size 1.000000
@    s4 errorbar linewidth 1.0
@    s4 errorbar linestyle 1
@    s4 errorbar riser linewidth 1.0
@    s4 errorbar riser linestyle 1
@    s4 errorbar riser clip off
@    s4 errorbar riser clip length 0.100000
@    s4 comment "/Users/joseantoniolay/Cloud/cloudplanck/20Od/fort.203"
@    s4 legend  "2+_2 beta=0.18"
@    s5 hidden false
@    s5 type xy
@    s5 symbol 0
@    s5 symbol size 1.000000
@    s5 symbol color 1
@    s5 symbol pattern 1
@    s5 symbol fill color 1
@    s5 symbol fill pattern 0
@    s5 symbol linewidth 1.0
@    s5 symbol linestyle 1
@    s5 symbol char 65
@    s5 symbol char font 0
@    s5 symbol skip 0
@    s5 line type 1
@    s5 line linestyle 1
@    s5 line linewidth 1.0
@    s5 line color 1
@    s5 line pattern 1
@    s5 baseline type 0
@    s5 baseline off
@    s5 dropline off
@    s5 fill type 0
@    s5 fill rule 0
@    s5 fill color 1
@    s5 fill pattern 1
@    s5 avalue off
@    s5 avalue type 2
@    s5 avalue char size 1.000000
@    s5 avalue font 0
@    s5 avalue color 1
@    s5 avalue rot 0
@    s5 avalue format general
@    s5 avalue prec 3
@    s5 avalue prepend ""
@    s5 avalue append ""
@    s5 avalue offset 0.000000 , 0.000000
@    s5 errorbar on
@    s5 errorbar place both
@    s5 errorbar color 1
@    s5 errorbar pattern 1
@    s5 errorbar size 1.000000
@    s5 errorbar linewidth 1.0
@    s5 errorbar linestyle 1
@    s5 errorbar riser linewidth 1.0
@    s5 errorbar riser linestyle 1
@    s5 errorbar riser clip off
@    s5 errorbar riser clip length 0.100000
@    s5 comment "copy of set G0.S1"
@    s5 legend  "2+_1 beta=0.39"
@    s6 hidden false
@    s6 type xy
@    s6 symbol 0
@    s6 symbol size 1.000000
@    s6 symbol color 2
@    s6 symbol pattern 1
@    s6 symbol fill color 2
@    s6 symbol fill pattern 0
@    s6 symbol linewidth 1.0
@    s6 symbol linestyle 1
@    s6 symbol char 65
@    s6 symbol char font 0
@    s6 symbol skip 0
@    s6 line type 1
@    s6 line linestyle 1
@    s6 line linewidth 1.0
@    s6 line color 2
@    s6 line pattern 1
@    s6 baseline type 0
@    s6 baseline off
@    s6 dropline off
@    s6 fill type 0
@    s6 fill rule 0
@    s6 fill color 1
@    s6 fill pattern 1
@    s6 avalue off
@    s6 avalue type 2
@    s6 avalue char size 1.000000
@    s6 avalue font 0
@    s6 avalue color 1
@    s6 avalue rot 0
@    s6 avalue format general
@    s6 avalue prec 3
@    s6 avalue prepend ""
@    s6 avalue append ""
@    s6 avalue offset 0.000000 , 0.000000
@    s6 errorbar on
@    s6 errorbar place both
@    s6 errorbar color 2
@    s6 errorbar pattern 1
@    s6 errorbar size 1.000000
@    s6 errorbar linewidth 1.0
@    s6 errorbar linestyle 1
@    s6 errorbar riser linewidth 1.0
@    s6 errorbar riser linestyle 1
@    s6 errorbar riser clip off
@    s6 errorbar riser clip length 0.100000
@    s6 comment "copy of set G0.S2"
@    s6 legend  "2+_2 beta=0.39"
@    s7 hidden false
@    s7 type xy
@    s7 symbol 0
@    s7 symbol size 1.000000
@    s7 symbol color 4
@    s7 symbol pattern 1
@    s7 symbol fill color 4
@    s7 symbol fill pattern 0
@    s7 symbol linewidth 1.0
@    s7 symbol linestyle 1
@    s7 symbol char 65
@    s7 symbol char font 0
@    s7 symbol skip 0
@    s7 line type 1
@    s7 line linestyle 1
@    s7 line linewidth 1.0
@    s7 line color 4
@    s7 line pattern 1
@    s7 baseline type 0
@    s7 baseline off
@    s7 dropline off
@    s7 fill type 0
@    s7 fill rule 0
@    s7 fill color 1
@    s7 fill pattern 1
@    s7 avalue off
@    s7 avalue type 2
@    s7 avalue char size 1.000000
@    s7 avalue font 0
@    s7 avalue color 1
@    s7 avalue rot 0
@    s7 avalue format general
@    s7 avalue prec 3
@    s7 avalue prepend ""
@    s7 avalue append ""
@    s7 avalue offset 0.000000 , 0.000000
@    s7 errorbar on
@    s7 errorbar place both
@    s7 errorbar color 4
@    s7 errorbar pattern 1
@    s7 errorbar size 1.000000
@    s7 errorbar linewidth 1.0
@    s7 errorbar linestyle 1
@    s7 errorbar riser linewidth 1.0
@    s7 errorbar riser linestyle 1
@    s7 errorbar riser clip off
@    s7 errorbar riser clip length 0.100000
@    s7 comment "copy of set G0.S3"
@    s7 legend  "2+_1 beta=0.18"
@    s8 hidden false
@    s8 type xy
@    s8 symbol 0
@    s8 symbol size 1.000000
@    s8 symbol color 15
@    s8 symbol pattern 1
@    s8 symbol fill color 15
@    s8 symbol fill pattern 0
@    s8 symbol linewidth 1.0
@    s8 symbol linestyle 1
@    s8 symbol char 65
@    s8 symbol char font 0
@    s8 symbol skip 0
@    s8 line type 1
@    s8 line linestyle 1
@    s8 line linewidth 1.0
@    s8 line color 15
@    s8 line pattern 1
@    s8 baseline type 0
@    s8 baseline off
@    s8 dropline off
@    s8 fill type 0
@    s8 fill rule 0
@    s8 fill color 1
@    s8 fill pattern 1
@    s8 avalue off
@    s8 avalue type 2
@    s8 avalue char size 1.000000
@    s8 avalue font 0
@    s8 avalue color 1
@    s8 avalue rot 0
@    s8 avalue format general
@    s8 avalue prec 3
@    s8 avalue prepend ""
@    s8 avalue append ""
@    s8 avalue offset 0.000000 , 0.000000
@    s8 errorbar on
@    s8 errorbar place both
@    s8 errorbar color 15
@    s8 errorbar pattern 1
@    s8 errorbar size 1.000000
@    s8 errorbar linewidth 1.0
@    s8 errorbar linestyle 1
@    s8 errorbar riser linewidth 1.0
@    s8 errorbar riser linestyle 1
@    s8 errorbar riser clip off
@    s8 errorbar riser clip length 0.100000
@    s8 comment "copy of set G0.S4"
@    s8 legend  "2+_2 beta=0.18"
#QTGRACE_ADDITIONAL_PARAMETER: PLOT_ALPHA 255 255
#QTGRACE_ADDITIONAL_PARAMETER: GRAPH_ALPHA G 0 {255;255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 0 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 1 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 2 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AXIS_ALPHA G 0 A 3 {255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 0 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 1 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 2 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 3 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 4 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 5 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 6 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 7 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 POLYGONEBASESET -1
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 SHOWERRORBARINLEGEND 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 CONNECTERRORBARS 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 IGNOREINAUTOSCALE 0
#QTGRACE_ADDITIONAL_PARAMETER: G 0 S 8 ALPHA_CHANNELS {255;255;255;255;255;255}
#QTGRACE_ADDITIONAL_PARAMETER: AUTOATTACH G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: TITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: SUBTITLE_SHIFT G 0 0 0
#QTGRACE_ADDITIONAL_PARAMETER: VIEWPORT_NAME 0 0 "Default"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT_RESET 1
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Times New Roman,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Helvetica,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,50,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Courier,10,-1,5,75,1,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Symbol,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: QTFONT "Zapf Dingbats,10,-1,5,50,0,0,0,0,0"
#QTGRACE_ADDITIONAL_PARAMETER: ENCODING "UTF-8"
#QTGRACE_ADDITIONAL_PARAMETER: UNIVERSAL_FONT_SIZE_FACTOR 1.0000
#QTGRACE_ADDITIONAL_PARAMETER: TIMESTAMP_PATH 0
#QTGRACE_ADDITIONAL_PARAMETER: LINESTYLES 9 {2;2;2;2;2;4;4;6;6} {{0;1},{1;0},{1;3},{5;3},{7;3},{1;3;5;3},{1;3;7;3},{1;3;5;3;1;3},{5;3;1;3;5;3}}
@target G0.S0
@type xy
0 46.29
1 45.15
2 42.03
3 37.73
4 33.31
5 29.82
6 27.98
7 28.07
8 29.81
9 32.52
10 35.31
11 37.3
12 37.83
13 36.58
14 33.61
15 29.31
16 24.24
17 19.05
18 14.31
19 10.44
20 7.65
21 5.962
22 5.236
23 5.226
24 5.645
25 6.22
26 6.726
27 7.014
28 7.012
29 6.716
30 6.171
31 5.453
32 4.65
33 3.843
34 3.095
35 2.451
36 1.931
37 1.538
38 1.257
39 1.07
40 0.9491
41 0.8718
42 0.8172
43 0.7699
44 0.72
45 0.6627
46 0.5974
47 0.526
48 0.452
49 0.3793
50 0.3114
51 0.2511
52 0.1998
53 0.1583
54 0.126
55 0.102
56 0.08493
57 0.07313
58 0.06511
59 0.05953
60 0.05531
61 0.05168
62 0.04814
63 0.04442
64 0.04045
65 0.03627
66 0.03201
67 0.0278
68 0.02379
69 0.0201
70 0.01681
71 0.01395
72 0.01153
73 0.009532
74 0.007905
75 0.006599
76 0.005554
77 0.004716
78 0.004034
79 0.003469
80 0.002988
81 0.002569
82 0.002195
83 0.001858
84 0.001553
85 0.001278
86 0.001033
87 0.000819
88 0.000636
89 0.0004838
90 0.0003611
91 0.0002661
92 0.000196
93 0.0001478
94 0.0001178
95 0.0001026
96 9.86e-05
97 0.0001028
98 0.0001122
99 0.0001246
100 0.000138
101 0.0001509
102 0.0001623
103 0.0001716
104 0.0001783
105 0.0001823
106 0.0001836
107 0.0001826
108 0.0001793
109 0.0001742
110 0.0001677
111 0.00016
112 0.0001514
113 0.0001424
114 0.0001331
115 0.0001238
116 0.0001146
117 0.0001058
118 9.739e-05
119 8.952e-05
120 8.225e-05
121 7.564e-05
122 6.969e-05
123 6.443e-05
124 5.984e-05
125 5.592e-05
126 5.263e-05
127 4.995e-05
128 4.783e-05
129 4.624e-05
130 4.511e-05
131 4.441e-05
132 4.408e-05
133 4.407e-05
134 4.433e-05
135 4.481e-05
136 4.547e-05
137 4.626e-05
138 4.715e-05
139 4.809e-05
140 4.906e-05
141 5.003e-05
142 5.098e-05
143 5.187e-05
144 5.271e-05
145 5.348e-05
146 5.417e-05
147 5.477e-05
148 5.528e-05
149 5.57e-05
150 5.603e-05
151 5.627e-05
152 5.644e-05
153 5.653e-05
154 5.656e-05
155 5.653e-05
156 5.644e-05
157 5.631e-05
158 5.615e-05
159 5.595e-05
160 5.573e-05
161 5.55e-05
162 5.526e-05
163 5.501e-05
164 5.477e-05
165 5.452e-05
166 5.429e-05
167 5.406e-05
168 5.385e-05
169 5.366e-05
170 5.348e-05
171 5.332e-05
172 5.317e-05
173 5.304e-05
174 5.293e-05
175 5.283e-05
176 5.276e-05
177 5.27e-05
178 5.267e-05
179 5.265e-05
180 5.264e-05
&
@target G0.S1
@type xy
0 46.29
1 45.15
2 42.03
3 37.73
4 33.31
5 29.82
6 27.98
7 28.07
8 29.81
9 32.52
10 35.31
11 37.3
12 37.83
13 36.58
14 33.61
15 29.31
16 24.24
17 19.05
18 14.31
19 10.44
20 7.65
21 5.962
22 5.236
23 5.226
24 5.645
25 6.22
26 6.726
27 7.014
28 7.012
29 6.716
30 6.171
31 5.453
32 4.65
33 3.843
34 3.095
35 2.451
36 1.931
37 1.538
38 1.257
39 1.07
40 0.9491
41 0.8718
42 0.8172
43 0.7699
44 0.72
45 0.6627
46 0.5974
47 0.526
48 0.452
49 0.3793
50 0.3114
51 0.2511
52 0.1998
53 0.1583
54 0.126
55 0.102
56 0.08493
57 0.07313
58 0.06511
59 0.05953
60 0.05531
61 0.05168
62 0.04814
63 0.04442
64 0.04045
65 0.03627
66 0.03201
67 0.0278
68 0.02379
69 0.0201
70 0.01681
71 0.01395
72 0.01153
73 0.009532
74 0.007905
75 0.006599
76 0.005554
77 0.004716
78 0.004034
79 0.003469
80 0.002988
81 0.002569
82 0.002195
83 0.001858
84 0.001553
85 0.001278
86 0.001033
87 0.000819
88 0.000636
89 0.0004838
90 0.0003611
91 0.0002661
92 0.000196
93 0.0001478
94 0.0001178
95 0.0001026
96 9.86e-05
97 0.0001028
98 0.0001122
99 0.0001246
100 0.000138
101 0.0001509
102 0.0001623
103 0.0001716
104 0.0001783
105 0.0001823
106 0.0001836
107 0.0001826
108 0.0001793
109 0.0001742
110 0.0001677
111 0.00016
112 0.0001514
113 0.0001424
114 0.0001331
115 0.0001238
116 0.0001146
117 0.0001058
118 9.739e-05
119 8.952e-05
120 8.225e-05
121 7.564e-05
122 6.969e-05
123 6.443e-05
124 5.984e-05
125 5.592e-05
126 5.263e-05
127 4.995e-05
128 4.783e-05
129 4.624e-05
130 4.511e-05
131 4.441e-05
132 4.408e-05
133 4.407e-05
134 4.433e-05
135 4.481e-05
136 4.547e-05
137 4.626e-05
138 4.715e-05
139 4.809e-05
140 4.906e-05
141 5.003e-05
142 5.098e-05
143 5.187e-05
144 5.271e-05
145 5.348e-05
146 5.417e-05
147 5.477e-05
148 5.528e-05
149 5.57e-05
150 5.603e-05
151 5.627e-05
152 5.644e-05
153 5.653e-05
154 5.656e-05
155 5.653e-05
156 5.644e-05
157 5.631e-05
158 5.615e-05
159 5.595e-05
160 5.573e-05
161 5.55e-05
162 5.526e-05
163 5.501e-05
164 5.477e-05
165 5.452e-05
166 5.429e-05
167 5.406e-05
168 5.385e-05
169 5.366e-05
170 5.348e-05
171 5.332e-05
172 5.317e-05
173 5.304e-05
174 5.293e-05
175 5.283e-05
176 5.276e-05
177 5.27e-05
178 5.267e-05
179 5.265e-05
180 5.264e-05
&
@target G0.S2
@type xy
0 44.49
1 43.44
2 40.54
3 36.52
4 32.37
5 29.05
6 27.27
7 27.26
8 28.8
9 31.29
10 33.88
11 35.77
12 36.33
13 35.23
14 32.51
15 28.5
16 23.73
17 18.79
18 14.22
19 10.44
20 7.661
21 5.929
22 5.129
23 5.039
24 5.393
25 5.93
26 6.431
27 6.744
28 6.789
29 6.552
30 6.068
31 5.407
32 4.648
33 3.871
34 3.14
35 2.5
36 1.976
37 1.572
38 1.28
39 1.082
40 0.9529
41 0.8705
42 0.8141
43 0.7676
44 0.7205
45 0.6669
46 0.6054
47 0.5372
48 0.4654
49 0.3938
50 0.3258
51 0.2644
52 0.2115
53 0.1679
54 0.1335
55 0.1075
56 0.08868
57 0.07554
58 0.06659
59 0.06044
60 0.05597
61 0.05231
62 0.04889
63 0.04537
64 0.0416
65 0.0376
66 0.03345
67 0.0293
68 0.02527
69 0.02151
70 0.0181
71 0.0151
72 0.01253
73 0.01037
74 0.008606
75 0.007173
76 0.006022
77 0.005098
78 0.00435
79 0.003734
80 0.003214
81 0.002766
82 0.002369
83 0.002013
84 0.001691
85 0.0014
86 0.001139
87 0.0009092
88 0.0007103
89 0.0005427
90 0.0004055
91 0.0002972
92 0.0002155
93 0.0001575
94 0.0001198
95 9.878e-05
96 9.1e-05
97 9.305e-05
98 0.0001019
99 0.0001148
100 0.0001296
101 0.0001447
102 0.0001586
103 0.0001704
104 0.0001797
105 0.0001861
106 0.0001897
107 0.0001904
108 0.0001887
109 0.0001847
110 0.0001789
111 0.0001716
112 0.0001633
113 0.0001542
114 0.0001446
115 0.0001348
116 0.0001251
117 0.0001156
118 0.0001066
119 9.8e-05
120 9.005e-05
121 8.276e-05
122 7.618e-05
123 7.033e-05
124 6.52e-05
125 6.079e-05
126 5.707e-05
127 5.401e-05
128 5.157e-05
129 4.97e-05
130 4.834e-05
131 4.746e-05
132 4.698e-05
133 4.687e-05
134 4.706e-05
135 4.75e-05
136 4.814e-05
137 4.894e-05
138 4.985e-05
139 5.084e-05
140 5.187e-05
141 5.291e-05
142 5.393e-05
143 5.492e-05
144 5.585e-05
145 5.671e-05
146 5.749e-05
147 5.819e-05
148 5.879e-05
149 5.93e-05
150 5.973e-05
151 6.006e-05
152 6.031e-05
153 6.048e-05
154 6.057e-05
155 6.06e-05
156 6.058e-05
157 6.05e-05
158 6.037e-05
159 6.021e-05
160 6.003e-05
161 5.982e-05
162 5.959e-05
163 5.936e-05
164 5.912e-05
165 5.888e-05
166 5.864e-05
167 5.841e-05
168 5.819e-05
169 5.799e-05
170 5.779e-05
171 5.762e-05
172 5.746e-05
173 5.732e-05
174 5.719e-05
175 5.708e-05
176 5.7e-05
177 5.694e-05
178 5.689e-05
179 5.687e-05
180 5.686e-05
&
@target G0.S3
@type xy
0 10.46
1 10.21
2 9.532
3 8.577
4 7.564
5 6.709
6 6.168
7 6.008
8 6.191
9 6.596
10 7.053
11 7.392
12 7.481
13 7.248
14 6.695
15 5.883
16 4.914
17 3.908
18 2.973
19 2.191
20 1.61
21 1.238
22 1.054
23 1.016
24 1.071
25 1.167
26 1.26
27 1.32
28 1.33
29 1.285
30 1.193
31 1.066
32 0.918
33 0.7656
34 0.6212
35 0.4938
36 0.3884
37 0.3065
38 0.2466
39 0.2053
40 0.1784
41 0.1613
42 0.15
43 0.1414
44 0.1331
45 0.1238
46 0.1132
47 0.1012
48 0.0884
49 0.07539
50 0.06284
51 0.05129
52 0.04115
53 0.03262
54 0.02575
55 0.02044
56 0.01649
57 0.01366
58 0.0117
59 0.01034
60 0.009376
61 0.008638
62 0.008004
63 0.007394
64 0.006767
65 0.006111
66 0.005432
67 0.004747
68 0.004078
69 0.003447
70 0.002869
71 0.002359
72 0.00192
73 0.001553
74 0.001255
75 0.001018
76 0.0008341
77 0.0006927
78 0.0005849
79 0.0005023
80 0.0004378
81 0.0003856
82 0.0003417
83 0.0003029
84 0.0002676
85 0.0002345
86 0.0002035
87 0.0001744
88 0.0001475
89 0.0001229
90 0.0001011
91 8.2e-05
92 6.577e-05
93 5.233e-05
94 4.148e-05
95 3.298e-05
96 2.651e-05
97 2.176e-05
98 1.839e-05
99 1.609e-05
100 1.458e-05
101 1.362e-05
102 1.301e-05
103 1.259e-05
104 1.226e-05
105 1.194e-05
106 1.157e-05
107 1.115e-05
108 1.065e-05
109 1.009e-05
110 9.49e-06
111 8.855e-06
112 8.209e-06
113 7.566e-06
114 6.943e-06
115 6.348e-06
116 5.79e-06
117 5.273e-06
118 4.8e-06
119 4.37e-06
120 3.982e-06
121 3.63e-06
122 3.313e-06
123 3.026e-06
124 2.766e-06
125 2.53e-06
126 2.315e-06
127 2.12e-06
128 1.941e-06
129 1.778e-06
130 1.63e-06
131 1.496e-06
132 1.378e-06
133 1.274e-06
134 1.184e-06
135 1.109e-06
136 1.047e-06
137 9.995e-07
138 9.649e-07
139 9.428e-07
140 9.323e-07
141 9.327e-07
142 9.429e-07
143 9.617e-07
144 9.879e-07
145 1.02e-06
146 1.057e-06
147 1.097e-06
148 1.139e-06
149 1.183e-06
150 1.226e-06
151 1.269e-06
152 1.31e-06
153 1.349e-06
154 1.384e-06
155 1.416e-06
156 1.444e-06
157 1.468e-06
158 1.488e-06
159 1.504e-06
160 1.517e-06
161 1.526e-06
162 1.531e-06
163 1.533e-06
164 1.532e-06
165 1.528e-06
166 1.522e-06
167 1.514e-06
168 1.506e-06
169 1.497e-06
170 1.488e-06
171 1.478e-06
172 1.468e-06
173 1.458e-06
174 1.449e-06
175 1.441e-06
176 1.435e-06
177 1.431e-06
178 1.428e-06
179 1.427e-06
180 1.426e-06
&
@target G0.S4
@type xy
0 10.02
1 9.787
2 9.156
3 8.268
4 7.323
5 6.52
6 6.005
7 5.842
8 5.999
9 6.367
10 6.791
11 7.113
12 7.205
13 6.999
14 6.49
15 5.733
16 4.82
17 3.862
18 2.963
19 2.201
20 1.625
21 1.248
22 1.052
23 0.9993
24 1.042
25 1.129
26 1.22
27 1.283
28 1.3
29 1.265
30 1.183
31 1.065
32 0.9246
33 0.7775
34 0.6358
35 0.5088
36 0.4022
37 0.3181
38 0.2555
39 0.2117
40 0.1826
41 0.164
42 0.1518
43 0.1428
44 0.1346
45 0.1258
46 0.1157
47 0.1042
48 0.09173
49 0.07889
50 0.06631
51 0.05457
52 0.0441
53 0.03516
54 0.02784
55 0.02209
56 0.01775
57 0.0146
58 0.01237
59 0.01083
60 0.009744
61 0.008941
62 0.00828
63 0.007668
64 0.007053
65 0.006412
66 0.005744
67 0.005062
68 0.004387
69 0.00374
70 0.00314
71 0.0026
72 0.00213
73 0.001731
74 0.001402
75 0.001137
76 0.0009288
77 0.0007672
78 0.0006434
79 0.0005485
80 0.000475
81 0.0004165
82 0.0003681
83 0.0003264
84 0.0002889
85 0.0002543
86 0.0002219
87 0.0001914
88 0.000163
89 0.0001369
90 0.0001134
91 9.257e-05
92 7.465e-05
93 5.957e-05
94 4.723e-05
95 3.74e-05
96 2.981e-05
97 2.415e-05
98 2.007e-05
99 1.725e-05
100 1.539e-05
101 1.422e-05
102 1.352e-05
103 1.309e-05
104 1.28e-05
105 1.256e-05
106 1.228e-05
107 1.194e-05
108 1.152e-05
109 1.102e-05
110 1.045e-05
111 9.816e-06
112 9.151e-06
113 8.471e-06
114 7.792e-06
115 7.131e-06
116 6.498e-06
117 5.903e-06
118 5.35e-06
119 4.843e-06
120 4.381e-06
121 3.963e-06
122 3.586e-06
123 3.246e-06
124 2.941e-06
125 2.667e-06
126 2.421e-06
127 2.199e-06
128 2e-06
129 1.821e-06
130 1.66e-06
131 1.517e-06
132 1.391e-06
133 1.281e-06
134 1.186e-06
135 1.107e-06
136 1.042e-06
137 9.911e-07
138 9.536e-07
139 9.287e-07
140 9.157e-07
141 9.136e-07
142 9.216e-07
143 9.384e-07
144 9.629e-07
145 9.938e-07
146 1.03e-06
147 1.069e-06
148 1.111e-06
149 1.155e-06
150 1.199e-06
151 1.243e-06
152 1.285e-06
153 1.326e-06
154 1.363e-06
155 1.398e-06
156 1.428e-06
157 1.454e-06
158 1.477e-06
159 1.496e-06
160 1.511e-06
161 1.522e-06
162 1.53e-06
163 1.534e-06
164 1.534e-06
165 1.532e-06
166 1.528e-06
167 1.522e-06
168 1.515e-06
169 1.508e-06
170 1.499e-06
171 1.49e-06
172 1.481e-06
173 1.471e-06
174 1.463e-06
175 1.455e-06
176 1.449e-06
177 1.445e-06
178 1.442e-06
179 1.441e-06
180 1.44e-06
&
@target G0.S5
@type xy
0 15.41
1 15.01
2 13.94
3 12.63
4 11.68
5 11.68
6 13.09
7 16.11
8 20.61
9 26.17
10 32.09
11 37.6
12 41.93
13 44.51
14 44.99
15 43.34
16 39.83
17 34.93
18 29.27
19 23.49
20 18.19
21 13.8
22 10.6
23 8.645
24 7.851
25 7.989
26 8.757
27 9.831
28 10.92
29 11.78
30 12.27
31 12.31
32 11.93
33 11.18
34 10.18
35 9.048
36 7.909
37 6.859
38 5.968
39 5.271
40 4.776
41 4.461
42 4.288
43 4.211
44 4.182
45 4.156
46 4.099
47 3.99
48 3.819
49 3.585
50 3.3
51 2.977
52 2.636
53 2.294
54 1.967
55 1.668
56 1.405
57 1.184
58 1.003
59 0.8618
60 0.754
61 0.6737
62 0.6143
63 0.5693
64 0.5333
65 0.5018
66 0.4715
67 0.4405
68 0.4078
69 0.3733
70 0.3375
71 0.3014
72 0.2659
73 0.2321
74 0.2008
75 0.1726
76 0.148
77 0.1269
78 0.1094
79 0.09519
80 0.08382
81 0.07488
82 0.06789
83 0.06239
84 0.05797
85 0.05428
86 0.05104
87 0.04804
88 0.04514
89 0.04225
90 0.03933
91 0.03636
92 0.03338
93 0.03041
94 0.02748
95 0.02465
96 0.02194
97 0.01939
98 0.01703
99 0.01486
100 0.01291
101 0.01117
102 0.009642
103 0.008315
104 0.007177
105 0.006213
106 0.005406
107 0.004737
108 0.004188
109 0.003741
110 0.003377
111 0.003081
112 0.002838
113 0.002634
114 0.00246
115 0.002307
116 0.002167
117 0.002036
118 0.001911
119 0.00179
120 0.001674
121 0.001562
122 0.001457
123 0.001359
124 0.00127
125 0.001193
126 0.001128
127 0.001077
128 0.001041
129 0.00102
130 0.001012
131 0.001018
132 0.001037
133 0.001066
134 0.001104
135 0.001149
136 0.001199
137 0.001253
138 0.001307
139 0.001361
140 0.001412
141 0.00146
142 0.001502
143 0.001539
144 0.001567
145 0.001588
146 0.0016
147 0.001602
148 0.001595
149 0.001578
150 0.001551
151 0.001515
152 0.001469
153 0.001414
154 0.00135
155 0.001279
156 0.001202
157 0.00112
158 0.001033
159 0.0009447
160 0.0008554
161 0.0007668
162 0.0006805
163 0.0005981
164 0.0005209
165 0.0004499
166 0.0003861
167 0.0003301
168 0.0002822
169 0.0002425
170 0.0002107
171 0.0001863
172 0.0001685
173 0.0001564
174 0.0001489
175 0.000145
176 0.0001436
177 0.0001437
178 0.0001444
179 0.000145
180 0.0001453
&
@target G0.S6
@type xy
0 14.01
1 13.65
2 12.71
3 11.57
4 10.77
5 10.84
6 12.21
7 15.06
8 19.29
9 24.51
10 30.1
11 35.35
12 39.55
13 42.15
14 42.81
15 41.49
16 38.38
17 33.91
18 28.64
19 23.18
20 18.07
21 13.76
22 10.52
23 8.439
24 7.467
25 7.414
26 8.012
27 8.964
28 9.988
29 10.85
30 11.4
31 11.55
32 11.29
33 10.68
34 9.801
35 8.774
36 7.709
37 6.703
38 5.829
39 5.128
40 4.616
41 4.279
42 4.087
43 3.999
44 3.968
45 3.953
46 3.919
47 3.84
48 3.704
49 3.508
50 3.258
51 2.966
52 2.65
53 2.325
54 2.008
55 1.713
56 1.449
57 1.223
58 1.035
59 0.8851
60 0.7693
61 0.6821
62 0.6175
63 0.5692
64 0.5317
65 0.5002
66 0.4711
67 0.442
68 0.4115
69 0.3793
70 0.3455
71 0.3109
72 0.2763
73 0.2429
74 0.2114
75 0.1827
76 0.1572
77 0.1351
78 0.1165
79 0.1012
80 0.08882
81 0.07904
82 0.07136
83 0.06535
84 0.06056
85 0.05663
86 0.05324
87 0.05017
88 0.04724
89 0.04433
90 0.04139
91 0.0384
92 0.03537
93 0.03232
94 0.0293
95 0.02635
96 0.02351
97 0.02081
98 0.01829
99 0.01598
100 0.01387
101 0.01198
102 0.01031
103 0.008843
104 0.007581
105 0.006504
106 0.005596
107 0.00484
108 0.004217
109 0.003709
110 0.003297
111 0.002965
112 0.002697
113 0.002481
114 0.002302
115 0.002153
116 0.002024
117 0.001908
118 0.001803
119 0.001703
120 0.001608
121 0.001517
122 0.001429
123 0.001347
124 0.00127
125 0.001201
126 0.001141
127 0.001091
128 0.001052
129 0.001025
130 0.001009
131 0.001006
132 0.001013
133 0.001031
134 0.001059
135 0.001094
136 0.001136
137 0.001182
138 0.001232
139 0.001284
140 0.001335
141 0.001384
142 0.001431
143 0.001473
144 0.001509
145 0.001538
146 0.001559
147 0.001572
148 0.001576
149 0.001569
150 0.001552
151 0.001525
152 0.001488
153 0.001441
154 0.001385
155 0.00132
156 0.001247
157 0.001169
158 0.001084
159 0.0009969
160 0.0009074
161 0.0008176
162 0.0007291
163 0.0006435
164 0.0005621
165 0.0004864
166 0.0004171
167 0.0003552
168 0.0003011
169 0.0002549
170 0.0002166
171 0.0001857
172 0.0001617
173 0.0001437
174 0.0001309
175 0.0001222
176 0.0001167
177 0.0001135
178 0.0001118
179 0.000111
180 0.0001108
&
@target G0.S7
@type xy
0 3.854
1 3.76
2 3.509
3 3.185
4 2.908
5 2.801
6 2.963
7 3.443
8 4.226
9 5.237
10 6.351
11 7.419
12 8.294
13 8.855
14 9.03
15 8.8
16 8.204
17 7.325
18 6.274
19 5.173
20 4.132
21 3.243
22 2.56
23 2.106
24 1.871
25 1.819
26 1.897
27 2.047
28 2.215
29 2.355
30 2.435
31 2.441
32 2.369
33 2.231
34 2.045
35 1.833
36 1.616
37 1.412
38 1.237
39 1.097
40 0.9954
41 0.9285
42 0.8902
43 0.8719
44 0.8645
45 0.8594
46 0.8498
47 0.8308
48 0.7998
49 0.7565
50 0.7023
51 0.6397
52 0.5722
53 0.5033
54 0.4363
55 0.3739
56 0.3181
57 0.2701
58 0.2304
59 0.1985
60 0.1737
61 0.1549
62 0.1409
63 0.1302
64 0.1218
65 0.1146
66 0.1079
67 0.1012
68 0.09422
69 0.08679
70 0.079
71 0.07102
72 0.06303
73 0.05527
74 0.04794
75 0.04119
76 0.03516
77 0.02989
78 0.02542
79 0.0217
80 0.01868
81 0.01628
82 0.01439
83 0.01292
84 0.01177
85 0.01086
86 0.01011
87 0.009469
88 0.008888
89 0.008335
90 0.007791
91 0.007246
92 0.006695
93 0.006141
94 0.005589
95 0.005045
96 0.004518
97 0.004015
98 0.003541
99 0.003102
100 0.0027
101 0.002339
102 0.002019
103 0.001739
104 0.001499
105 0.001295
106 0.001126
107 0.0009864
108 0.0008742
109 0.0007852
110 0.0007157
111 0.0006621
112 0.0006209
113 0.0005891
114 0.0005639
115 0.0005428
116 0.0005241
117 0.0005062
118 0.0004881
119 0.0004689
120 0.0004483
121 0.0004263
122 0.0004029
123 0.0003786
124 0.0003538
125 0.0003291
126 0.0003048
127 0.0002817
128 0.0002602
129 0.0002407
130 0.0002235
131 0.0002088
132 0.0001967
133 0.0001873
134 0.0001805
135 0.0001761
136 0.0001741
137 0.000174
138 0.0001757
139 0.0001789
140 0.0001831
141 0.0001882
142 0.0001937
143 0.0001994
144 0.0002048
145 0.0002097
146 0.0002138
147 0.0002168
148 0.0002185
149 0.0002185
150 0.0002168
151 0.0002132
152 0.0002076
153 0.0002001
154 0.0001906
155 0.0001794
156 0.0001665
157 0.0001524
158 0.0001372
159 0.0001214
160 0.0001053
161 8.943e-05
162 7.414e-05
163 5.982e-05
164 4.684e-05
165 3.549e-05
166 2.6e-05
167 1.851e-05
168 1.307e-05
169 9.648e-06
170 8.109e-06
171 8.242e-06
172 9.767e-06
173 1.235e-05
174 1.563e-05
175 1.923e-05
176 2.277e-05
177 2.591e-05
178 2.838e-05
179 2.996e-05
180 3.05e-05
&
@target G0.S8
@type xy
0 3.476
1 3.393
2 3.172
3 2.889
4 2.651
5 2.57
6 2.736
7 3.193
8 3.931
9 4.882
10 5.934
11 6.951
12 7.796
13 8.357
14 8.561
15 8.389
16 7.868
17 7.073
18 6.102
19 5.067
20 4.075
21 3.21
22 2.532
23 2.065
24 1.805
25 1.723
26 1.774
27 1.903
28 2.06
29 2.2
30 2.29
31 2.314
32 2.265
33 2.151
34 1.988
35 1.795
36 1.592
37 1.397
38 1.226
39 1.085
40 0.9805
41 0.9094
42 0.867
43 0.8458
44 0.8374
45 0.8335
46 0.8271
47 0.813
48 0.7881
49 0.7512
50 0.7032
51 0.6462
52 0.583
53 0.5172
54 0.4519
55 0.3899
56 0.3335
57 0.2841
58 0.2424
59 0.2085
60 0.1817
61 0.1611
62 0.1455
63 0.1338
64 0.1248
65 0.1173
66 0.1106
67 0.1041
68 0.09741
69 0.09032
70 0.08283
71 0.07504
72 0.06715
73 0.05935
74 0.05186
75 0.04487
76 0.03851
77 0.03287
78 0.02801
79 0.02391
80 0.02053
81 0.0178
82 0.01564
83 0.01395
84 0.01262
85 0.01158
86 0.01075
87 0.01004
88 0.009421
89 0.008844
90 0.008286
91 0.007729
92 0.007168
93 0.006601
94 0.006032
95 0.005468
96 0.004917
97 0.004385
98 0.00388
99 0.003408
100 0.002973
101 0.002578
102 0.002225
103 0.001914
104 0.001644
105 0.001412
106 0.001218
107 0.001056
108 0.0009237
109 0.0008177
110 0.0007339
111 0.0006688
112 0.0006188
113 0.0005807
114 0.0005515
115 0.0005286
116 0.0005098
117 0.0004934
118 0.0004778
119 0.000462
120 0.0004454
121 0.0004274
122 0.0004081
123 0.0003875
124 0.0003657
125 0.0003434
126 0.0003208
127 0.0002985
128 0.0002769
129 0.0002566
130 0.0002379
131 0.0002212
132 0.0002067
133 0.0001947
134 0.0001851
135 0.000178
136 0.0001733
137 0.000171
138 0.0001707
139 0.0001724
140 0.0001757
141 0.0001802
142 0.0001858
143 0.0001919
144 0.0001982
145 0.0002043
146 0.00021
147 0.0002147
148 0.0002182
149 0.0002202
150 0.0002204
151 0.0002186
152 0.0002147
153 0.0002086
154 0.0002004
155 0.0001901
156 0.000178
157 0.0001643
158 0.0001493
159 0.0001334
160 0.0001171
161 0.0001007
162 8.475e-05
163 6.964e-05
164 5.575e-05
165 4.343e-05
166 3.293e-05
167 2.442e-05
168 1.798e-05
169 1.36e-05
170 1.115e-05
171 1.045e-05
172 1.123e-05
173 1.315e-05
174 1.585e-05
175 1.896e-05
176 2.211e-05
177 2.496e-05
178 2.721e-05
179 2.866e-05
180 2.916e-05
&
