#   7 angles,  1 tensor ranks for 0=projectile
@subtitle   "20O + d elastic scattering;"                                                   
@legend ON
@legend x1 0.2
@legend y1 0.8
@g0 type LOGY
@yaxis ticklabel format power
@legend string   0 "Lab energy =   70.0000"
#legend string   0 "Partition=  1 Excit=  1 near/far= 1"
#  Theta       sigma       iT11        T20         T21         T22         Kyy for projectile
   15.50       69.75    
   16.50       33.15    
   17.50       39.20    
   18.50       66.23    
   19.50       98.92    
   20.50       127.7    
   21.50       147.5    
 END
