@legend ON
@legend string  0 " 0.0-/ 1 1"
@legend string  1 " 1.0+/ 0 1"
@legend string  2 " 1.0+/ 2 2"
@legend string  3 " 1.0-/ 1 1"
@legend string  4 " 2.0+/ 2 1"
@legend string  5 " 2.0-/ 1 1"
@legend string  6 " 2.0-/ 3 2"
@legend string  7 " 3.0+/ 2 1"
@legend string  8 " 3.0+/ 4 2"
@legend string  9 " 3.0-/ 3 1"
@legend string 10 " 4.0+/ 4 1"
@legend string 11 " 4.0-/ 3 1"
@legend string 12 " 4.0-/ 5 2"
@legend string 13 " 5.0+/ 4 1"
@legend string 14 " 5.0+/ 6 2"
@legend string 15 " 5.0-/ 5 1"
@legend string 16 " 6.0+/ 6 1"
@legend string 17 " 6.0-/ 5 1"
@legend string 18 " 6.0-/ 7 2"
@legend string 19 " 7.0+/ 6 1"
 70.00000000   38.0   60.1   22.8   41.7   30.4   49.1    6.7   41.5  -11.8   18.4    4.4   33.6  -33.0   24.0  -57.6  -11.9  -31.3   12.3  -83.2   -2.3
