'fresco.in' 'fresco.sout'
12 1
 &variable kind=1 name='V' kp=1 pline=2 col=1 potential=72.89 step=0.2 /
 &variable kind=1 name='rv' kp=1 pline=2 col=2 potential=1.17 step=0.1 /
 &variable kind=1 name='av' kp=1 pline=2 col=3 potential=0.828 step=0.1 /
 &variable kind=1 name='Wv' kp=1 pline=2 col=4 potential=5.43 step=0.2 /
 &variable kind=1 name='rw' kp=1 pline=2 col=5 potential=1.325 step=0.1 valmin=1. valmax=1.5/
 &variable kind=1 name='aw' kp=1 pline=2 col=6 potential=0.719 step=0.1 valmin=0.6 valmax=0.9/
 &variable kind=1 name='Ws' kp=1 pline=3 col=4 potential=8.589 step=0.2 /
 &variable kind=1 name='rs' kp=1 pline=3 col=5 potential=1.325 step=0.1 valmin=1. valmax=1.5/
 &variable kind=1 name='as' kp=1 pline=3 col=6 potential=0.719 step=0.1 valmin=0.6 valmax=0.9/
 &variable kind=1 name='Vso' kp=1 pline=4 col=1 potential=2.65 step=0.2 /
 &variable kind=1 name='rso' kp=1 pline=4 col=2 potential=1.07 step=0.1 valmin=1. valmax=1.5/
 &variable kind=1 name='aso' kp=1 pline=4 col=3 potential=0.66 step=0.1 valmin=0.6 valmax=0.9/
 &data iscale=2  idir=0 lab=F abserr=T energy=70.0/
15.5  71.448  3.23237
16.5  31.5041  1.95126
17.5  40.1332  2.14621
18.5  71.0748  2.99392
19.5  92.0836  3.41794
20.5  129.357  4.17573
21.5  148.598  4.5941
&
