20O + d Ex 7.639 3-;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60
	 jtmin=0.0 jtmax=50 absend=-1
	 thmin=3.00 thmax=-180.00 thinc=1.00
   it0=1 iter=1 iblock=0
     chans=1 smats=2  xstabl=1
	 elab=70/

 &PARTITION namep='d' massp=2.0135532 zp=1 namet='O20' masst=19.999687 zt=8 qval=-0.000 nex=2  /
 &STATES jp=1 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.0000  /
 &STATES copyp=1  cpot=1 jt=3.0 bandt=-1 et=7.639 /
 &partition /
 
 &POT kp=1 at=20.000 rc=1.3  /
 &POT kp=1 type=11 p3=40 / ! 3- copied from previous g3 state
 &POT kp=1 type=1 p(1:3)=72.894 1.170 0.828 / ! Real volume
 &POT kp=1 type=11 p3=2.33426 / ! From formula but will be varied
 &POT kp=1 type=1 p(4:6)=5.431 1.325 0.719  / ! Imaginary volume
 &POT kp=1 type=11 p3=2.6435 /
 &POT kp=1 type=2 p(4:6)=8.589 1.325 0.719 /  ! Imaginary surface
 &POT kp=1 type=11 p3=2.6435 /
 &POT kp=1 type=3 p(1:3)=2.65 1.07 0.66 / ! Spin-orbit
 &pot / 
 &overlap / 
 &coupling / 
