
 Energy levels

    N    J prty N_Jp    T     E(MeV)  Ex(MeV)  log-file

    1   5/2 +     1   3/2   -138.628    0.000  log_O19_sfotls_mod_m1p.txt 
    2   3/2 +     1   3/2   -138.561    0.067  log_O19_sfotls_mod_m1p.txt 
    3   1/2 +     1   3/2   -137.216    1.412  log_O19_sfotls_mod_m1p.txt 
    4   9/2 +     1   3/2   -136.123    2.505  log_O19_sfotls_mod_m1p.txt 
    5   5/2 +     2   3/2   -135.433    3.195  log_O19_sfotls_mod_m1p.txt 
    6   7/2 +     1   3/2   -135.223    3.405  log_O19_sfotls_mod_m1p.txt 
    7   3/2 +     2   3/2   -135.009    3.619  log_O19_sfotls_mod_m1p.txt 
    8   1/2 -     1   3/2   -134.884    3.743  log_O19_sfotls_mod_m1n.txt 
    9   5/2 -     1   3/2   -134.238    4.389  log_O19_sfotls_mod_m1n.txt 
   10   5/2 -     2   3/2   -133.993    4.635  log_O19_sfotls_mod_m1n.txt 
   11   3/2 -     1   3/2   -133.923    4.705  log_O19_sfotls_mod_m1n.txt 
   12   5/2 +     3   3/2   -133.614    5.014  log_O19_sfotls_mod_m1p.txt 
   13   9/2 +     2   3/2   -133.220    5.407  log_O19_sfotls_mod_m1p.txt 
   14   7/2 -     1   3/2   -133.128    5.500  log_O19_sfotls_mod_m1n.txt 
   15   9/2 -     1   3/2   -132.972    5.656  log_O19_sfotls_mod_m1n.txt 
   16   5/2 -     3   3/2   -132.909    5.719  log_O19_sfotls_mod_m1n.txt 
   17   1/2 -     2   3/2   -132.873    5.755  log_O19_sfotls_mod_m1n.txt 
   18   3/2 -     2   3/2   -132.714    5.914  log_O19_sfotls_mod_m1n.txt 
   19   5/2 -     4   3/2   -132.578    6.050  log_O19_sfotls_mod_m1n.txt 
   20   3/2 -     3   3/2   -132.351    6.277  log_O19_sfotls_mod_m1n.txt 
   21   1/2 -     3   3/2   -132.256    6.371  log_O19_sfotls_mod_m1n.txt 
   22   3/2 +     3   3/2   -132.171    6.457  log_O19_sfotls_mod_m1p.txt 
   23   9/2 -     2   3/2   -132.085    6.543  log_O19_sfotls_mod_m1n.txt 
   24   3/2 -     4   3/2   -132.078    6.550  log_O19_sfotls_mod_m1n.txt 
   25   7/2 -     2   3/2   -132.076    6.552  log_O19_sfotls_mod_m1n.txt 
   26   5/2 -     5   3/2   -132.015    6.613  log_O19_sfotls_mod_m1n.txt 
   27   9/2 -     3   3/2   -131.702    6.926  log_O19_sfotls_mod_m1n.txt 
   28   7/2 -     3   3/2   -131.618    7.009  log_O19_sfotls_mod_m1n.txt 
   29   3/2 -     5   3/2   -131.480    7.148  log_O19_sfotls_mod_m1n.txt 
   30   1/2 -     4   3/2   -131.336    7.292  log_O19_sfotls_mod_m1n.txt 
   31   7/2 -     4   3/2   -131.307    7.321  log_O19_sfotls_mod_m1n.txt 
   32   5/2 -     6   3/2   -131.291    7.337  log_O19_sfotls_mod_m1n.txt 
   33   3/2 -     6   3/2   -131.179    7.449  log_O19_sfotls_mod_m1n.txt 
   34  11/2 -     1   3/2   -131.075    7.553  log_O19_sfotls_mod_m1n.txt 
   35   7/2 +     2   3/2   -131.011    7.616  log_O19_sfotls_mod_m1p.txt 
   36   5/2 -     7   3/2   -130.869    7.758  log_O19_sfotls_mod_m1n.txt 
   37   9/2 -     4   3/2   -130.801    7.827  log_O19_sfotls_mod_m1n.txt 
   38   3/2 -     7   3/2   -130.782    7.846  log_O19_sfotls_mod_m1n.txt 
   39   3/2 +     4   3/2   -130.692    7.936  log_O19_sfotls_mod_m1p.txt 
   40   7/2 -     5   3/2   -130.679    7.949  log_O19_sfotls_mod_m1n.txt 
   41   1/2 +     2   3/2   -130.605    8.022  log_O19_sfotls_mod_m1p.txt 
   42   9/2 -     5   3/2   -130.555    8.073  log_O19_sfotls_mod_m1n.txt 
   43   5/2 -     8   3/2   -130.503    8.125  log_O19_sfotls_mod_m1n.txt 
   44   1/2 -     5   3/2   -130.432    8.195  log_O19_sfotls_mod_m1n.txt 
   45   3/2 -     8   3/2   -130.429    8.199  log_O19_sfotls_mod_m1n.txt 
   46   5/2 +     4   3/2   -130.422    8.206  log_O19_sfotls_mod_m1p.txt 
   47   7/2 -     6   3/2   -130.350    8.277  log_O19_sfotls_mod_m1n.txt 
   48   3/2 -     9   3/2   -130.337    8.290  log_O19_sfotls_mod_m1n.txt 
   49   5/2 -     9   3/2   -130.207    8.421  log_O19_sfotls_mod_m1n.txt 
   50   1/2 -     6   3/2   -129.957    8.670  log_O19_sfotls_mod_m1n.txt 
   51   7/2 -     7   3/2   -129.950    8.677  log_O19_sfotls_mod_m1n.txt 
   52  11/2 -     2   3/2   -129.945    8.682  log_O19_sfotls_mod_m1n.txt 
   53  11/2 +     1   3/2   -129.872    8.756  log_O19_sfotls_mod_m1p.txt 
   54   5/2 +     5   3/2   -129.871    8.756  log_O19_sfotls_mod_m1p.txt 
   55   5/2 -    10   3/2   -129.649    8.979  log_O19_sfotls_mod_m1n.txt 
   56   5/2 -    11   3/2   -129.462    9.166  log_O19_sfotls_mod_m1n.txt 
   57   3/2 -    10   3/2   -129.446    9.181  log_O19_sfotls_mod_m1n.txt 
   58   3/2 +     5   3/2   -129.407    9.221  log_O19_sfotls_mod_m1p.txt 
   59   1/2 -     7   3/2   -129.358    9.270  log_O19_sfotls_mod_m1n.txt 
   60   3/2 -    11   3/2   -129.159    9.469  log_O19_sfotls_mod_m1n.txt 
   61   5/2 -    12   3/2   -129.152    9.476  log_O19_sfotls_mod_m1n.txt 
   62   7/2 -     8   3/2   -129.085    9.543  log_O19_sfotls_mod_m1n.txt 
   63   1/2 +     3   3/2   -128.970    9.658  log_O19_sfotls_mod_m1p.txt 
   64   9/2 -     6   3/2   -128.953    9.675  log_O19_sfotls_mod_m1n.txt 
   65   5/2 -    13   3/2   -128.894    9.734  log_O19_sfotls_mod_m1n.txt 
   66   7/2 -     9   3/2   -128.870    9.758  log_O19_sfotls_mod_m1n.txt 
   67   1/2 -     8   3/2   -128.865    9.763  log_O19_sfotls_mod_m1n.txt 
   68  11/2 -     3   3/2   -128.834    9.794  log_O19_sfotls_mod_m1n.txt 
   69   3/2 -    12   3/2   -128.828    9.800  log_O19_sfotls_mod_m1n.txt 
   70   9/2 -     7   3/2   -128.786    9.842  log_O19_sfotls_mod_m1n.txt 
   71   5/2 +     6   3/2   -128.760    9.868  log_O19_sfotls_mod_m1p.txt 
   72   7/2 +     3   3/2   -128.743    9.885  log_O19_sfotls_mod_m1p.txt 
   73   1/2 -     9   3/2   -128.665    9.963  log_O19_sfotls_mod_m1n.txt 
   74   5/2 -    14   3/2   -128.605   10.023  log_O19_sfotls_mod_m1n.txt 
   75   3/2 +     6   3/2   -128.527   10.101  log_O19_sfotls_mod_m1p.txt 
   76   3/2 -    13   3/2   -128.518   10.110  log_O19_sfotls_mod_m1n.txt 
   77   9/2 -     8   3/2   -128.517   10.111  log_O19_sfotls_mod_m1n.txt 
   78   7/2 -    10   3/2   -128.418   10.210  log_O19_sfotls_mod_m1n.txt 
   79   5/2 -    15   3/2   -128.393   10.235  log_O19_sfotls_mod_m1n.txt 
   80   7/2 -    11   3/2   -128.374   10.254  log_O19_sfotls_mod_m1n.txt 
   81   3/2 +     7   3/2   -128.320   10.308  log_O19_sfotls_mod_m1p.txt 
   82   7/2 +     4   3/2   -128.310   10.318  log_O19_sfotls_mod_m1p.txt 
   83   3/2 -    14   3/2   -128.305   10.323  log_O19_sfotls_mod_m1n.txt 
   84   5/2 -    16   3/2   -128.255   10.373  log_O19_sfotls_mod_m1n.txt 
   85  13/2 -     1   3/2   -128.228   10.400  log_O19_sfotls_mod_m1n.txt 
   86   3/2 -    15   3/2   -128.212   10.416  log_O19_sfotls_mod_m1n.txt 
   87   9/2 +     3   3/2   -128.120   10.508  log_O19_sfotls_mod_m1p.txt 
   88   7/2 -    12   3/2   -128.111   10.517  log_O19_sfotls_mod_m1n.txt 
   89   5/2 -    17   3/2   -128.100   10.528  log_O19_sfotls_mod_m1n.txt 
   90   3/2 -    16   3/2   -128.092   10.536  log_O19_sfotls_mod_m1n.txt 
   91  11/2 -     4   3/2   -127.995   10.633  log_O19_sfotls_mod_m1n.txt 
   92   9/2 -     9   3/2   -127.963   10.665  log_O19_sfotls_mod_m1n.txt 
   93   3/2 -    17   3/2   -127.956   10.671  log_O19_sfotls_mod_m1n.txt 
   94   1/2 +     4   3/2   -127.914   10.714  log_O19_sfotls_mod_m1p.txt 
   95   7/2 -    13   3/2   -127.885   10.743  log_O19_sfotls_mod_m1n.txt 
   96   1/2 -    10   3/2   -127.857   10.770  log_O19_sfotls_mod_m1n.txt 
   97   5/2 -    18   3/2   -127.845   10.783  log_O19_sfotls_mod_m1n.txt 
   98   7/2 +     5   3/2   -127.841   10.787  log_O19_sfotls_mod_m1p.txt 
   99  15/2 -     1   3/2   -127.813   10.815  log_O19_sfotls_mod_m1n.txt 
  100   5/2 +     7   3/2   -127.789   10.838  log_O19_sfotls_mod_m1p.txt 
  101   3/2 +     8   3/2   -127.626   11.002  log_O19_sfotls_mod_m1p.txt 
  102   3/2 -    18   3/2   -127.613   11.014  log_O19_sfotls_mod_m1n.txt 
  103   9/2 -    10   3/2   -127.607   11.020  log_O19_sfotls_mod_m1n.txt 
  104   7/2 -    14   3/2   -127.603   11.025  log_O19_sfotls_mod_m1n.txt 
  105   5/2 -    19   3/2   -127.533   11.095  log_O19_sfotls_mod_m1n.txt 
  106   9/2 +     4   3/2   -127.462   11.166  log_O19_sfotls_mod_m1p.txt 
  107   1/2 -    11   3/2   -127.407   11.221  log_O19_sfotls_mod_m1n.txt 
  108   5/2 -    20   3/2   -127.374   11.253  log_O19_sfotls_mod_m1n.txt 
  109  13/2 -     2   3/2   -127.374   11.254  log_O19_sfotls_mod_m1n.txt 
  110   3/2 -    19   3/2   -127.371   11.257  log_O19_sfotls_mod_m1n.txt 
  111   5/2 +     8   3/2   -127.335   11.292  log_O19_sfotls_mod_m1p.txt 
  112   7/2 -    15   3/2   -127.322   11.306  log_O19_sfotls_mod_m1n.txt 
  113   9/2 -    11   3/2   -127.316   11.312  log_O19_sfotls_mod_m1n.txt 
  114   9/2 -    12   3/2   -127.301   11.327  log_O19_sfotls_mod_m1n.txt 
  115  11/2 -     5   3/2   -127.224   11.403  log_O19_sfotls_mod_m1n.txt 
  116   5/2 +     9   3/2   -127.190   11.437  log_O19_sfotls_mod_m1p.txt 
  117   3/2 -    20   3/2   -127.176   11.452  log_O19_sfotls_mod_m1n.txt 
  118   7/2 +     6   3/2   -127.153   11.475  log_O19_sfotls_mod_m1p.txt 
  119   5/2 -    21   3/2   -127.078   11.550  log_O19_sfotls_mod_m1n.txt 
  120   7/2 -    16   3/2   -127.057   11.571  log_O19_sfotls_mod_m1n.txt 
  121  11/2 -     6   3/2   -127.036   11.592  log_O19_sfotls_mod_m1n.txt 
  122   3/2 -    21   3/2   -127.003   11.625  log_O19_sfotls_mod_m1n.txt 
  123   3/2 -    22   3/2   -126.959   11.669  log_O19_sfotls_mod_m1n.txt 
  124   9/2 +     5   3/2   -126.944   11.684  log_O19_sfotls_mod_m1p.txt 
  125   7/2 -    17   3/2   -126.906   11.722  log_O19_sfotls_mod_m1n.txt 
  126   3/2 +     9   3/2   -126.902   11.726  log_O19_sfotls_mod_m1p.txt 
  127   5/2 -    22   3/2   -126.898   11.730  log_O19_sfotls_mod_m1n.txt 
  128   1/2 +     5   3/2   -126.888   11.740  log_O19_sfotls_mod_m1p.txt 
  129   9/2 -    13   3/2   -126.886   11.742  log_O19_sfotls_mod_m1n.txt 
  130   1/2 -    12   3/2   -126.853   11.775  log_O19_sfotls_mod_m1n.txt 
  131   3/2 +    10   3/2   -126.846   11.782  log_O19_sfotls_mod_m1p.txt 
  132   7/2 -    18   3/2   -126.775   11.853  log_O19_sfotls_mod_m1n.txt 
  133  11/2 -     7   3/2   -126.679   11.949  log_O19_sfotls_mod_m1n.txt 
  134   1/2 -    13   3/2   -126.659   11.969  log_O19_sfotls_mod_m1n.txt 
  135   5/2 +    10   3/2   -126.652   11.976  log_O19_sfotls_mod_m1p.txt 
  136   3/2 +    11   3/2   -126.639   11.989  log_O19_sfotls_mod_m1p.txt 
  137   1/2 +     6   3/2   -126.600   12.028  log_O19_sfotls_mod_m1p.txt 
  138   7/2 -    19   3/2   -126.567   12.061  log_O19_sfotls_mod_m1n.txt 
  139   5/2 -    23   3/2   -126.532   12.096  log_O19_sfotls_mod_m1n.txt 
  140   1/2 +     7   3/2   -126.502   12.126  log_O19_sfotls_mod_m1p.txt 
  141   9/2 -    14   3/2   -126.490   12.137  log_O19_sfotls_mod_m1n.txt 
  142   1/2 -    14   3/2   -126.452   12.176  log_O19_sfotls_mod_m1n.txt 
  143   3/2 -    23   3/2   -126.448   12.180  log_O19_sfotls_mod_m1n.txt 
  144   5/2 -    24   3/2   -126.433   12.195  log_O19_sfotls_mod_m1n.txt 
  145   9/2 -    15   3/2   -126.421   12.207  log_O19_sfotls_mod_m1n.txt 
  146   7/2 -    20   3/2   -126.334   12.294  log_O19_sfotls_mod_m1n.txt 
  147   5/2 +    11   3/2   -126.281   12.347  log_O19_sfotls_mod_m1p.txt 
  148   7/2 +     7   3/2   -126.272   12.356  log_O19_sfotls_mod_m1p.txt 
  149   5/2 -    25   3/2   -126.250   12.378  log_O19_sfotls_mod_m1n.txt 
  150  11/2 -     8   3/2   -126.232   12.396  log_O19_sfotls_mod_m1n.txt 
  151   3/2 -    24   3/2   -126.201   12.427  log_O19_sfotls_mod_m1n.txt 
  152   5/2 -    26   3/2   -126.200   12.428  log_O19_sfotls_mod_m1n.txt 
  153   7/2 -    21   3/2   -126.167   12.461  log_O19_sfotls_mod_m1n.txt 
  154   3/2 +    12   3/2   -126.148   12.480  log_O19_sfotls_mod_m1p.txt 
  155  13/2 -     3   3/2   -126.148   12.480  log_O19_sfotls_mod_m1n.txt 
  156   5/2 -    27   3/2   -126.136   12.491  log_O19_sfotls_mod_m1n.txt 
  157   9/2 -    16   3/2   -126.132   12.496  log_O19_sfotls_mod_m1n.txt 
  158   7/2 -    22   3/2   -126.076   12.552  log_O19_sfotls_mod_m1n.txt 
  159  11/2 -     9   3/2   -126.049   12.579  log_O19_sfotls_mod_m1n.txt 
  160   5/2 +    12   3/2   -126.038   12.589  log_O19_sfotls_mod_m1p.txt 
  161   7/2 +     8   3/2   -126.017   12.611  log_O19_sfotls_mod_m1p.txt 
  162   3/2 -    25   3/2   -126.013   12.615  log_O19_sfotls_mod_m1n.txt 
  163  13/2 -     4   3/2   -126.011   12.617  log_O19_sfotls_mod_m1n.txt 
  164   5/2 -    28   3/2   -125.993   12.635  log_O19_sfotls_mod_m1n.txt 
  165   9/2 -    17   3/2   -125.946   12.681  log_O19_sfotls_mod_m1n.txt 
  166   3/2 +    13   3/2   -125.942   12.686  log_O19_sfotls_mod_m1p.txt 
  167   7/2 -    23   3/2   -125.941   12.686  log_O19_sfotls_mod_m1n.txt 
  168   3/2 -    26   3/2   -125.902   12.726  log_O19_sfotls_mod_m1n.txt 
  169   5/2 +    13   3/2   -125.867   12.761  log_O19_sfotls_mod_m1p.txt 
  170   5/2 -    29   3/2   -125.850   12.778  log_O19_sfotls_mod_m1n.txt 
  171   5/2 -    30   3/2   -125.811   12.817  log_O19_sfotls_mod_m1n.txt 
  172   1/2 -    15   3/2   -125.799   12.829  log_O19_sfotls_mod_m1n.txt 
  173   9/2 +     6   3/2   -125.790   12.837  log_O19_sfotls_mod_m1p.txt 
  174   7/2 -    24   3/2   -125.760   12.868  log_O19_sfotls_mod_m1n.txt 
  175   7/2 -    25   3/2   -125.686   12.941  log_O19_sfotls_mod_m1n.txt 
  176   9/2 -    18   3/2   -125.682   12.946  log_O19_sfotls_mod_m1n.txt 
  177   5/2 -    31   3/2   -125.671   12.957  log_O19_sfotls_mod_m1n.txt 
  178  15/2 -     2   3/2   -125.624   13.004  log_O19_sfotls_mod_m1n.txt 
  179   5/2 -    32   3/2   -125.592   13.036  log_O19_sfotls_mod_m1n.txt 
  180   3/2 -    27   3/2   -125.569   13.059  log_O19_sfotls_mod_m1n.txt 
  181   9/2 -    19   3/2   -125.562   13.065  log_O19_sfotls_mod_m1n.txt 
  182   5/2 +    14   3/2   -125.538   13.090  log_O19_sfotls_mod_m1p.txt 
  183   7/2 -    26   3/2   -125.509   13.119  log_O19_sfotls_mod_m1n.txt 
  184  13/2 -     5   3/2   -125.496   13.131  log_O19_sfotls_mod_m1n.txt 
  185  11/2 -    10   3/2   -125.489   13.139  log_O19_sfotls_mod_m1n.txt 
  186   7/2 +     9   3/2   -125.484   13.144  log_O19_sfotls_mod_m1p.txt 
  187   5/2 +    15   3/2   -125.461   13.166  log_O19_sfotls_mod_m1p.txt 
  188   3/2 -    28   3/2   -125.461   13.167  log_O19_sfotls_mod_m1n.txt 
  189   1/2 +     8   3/2   -125.420   13.208  log_O19_sfotls_mod_m1p.txt 
  190   7/2 -    27   3/2   -125.394   13.234  log_O19_sfotls_mod_m1n.txt 
  191   3/2 +    14   3/2   -125.378   13.250  log_O19_sfotls_mod_m1p.txt 
  192   5/2 -    33   3/2   -125.359   13.269  log_O19_sfotls_mod_m1n.txt 
  193  11/2 +     2   3/2   -125.313   13.315  log_O19_sfotls_mod_m1p.txt 
  194   3/2 -    29   3/2   -125.250   13.378  log_O19_sfotls_mod_m1n.txt 
  195   3/2 +    15   3/2   -125.234   13.393  log_O19_sfotls_mod_m1p.txt 
  196   7/2 +    10   3/2   -125.225   13.403  log_O19_sfotls_mod_m1p.txt 
  197   9/2 -    20   3/2   -125.225   13.403  log_O19_sfotls_mod_m1n.txt 
  198   1/2 +     9   3/2   -125.191   13.437  log_O19_sfotls_mod_m1p.txt 
  199   1/2 +    10   3/2   -125.181   13.447  log_O19_sfotls_mod_m1p.txt 
  200   9/2 +     7   3/2   -125.167   13.461  log_O19_sfotls_mod_m1p.txt 
  201   3/2 -    30   3/2   -125.160   13.467  log_O19_sfotls_mod_m1n.txt 
  202   5/2 -    34   3/2   -125.141   13.487  log_O19_sfotls_mod_m1n.txt 
  203   7/2 -    28   3/2   -125.136   13.492  log_O19_sfotls_mod_m1n.txt 
  204   7/2 -    29   3/2   -125.132   13.496  log_O19_sfotls_mod_m1n.txt 
  205   1/2 -    16   3/2   -125.131   13.496  log_O19_sfotls_mod_m1n.txt 
  206  13/2 -     6   3/2   -125.110   13.518  log_O19_sfotls_mod_m1n.txt 
  207   3/2 +    16   3/2   -125.090   13.537  log_O19_sfotls_mod_m1p.txt 
  208   5/2 -    35   3/2   -125.087   13.541  log_O19_sfotls_mod_m1n.txt 
  209  11/2 -    11   3/2   -125.005   13.623  log_O19_sfotls_mod_m1n.txt 
  210   3/2 -    31   3/2   -124.992   13.636  log_O19_sfotls_mod_m1n.txt 
  211   5/2 +    16   3/2   -124.983   13.644  log_O19_sfotls_mod_m1p.txt 
  212   9/2 -    21   3/2   -124.973   13.655  log_O19_sfotls_mod_m1n.txt 
  213   7/2 -    30   3/2   -124.956   13.671  log_O19_sfotls_mod_m1n.txt 
  214   5/2 -    36   3/2   -124.948   13.679  log_O19_sfotls_mod_m1n.txt 
  215  11/2 +     3   3/2   -124.938   13.690  log_O19_sfotls_mod_m1p.txt 
  216   3/2 +    17   3/2   -124.929   13.698  log_O19_sfotls_mod_m1p.txt 
  217   1/2 -    17   3/2   -124.924   13.703  log_O19_sfotls_mod_m1n.txt 
  218   7/2 -    31   3/2   -124.921   13.707  log_O19_sfotls_mod_m1n.txt 
  219   9/2 +     8   3/2   -124.886   13.742  log_O19_sfotls_mod_m1p.txt 
  220   9/2 -    22   3/2   -124.884   13.744  log_O19_sfotls_mod_m1n.txt 
  221   5/2 -    37   3/2   -124.862   13.766  log_O19_sfotls_mod_m1n.txt 
  222   7/2 -    32   3/2   -124.850   13.778  log_O19_sfotls_mod_m1n.txt 
  223   1/2 -    18   3/2   -124.808   13.819  log_O19_sfotls_mod_m1n.txt 
  224  11/2 -    12   3/2   -124.800   13.828  log_O19_sfotls_mod_m1n.txt 
  225   5/2 +    17   3/2   -124.799   13.829  log_O19_sfotls_mod_m1p.txt 
  226   9/2 -    23   3/2   -124.792   13.836  log_O19_sfotls_mod_m1n.txt 
  227   3/2 -    32   3/2   -124.787   13.841  log_O19_sfotls_mod_m1n.txt 
  228   3/2 -    33   3/2   -124.760   13.868  log_O19_sfotls_mod_m1n.txt 
  229   5/2 +    18   3/2   -124.730   13.898  log_O19_sfotls_mod_m1p.txt 
  230   3/2 -    34   3/2   -124.661   13.967  log_O19_sfotls_mod_m1n.txt 
  231   7/2 +    11   3/2   -124.654   13.974  log_O19_sfotls_mod_m1p.txt 
  232   5/2 +    19   3/2   -124.622   14.006  log_O19_sfotls_mod_m1p.txt 
  233  11/2 -    13   3/2   -124.618   14.010  log_O19_sfotls_mod_m1n.txt 
  234   5/2 -    38   3/2   -124.602   14.026  log_O19_sfotls_mod_m1n.txt 
  235   1/2 -    19   3/2   -124.553   14.074  log_O19_sfotls_mod_m1n.txt 
  236   3/2 -    35   3/2   -124.543   14.085  log_O19_sfotls_mod_m1n.txt 
  237   9/2 +     9   3/2   -124.542   14.085  log_O19_sfotls_mod_m1p.txt 
  238   7/2 +    12   3/2   -124.539   14.089  log_O19_sfotls_mod_m1p.txt 
  239   1/2 -    20   3/2   -124.538   14.090  log_O19_sfotls_mod_m1n.txt 
  240   7/2 -    33   3/2   -124.528   14.100  log_O19_sfotls_mod_m1n.txt 
  241   7/2 +    13   3/2   -124.491   14.137  log_O19_sfotls_mod_m1p.txt 
  242   9/2 -    24   3/2   -124.488   14.140  log_O19_sfotls_mod_m1n.txt 
  243   3/2 +    18   3/2   -124.459   14.169  log_O19_sfotls_mod_m1p.txt 
  244  11/2 -    14   3/2   -124.451   14.176  log_O19_sfotls_mod_m1n.txt 
  245  13/2 -     7   3/2   -124.451   14.177  log_O19_sfotls_mod_m1n.txt 
  246   3/2 -    36   3/2   -124.442   14.186  log_O19_sfotls_mod_m1n.txt 
  247   7/2 -    34   3/2   -124.419   14.209  log_O19_sfotls_mod_m1n.txt 
  248   9/2 -    25   3/2   -124.408   14.220  log_O19_sfotls_mod_m1n.txt 
  249   5/2 -    39   3/2   -124.407   14.221  log_O19_sfotls_mod_m1n.txt 
  250   7/2 +    14   3/2   -124.400   14.228  log_O19_sfotls_mod_m1p.txt 
  251   7/2 -    35   3/2   -124.390   14.238  log_O19_sfotls_mod_m1n.txt 
  252   5/2 -    40   3/2   -124.385   14.243  log_O19_sfotls_mod_m1n.txt 
  253   1/2 +    11   3/2   -124.364   14.264  log_O19_sfotls_mod_m1p.txt 
  254   5/2 +    20   3/2   -124.355   14.273  log_O19_sfotls_mod_m1p.txt 
  255   5/2 -    41   3/2   -124.341   14.286  log_O19_sfotls_mod_m1n.txt 
  256   1/2 -    21   3/2   -124.322   14.306  log_O19_sfotls_mod_m1n.txt 
  257   7/2 -    36   3/2   -124.315   14.313  log_O19_sfotls_mod_m1n.txt 
  258   9/2 -    26   3/2   -124.288   14.340  log_O19_sfotls_mod_m1n.txt 
  259   5/2 -    42   3/2   -124.282   14.346  log_O19_sfotls_mod_m1n.txt 
  260   3/2 -    37   3/2   -124.277   14.350  log_O19_sfotls_mod_m1n.txt 
  261   3/2 +    19   3/2   -124.263   14.365  log_O19_sfotls_mod_m1p.txt 
  262   7/2 +    15   3/2   -124.245   14.383  log_O19_sfotls_mod_m1p.txt 
  263   9/2 -    27   3/2   -124.198   14.430  log_O19_sfotls_mod_m1n.txt 
  264   7/2 -    37   3/2   -124.197   14.431  log_O19_sfotls_mod_m1n.txt 
  265   9/2 +    10   3/2   -124.190   14.437  log_O19_sfotls_mod_m1p.txt 
  266   3/2 +    20   3/2   -124.178   14.450  log_O19_sfotls_mod_m1p.txt 
  267   1/2 +    12   3/2   -124.176   14.452  log_O19_sfotls_mod_m1p.txt 
  268   5/2 -    43   3/2   -124.150   14.477  log_O19_sfotls_mod_m1n.txt 
  269   5/2 -    44   3/2   -124.137   14.490  log_O19_sfotls_mod_m1n.txt 
  270   1/2 -    22   3/2   -124.124   14.504  log_O19_sfotls_mod_m1n.txt 
  271   7/2 +    16   3/2   -124.085   14.543  log_O19_sfotls_mod_m1p.txt 
  272   7/2 -    38   3/2   -124.049   14.579  log_O19_sfotls_mod_m1n.txt 
  273   3/2 -    38   3/2   -124.047   14.581  log_O19_sfotls_mod_m1n.txt 
  274   5/2 +    21   3/2   -124.031   14.596  log_O19_sfotls_mod_m1p.txt 
  275   3/2 -    39   3/2   -124.026   14.602  log_O19_sfotls_mod_m1n.txt 
  276   1/2 -    23   3/2   -124.018   14.610  log_O19_sfotls_mod_m1n.txt 
  277   3/2 +    21   3/2   -124.000   14.627  log_O19_sfotls_mod_m1p.txt 
  278   7/2 -    39   3/2   -123.997   14.631  log_O19_sfotls_mod_m1n.txt 
  279  11/2 -    15   3/2   -123.993   14.635  log_O19_sfotls_mod_m1n.txt 
  280   1/2 -    24   5/2   -123.971   14.657  log_O19_sfotls_mod_m1n.txt 
  281   5/2 -    45   3/2   -123.953   14.675  log_O19_sfotls_mod_m1n.txt 
  282   1/2 +    13   3/2   -123.953   14.675  log_O19_sfotls_mod_m1p.txt 
  283   1/2 -    25   3/2   -123.947   14.681  log_O19_sfotls_mod_m1n.txt 
  284   9/2 -    28   3/2   -123.932   14.696  log_O19_sfotls_mod_m1n.txt 
  285   3/2 +    22   3/2   -123.927   14.701  log_O19_sfotls_mod_m1p.txt 
  286   7/2 +    17   3/2   -123.924   14.703  log_O19_sfotls_mod_m1p.txt 
  287   3/2 -    40   3/2   -123.922   14.705  log_O19_sfotls_mod_m1n.txt 
  288   3/2 -    41   3/2   -123.898   14.729  log_O19_sfotls_mod_m1n.txt 
  289   3/2 -    42   3/2   -123.865   14.763  log_O19_sfotls_mod_m1n.txt 
  290   5/2 +    22   3/2   -123.864   14.763  log_O19_sfotls_mod_m1p.txt 
  291   7/2 -    40   3/2   -123.829   14.799  log_O19_sfotls_mod_m1n.txt 
  292   9/2 +    11   3/2   -123.828   14.799  log_O19_sfotls_mod_m1p.txt 
  293   9/2 -    29   3/2   -123.813   14.815  log_O19_sfotls_mod_m1n.txt 
  294   5/2 +    23   3/2   -123.812   14.816  log_O19_sfotls_mod_m1p.txt 
  295  13/2 -     8   3/2   -123.806   14.821  log_O19_sfotls_mod_m1n.txt 
  296   5/2 -    46   3/2   -123.794   14.834  log_O19_sfotls_mod_m1n.txt 
  297  11/2 +     4   3/2   -123.783   14.845  log_O19_sfotls_mod_m1p.txt 
  298   5/2 -    47   3/2   -123.761   14.867  log_O19_sfotls_mod_m1n.txt 
  299   3/2 -    43   3/2   -123.755   14.873  log_O19_sfotls_mod_m1n.txt 
  300   3/2 +    23   3/2   -123.751   14.877  log_O19_sfotls_mod_m1p.txt 
  301  11/2 -    16   3/2   -123.748   14.880  log_O19_sfotls_mod_m1n.txt 
  302   7/2 +    18   3/2   -123.732   14.896  log_O19_sfotls_mod_m1p.txt 
  303   5/2 -    48   3/2   -123.725   14.903  log_O19_sfotls_mod_m1n.txt 
  304   3/2 -    44   3/2   -123.699   14.929  log_O19_sfotls_mod_m1n.txt 
  305   5/2 +    24   3/2   -123.689   14.939  log_O19_sfotls_mod_m1p.txt 
  306   9/2 +    12   3/2   -123.677   14.950  log_O19_sfotls_mod_m1p.txt 
  307   9/2 -    30   3/2   -123.677   14.951  log_O19_sfotls_mod_m1n.txt 
  308  13/2 +     1   3/2   -123.676   14.952  log_O19_sfotls_mod_m1p.txt 
  309   1/2 +    14   3/2   -123.659   14.968  log_O19_sfotls_mod_m1p.txt 
  310  17/2 -     1   3/2   -123.644   14.984  log_O19_sfotls_mod_m1n.txt 
  311   7/2 +    19   3/2   -123.632   14.996  log_O19_sfotls_mod_m1p.txt 
  312   3/2 +    24   3/2   -123.631   14.996  log_O19_sfotls_mod_m1p.txt 
  313   7/2 -    41   3/2   -123.609   15.018  log_O19_sfotls_mod_m1n.txt 
  314   5/2 -    49   3/2   -123.606   15.021  log_O19_sfotls_mod_m1n.txt 
  315   1/2 -    26   3/2   -123.603   15.025  log_O19_sfotls_mod_m1n.txt 
  316   1/2 -    27   3/2   -123.597   15.031  log_O19_sfotls_mod_m1n.txt 
  317   3/2 -    45   3/2   -123.582   15.046  log_O19_sfotls_mod_m1n.txt 
  318   5/2 +    25   3/2   -123.579   15.049  log_O19_sfotls_mod_m1p.txt 
  319   5/2 -    50   3/2   -123.579   15.049  log_O19_sfotls_mod_m1n.txt 
  320   7/2 -    42   3/2   -123.565   15.063  log_O19_sfotls_mod_m1n.txt 
  321   7/2 +    20   3/2   -123.558   15.070  log_O19_sfotls_mod_m1p.txt 
  322  15/2 -     3   3/2   -123.550   15.077  log_O19_sfotls_mod_m1n.txt 
  323   5/2 +    26   3/2   -123.525   15.103  log_O19_sfotls_mod_m1p.txt 
  324   3/2 +    25   3/2   -123.523   15.105  log_O19_sfotls_mod_m1p.txt 
  325   1/2 +    15   3/2   -123.506   15.122  log_O19_sfotls_mod_m1p.txt 
  326  11/2 +     5   3/2   -123.478   15.149  log_O19_sfotls_mod_m1p.txt 
  327   7/2 -    43   3/2   -123.474   15.154  log_O19_sfotls_mod_m1n.txt 
  328   7/2 +    21   3/2   -123.474   15.154  log_O19_sfotls_mod_m1p.txt 
  329   9/2 -    31   3/2   -123.460   15.167  log_O19_sfotls_mod_m1n.txt 
  330   1/2 -    28   3/2   -123.459   15.168  log_O19_sfotls_mod_m1n.txt 
  331   7/2 -    44   3/2   -123.442   15.186  log_O19_sfotls_mod_m1n.txt 
  332   5/2 -    51   3/2   -123.418   15.210  log_O19_sfotls_mod_m1n.txt 
  333   9/2 -    32   3/2   -123.417   15.211  log_O19_sfotls_mod_m1n.txt 
  334   3/2 -    46   3/2   -123.406   15.222  log_O19_sfotls_mod_m1n.txt 
  335   3/2 -    47   3/2   -123.400   15.228  log_O19_sfotls_mod_m1n.txt 
  336  11/2 -    17   3/2   -123.397   15.230  log_O19_sfotls_mod_m1n.txt 
  337   5/2 +    27   3/2   -123.387   15.241  log_O19_sfotls_mod_m1p.txt 
  338  11/2 +     6   3/2   -123.386   15.242  log_O19_sfotls_mod_m1p.txt 
  339   5/2 -    52   3/2   -123.380   15.248  log_O19_sfotls_mod_m1n.txt 
  340   9/2 +    13   3/2   -123.328   15.300  log_O19_sfotls_mod_m1p.txt 
  341   3/2 +    26   3/2   -123.319   15.309  log_O19_sfotls_mod_m1p.txt 
  342   9/2 -    33   3/2   -123.287   15.341  log_O19_sfotls_mod_m1n.txt 
  343   1/2 -    29   3/2   -123.284   15.344  log_O19_sfotls_mod_m1n.txt 
  344   3/2 -    48   3/2   -123.252   15.376  log_O19_sfotls_mod_m1n.txt 
  345   7/2 +    22   3/2   -123.249   15.379  log_O19_sfotls_mod_m1p.txt 
  346   7/2 -    45   3/2   -123.248   15.379  log_O19_sfotls_mod_m1n.txt 
  347   5/2 -    53   3/2   -123.247   15.381  log_O19_sfotls_mod_m1n.txt 
  348   5/2 -    54   3/2   -123.238   15.390  log_O19_sfotls_mod_m1n.txt 
  349   1/2 +    16   3/2   -123.233   15.395  log_O19_sfotls_mod_m1p.txt 
  350   9/2 +    14   3/2   -123.203   15.424  log_O19_sfotls_mod_m1p.txt 
  351   9/2 -    34   3/2   -123.155   15.473  log_O19_sfotls_mod_m1n.txt 
  352   7/2 +    23   3/2   -123.155   15.473  log_O19_sfotls_mod_m1p.txt 
  353   1/2 -    30   3/2   -123.148   15.480  log_O19_sfotls_mod_m1n.txt 
  354   7/2 -    46   3/2   -123.121   15.507  log_O19_sfotls_mod_m1n.txt 
  355   5/2 +    28   3/2   -123.117   15.511  log_O19_sfotls_mod_m1p.txt 
  356   3/2 +    27   3/2   -123.109   15.519  log_O19_sfotls_mod_m1p.txt 
  357  13/2 -     9   3/2   -123.102   15.525  log_O19_sfotls_mod_m1n.txt 
  358   9/2 +    15   3/2   -123.098   15.530  log_O19_sfotls_mod_m1p.txt 
  359   3/2 -    49   3/2   -123.094   15.534  log_O19_sfotls_mod_m1n.txt 
  360   9/2 -    35   3/2   -123.087   15.541  log_O19_sfotls_mod_m1n.txt 
  361  13/2 -    10   3/2   -123.086   15.542  log_O19_sfotls_mod_m1n.txt 
  362   5/2 +    29   3/2   -123.083   15.545  log_O19_sfotls_mod_m1p.txt 
  363   5/2 -    55   3/2   -123.071   15.557  log_O19_sfotls_mod_m1n.txt 
  364   7/2 -    47   3/2   -123.069   15.559  log_O19_sfotls_mod_m1n.txt 
  365   3/2 -    50   3/2   -123.064   15.564  log_O19_sfotls_mod_m1n.txt 
  366  11/2 -    18   3/2   -123.057   15.570  log_O19_sfotls_mod_m1n.txt 
  367   9/2 -    36   3/2   -123.043   15.585  log_O19_sfotls_mod_m1n.txt 
  368   5/2 -    56   3/2   -123.043   15.585  log_O19_sfotls_mod_m1n.txt 
  369   1/2 -    31   3/2   -123.034   15.594  log_O19_sfotls_mod_m1n.txt 
  370   3/2 +    28   3/2   -123.001   15.627  log_O19_sfotls_mod_m1p.txt 
  371   7/2 +    24   3/2   -122.990   15.637  log_O19_sfotls_mod_m1p.txt 
  372   7/2 -    48   3/2   -122.990   15.638  log_O19_sfotls_mod_m1n.txt 
  373   7/2 -    49   3/2   -122.987   15.641  log_O19_sfotls_mod_m1n.txt 
  374   5/2 +    30   3/2   -122.980   15.648  log_O19_sfotls_mod_m1p.txt 
  375   3/2 -    51   3/2   -122.978   15.650  log_O19_sfotls_mod_m1n.txt 
  376   9/2 -    37   3/2   -122.951   15.677  log_O19_sfotls_mod_m1n.txt 
  377   9/2 +    16   3/2   -122.948   15.680  log_O19_sfotls_mod_m1p.txt 
  378  11/2 -    19   3/2   -122.946   15.682  log_O19_sfotls_mod_m1n.txt 
  379   7/2 -    50   3/2   -122.932   15.696  log_O19_sfotls_mod_m1n.txt 
  380   7/2 -    51   3/2   -122.925   15.703  log_O19_sfotls_mod_m1n.txt 
  381   1/2 +    17   3/2   -122.885   15.743  log_O19_sfotls_mod_m1p.txt 
  382  11/2 +     7   3/2   -122.878   15.750  log_O19_sfotls_mod_m1p.txt 
  383   5/2 +    31   3/2   -122.854   15.774  log_O19_sfotls_mod_m1p.txt 
  384   3/2 -    52   3/2   -122.851   15.777  log_O19_sfotls_mod_m1n.txt 
  385   3/2 -    53   3/2   -122.848   15.779  log_O19_sfotls_mod_m1n.txt 
  386   9/2 -    38   3/2   -122.830   15.798  log_O19_sfotls_mod_m1n.txt 
  387   7/2 +    25   3/2   -122.818   15.810  log_O19_sfotls_mod_m1p.txt 
  388   7/2 -    52   3/2   -122.814   15.814  log_O19_sfotls_mod_m1n.txt 
  389   5/2 -    57   3/2   -122.808   15.819  log_O19_sfotls_mod_m1n.txt 
  390   3/2 +    29   3/2   -122.797   15.831  log_O19_sfotls_mod_m1p.txt 
  391   1/2 -    32   3/2   -122.785   15.843  log_O19_sfotls_mod_m1n.txt 
  392   9/2 -    39   3/2   -122.780   15.847  log_O19_sfotls_mod_m1n.txt 
  393  11/2 -    20   3/2   -122.777   15.851  log_O19_sfotls_mod_m1n.txt 
  394   9/2 +    17   3/2   -122.766   15.862  log_O19_sfotls_mod_m1p.txt 
  395  13/2 +     2   3/2   -122.746   15.881  log_O19_sfotls_mod_m1p.txt 
  396   5/2 -    58   3/2   -122.746   15.882  log_O19_sfotls_mod_m1n.txt 
  397   5/2 -    59   3/2   -122.741   15.887  log_O19_sfotls_mod_m1n.txt 
  398   1/2 -    33   3/2   -122.697   15.931  log_O19_sfotls_mod_m1n.txt 
  399   7/2 -    53   3/2   -122.680   15.948  log_O19_sfotls_mod_m1n.txt 
  400   3/2 +    30   3/2   -122.677   15.951  log_O19_sfotls_mod_m1p.txt 
  401   5/2 -    60   3/2   -122.669   15.959  log_O19_sfotls_mod_m1n.txt 
  402   5/2 -    61   3/2   -122.662   15.965  log_O19_sfotls_mod_m1n.txt 
  403   5/2 +    32   3/2   -122.658   15.970  log_O19_sfotls_mod_m1p.txt 
  404  13/2 -    11   3/2   -122.656   15.972  log_O19_sfotls_mod_m1n.txt 
  405   5/2 +    33   3/2   -122.646   15.981  log_O19_sfotls_mod_m1p.txt 
  406   3/2 -    54   3/2   -122.632   15.996  log_O19_sfotls_mod_m1n.txt 
  407  11/2 -    21   3/2   -122.632   15.996  log_O19_sfotls_mod_m1n.txt 
  408   7/2 -    54   3/2   -122.624   16.004  log_O19_sfotls_mod_m1n.txt 
  409  15/2 -     4   3/2   -122.610   16.018  log_O19_sfotls_mod_m1n.txt 
  410   3/2 +    31   3/2   -122.603   16.025  log_O19_sfotls_mod_m1p.txt 
  411  11/2 +     8   3/2   -122.601   16.027  log_O19_sfotls_mod_m1p.txt 
  412   7/2 +    26   3/2   -122.601   16.027  log_O19_sfotls_mod_m1p.txt 
  413   3/2 -    55   3/2   -122.599   16.028  log_O19_sfotls_mod_m1n.txt 
  414   5/2 +    34   3/2   -122.589   16.039  log_O19_sfotls_mod_m1p.txt 
  415   5/2 -    62   3/2   -122.580   16.048  log_O19_sfotls_mod_m1n.txt 
  416   9/2 -    40   3/2   -122.565   16.063  log_O19_sfotls_mod_m1n.txt 
  417   9/2 +    18   3/2   -122.562   16.065  log_O19_sfotls_mod_m1p.txt 
  418   1/2 +    18   3/2   -122.530   16.097  log_O19_sfotls_mod_m1p.txt 
  419  11/2 -    22   3/2   -122.520   16.108  log_O19_sfotls_mod_m1n.txt 
  420   3/2 -    56   3/2   -122.515   16.113  log_O19_sfotls_mod_m1n.txt 
  421   7/2 -    55   3/2   -122.507   16.121  log_O19_sfotls_mod_m1n.txt 
  422   9/2 +    19   3/2   -122.503   16.125  log_O19_sfotls_mod_m1p.txt 
  423   5/2 -    63   3/2   -122.490   16.138  log_O19_sfotls_mod_m1n.txt 
  424   5/2 +    35   3/2   -122.486   16.142  log_O19_sfotls_mod_m1p.txt 
  425   3/2 +    32   3/2   -122.483   16.145  log_O19_sfotls_mod_m1p.txt 
  426   1/2 -    34   3/2   -122.482   16.145  log_O19_sfotls_mod_m1n.txt 
  427   5/2 -    64   3/2   -122.472   16.156  log_O19_sfotls_mod_m1n.txt 
  428   3/2 -    57   3/2   -122.464   16.164  log_O19_sfotls_mod_m1n.txt 
  429   1/2 -    35   3/2   -122.450   16.178  log_O19_sfotls_mod_m1n.txt 
  430   7/2 +    27   3/2   -122.438   16.190  log_O19_sfotls_mod_m1p.txt 
  431   7/2 -    56   3/2   -122.418   16.209  log_O19_sfotls_mod_m1n.txt 
  432   3/2 -    58   3/2   -122.411   16.217  log_O19_sfotls_mod_m1n.txt 
  433   9/2 -    41   3/2   -122.407   16.221  log_O19_sfotls_mod_m1n.txt 
  434   9/2 +    20   3/2   -122.401   16.227  log_O19_sfotls_mod_m1p.txt 
  435   1/2 -    36   3/2   -122.383   16.245  log_O19_sfotls_mod_m1n.txt 
  436   7/2 -    57   3/2   -122.380   16.248  log_O19_sfotls_mod_m1n.txt 
  437   5/2 +    36   3/2   -122.360   16.268  log_O19_sfotls_mod_m1p.txt 
  438   3/2 -    59   3/2   -122.359   16.268  log_O19_sfotls_mod_m1n.txt 
  439   3/2 -    60    -1   -122.350   16.278  log_O19_sfotls_mod_m1n.txt 
  440   7/2 -    58   3/2   -122.341   16.287  log_O19_sfotls_mod_m1n.txt 
  441   9/2 +    21   3/2   -122.337   16.291  log_O19_sfotls_mod_m1p.txt 
  442   5/2 +    37   3/2   -122.332   16.296  log_O19_sfotls_mod_m1p.txt 
  443   9/2 -    42   3/2   -122.319   16.308  log_O19_sfotls_mod_m1n.txt 
  444   7/2 +    28   3/2   -122.314   16.314  log_O19_sfotls_mod_m1p.txt 
  445   5/2 -    65   3/2   -122.311   16.317  log_O19_sfotls_mod_m1n.txt 
  446   9/2 -    43   3/2   -122.287   16.341  log_O19_sfotls_mod_m1n.txt 
  447   5/2 -    66   3/2   -122.284   16.344  log_O19_sfotls_mod_m1n.txt 
  448   1/2 +    19   3/2   -122.261   16.367  log_O19_sfotls_mod_m1p.txt 
  449   7/2 +    29   3/2   -122.257   16.371  log_O19_sfotls_mod_m1p.txt 
  450  11/2 +     9   3/2   -122.255   16.373  log_O19_sfotls_mod_m1p.txt 
  451  13/2 +     3   3/2   -122.254   16.374  log_O19_sfotls_mod_m1p.txt 
  452   3/2 +    33   3/2   -122.246   16.382  log_O19_sfotls_mod_m1p.txt 
  453   7/2 -    59   3/2   -122.228   16.400  log_O19_sfotls_mod_m1n.txt 
  454   3/2 -    61   3/2   -122.226   16.402  log_O19_sfotls_mod_m1n.txt 
  455   9/2 -    44   3/2   -122.198   16.430  log_O19_sfotls_mod_m1n.txt 
  456   5/2 +    38   3/2   -122.193   16.435  log_O19_sfotls_mod_m1p.txt 
  457   7/2 +    30   3/2   -122.165   16.463  log_O19_sfotls_mod_m1p.txt 
  458  11/2 -    23   3/2   -122.161   16.467  log_O19_sfotls_mod_m1n.txt 
  459   3/2 -    62   3/2   -122.134   16.493  log_O19_sfotls_mod_m1n.txt 
  460   5/2 -    67   3/2   -122.134   16.494  log_O19_sfotls_mod_m1n.txt 
  461   9/2 -    45   3/2   -122.124   16.504  log_O19_sfotls_mod_m1n.txt 
  462   1/2 -    37   3/2   -122.107   16.520  log_O19_sfotls_mod_m1n.txt 
  463   3/2 -    63   3/2   -122.103   16.525  log_O19_sfotls_mod_m1n.txt 
  464   7/2 -    60   3/2   -122.102   16.526  log_O19_sfotls_mod_m1n.txt 
  465   1/2 -    38   3/2   -122.094   16.534  log_O19_sfotls_mod_m1n.txt 
  466   7/2 -    61   3/2   -122.088   16.540  log_O19_sfotls_mod_m1n.txt 
  467   5/2 -    68   3/2   -122.087   16.541  log_O19_sfotls_mod_m1n.txt 
  468   9/2 +    22   3/2   -122.084   16.544  log_O19_sfotls_mod_m1p.txt 
  469   9/2 +    23   3/2   -122.075   16.553  log_O19_sfotls_mod_m1p.txt 
  470  11/2 +    10   3/2   -122.067   16.560  log_O19_sfotls_mod_m1p.txt 
  471   9/2 -    46   3/2   -122.067   16.561  log_O19_sfotls_mod_m1n.txt 
  472  11/2 -    24   3/2   -122.067   16.561  log_O19_sfotls_mod_m1n.txt 
  473   3/2 +    34   3/2   -122.053   16.575  log_O19_sfotls_mod_m1p.txt 
  474   5/2 +    39   3/2   -122.043   16.585  log_O19_sfotls_mod_m1p.txt 
  475   5/2 +    40   3/2   -122.016   16.612  log_O19_sfotls_mod_m1p.txt 
  476   1/2 +    20   3/2   -122.012   16.616  log_O19_sfotls_mod_m1p.txt 
  477   3/2 -    64   3/2   -122.011   16.617  log_O19_sfotls_mod_m1n.txt 
  478   5/2 -    69   3/2   -122.004   16.624  log_O19_sfotls_mod_m1n.txt 
  479   7/2 -    62   3/2   -121.986   16.642  log_O19_sfotls_mod_m1n.txt 
  480   1/2 -    39   3/2   -121.975   16.652  log_O19_sfotls_mod_m1n.txt 
  481   5/2 -    70   3/2   -121.975   16.653  log_O19_sfotls_mod_m1n.txt 
  482  11/2 -    25   3/2   -121.973   16.655  log_O19_sfotls_mod_m1n.txt 
  483   5/2 -    71    -1   -121.971   16.657  log_O19_sfotls_mod_m1n.txt 
  484   7/2 -    63   3/2   -121.955   16.673  log_O19_sfotls_mod_m1n.txt 
  485   3/2 -    65   3/2   -121.946   16.682  log_O19_sfotls_mod_m1n.txt 
  486   7/2 +    31   3/2   -121.945   16.683  log_O19_sfotls_mod_m1p.txt 
  487   3/2 +    35   3/2   -121.941   16.687  log_O19_sfotls_mod_m1p.txt 
  488   5/2 +    41   3/2   -121.936   16.691  log_O19_sfotls_mod_m1p.txt 
  489   9/2 +    24   3/2   -121.927   16.701  log_O19_sfotls_mod_m1p.txt 
  490   7/2 -    64   3/2   -121.901   16.727  log_O19_sfotls_mod_m1n.txt 
  491  13/2 -    12   3/2   -121.899   16.728  log_O19_sfotls_mod_m1n.txt 
  492  15/2 +     1   3/2   -121.898   16.730  log_O19_sfotls_mod_m1p.txt 
  493   5/2 -    72    -1   -121.889   16.739  log_O19_sfotls_mod_m1n.txt 
  494  15/2 -     5   3/2   -121.875   16.753  log_O19_sfotls_mod_m1n.txt 
  495   5/2 -    73    -1   -121.871   16.757  log_O19_sfotls_mod_m1n.txt 
  496   7/2 +    32   3/2   -121.870   16.758  log_O19_sfotls_mod_m1p.txt 
  497   9/2 -    47   3/2   -121.867   16.761  log_O19_sfotls_mod_m1n.txt 
  498   9/2 -    48   3/2   -121.864   16.764  log_O19_sfotls_mod_m1n.txt 
  499   3/2 -    66   3/2   -121.863   16.765  log_O19_sfotls_mod_m1n.txt 
  500   3/2 +    36   3/2   -121.861   16.766  log_O19_sfotls_mod_m1p.txt 
  501   1/2 +    21   3/2   -121.849   16.779  log_O19_sfotls_mod_m1p.txt 
  502  17/2 -     2   3/2   -121.846   16.781  log_O19_sfotls_mod_m1n.txt 
  503   5/2 +    42   3/2   -121.843   16.784  log_O19_sfotls_mod_m1p.txt 
  504  13/2 +     4   3/2   -121.825   16.803  log_O19_sfotls_mod_m1p.txt 
  505   3/2 +    37   3/2   -121.815   16.813  log_O19_sfotls_mod_m1p.txt 
  506   9/2 +    25   3/2   -121.804   16.824  log_O19_sfotls_mod_m1p.txt 
  507   5/2 +    43   3/2   -121.798   16.830  log_O19_sfotls_mod_m1p.txt 
  508  11/2 +    11   3/2   -121.793   16.834  log_O19_sfotls_mod_m1p.txt 
  509   1/2 -    40   3/2   -121.792   16.836  log_O19_sfotls_mod_m1n.txt 
  510   5/2 -    74   3/2   -121.790   16.838  log_O19_sfotls_mod_m1n.txt 
  511   5/2 -    75   3/2   -121.776   16.852  log_O19_sfotls_mod_m1n.txt 
  512  11/2 -    26   3/2   -121.771   16.857  log_O19_sfotls_mod_m1n.txt 
  513   9/2 -    49   3/2   -121.759   16.869  log_O19_sfotls_mod_m1n.txt 
  514   3/2 -    67   3/2   -121.758   16.870  log_O19_sfotls_mod_m1n.txt 
  515   7/2 -    65   3/2   -121.744   16.884  log_O19_sfotls_mod_m1n.txt 
  516   7/2 +    33   3/2   -121.723   16.905  log_O19_sfotls_mod_m1p.txt 
  517   9/2 +    26   3/2   -121.720   16.907  log_O19_sfotls_mod_m1p.txt 
  518   1/2 +    22   3/2   -121.719   16.909  log_O19_sfotls_mod_m1p.txt 
  519   7/2 +    34   3/2   -121.695   16.932  log_O19_sfotls_mod_m1p.txt 
  520   3/2 +    38   3/2   -121.691   16.936  log_O19_sfotls_mod_m1p.txt 
  521   3/2 -    68   3/2   -121.688   16.940  log_O19_sfotls_mod_m1n.txt 
  522  13/2 -    13   3/2   -121.680   16.948  log_O19_sfotls_mod_m1n.txt 
  523   7/2 -    66   3/2   -121.646   16.982  log_O19_sfotls_mod_m1n.txt 
  524   1/2 -    41   3/2   -121.638   16.990  log_O19_sfotls_mod_m1n.txt 
  525   5/2 +    44   3/2   -121.637   16.990  log_O19_sfotls_mod_m1p.txt 
  526  11/2 -    27   3/2   -121.636   16.991  log_O19_sfotls_mod_m1n.txt 
  527   7/2 -    67   3/2   -121.634   16.994  log_O19_sfotls_mod_m1n.txt 
  528   5/2 -    76   3/2   -121.630   16.998  log_O19_sfotls_mod_m1n.txt 
  529   7/2 +    35   3/2   -121.623   17.005  log_O19_sfotls_mod_m1p.txt 
  530   5/2 -    77   3/2   -121.619   17.009  log_O19_sfotls_mod_m1n.txt 
  531   3/2 -    69   3/2   -121.619   17.009  log_O19_sfotls_mod_m1n.txt 
  532   3/2 +    39   3/2   -121.613   17.015  log_O19_sfotls_mod_m1p.txt 
  533   5/2 -    78   3/2   -121.604   17.024  log_O19_sfotls_mod_m1n.txt 
  534   1/2 +    23   3/2   -121.602   17.026  log_O19_sfotls_mod_m1p.txt 
  535   3/2 -    70   3/2   -121.595   17.033  log_O19_sfotls_mod_m1n.txt 
  536   7/2 -    68   3/2   -121.588   17.040  log_O19_sfotls_mod_m1n.txt 
  537   5/2 +    45   3/2   -121.587   17.041  log_O19_sfotls_mod_m1p.txt 
  538   3/2 -    71   3/2   -121.545   17.083  log_O19_sfotls_mod_m1n.txt 
  539  13/2 +     5   3/2   -121.535   17.093  log_O19_sfotls_mod_m1p.txt 
  540   5/2 +    46   3/2   -121.533   17.095  log_O19_sfotls_mod_m1p.txt 
  541   9/2 -    50   3/2   -121.525   17.102  log_O19_sfotls_mod_m1n.txt 
  542  13/2 -    14   3/2   -121.522   17.105  log_O19_sfotls_mod_m1n.txt 
  543   9/2 +    27   3/2   -121.517   17.111  log_O19_sfotls_mod_m1p.txt 
  544  11/2 -    28   3/2   -121.517   17.111  log_O19_sfotls_mod_m1n.txt 
  545   5/2 -    79   3/2   -121.504   17.123  log_O19_sfotls_mod_m1n.txt 
  546  11/2 -    29   3/2   -121.504   17.124  log_O19_sfotls_mod_m1n.txt 
  547   9/2 -    51   3/2   -121.482   17.145  log_O19_sfotls_mod_m1n.txt 
  548   7/2 +    36   3/2   -121.482   17.146  log_O19_sfotls_mod_m1p.txt 
  549   3/2 -    72   3/2   -121.464   17.164  log_O19_sfotls_mod_m1n.txt 
  550  15/2 -     6   3/2   -121.448   17.180  log_O19_sfotls_mod_m1n.txt 
  551   9/2 -    52   3/2   -121.446   17.182  log_O19_sfotls_mod_m1n.txt 
  552  11/2 +    12   3/2   -121.441   17.186  log_O19_sfotls_mod_m1p.txt 
  553   5/2 +    47   3/2   -121.441   17.187  log_O19_sfotls_mod_m1p.txt 
  554   1/2 +    24   3/2   -121.431   17.197  log_O19_sfotls_mod_m1p.txt 
  555   3/2 +    40   3/2   -121.430   17.198  log_O19_sfotls_mod_m1p.txt 
  556   7/2 -    69   3/2   -121.426   17.202  log_O19_sfotls_mod_m1n.txt 
  557   7/2 -    70   3/2   -121.425   17.202  log_O19_sfotls_mod_m1n.txt 
  558   3/2 -    73   3/2   -121.407   17.221  log_O19_sfotls_mod_m1n.txt 
  559   7/2 +    37   3/2   -121.403   17.224  log_O19_sfotls_mod_m1p.txt 
  560   9/2 +    28   3/2   -121.402   17.226  log_O19_sfotls_mod_m1p.txt 
  561   5/2 -    80   3/2   -121.400   17.227  log_O19_sfotls_mod_m1n.txt 
  562   7/2 -    71   3/2   -121.395   17.233  log_O19_sfotls_mod_m1n.txt 
  563   7/2 -    72   3/2   -121.378   17.249  log_O19_sfotls_mod_m1n.txt 
  564   9/2 -    53   3/2   -121.378   17.250  log_O19_sfotls_mod_m1n.txt 
  565   5/2 -    81   3/2   -121.367   17.261  log_O19_sfotls_mod_m1n.txt 
  566   1/2 -    42   3/2   -121.354   17.274  log_O19_sfotls_mod_m1n.txt 
  567   5/2 +    48   3/2   -121.351   17.277  log_O19_sfotls_mod_m1p.txt 
  568   7/2 +    38   3/2   -121.337   17.291  log_O19_sfotls_mod_m1p.txt 
  569   5/2 -    82   3/2   -121.327   17.301  log_O19_sfotls_mod_m1n.txt 
  570   3/2 +    41   3/2   -121.323   17.305  log_O19_sfotls_mod_m1p.txt 
  571   5/2 -    83   3/2   -121.309   17.319  log_O19_sfotls_mod_m1n.txt 
  572   1/2 -    43   3/2   -121.297   17.331  log_O19_sfotls_mod_m1n.txt 
  573   3/2 -    74   3/2   -121.297   17.331  log_O19_sfotls_mod_m1n.txt 
  574   9/2 -    54   3/2   -121.296   17.331  log_O19_sfotls_mod_m1n.txt 
  575   1/2 -    44   3/2   -121.279   17.349  log_O19_sfotls_mod_m1n.txt 
  576   5/2 +    49   3/2   -121.275   17.353  log_O19_sfotls_mod_m1p.txt 
  577   5/2 -    84   3/2   -121.267   17.361  log_O19_sfotls_mod_m1n.txt 
  578   3/2 +    42   3/2   -121.258   17.369  log_O19_sfotls_mod_m1p.txt 
  579   7/2 -    73   3/2   -121.248   17.380  log_O19_sfotls_mod_m1n.txt 
  580   7/2 +    39   3/2   -121.241   17.387  log_O19_sfotls_mod_m1p.txt 
  581   3/2 -    75   3/2   -121.240   17.388  log_O19_sfotls_mod_m1n.txt 
  582   5/2 -    85   3/2   -121.238   17.390  log_O19_sfotls_mod_m1n.txt 
  583  11/2 +    13   3/2   -121.238   17.390  log_O19_sfotls_mod_m1p.txt 
  584   9/2 +    29   3/2   -121.231   17.397  log_O19_sfotls_mod_m1p.txt 
  585  13/2 +     6   3/2   -121.201   17.426  log_O19_sfotls_mod_m1p.txt 
  586  11/2 -    30   3/2   -121.199   17.428  log_O19_sfotls_mod_m1n.txt 
  587   9/2 +    30   3/2   -121.196   17.432  log_O19_sfotls_mod_m1p.txt 
  588   7/2 -    74   3/2   -121.193   17.435  log_O19_sfotls_mod_m1n.txt 
  589   5/2 +    50   3/2   -121.187   17.440  log_O19_sfotls_mod_m1p.txt 
  590  11/2 -    31   3/2   -121.183   17.445  log_O19_sfotls_mod_m1n.txt 
  591   1/2 -    45   3/2   -121.181   17.447  log_O19_sfotls_mod_m1n.txt 
  592   5/2 -    86   3/2   -121.176   17.452  log_O19_sfotls_mod_m1n.txt 
  593   7/2 +    40   3/2   -121.162   17.466  log_O19_sfotls_mod_m1p.txt 
  594  13/2 -    15   3/2   -121.149   17.479  log_O19_sfotls_mod_m1n.txt 
  595   7/2 +    41   3/2   -121.145   17.483  log_O19_sfotls_mod_m1p.txt 
  596  11/2 +    14   3/2   -121.139   17.489  log_O19_sfotls_mod_m1p.txt 
  597   7/2 -    75   3/2   -121.136   17.492  log_O19_sfotls_mod_m1n.txt 
  598   3/2 +    43   3/2   -121.132   17.495  log_O19_sfotls_mod_m1p.txt 
  599   5/2 -    87   3/2   -121.128   17.500  log_O19_sfotls_mod_m1n.txt 
  600   5/2 +    51   3/2   -121.121   17.506  log_O19_sfotls_mod_m1p.txt 
  601   5/2 -    88   3/2   -121.119   17.509  log_O19_sfotls_mod_m1n.txt 
  602   1/2 -    46   3/2   -121.118   17.509  log_O19_sfotls_mod_m1n.txt 
  603   9/2 +    31   3/2   -121.113   17.515  log_O19_sfotls_mod_m1p.txt 
  604   9/2 -    55   3/2   -121.102   17.526  log_O19_sfotls_mod_m1n.txt 
  605   9/2 -    56   3/2   -121.101   17.527  log_O19_sfotls_mod_m1n.txt 
  606   9/2 -    57   3/2   -121.098   17.530  log_O19_sfotls_mod_m1n.txt 
  607   3/2 -    76   3/2   -121.095   17.533  log_O19_sfotls_mod_m1n.txt 
  608   3/2 -    77   3/2   -121.086   17.542  log_O19_sfotls_mod_m1n.txt 
  609   1/2 +    25   3/2   -121.062   17.565  log_O19_sfotls_mod_m1p.txt 
  610   3/2 +    44   3/2   -121.057   17.571  log_O19_sfotls_mod_m1p.txt 
  611   5/2 +    52   3/2   -121.057   17.571  log_O19_sfotls_mod_m1p.txt 
  612   5/2 -    89   3/2   -121.052   17.576  log_O19_sfotls_mod_m1n.txt 
  613  15/2 -     7   3/2   -121.038   17.590  log_O19_sfotls_mod_m1n.txt 
  614   7/2 +    42   3/2   -121.013   17.614  log_O19_sfotls_mod_m1p.txt 
  615   7/2 +    43   3/2   -121.012   17.616  log_O19_sfotls_mod_m1p.txt 
  616   3/2 +    45   3/2   -121.009   17.619  log_O19_sfotls_mod_m1p.txt 
  617   3/2 -    78   3/2   -121.003   17.624  log_O19_sfotls_mod_m1n.txt 
  618   5/2 -    90   3/2   -121.003   17.625  log_O19_sfotls_mod_m1n.txt 
  619   7/2 -    76   3/2   -121.002   17.626  log_O19_sfotls_mod_m1n.txt 
  620   9/2 +    32   3/2   -120.988   17.640  log_O19_sfotls_mod_m1p.txt 
  621  11/2 +    15   3/2   -120.987   17.641  log_O19_sfotls_mod_m1p.txt 
  622  11/2 -    32   3/2   -120.984   17.643  log_O19_sfotls_mod_m1n.txt 
  623   3/2 -    79   3/2   -120.981   17.647  log_O19_sfotls_mod_m1n.txt 
  624   1/2 -    47   3/2   -120.968   17.659  log_O19_sfotls_mod_m1n.txt 
  625   5/2 +    53   3/2   -120.962   17.666  log_O19_sfotls_mod_m1p.txt 
  626   7/2 -    77   3/2   -120.937   17.691  log_O19_sfotls_mod_m1n.txt 
  627  11/2 -    33   3/2   -120.925   17.703  log_O19_sfotls_mod_m1n.txt 
  628   5/2 -    91   3/2   -120.922   17.706  log_O19_sfotls_mod_m1n.txt 
  629   1/2 +    26   3/2   -120.922   17.706  log_O19_sfotls_mod_m1p.txt 
  630   1/2 -    48   5/2   -120.915   17.713  log_O19_sfotls_mod_m1n.txt 
  631  11/2 +    16   3/2   -120.911   17.717  log_O19_sfotls_mod_m1p.txt 
  632   9/2 +    33   3/2   -120.905   17.723  log_O19_sfotls_mod_m1p.txt 
  633   9/2 -    58   3/2   -120.899   17.729  log_O19_sfotls_mod_m1n.txt 
  634   3/2 +    46   3/2   -120.881   17.746  log_O19_sfotls_mod_m1p.txt 
  635   5/2 -    92   3/2   -120.878   17.750  log_O19_sfotls_mod_m1n.txt 
  636   9/2 -    59   3/2   -120.877   17.750  log_O19_sfotls_mod_m1n.txt 
  637   7/2 -    78   3/2   -120.873   17.754  log_O19_sfotls_mod_m1n.txt 
  638  13/2 -    16   3/2   -120.873   17.755  log_O19_sfotls_mod_m1n.txt 
  639   3/2 -    80   3/2   -120.872   17.756  log_O19_sfotls_mod_m1n.txt 
  640  13/2 -    17   3/2   -120.871   17.756  log_O19_sfotls_mod_m1n.txt 
  641  11/2 -    34   3/2   -120.853   17.774  log_O19_sfotls_mod_m1n.txt 
  642   7/2 -    79   3/2   -120.851   17.777  log_O19_sfotls_mod_m1n.txt 
  643   9/2 -    60   3/2   -120.848   17.780  log_O19_sfotls_mod_m1n.txt 
  644   7/2 +    44   3/2   -120.837   17.791  log_O19_sfotls_mod_m1p.txt 
  645   5/2 +    54   3/2   -120.833   17.795  log_O19_sfotls_mod_m1p.txt 
  646   7/2 -    80   3/2   -120.829   17.798  log_O19_sfotls_mod_m1n.txt 
  647   1/2 -    49   3/2   -120.826   17.802  log_O19_sfotls_mod_m1n.txt 
  648   5/2 +    55   3/2   -120.813   17.815  log_O19_sfotls_mod_m1p.txt 
  649   5/2 -    93   3/2   -120.809   17.819  log_O19_sfotls_mod_m1n.txt 
  650  11/2 -    35   3/2   -120.801   17.826  log_O19_sfotls_mod_m1n.txt 
  651   7/2 -    81   3/2   -120.799   17.829  log_O19_sfotls_mod_m1n.txt 
  652   3/2 -    81   3/2   -120.789   17.839  log_O19_sfotls_mod_m1n.txt 
  653   3/2 +    47   3/2   -120.770   17.858  log_O19_sfotls_mod_m1p.txt 
  654  13/2 -    18   3/2   -120.755   17.873  log_O19_sfotls_mod_m1n.txt 
  655   3/2 -    82   3/2   -120.745   17.883  log_O19_sfotls_mod_m1n.txt 
  656   3/2 +    48   3/2   -120.742   17.886  log_O19_sfotls_mod_m1p.txt 
  657   1/2 +    27   3/2   -120.739   17.889  log_O19_sfotls_mod_m1p.txt 
  658   3/2 -    83   5/2   -120.730   17.898  log_O19_sfotls_mod_m1n.txt 
  659   1/2 -    50   3/2   -120.729   17.899  log_O19_sfotls_mod_m1n.txt 
  660   9/2 -    61   3/2   -120.727   17.901  log_O19_sfotls_mod_m1n.txt 
  661   5/2 -    94   3/2   -120.726   17.902  log_O19_sfotls_mod_m1n.txt 
  662   7/2 +    45   3/2   -120.722   17.906  log_O19_sfotls_mod_m1p.txt 
  663   5/2 -    95   3/2   -120.722   17.906  log_O19_sfotls_mod_m1n.txt 
  664   7/2 -    82   3/2   -120.703   17.925  log_O19_sfotls_mod_m1n.txt 
  665   9/2 +    34   3/2   -120.699   17.929  log_O19_sfotls_mod_m1p.txt 
  666   5/2 +    56   3/2   -120.692   17.935  log_O19_sfotls_mod_m1p.txt 
  667  11/2 +    17   3/2   -120.681   17.947  log_O19_sfotls_mod_m1p.txt 
  668   7/2 -    83   3/2   -120.655   17.973  log_O19_sfotls_mod_m1n.txt 
  669   5/2 -    96   3/2   -120.649   17.979  log_O19_sfotls_mod_m1n.txt 
  670   7/2 -    84   3/2   -120.649   17.979  log_O19_sfotls_mod_m1n.txt 
  671  11/2 -    36   3/2   -120.631   17.996  log_O19_sfotls_mod_m1n.txt 
  672   1/2 +    28   3/2   -120.621   18.007  log_O19_sfotls_mod_m1p.txt 
  673   3/2 +    49   3/2   -120.615   18.013  log_O19_sfotls_mod_m1p.txt 
  674  13/2 -    19   3/2   -120.601   18.026  log_O19_sfotls_mod_m1n.txt 
  675   9/2 +    35   3/2   -120.597   18.030  log_O19_sfotls_mod_m1p.txt 
  676   7/2 +    46   3/2   -120.597   18.030  log_O19_sfotls_mod_m1p.txt 
  677   9/2 -    62   3/2   -120.587   18.041  log_O19_sfotls_mod_m1n.txt 
  678   5/2 +    57   3/2   -120.586   18.042  log_O19_sfotls_mod_m1p.txt 
  679   7/2 +    47   3/2   -120.578   18.050  log_O19_sfotls_mod_m1p.txt 
  680   3/2 -    84   3/2   -120.577   18.051  log_O19_sfotls_mod_m1n.txt 
  681  13/2 +     7   3/2   -120.560   18.067  log_O19_sfotls_mod_m1p.txt 
  682   3/2 -    85   3/2   -120.549   18.079  log_O19_sfotls_mod_m1n.txt 
  683   3/2 -    86   3/2   -120.546   18.082  log_O19_sfotls_mod_m1n.txt 
  684   5/2 +    58   3/2   -120.546   18.082  log_O19_sfotls_mod_m1p.txt 
  685   7/2 +    48   3/2   -120.542   18.085  log_O19_sfotls_mod_m1p.txt 
  686   7/2 -    85   3/2   -120.540   18.087  log_O19_sfotls_mod_m1n.txt 
  687   3/2 +    50   3/2   -120.538   18.090  log_O19_sfotls_mod_m1p.txt 
  688   9/2 +    36   3/2   -120.530   18.098  log_O19_sfotls_mod_m1p.txt 
  689   7/2 -    86   3/2   -120.522   18.106  log_O19_sfotls_mod_m1n.txt 
  690  15/2 +     2   3/2   -120.516   18.112  log_O19_sfotls_mod_m1p.txt 
  691   5/2 +    59   3/2   -120.513   18.115  log_O19_sfotls_mod_m1p.txt 
  692   1/2 -    51   3/2   -120.501   18.127  log_O19_sfotls_mod_m1n.txt 
  693  11/2 -    37   3/2   -120.497   18.131  log_O19_sfotls_mod_m1n.txt 
  694  11/2 +    18   3/2   -120.488   18.140  log_O19_sfotls_mod_m1p.txt 
  695   1/2 -    52   3/2   -120.485   18.142  log_O19_sfotls_mod_m1n.txt 
  696   5/2 -    97   3/2   -120.485   18.143  log_O19_sfotls_mod_m1n.txt 
  697   9/2 -    63   3/2   -120.478   18.150  log_O19_sfotls_mod_m1n.txt 
  698   9/2 +    37   3/2   -120.476   18.152  log_O19_sfotls_mod_m1p.txt 
  699   7/2 +    49   3/2   -120.475   18.153  log_O19_sfotls_mod_m1p.txt 
  700   5/2 -    98   3/2   -120.472   18.156  log_O19_sfotls_mod_m1n.txt 
  701  11/2 -    38   3/2   -120.467   18.161  log_O19_sfotls_mod_m1n.txt 
  702  13/2 +     8   3/2   -120.465   18.162  log_O19_sfotls_mod_m1p.txt 
  703   1/2 +    29   3/2   -120.448   18.180  log_O19_sfotls_mod_m1p.txt 
  704   5/2 +    60   3/2   -120.438   18.190  log_O19_sfotls_mod_m1p.txt 
  705   9/2 -    64   3/2   -120.430   18.197  log_O19_sfotls_mod_m1n.txt 
  706   3/2 -    87   3/2   -120.423   18.204  log_O19_sfotls_mod_m1n.txt 
  707   7/2 +    50   3/2   -120.421   18.206  log_O19_sfotls_mod_m1p.txt 
  708   7/2 -    87   3/2   -120.421   18.207  log_O19_sfotls_mod_m1n.txt 
  709   9/2 -    65   3/2   -120.416   18.212  log_O19_sfotls_mod_m1n.txt 
  710   3/2 +    51   3/2   -120.413   18.215  log_O19_sfotls_mod_m1p.txt 
  711   5/2 -    99    -1   -120.411   18.217  log_O19_sfotls_mod_m1n.txt 
  712  11/2 +    19   3/2   -120.399   18.229  log_O19_sfotls_mod_m1p.txt 
  713   5/2 -   100   3/2   -120.396   18.232  log_O19_sfotls_mod_m1n.txt 
  714   5/2 -   101    -1   -120.395   18.233  log_O19_sfotls_mod_m1n.txt 
  715   1/2 -    53   3/2   -120.394   18.234  log_O19_sfotls_mod_m1n.txt 
  716   9/2 +    38   3/2   -120.394   18.234  log_O19_sfotls_mod_m1p.txt 
  717   7/2 -    88   3/2   -120.367   18.261  log_O19_sfotls_mod_m1n.txt 
  718   5/2 -   102   3/2   -120.361   18.267  log_O19_sfotls_mod_m1n.txt 
  719   3/2 -    88   3/2   -120.360   18.268  log_O19_sfotls_mod_m1n.txt 
  720   7/2 +    51   3/2   -120.347   18.281  log_O19_sfotls_mod_m1p.txt 
  721   5/2 +    61   3/2   -120.344   18.284  log_O19_sfotls_mod_m1p.txt 
  722   1/2 +    30   3/2   -120.335   18.293  log_O19_sfotls_mod_m1p.txt 
  723  11/2 +    20   3/2   -120.330   18.298  log_O19_sfotls_mod_m1p.txt 
  724   3/2 +    52   3/2   -120.318   18.309  log_O19_sfotls_mod_m1p.txt 
  725   3/2 -    89   3/2   -120.317   18.311  log_O19_sfotls_mod_m1n.txt 
  726   7/2 -    89   3/2   -120.315   18.313  log_O19_sfotls_mod_m1n.txt 
  727  13/2 -    20   3/2   -120.302   18.326  log_O19_sfotls_mod_m1n.txt 
  728   9/2 -    66   3/2   -120.290   18.338  log_O19_sfotls_mod_m1n.txt 
  729   1/2 -    54   3/2   -120.290   18.338  log_O19_sfotls_mod_m1n.txt 
  730   7/2 -    90   3/2   -120.284   18.344  log_O19_sfotls_mod_m1n.txt 
  731   7/2 -    91    -1   -120.271   18.357  log_O19_sfotls_mod_m1n.txt 
  732  11/2 -    39   3/2   -120.271   18.357  log_O19_sfotls_mod_m1n.txt 
  733   9/2 -    67   3/2   -120.267   18.361  log_O19_sfotls_mod_m1n.txt 
  734   3/2 +    53   3/2   -120.267   18.361  log_O19_sfotls_mod_m1p.txt 
  735   9/2 +    39   3/2   -120.264   18.363  log_O19_sfotls_mod_m1p.txt 
  736   3/2 +    54   3/2   -120.260   18.368  log_O19_sfotls_mod_m1p.txt 
  737   5/2 -   103   3/2   -120.250   18.378  log_O19_sfotls_mod_m1n.txt 
  738   7/2 -    92    -1   -120.248   18.380  log_O19_sfotls_mod_m1n.txt 
  739   7/2 +    52   3/2   -120.238   18.390  log_O19_sfotls_mod_m1p.txt 
  740   5/2 +    62   3/2   -120.237   18.391  log_O19_sfotls_mod_m1p.txt 
  741   9/2 +    40   3/2   -120.231   18.397  log_O19_sfotls_mod_m1p.txt 
  742   3/2 -    90   3/2   -120.219   18.409  log_O19_sfotls_mod_m1n.txt 
  743   7/2 -    93    -1   -120.218   18.410  log_O19_sfotls_mod_m1n.txt 
  744  11/2 -    40   3/2   -120.193   18.435  log_O19_sfotls_mod_m1n.txt 
  745  15/2 +     3   3/2   -120.189   18.438  log_O19_sfotls_mod_m1p.txt 
  746   9/2 -    68   3/2   -120.188   18.440  log_O19_sfotls_mod_m1n.txt 
  747   5/2 +    63   3/2   -120.184   18.444  log_O19_sfotls_mod_m1p.txt 
  748   3/2 -    91   3/2   -120.177   18.451  log_O19_sfotls_mod_m1n.txt 
  749   5/2 -   104   3/2   -120.170   18.457  log_O19_sfotls_mod_m1n.txt 
  750   7/2 +    53   3/2   -120.159   18.469  log_O19_sfotls_mod_m1p.txt 
  751   3/2 -    92   3/2   -120.158   18.470  log_O19_sfotls_mod_m1n.txt 
  752   9/2 -    69   3/2   -120.151   18.477  log_O19_sfotls_mod_m1n.txt 
  753   5/2 -   105   3/2   -120.151   18.477  log_O19_sfotls_mod_m1n.txt 
  754  13/2 +     9   3/2   -120.140   18.487  log_O19_sfotls_mod_m1p.txt 
  755  11/2 +    21   3/2   -120.137   18.491  log_O19_sfotls_mod_m1p.txt 
  756   1/2 +    31   3/2   -120.122   18.506  log_O19_sfotls_mod_m1p.txt 
  757   7/2 -    94   3/2   -120.122   18.506  log_O19_sfotls_mod_m1n.txt 
  758   3/2 +    55   3/2   -120.113   18.515  log_O19_sfotls_mod_m1p.txt 
  759   9/2 +    41   3/2   -120.104   18.524  log_O19_sfotls_mod_m1p.txt 
  760   5/2 -   106   3/2   -120.087   18.541  log_O19_sfotls_mod_m1n.txt 
  761   5/2 -   107   3/2   -120.086   18.542  log_O19_sfotls_mod_m1n.txt 
  762   5/2 +    64   3/2   -120.084   18.544  log_O19_sfotls_mod_m1p.txt 
  763   7/2 -    95   3/2   -120.082   18.546  log_O19_sfotls_mod_m1n.txt 
  764   1/2 -    55   3/2   -120.080   18.547  log_O19_sfotls_mod_m1n.txt 
  765   7/2 +    54   3/2   -120.076   18.552  log_O19_sfotls_mod_m1p.txt 
  766   3/2 +    56   3/2   -120.076   18.552  log_O19_sfotls_mod_m1p.txt 
  767   7/2 -    96   3/2   -120.071   18.557  log_O19_sfotls_mod_m1n.txt 
  768  13/2 +    10   3/2   -120.069   18.558  log_O19_sfotls_mod_m1p.txt 
  769  11/2 -    41   3/2   -120.062   18.565  log_O19_sfotls_mod_m1n.txt 
  770   9/2 +    42   3/2   -120.062   18.566  log_O19_sfotls_mod_m1p.txt 
  771   9/2 -    70   3/2   -120.038   18.590  log_O19_sfotls_mod_m1n.txt 
  772   3/2 -    93   3/2   -120.037   18.591  log_O19_sfotls_mod_m1n.txt 
  773   5/2 +    65   3/2   -120.034   18.594  log_O19_sfotls_mod_m1p.txt 
  774   7/2 +    55   3/2   -120.032   18.596  log_O19_sfotls_mod_m1p.txt 
  775   9/2 +    43   3/2   -120.029   18.599  log_O19_sfotls_mod_m1p.txt 
  776   5/2 -   108   3/2   -120.027   18.601  log_O19_sfotls_mod_m1n.txt 
  777  15/2 -     8   3/2   -120.023   18.605  log_O19_sfotls_mod_m1n.txt 
  778   1/2 +    32   3/2   -120.017   18.611  log_O19_sfotls_mod_m1p.txt 
  779  11/2 +    22   3/2   -120.016   18.612  log_O19_sfotls_mod_m1p.txt 
  780   3/2 +    57   3/2   -120.009   18.619  log_O19_sfotls_mod_m1p.txt 
  781   5/2 -   109   3/2   -120.008   18.620  log_O19_sfotls_mod_m1n.txt 
  782   1/2 -    56   3/2   -119.998   18.630  log_O19_sfotls_mod_m1n.txt 
  783  11/2 -    42   3/2   -119.996   18.632  log_O19_sfotls_mod_m1n.txt 
  784   9/2 -    71   3/2   -119.991   18.637  log_O19_sfotls_mod_m1n.txt 
  785   7/2 -    97   3/2   -119.983   18.645  log_O19_sfotls_mod_m1n.txt 
  786   5/2 +    66   3/2   -119.977   18.651  log_O19_sfotls_mod_m1p.txt 
  787   7/2 +    56   3/2   -119.977   18.651  log_O19_sfotls_mod_m1p.txt 
  788  11/2 -    43   3/2   -119.973   18.655  log_O19_sfotls_mod_m1n.txt 
  789   3/2 -    94   3/2   -119.967   18.661  log_O19_sfotls_mod_m1n.txt 
  790   9/2 +    44   3/2   -119.935   18.692  log_O19_sfotls_mod_m1p.txt 
  791   9/2 -    72   3/2   -119.931   18.697  log_O19_sfotls_mod_m1n.txt 
  792   5/2 -   110   3/2   -119.928   18.700  log_O19_sfotls_mod_m1n.txt 
  793   3/2 -    95   3/2   -119.926   18.702  log_O19_sfotls_mod_m1n.txt 
  794   3/2 -    96    -1   -119.925   18.703  log_O19_sfotls_mod_m1n.txt 
  795   7/2 +    57   3/2   -119.924   18.703  log_O19_sfotls_mod_m1p.txt 
  796   9/2 -    73   3/2   -119.920   18.708  log_O19_sfotls_mod_m1n.txt 
  797   1/2 -    57   3/2   -119.917   18.711  log_O19_sfotls_mod_m1n.txt 
  798   5/2 -   111   3/2   -119.915   18.713  log_O19_sfotls_mod_m1n.txt 
  799  11/2 +    23   3/2   -119.914   18.714  log_O19_sfotls_mod_m1p.txt 
  800   5/2 +    67   3/2   -119.913   18.715  log_O19_sfotls_mod_m1p.txt 
  801   7/2 -    98   3/2   -119.910   18.718  log_O19_sfotls_mod_m1n.txt 
  802   3/2 -    97    -1   -119.905   18.723  log_O19_sfotls_mod_m1n.txt 
  803   9/2 +    45   3/2   -119.901   18.727  log_O19_sfotls_mod_m1p.txt 
  804   3/2 +    58   3/2   -119.898   18.729  log_O19_sfotls_mod_m1p.txt 
  805   5/2 +    68   3/2   -119.897   18.731  log_O19_sfotls_mod_m1p.txt 
  806   7/2 +    58   3/2   -119.885   18.743  log_O19_sfotls_mod_m1p.txt 
  807   9/2 -    74   3/2   -119.877   18.751  log_O19_sfotls_mod_m1n.txt 
  808   1/2 +    33   3/2   -119.874   18.754  log_O19_sfotls_mod_m1p.txt 
  809  15/2 +     4   3/2   -119.872   18.756  log_O19_sfotls_mod_m1p.txt 
  810   5/2 -   112   3/2   -119.845   18.783  log_O19_sfotls_mod_m1n.txt 
  811   7/2 -    99   3/2   -119.843   18.785  log_O19_sfotls_mod_m1n.txt 
  812   9/2 +    46   3/2   -119.838   18.790  log_O19_sfotls_mod_m1p.txt 
  813   5/2 -   113    -1   -119.836   18.792  log_O19_sfotls_mod_m1n.txt 
  814   1/2 -    58   3/2   -119.829   18.799  log_O19_sfotls_mod_m1n.txt 
  815   5/2 -   114    -1   -119.823   18.804  log_O19_sfotls_mod_m1n.txt 
  816   1/2 +    34   3/2   -119.819   18.809  log_O19_sfotls_mod_m1p.txt 
  817   7/2 +    59   3/2   -119.818   18.810  log_O19_sfotls_mod_m1p.txt 
  818  13/2 -    21   3/2   -119.807   18.821  log_O19_sfotls_mod_m1n.txt 
  819   3/2 +    59   3/2   -119.806   18.822  log_O19_sfotls_mod_m1p.txt 
  820   3/2 -    98   3/2   -119.800   18.828  log_O19_sfotls_mod_m1n.txt 
  821   9/2 -    75   3/2   -119.797   18.831  log_O19_sfotls_mod_m1n.txt 
  822  13/2 -    22   3/2   -119.795   18.833  log_O19_sfotls_mod_m1n.txt 
  823  11/2 +    24   3/2   -119.790   18.838  log_O19_sfotls_mod_m1p.txt 
  824   3/2 +    60   3/2   -119.789   18.839  log_O19_sfotls_mod_m1p.txt 
  825  13/2 +    11   3/2   -119.783   18.845  log_O19_sfotls_mod_m1p.txt 
  826   9/2 +    47   3/2   -119.777   18.851  log_O19_sfotls_mod_m1p.txt 
  827   7/2 -   100   3/2   -119.766   18.862  log_O19_sfotls_mod_m1n.txt 
  828   3/2 -    99   3/2   -119.765   18.862  log_O19_sfotls_mod_m1n.txt 
  829   3/2 -   100   3/2   -119.763   18.865  log_O19_sfotls_mod_m1n.txt 
  830   9/2 -    76   3/2   -119.755   18.873  log_O19_sfotls_mod_m1n.txt 
  831   5/2 +    69   3/2   -119.747   18.881  log_O19_sfotls_mod_m1p.txt 
  832   7/2 +    60   3/2   -119.745   18.883  log_O19_sfotls_mod_m1p.txt 
  833   3/2 -   101   3/2   -119.739   18.889  log_O19_sfotls_mod_m1n.txt 
  834   3/2 -   102   3/2   -119.731   18.897  log_O19_sfotls_mod_m1n.txt 
  835   5/2 -   115   3/2   -119.728   18.900  log_O19_sfotls_mod_m1n.txt 
  836   9/2 -    77   3/2   -119.728   18.900  log_O19_sfotls_mod_m1n.txt 
  837   5/2 -   116   3/2   -119.723   18.905  log_O19_sfotls_mod_m1n.txt 
  838   5/2 -   117   3/2   -119.723   18.905  log_O19_sfotls_mod_m1n.txt 
  839   7/2 -   101   3/2   -119.722   18.905  log_O19_sfotls_mod_m1n.txt 
  840   5/2 +    70   3/2   -119.710   18.918  log_O19_sfotls_mod_m1p.txt 
  841   7/2 +    61   3/2   -119.703   18.925  log_O19_sfotls_mod_m1p.txt 
  842   7/2 -   102   3/2   -119.700   18.927  log_O19_sfotls_mod_m1n.txt 
  843  11/2 -    44   3/2   -119.700   18.928  log_O19_sfotls_mod_m1n.txt 
  844   9/2 +    48   3/2   -119.699   18.929  log_O19_sfotls_mod_m1p.txt 
  845  11/2 -    45   3/2   -119.695   18.933  log_O19_sfotls_mod_m1n.txt 
  846  11/2 +    25   3/2   -119.694   18.934  log_O19_sfotls_mod_m1p.txt 
  847   3/2 +    61   3/2   -119.683   18.945  log_O19_sfotls_mod_m1p.txt 
  848   1/2 -    59   3/2   -119.678   18.950  log_O19_sfotls_mod_m1n.txt 
  849  11/2 -    46   3/2   -119.675   18.953  log_O19_sfotls_mod_m1n.txt 
  850   3/2 +    62   3/2   -119.673   18.954  log_O19_sfotls_mod_m1p.txt 
  851  15/2 -     9   3/2   -119.669   18.959  log_O19_sfotls_mod_m1n.txt 
  852  11/2 +    26   3/2   -119.665   18.963  log_O19_sfotls_mod_m1p.txt 
  853   5/2 +    71   3/2   -119.656   18.971  log_O19_sfotls_mod_m1p.txt 
  854   3/2 -   103   3/2   -119.640   18.988  log_O19_sfotls_mod_m1n.txt 
  855   7/2 +    62   3/2   -119.636   18.992  log_O19_sfotls_mod_m1p.txt 
  856   9/2 -    78   3/2   -119.632   18.996  log_O19_sfotls_mod_m1n.txt 
  857   7/2 -   103   3/2   -119.630   18.998  log_O19_sfotls_mod_m1n.txt 
  858   9/2 +    49   3/2   -119.627   19.000  log_O19_sfotls_mod_m1p.txt 
  859   7/2 -   104   3/2   -119.625   19.003  log_O19_sfotls_mod_m1n.txt 
  860   7/2 -   105   3/2   -119.619   19.009  log_O19_sfotls_mod_m1n.txt 
  861   5/2 -   118   3/2   -119.619   19.009  log_O19_sfotls_mod_m1n.txt 
  862   5/2 -   119   3/2   -119.612   19.015  log_O19_sfotls_mod_m1n.txt 
  863   1/2 +    35   3/2   -119.611   19.017  log_O19_sfotls_mod_m1p.txt 
  864   1/2 -    60   3/2   -119.611   19.017  log_O19_sfotls_mod_m1n.txt 
  865   7/2 +    63   3/2   -119.607   19.021  log_O19_sfotls_mod_m1p.txt 
  866  11/2 -    47   3/2   -119.605   19.022  log_O19_sfotls_mod_m1n.txt 
  867   5/2 +    72   3/2   -119.602   19.026  log_O19_sfotls_mod_m1p.txt 
  868   3/2 -   104   3/2   -119.598   19.030  log_O19_sfotls_mod_m1n.txt 
  869   5/2 -   120   3/2   -119.587   19.041  log_O19_sfotls_mod_m1n.txt 
  870   9/2 +    50   3/2   -119.577   19.051  log_O19_sfotls_mod_m1p.txt 
  871   1/2 -    61   3/2   -119.572   19.056  log_O19_sfotls_mod_m1n.txt 
  872  13/2 +    12   3/2   -119.569   19.059  log_O19_sfotls_mod_m1p.txt 
  873  11/2 +    27   3/2   -119.567   19.061  log_O19_sfotls_mod_m1p.txt 
  874   3/2 +    63   3/2   -119.532   19.096  log_O19_sfotls_mod_m1p.txt 
  875   9/2 -    79   3/2   -119.532   19.096  log_O19_sfotls_mod_m1n.txt 
  876   9/2 +    51   3/2   -119.525   19.102  log_O19_sfotls_mod_m1p.txt 
  877  13/2 -    23   3/2   -119.525   19.103  log_O19_sfotls_mod_m1n.txt 
  878   9/2 -    80   3/2   -119.510   19.118  log_O19_sfotls_mod_m1n.txt 
  879   3/2 -   105   3/2   -119.509   19.119  log_O19_sfotls_mod_m1n.txt 
  880   1/2 -    62   3/2   -119.501   19.127  log_O19_sfotls_mod_m1n.txt 
  881  15/2 +     5   3/2   -119.500   19.128  log_O19_sfotls_mod_m1p.txt 
  882   7/2 -   106   3/2   -119.496   19.132  log_O19_sfotls_mod_m1n.txt 
  883   7/2 +    64   3/2   -119.493   19.135  log_O19_sfotls_mod_m1p.txt 
  884   5/2 -   121   3/2   -119.491   19.137  log_O19_sfotls_mod_m1n.txt 
  885  11/2 +    28   3/2   -119.491   19.137  log_O19_sfotls_mod_m1p.txt 
  886   9/2 -    81   3/2   -119.484   19.144  log_O19_sfotls_mod_m1n.txt 
  887   3/2 +    64   3/2   -119.481   19.147  log_O19_sfotls_mod_m1p.txt 
  888   5/2 -   122   3/2   -119.473   19.155  log_O19_sfotls_mod_m1n.txt 
  889   5/2 +    73   3/2   -119.468   19.160  log_O19_sfotls_mod_m1p.txt 
  890   5/2 +    74   3/2   -119.464   19.163  log_O19_sfotls_mod_m1p.txt 
  891   1/2 +    36   3/2   -119.458   19.170  log_O19_sfotls_mod_m1p.txt 
  892  11/2 -    48   3/2   -119.444   19.183  log_O19_sfotls_mod_m1n.txt 
  893  11/2 -    49   3/2   -119.442   19.186  log_O19_sfotls_mod_m1n.txt 
  894  13/2 -    24   3/2   -119.440   19.188  log_O19_sfotls_mod_m1n.txt 
  895   1/2 +    37   3/2   -119.428   19.199  log_O19_sfotls_mod_m1p.txt 
  896   5/2 -   123   3/2   -119.425   19.202  log_O19_sfotls_mod_m1n.txt 
  897   7/2 -   107   3/2   -119.420   19.208  log_O19_sfotls_mod_m1n.txt 
  898   9/2 -    82   5/2   -119.419   19.209  log_O19_sfotls_mod_m1n.txt 
  899   3/2 -   106   3/2   -119.418   19.210  log_O19_sfotls_mod_m1n.txt 
  900   5/2 +    75   3/2   -119.418   19.210  log_O19_sfotls_mod_m1p.txt 
  901   1/2 -    63    -1   -119.411   19.217  log_O19_sfotls_mod_m1n.txt 
  902   3/2 +    65   3/2   -119.410   19.218  log_O19_sfotls_mod_m1p.txt 
  903   7/2 -   108   3/2   -119.398   19.230  log_O19_sfotls_mod_m1n.txt 
  904   9/2 -    83   3/2   -119.394   19.234  log_O19_sfotls_mod_m1n.txt 
  905   9/2 +    52   3/2   -119.389   19.239  log_O19_sfotls_mod_m1p.txt 
  906   1/2 -    64   3/2   -119.388   19.239  log_O19_sfotls_mod_m1n.txt 
  907   5/2 +    76   3/2   -119.384   19.244  log_O19_sfotls_mod_m1p.txt 
  908   7/2 +    65   3/2   -119.383   19.245  log_O19_sfotls_mod_m1p.txt 
  909   3/2 -   107   3/2   -119.378   19.250  log_O19_sfotls_mod_m1n.txt 
  910  11/2 -    50   3/2   -119.371   19.257  log_O19_sfotls_mod_m1n.txt 
  911   7/2 +    66   3/2   -119.361   19.267  log_O19_sfotls_mod_m1p.txt 
  912   5/2 -   124    -1   -119.353   19.275  log_O19_sfotls_mod_m1n.txt 
  913   7/2 -   109   3/2   -119.350   19.278  log_O19_sfotls_mod_m1n.txt 
  914  11/2 +    29   3/2   -119.349   19.279  log_O19_sfotls_mod_m1p.txt 
  915   3/2 -   108   3/2   -119.345   19.283  log_O19_sfotls_mod_m1n.txt 
  916  13/2 +    13   3/2   -119.342   19.286  log_O19_sfotls_mod_m1p.txt 
  917   5/2 -   125   3/2   -119.340   19.287  log_O19_sfotls_mod_m1n.txt 
  918   1/2 -    65    -1   -119.337   19.291  log_O19_sfotls_mod_m1n.txt 
  919   3/2 +    66   3/2   -119.325   19.303  log_O19_sfotls_mod_m1p.txt 
  920   9/2 -    84   3/2   -119.312   19.316  log_O19_sfotls_mod_m1n.txt 
  921   5/2 +    77   3/2   -119.312   19.316  log_O19_sfotls_mod_m1p.txt 
  922   5/2 -   126   3/2   -119.311   19.317  log_O19_sfotls_mod_m1n.txt 
  923   5/2 +    78   3/2   -119.300   19.328  log_O19_sfotls_mod_m1p.txt 
  924   7/2 -   110   3/2   -119.296   19.332  log_O19_sfotls_mod_m1n.txt 
  925   7/2 -   111   3/2   -119.290   19.337  log_O19_sfotls_mod_m1n.txt 
  926   7/2 -   112   3/2   -119.289   19.339  log_O19_sfotls_mod_m1n.txt 
  927   1/2 +    38   3/2   -119.289   19.339  log_O19_sfotls_mod_m1p.txt 
  928   3/2 +    67   3/2   -119.278   19.350  log_O19_sfotls_mod_m1p.txt 
  929   5/2 +    79   3/2   -119.274   19.354  log_O19_sfotls_mod_m1p.txt 
  930  11/2 -    51   3/2   -119.268   19.359  log_O19_sfotls_mod_m1n.txt 
  931   7/2 +    67   3/2   -119.266   19.362  log_O19_sfotls_mod_m1p.txt 
  932   9/2 +    53   3/2   -119.263   19.365  log_O19_sfotls_mod_m1p.txt 
  933   7/2 +    68   3/2   -119.262   19.365  log_O19_sfotls_mod_m1p.txt 
  934   9/2 +    54   3/2   -119.258   19.369  log_O19_sfotls_mod_m1p.txt 
  935   5/2 -   127   3/2   -119.253   19.375  log_O19_sfotls_mod_m1n.txt 
  936  11/2 +    30   3/2   -119.231   19.397  log_O19_sfotls_mod_m1p.txt 
  937   3/2 -   109   3/2   -119.227   19.401  log_O19_sfotls_mod_m1n.txt 
  938   7/2 -   113    -1   -119.224   19.404  log_O19_sfotls_mod_m1n.txt 
  939   9/2 -    85   3/2   -119.222   19.406  log_O19_sfotls_mod_m1n.txt 
  940   1/2 -    66    -1   -119.219   19.409  log_O19_sfotls_mod_m1n.txt 
  941   5/2 -   128   3/2   -119.204   19.423  log_O19_sfotls_mod_m1n.txt 
  942   3/2 -   110   3/2   -119.201   19.427  log_O19_sfotls_mod_m1n.txt 
  943  15/2 -    10   3/2   -119.197   19.431  log_O19_sfotls_mod_m1n.txt 
  944   5/2 -   129   3/2   -119.197   19.431  log_O19_sfotls_mod_m1n.txt 
  945   7/2 +    69   3/2   -119.193   19.435  log_O19_sfotls_mod_m1p.txt 
  946   9/2 -    86   3/2   -119.191   19.437  log_O19_sfotls_mod_m1n.txt 
  947  13/2 -    25   3/2   -119.189   19.438  log_O19_sfotls_mod_m1n.txt 
  948   5/2 -   130   3/2   -119.187   19.441  log_O19_sfotls_mod_m1n.txt 
  949   3/2 +    68   3/2   -119.180   19.447  log_O19_sfotls_mod_m1p.txt 
  950   5/2 +    80   3/2   -119.174   19.454  log_O19_sfotls_mod_m1p.txt 
  951  15/2 +     6   3/2   -119.170   19.457  log_O19_sfotls_mod_m1p.txt 
  952   5/2 +    81   3/2   -119.170   19.458  log_O19_sfotls_mod_m1p.txt 
  953   3/2 +    69   3/2   -119.169   19.458  log_O19_sfotls_mod_m1p.txt 
  954   1/2 +    39   3/2   -119.165   19.463  log_O19_sfotls_mod_m1p.txt 
  955   7/2 +    70   3/2   -119.165   19.463  log_O19_sfotls_mod_m1p.txt 
  956   3/2 -   111   3/2   -119.153   19.475  log_O19_sfotls_mod_m1n.txt 
  957   7/2 -   114   3/2   -119.151   19.477  log_O19_sfotls_mod_m1n.txt 
  958   5/2 -   131   3/2   -119.149   19.479  log_O19_sfotls_mod_m1n.txt 
  959  17/2 +     1   3/2   -119.144   19.484  log_O19_sfotls_mod_m1p.txt 
  960   9/2 -    87   3/2   -119.142   19.485  log_O19_sfotls_mod_m1n.txt 
  961   7/2 -   115   3/2   -119.142   19.486  log_O19_sfotls_mod_m1n.txt 
  962   3/2 -   112    -1   -119.140   19.488  log_O19_sfotls_mod_m1n.txt 
  963   9/2 +    55   3/2   -119.135   19.492  log_O19_sfotls_mod_m1p.txt 
  964   9/2 -    88   3/2   -119.129   19.499  log_O19_sfotls_mod_m1n.txt 
  965   7/2 -   116   3/2   -119.128   19.500  log_O19_sfotls_mod_m1n.txt 
  966   9/2 +    56   3/2   -119.127   19.501  log_O19_sfotls_mod_m1p.txt 
  967   3/2 -   113   3/2   -119.127   19.501  log_O19_sfotls_mod_m1n.txt 
  968   1/2 +    40   3/2   -119.126   19.502  log_O19_sfotls_mod_m1p.txt 
  969   5/2 -   132   3/2   -119.125   19.502  log_O19_sfotls_mod_m1n.txt 
  970  13/2 -    26   3/2   -119.120   19.508  log_O19_sfotls_mod_m1n.txt 
  971  13/2 +    14   3/2   -119.113   19.515  log_O19_sfotls_mod_m1p.txt 
  972   7/2 +    71   3/2   -119.101   19.526  log_O19_sfotls_mod_m1p.txt 
  973  17/2 -     3   3/2   -119.095   19.533  log_O19_sfotls_mod_m1n.txt 
  974   1/2 -    67   3/2   -119.093   19.535  log_O19_sfotls_mod_m1n.txt 
  975  15/2 -    11   3/2   -119.085   19.543  log_O19_sfotls_mod_m1n.txt 
  976  11/2 -    52   3/2   -119.073   19.555  log_O19_sfotls_mod_m1n.txt 
  977   5/2 +    82   3/2   -119.073   19.555  log_O19_sfotls_mod_m1p.txt 
  978  11/2 +    31   3/2   -119.069   19.559  log_O19_sfotls_mod_m1p.txt 
  979   5/2 -   133   3/2   -119.062   19.565  log_O19_sfotls_mod_m1n.txt 
  980   9/2 -    89   3/2   -119.058   19.570  log_O19_sfotls_mod_m1n.txt 
  981  13/2 +    15   3/2   -119.056   19.572  log_O19_sfotls_mod_m1p.txt 
  982   3/2 +    70   3/2   -119.055   19.573  log_O19_sfotls_mod_m1p.txt 
  983   7/2 -   117   3/2   -119.051   19.577  log_O19_sfotls_mod_m1n.txt 
  984   3/2 -   114    -1   -119.042   19.586  log_O19_sfotls_mod_m1n.txt 
  985   7/2 +    72   3/2   -119.032   19.596  log_O19_sfotls_mod_m1p.txt 
  986   3/2 -   115    -1   -119.031   19.597  log_O19_sfotls_mod_m1n.txt 
  987   1/2 +    41   3/2   -119.024   19.604  log_O19_sfotls_mod_m1p.txt 
  988  15/2 +     7   3/2   -119.014   19.614  log_O19_sfotls_mod_m1p.txt 
  989   1/2 -    68   3/2   -119.010   19.618  log_O19_sfotls_mod_m1n.txt 
  990  11/2 -    53   3/2   -119.007   19.620  log_O19_sfotls_mod_m1n.txt 
  991   5/2 +    83   3/2   -119.007   19.621  log_O19_sfotls_mod_m1p.txt 
  992   9/2 +    57   3/2   -119.007   19.621  log_O19_sfotls_mod_m1p.txt 
  993   7/2 +    73   3/2   -119.004   19.624  log_O19_sfotls_mod_m1p.txt 
  994   5/2 -   134   3/2   -119.002   19.626  log_O19_sfotls_mod_m1n.txt 
  995   3/2 +    71   3/2   -118.994   19.634  log_O19_sfotls_mod_m1p.txt 
  996   9/2 -    90   3/2   -118.980   19.648  log_O19_sfotls_mod_m1n.txt 
  997   9/2 +    58   3/2   -118.979   19.649  log_O19_sfotls_mod_m1p.txt 
  998  11/2 +    32   3/2   -118.979   19.649  log_O19_sfotls_mod_m1p.txt 
  999   7/2 -   118   3/2   -118.976   19.651  log_O19_sfotls_mod_m1n.txt 
 1000   3/2 -   116    -1   -118.967   19.661  log_O19_sfotls_mod_m1n.txt 
 1001   7/2 -   119   3/2   -118.967   19.661  log_O19_sfotls_mod_m1n.txt 
 1002   9/2 +    59   3/2   -118.966   19.662  log_O19_sfotls_mod_m1p.txt 
 1003   5/2 +    84   3/2   -118.966   19.662  log_O19_sfotls_mod_m1p.txt 
 1004   3/2 +    72   3/2   -118.959   19.669  log_O19_sfotls_mod_m1p.txt 
 1005   5/2 -   135   3/2   -118.956   19.672  log_O19_sfotls_mod_m1n.txt 
 1006   1/2 +    42   3/2   -118.942   19.686  log_O19_sfotls_mod_m1p.txt 
 1007   5/2 -   136   3/2   -118.941   19.686  log_O19_sfotls_mod_m1n.txt 
 1008   5/2 -   137   3/2   -118.938   19.690  log_O19_sfotls_mod_m1n.txt 
 1009   5/2 +    85   3/2   -118.938   19.690  log_O19_sfotls_mod_m1p.txt 
 1010   7/2 +    74   3/2   -118.933   19.694  log_O19_sfotls_mod_m1p.txt 
 1011   5/2 +    86   3/2   -118.926   19.702  log_O19_sfotls_mod_m1p.txt 
 1012   1/2 -    69   3/2   -118.926   19.702  log_O19_sfotls_mod_m1n.txt 
 1013   3/2 -   117   3/2   -118.923   19.705  log_O19_sfotls_mod_m1n.txt 
 1014   7/2 -   120   3/2   -118.920   19.708  log_O19_sfotls_mod_m1n.txt 
 1015   9/2 -    91   3/2   -118.905   19.723  log_O19_sfotls_mod_m1n.txt 
 1016  13/2 -    27   3/2   -118.903   19.724  log_O19_sfotls_mod_m1n.txt 
 1017  11/2 +    33   3/2   -118.897   19.731  log_O19_sfotls_mod_m1p.txt 
 1018   3/2 -   118   3/2   -118.894   19.733  log_O19_sfotls_mod_m1n.txt 
 1019  11/2 -    54   3/2   -118.893   19.735  log_O19_sfotls_mod_m1n.txt 
 1020   7/2 -   121   3/2   -118.892   19.735  log_O19_sfotls_mod_m1n.txt 
 1021   3/2 +    73   3/2   -118.892   19.736  log_O19_sfotls_mod_m1p.txt 
 1022   9/2 -    92   3/2   -118.886   19.742  log_O19_sfotls_mod_m1n.txt 
 1023   7/2 +    75   3/2   -118.878   19.749  log_O19_sfotls_mod_m1p.txt 
 1024  11/2 -    55   3/2   -118.876   19.752  log_O19_sfotls_mod_m1n.txt 
 1025  13/2 -    28   3/2   -118.875   19.752  log_O19_sfotls_mod_m1n.txt 
 1026   9/2 +    60   3/2   -118.864   19.764  log_O19_sfotls_mod_m1p.txt 
 1027   5/2 +    87   3/2   -118.859   19.768  log_O19_sfotls_mod_m1p.txt 
 1028   1/2 +    43   3/2   -118.848   19.780  log_O19_sfotls_mod_m1p.txt 
 1029   9/2 -    93   3/2   -118.842   19.786  log_O19_sfotls_mod_m1n.txt 
 1030   7/2 -   122    -1   -118.842   19.786  log_O19_sfotls_mod_m1n.txt 
 1031  11/2 +    34   3/2   -118.834   19.794  log_O19_sfotls_mod_m1p.txt 
 1032   3/2 +    74   3/2   -118.833   19.795  log_O19_sfotls_mod_m1p.txt 
 1033   7/2 -   123    -1   -118.828   19.800  log_O19_sfotls_mod_m1n.txt 
 1034   9/2 +    61   3/2   -118.826   19.802  log_O19_sfotls_mod_m1p.txt 
 1035   1/2 +    44    -1   -118.816   19.812  log_O19_sfotls_mod_m1p.txt 
 1036  11/2 -    56   3/2   -118.813   19.815  log_O19_sfotls_mod_m1n.txt 
 1037   5/2 +    88   3/2   -118.811   19.817  log_O19_sfotls_mod_m1p.txt 
 1038   7/2 +    76   3/2   -118.810   19.818  log_O19_sfotls_mod_m1p.txt 
 1039   1/2 -    70   3/2   -118.807   19.820  log_O19_sfotls_mod_m1n.txt 
 1040   7/2 -   124    -1   -118.800   19.828  log_O19_sfotls_mod_m1n.txt 
 1041   3/2 -   119   3/2   -118.796   19.832  log_O19_sfotls_mod_m1n.txt 
 1042   7/2 -   125   3/2   -118.794   19.834  log_O19_sfotls_mod_m1n.txt 
 1043   9/2 -    94   3/2   -118.787   19.841  log_O19_sfotls_mod_m1n.txt 
 1044   3/2 -   120    -1   -118.768   19.860  log_O19_sfotls_mod_m1n.txt 
 1045   5/2 -   138   3/2   -118.761   19.867  log_O19_sfotls_mod_m1n.txt 
 1046   1/2 -    71   3/2   -118.760   19.868  log_O19_sfotls_mod_m1n.txt 
 1047   5/2 -   139   3/2   -118.756   19.872  log_O19_sfotls_mod_m1n.txt 
 1048   3/2 -   121    -1   -118.751   19.876  log_O19_sfotls_mod_m1n.txt 
 1049   5/2 -   140   3/2   -118.751   19.877  log_O19_sfotls_mod_m1n.txt 
 1050   5/2 -   141   3/2   -118.750   19.878  log_O19_sfotls_mod_m1n.txt 
 1051   5/2 -   142   3/2   -118.713   19.915  log_O19_sfotls_mod_m1n.txt 


