[Draw]
logy: 1
withSF: 1
offset: 3
save: 1
lc: 46, 8, 9, 38

[g0]
simu: CH89
KD: ./Inputs/g0_KD/fort.201
CH89: ./Inputs/g0_CH89/fort.201
E.Khan JLM: ./Inputs/g0_Khan/jlm.dat
E.Khan CCBA: ./Inputs/g0_Khan/ccba.dat

[g1]
simu: B(E2) E.Khan
B(E2) E.Khan: ./Inputs/g1_KD/fort.202

