18O(d,t) @ 52 MeV Daeh (d) + Pang (t) 2nd round of states
NAMELIST
 &FRESCO  hcm=0.05 rmatch=60.000 rintp=0.10
     hnl=0.05 rnl=5.00 centre=0.10
     jtmin=0.0 jtmax=60.0 absend=-0.1000
     thmin=3.00 thmax=-180.00 thinc=1.00
     iter=1 iblock=1 nnu=36
     chans=1 listcc=0 treneg=0 cdetr=0 smats=2 xstabl=1 
     elab(1)=52 /

 &PARTITION namep='d' massp=2.0141 zp=1 nex=1 namet='O18' masst=17.994771 zt=8 qval=0/
 &STATES jp=1 bandp=1 ep=0.0000  cpot=1 jt=0.0 bandt=1 et=0.0000/

 &PARTITION namep='t' massp=3.016049 zp=1 nex=6 namet='O17' masst=16.994743 zt=8 qval=-1.78814/
 &STATES jp=0.5 bandp=1 ep=0.0000  cpot=2 jt=2.5 bandt=+1 et=0/ ! ground state 5/2+
 &STATES copyp=1  cpot=3 jt=0.5 bandt=-1 et=11.08/ ! l = 1 1/2- T>
 &STATES copyp=1  cpot=4 jt=1.5 bandt=-1 et=12.47/ ! l = 1 3/2- T>
 &STATES copyp=1  cpot=5 jt=0.5 bandt=+1 et=12.95/ ! l = 0 1/2+ T>
 &STATES copyp=1  cpot=6 jt=2.5 bandt=+1 et=13.64/ ! l = 2 5/2+ T>
 &STATES copyp=1  cpot=7 jt=1.5 bandt=-1 et=16.58/ ! l = 1 3/2-? T>
 &partition /

! Daehnick for input 18O + d channel
 &pot kp=1 type=0 p(1:7)= 18.0000  0.0000  1.300  0.00  0.0000  0.0000  0.0000 /
 &pot kp=1 type=1 p(1:7)= 77.6663  1.1700  0.7974  3.2108   1.3250  0.6987  0.0000 /
 &pot kp=1 type=2 p(1:7)= 0.0000  0.0000   0.000  10.3412  1.3250  0.6987  0.0000 /
 &pot kp=1 type=3 p(1:7)= 2.9110  1.0700   0.6600  0.0000  0.0000  0.0000  0.0000 /

! Pang for all the states
! gs
 &pot kp=2 type=0 p(1:7)= 17.00  0.0000  1.2867  0.000  0.0000  0.0000  0.0000 /
 &pot kp=2 type=1 p(1:7)= 111.4838  1.1133  0.8200  4.6774  1.2594  0.8400  0.0000 /
 &pot kp=2 type=2 p(1:7)= 0.0000  0.0000   0.000   14.8232  1.2594  0.8400  0.0000 /

! 11.08
 &pot kp=3 type=0 p(1:7)= 17.00  0.0000  1.2867  0.000  0.0000  0.0000  0.0000 /
 &pot kp=3 type=1 p(1:7)= 113.1840  1.1133  0.8200  3.7480  1.2594  0.8400  0.0000 /
 &pot kp=3 type=2 p(1:7)= 0.0000  0.0000   0.000   15.8312  1.2594  0.8400  0.0000 /

! 12.47
 &pot kp=4 type=0 p(1:7)= 17.00  0.0000  1.2867  0.000  0.0000  0.0000  0.0000 /
 &pot kp=4 type=1 p(1:7)= 113.3970  1.1133  0.8200  3.6403  1.2594  0.8400  0.0000 /
 &pot kp=4 type=2 p(1:7)= 0.0000  0.0000   0.000   15.9584  1.2594  0.8400  0.0000 /

! 12.95
 &pot kp=5 type=0 p(1:7)= 17.00  0.0000  1.2867  0.000  0.0000  0.0000  0.0000 /
 &pot kp=5 type=1 p(1:7)= 113.4710  1.1133  0.8200  3.6049  1.2594  0.8400  0.0000 /
 &pot kp=5 type=2 p(1:7)= 0.0000  0.0000   0.000   16.0022  1.2594  0.8400  0.0000 /

! 13.64
 &pot kp=6 type=0 p(1:7)= 17.00  0.0000  1.2867  0.000  0.0000  0.0000  0.0000 /
 &pot kp=6 type=1 p(1:7)= 113.5770  1.1133  0.8200  3.5544  1.2594  0.8400  0.0000 /
 &pot kp=6 type=2 p(1:7)= 0.0000  0.0000   0.000   16.0652  1.2594  0.8400  0.0000 /

! 16.58
 &pot kp=7 type=0 p(1:7)= 17.00  0.0000  1.2867  0.000  0.0000  0.0000  0.0000 /
 &pot kp=7 type=1 p(1:7)= 114.0270  1.1133  0.8200  3.3466  1.2594  0.8400  0.0000 /
 &pot kp=7 type=2 p(1:7)= 0.0000  0.0000   0.000   16.3339  1.2594  0.8400  0.0000 /

! d + n overlap
 &pot kp=30 type=0 p(1:7)= 1.000  0.0000  2.00  0.00  0.0000  0.0000  0.0000 /
 &pot kp=30 type=1 p(1:3)= 172.88  0.56  0.6900 /
 &pot kp=30 type=1 shape=2 p(1:3)= -198.812  0.00  0.64 /

! 17O + n overlap
 &pot kp=40 type=0 p(1:7)= 17.00    0.0000  1.2500  0.000  0.0000  0.0000  0.0000 /
 &pot kp=40 type=1 p(1:3)= 50.000  1.2500  0.6500 /
 &pot kp=40 type=3 p(1:3)= 6.000  1.1000  0.6500 /
 &pot /   ! END OF DEFINING POTENTIALS

! Light overlap
 &OVERLAP kn1=1 kn2=0 ic1=1 ic2=2 in=1 kind=0 nn=1 l=0 sn=0.5 j=0.5 kbpot=30 krpot=0 be=6.2572 isc=1 ipc=4 nfl=0 nam=1 ampl=1.00000 /

! Heavy overlaps
 &OVERLAP kn1=2 kn2=0 ic1=1 ic2=2 in=2 kind=0 nn=1 l=2 sn=0.5 j=2.5 kbpot=40 krpot=0 be=8.9164 isc=1 ipc=4 nfl=0 nam=1 ampl=1.0000 /
 &OVERLAP kn1=3 kn2=0 ic1=1 ic2=2 in=2 kind=0 nn=1 l=1 sn=0.5 j=0.5 kbpot=40 krpot=0 be=19.1255 isc=1 ipc=4 nfl=0 nam=1 ampl=1.0000 /
 &OVERLAP kn1=4 kn2=0 ic1=1 ic2=2 in=2 kind=0 nn=1 l=1 sn=0.5 j=1.5 kbpot=40 krpot=0 be=20.5154 isc=1 ipc=4 nfl=0 nam=1 ampl=1.0000 /
 &OVERLAP kn1=5 kn2=0 ic1=1 ic2=2 in=2 kind=0 nn=2 l=0 sn=0.5 j=0.5 kbpot=40 krpot=0 be=20.9954 isc=1 ipc=4 nfl=0 nam=1 ampl=1.0000 /
 &OVERLAP kn1=6 kn2=0 ic1=1 ic2=2 in=2 kind=0 nn=1 l=2 sn=0.5 j=2.5 kbpot=40 krpot=0 be=21.6854 isc=1 ipc=4 nfl=0 nam=1 ampl=1.0000 /
 &OVERLAP kn1=7 kn2=0 ic1=1 ic2=2 in=2 kind=0 nn=1 l=1 sn=0.5 j=1.5 kbpot=40 krpot=0 be=24.6254 isc=1 ipc=4 nfl=0 nam=1 ampl=1.0000 /
 &overlap /   ! END OF DEFINING OVERLAPS

 &COUPLING icto=-2 icfrom=1 kind=7 ip1=1 ip2=0 ip3=0 /
   &cfp  in=1 ib=1 ia=1 kn=1  a=1.1402     /
   &cfp  in=2 ib=1 ia=1 kn=2  a=1.000     /
   &cfp  in=2 ib=1 ia=2 kn=3  a=1.000     /
   &cfp  in=2 ib=1 ia=3 kn=4  a=1.000     /
   &cfp  in=2 ib=1 ia=4 kn=5  a=1.000     /
   &cfp  in=2 ib=1 ia=5 kn=6  a=1.000     /
   &cfp  in=-2 ib=1 ia=6 kn=7  a=1.000     /
 &COUPLING /
