&PARTITION
 NAMEP='PROTON  ',
 MASSP=  1.00730002    ,
 ZP=  1.00000000    ,
 NEX=1          ,
 PWF=T,
 NAMET='O-20    ',
 MASST=  20.0000000    ,
 ZT=  8.00000000    ,
 QVAL=  0.00000000    ,
 READSTATES=0          ,
 /
&STATES
 JP= 0.500000000    ,
 COPYP=0          ,
 PTYP=1          ,
 BANDP=1          ,
 EP=  0.00000000    ,
 KKP=  0.00000000    ,
 TP=  0.00000000    ,
 CPOT=1          ,
 JT=  1.50000000    ,
 COPYT=0          ,
 PTYT=1          ,
 BANDT=1          ,
 ET=  0.00000000    ,
 KKT=  0.00000000    ,
 TT=  0.00000000    ,
 FEXCH=F,
 IGNORE=F,
 INFAM=0          ,
 OUTFAM=0          ,
 /
&PARTITION
 NAMEP='DEUTERON',
 MASSP=  2.01360011    ,
 ZP=  1.00000000    ,
 NEX=1          ,
 PWF=T,
 NAMET='O-19    ',
 MASST=  19.0000000    ,
 ZT=  8.00000000    ,
 QVAL=  1.49000001    ,
 READSTATES=0          ,
 /
&STATES
 JP=  1.00000000    ,
 COPYP=0          ,
 PTYP=1          ,
 BANDP=1          ,
 EP=  0.00000000    ,
 KKP=  0.00000000    ,
 TP=  0.00000000    ,
 CPOT=4          ,
 JT=  0.00000000    ,
 COPYT=0          ,
 PTYT=1          ,
 BANDT=1          ,
 ET=  0.00000000    ,
 KKT=  0.00000000    ,
 TT=  0.00000000    ,
 FEXCH=F,
 IGNORE=F,
 INFAM=0          ,
 OUTFAM=0          ,
 /
 &partition /
&POTL
 KPI=1          ,
 TYPEI=0          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  20.0000000    ,  0.00000000    ,  1.41900003    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=1          ,
 TYPEI=1          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  49.8429985    ,  1.14600003    , 0.675000012    ,  3.12599993    ,
   1.14600003    , 0.675000012    , 2*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=1          ,
 TYPEI=2          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P= 4*0.00000000      ,  8.18200016    ,  1.30200005    , 0.527999997    , 2*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=1          ,
 TYPEI=3          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  5.11600018    , 0.934000015    , 0.589999974    ,-0.171000004    ,
  0.934000015    , 0.589999974    , 2*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=2          ,
 TYPEI=0          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  1.00000000    ,  0.00000000    ,  1.25000000    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=2          ,
 TYPEI=1          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=5          ,
 P=  0.00000000    ,  1.00000000    ,  0.00000000    ,  1.00000000    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=2          ,
 TYPEI=3          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=5          ,
 P=  0.00000000    ,  1.00000000    ,  0.00000000    ,  1.00000000    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=2          ,
 TYPEI=4          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=5          ,
 P=  0.00000000    ,  1.00000000    ,  0.00000000    ,  1.00000000    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=2          ,
 TYPEI=7          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=5          ,
 P=  0.00000000    ,  1.00000000    ,  0.00000000    ,  1.00000000    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=3          ,
 TYPEI=0          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  19.0000000    , 7*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=3          ,
 TYPEI=1          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  50.0000000    ,  1.25000000    , 0.649999976    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=3          ,
 TYPEI=3          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  6.00000000    ,  1.25000000    , 0.649999976    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=4          ,
 TYPEI=0          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=0          ,
 P=  0.00000000    ,  19.0000000    ,  0.00000000    ,  1.29999995    , 5*0.00000000      ,
 
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=4          ,
 TYPEI=1          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=7          ,
 P=  0.00000000    ,  1.00000000    , 7*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=4          ,
 TYPEI=1          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=8          ,
 P= 2*0.00000000      ,  1.00000000    , 6*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=4          ,
 TYPEI=3          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=7          ,
 P=  0.00000000    , 0.500000000    , 7*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
&POTL
 KPI=4          ,
 TYPEI=3          ,
 ITT=F,
 NOSUB=F,
 SHAPEI=8          ,
 P= 2*0.00000000      , 0.500000000    , 6*0.00000000      ,
 LSHAPEI=0          ,
 JL=' ',
 XLVARY=  0.0000000000000000     ,
 ALVARY=  0.0000000000000000     ,
 /
 &potl /
&OVERLAP
 KN1=1          ,
 KN2=2          ,
 IC1=2          ,
 IC2=1          ,
 IN=-1         ,
 KIND=3          ,
 CH1=' ',
 NN=1          ,
 L=0          ,
 LMAX=2          ,
 SN= 0.500000000    ,
 IA=0          ,
 J= 0.500000000    ,
 IB=1          ,
 KBPOT=2          ,
 KRPOT=0          ,
 BE=  2.22499990    ,
 ISC=0          ,
 IPC=4          ,
 NFL=0          ,
 NAM=0          ,
 AMPL=  0.00000000    ,
 KEEP=F,
 DM=  1.0086887267108113     ,
 NK=0          ,
 ER=  0.00000000    ,
 E=  0.0000000000000000     ,
 RSMIN=  0.0000000000000000     ,
 RSMAX=  60.000000000000000     ,
 RSALPHA=  0.0000000000000000     ,
 NLAG=0          ,
 PHASE=  0.0000000000000000     ,
 AUTOWID=  0.00000000    ,
 /
&OVERLAP
 KN1=3          ,
 KN2=3          ,
 IC1=1          ,
 IC2=2          ,
 IN=-2         ,
 KIND=0          ,
 CH1=' ',
 NN=1          ,
 L=2          ,
 LMAX=0          ,
 SN= 0.500000000    ,
 IA=0          ,
 J=  1.50000000    ,
 IB=0          ,
 KBPOT=3          ,
 KRPOT=0          ,
 BE= 0.734000027    ,
 ISC=1          ,
 IPC=4          ,
 NFL=-22        ,
 NAM=0          ,
 AMPL=  0.00000000    ,
 KEEP=F,
 DM=  1.0007879812162244     ,
 NK=0          ,
 ER=  0.00000000    ,
 E=  0.0000000000000000     ,
 RSMIN=  0.0000000000000000     ,
 RSMAX=  60.000000000000000     ,
 RSALPHA=  0.0000000000000000     ,
 NLAG=0          ,
 PHASE=  0.0000000000000000     ,
 AUTOWID=  0.00000000    ,
 /
 &overlap /
&COUPLING
 ICTO=-2         ,
 ICFROM=1          ,
 KIND=7          ,
 IP1=1          ,
 IP2=0          ,
 IP3=0          ,
 IP4=0          ,
 IP5=0          ,
 P1=  0.00000000    ,
 P2=  0.00000000    ,
 JMAX=  0.00000000    ,
 RMAX=  0.0000000000000000     ,
 KFRAG=0          ,
 KCORE=0          ,
 NFORMS=0          ,
 INFILE=0          ,
 /
&CFP
 IN=1          ,
 IB=1          ,
 IA=1          ,
 KN=1          ,
 A=  1.00000000    ,
 KEEP=F,
 /
&CFP
 IN=-2         ,
 IB=1          ,
 IA=1          ,
 KN=3          ,
 A=  1.00000000    ,
 KEEP=F,
 /
 &coupling /
 'End of couplings'


 parameters:    mxx    mxp  mxpex  maxit maxcpl maxnnu 
   required:      1      2      3      0      1     48

 parameters:   maxn  mint  maxnln maxnlo    msp  lmax1  mpair
   required:    602    601    602     46      3     60      1

 parameters:     mloc   mclist   maxqrn
   required:       17        7       10


 parameters:     mloc   mclist   maxqrn
   required:       17        7       10


Skeleteon 20O(p,d)19O 35AMeV ADWA FR PRIOR NO REMNANT                           
NAMELIST
&FRESCO
 HCM= 0.10000000000000001     ,
 RMATCH=  60.000000000000000     ,
 RINTP= 0.10000000000000001     ,
 HNL= 0.10000000000000001     ,
 RNL=  4.5000000000000000     ,
 CENTRE=  0.0000000000000000     ,
 HNN= 0.10000000000000001     ,
 RNN=  0.0000000000000000     ,
 RMIN=  0.0000000000000000     ,
 RSP=  60.000000000000000     ,
 RASYM=  0.0000000000000000     ,
 ACCRCY=  1.0000000474974513E-003,
 SWITCH=  0.0000000000000000     ,
 AJSWTCH=  0.0000000000000000     ,
 SINJMAX=  0.0000000000000000     ,
 PLANE=0          ,
 JTMIN=  0.0000000000000000     ,
 JTMAX=  40.000000000000000     ,
 ABSEND=-0.10000000000000001     ,
 DRY=F,
 RELA=' ',
 NEARFA=1          ,
 JUMP= 6*0          ,
 JBORD= 7*0.00000000      ,
 PSET=0          ,
 JSET=0          ,
 JLEAST=  0.0000000000000000     ,
 KQMAX=0          ,
 PP=0          ,
 THMIN=  0.0000000000000000     ,
 THMAX=  180.00000000000000     ,
 THINC=  1.0000000000000000     ,
 KOORDS=0          ,
 CUTL= -2.5000000000000000     ,
 CUTR=  0.0000000000000000     ,
 CUTC=  0.0000000000000000     ,
 COMPLEXBINS=F,
 IPS=  0.0000000000000000     ,
 IT0=1          ,
 ITER=1          ,
 FATAL=T,
 IBLOCK=0          ,
 PADE=0          ,
 PSIREN=F,
 ISO=' ',
 NNU=48         ,
 MAXL=46         ,
 MINL=0          ,
 MTMIN=6          ,
 EPC= 0.39062500000000000     ,
 ERANGE=  0.0000000000000000     ,
 DK=  0.0000000000000000     ,
 NOSOL=F,
 NRBASES=0          ,
 NRBMIN=0          ,
 PRALPHA=F,
 PCON=0          ,
 RMATR=  60.000000000000000     ,
 EBETA= 2*0.0000000000000000       ,
 MEIGS=0          ,
 BUTTLE=0          ,
 WEAK=  1.0000000474974513E-003,
 LLMAX=-1         ,
 EXPAND=  1.2000000476837158     ,  1.0000000000000000     ,  0.0000000000000000     ,  4.0000000000000000     , 0.40000000596046448     ,
   2.0000000000000000     , 5*1.0000000000000000       ,
 HKTARG= 0.20000000298023224     ,
 PLUTO= 10*0          ,
 BES=F,
 DGAM=0          ,
 CHANS=0          ,
 LISTCC=0          ,
 TRENEG=0          ,
 CDETR=0          ,
 SMATS=2          ,
 XSTABL=1          ,
 NLPL=1          ,
 WAVES=0          ,
 LAMPL=0          ,
 VEFF=0          ,
 KFUS=0          ,
 WDISK=0          ,
 BPM=0          ,
 MELFIL=0          ,
 CDCC=0          ,
 NFUS=0          ,
 NPARAMETERS=0          ,
 SMALLCHAN=  0.0000000000000000     ,
 SMALLCOUP=  0.0000000000000000     ,
 SUMFORM=0          ,
 MAXCOUP= 3*0          ,
 OMPFORM=0          ,
 INITWF=0          ,
 INH=0          ,
 TMP='                                                                      ',
 MASFIL='/netopt/PHS1IT/lib/m88lrb                                             ',
 UNITMASS=  1.0000000000000000     ,
 FINEC=  137.03599000000000     ,
 PEL=1          ,
 EXL=1          ,
 LAB=1          ,
 LIN=1          ,
 LEX=1          ,
 ELAB=  35.000000000000000     , 4*0.0000000000000000       ,
 NLAB= 4*0          ,
 /
