p+O20 with Konig-Delaroche;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend= 0.0010 
	 thmin=3.00 thmax=-180.00 thinc=1.00 
	 chans=1 smats=2  xstabl=1 
     iter=1
	 elab=35/

 &PARTITION namep='p' massp=1.0072765 zp=1 namet='O20' masst=19.999687 zt=8 qval=-0.000 nex=2  /
 &STATES jp=0.5 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.0000  /
 &STATES copyp=1  cpot=1 jt=2.0 bandt=1 et=1.67 /
 &partition /
 
 &POT kp=1 type=0 at=20.000 rc=1.3808  /
 &POT kp=1 type=11 p2=5.2915 /
 &POT kp=1 type=1 p1=46.9207 p2=1.1545 p3=0.6748 p4=3.6828 p5=1.1545 p6=0.6748  /
 &POT kp=1 type=11 p2=0.8341 /
 &POT kp=1 type=2 p1=0 p2=0 p3=0 p4=4.6665 p5=1.2994 p6=0.5291 / 
 &POT kp=1 type=11 p2=0.8341 /
 &POT kp=1 type=3 p1= 2.5170 p2=0.9470 p3= 0.59 p4=-0.1050 p5=0.9470 p6=0.59 /
 &pot / 
 &overlap / 
 &coupling / 
