[Draw]
logy: 0
withSF: 1
offset: 3
save: 0
lc: 46, 8, 9

[g0]
simu: l = 2
l = 0: ./Inputs/Daeh/gs/fort.202
l = 1: ./Inputs/Daeh/gs/fort.203
l = 2: ./Inputs/Daeh/gs/fort.204

[g1]
simu: l = 0
l = 0: ./Inputs/Daeh/ex_1.57/fort.202
l = 1: ./Inputs/Daeh/ex_1.57/fort.203
l = 2: ./Inputs/Daeh/ex_1.57/fort.204

[g2]
simu: l = 1
l = 0: ./Inputs/Daeh/ex_3.16/fort.202
l = 1: ./Inputs/Daeh/ex_3.16/fort.203
l = 2: ./Inputs/Daeh/ex_3.16/fort.204

[v0]
simu: l = 1
l = 0: ./Inputs/Daeh/ex_4.64/fort.202
l = 1: ./Inputs/Daeh/ex_4.64/fort.203
l = 2: ./Inputs/Daeh/ex_4.64/fort.204

[v1]
offset: 15
simu: l = 1
l = 0: ./Inputs/Daeh/ex_6.55/fort.202
l = 1: ./Inputs/Daeh/ex_6.55/fort.203
l = 2: ./Inputs/Daeh/ex_6.55/fort.204

[v2]
offset: 15
simu: l = 0
l = 0: ./Inputs/Daeh/ex_7.9/fort.202
l = 1: ./Inputs/Daeh/ex_7.9/fort.203
l = 2: ./Inputs/Daeh/ex_7.9/fort.204
%l = 3: ./Inputs/Daeh/ex_7.9/fort.205

[v3]
offset: 15
simu: l = 1
l = 0: ./Inputs/Daeh/ex_8.9/fort.202
l = 1: ./Inputs/Daeh/ex_8.9/fort.203
l = 2: ./Inputs/Daeh/ex_8.9/fort.204
%l = 3: ./Inputs/Daeh/ex_8.9/fort.205

[v4]
offset: 15
simu: l = 1
l = 0: ./Inputs/Daeh/ex_10.6/fort.202
l = 1: ./Inputs/Daeh/ex_10.6/fort.203
l = 2: ./Inputs/Daeh/ex_10.6/fort.204
%l = 3: ./Inputs/Daeh/ex_10.6/fort.205

[v5]
l = 0: ./Inputs/Daeh/ex_15/fort.202
l = 1: ./Inputs/Daeh/ex_15/fort.203
l = 2: ./Inputs/Daeh/ex_15/fort.204

[v6]
offset: 15
l = 0: ./Inputs/Daeh/ex_16/fort.202
l = 1: ./Inputs/Daeh/ex_16/fort.203
l = 2: ./Inputs/Daeh/ex_16/fort.204
%l = 3: ./Inputs/Daeh/ex_16/fort.205
