[Draw]
logy: 0
withSF: 1
offset: 3
save: 0

[g0]
simu: l = 1
l = 1: ./Inputs/gs/Fresco/fort.202
l = 1 Franck: ./Inputs/gs/Franck/gs.xs

[g1]
simu: l = 2
l = 2: ./Inputs/ex_1.57/fort.202

[g2]
simu: l = 1
l = 1: ./Inputs/ex_3.16/l1/fort.202
l = 2: ./Inputs/ex_3.16/l2/fort.202

[v0]
simu: l = 1
l = 1: ./Inputs/ex_4.64/l1/fort.202
l = 2: ./Inputs/ex_4.64/l2/fort.202

[v1]
l = 2: ./Inputs/ex_6.55/l2/fort.202
l = 3: ./Inputs/ex_6.55/l3/fort.202
l = 4: ./Inputs/ex_6.55/l4/fort.202

[v5]
simu: l = 1
l = 0: ./Inputs/r_15/l0/fort.202
l = 1: ./Inputs/r_15/l1/fort.202

