#   6 angles,  1 tensor ranks for 0=projectile
@subtitle   "p+O20 with CH89;"                                                              
@legend ON
@legend x1 0.2
@legend y1 0.8
@g0 type LOGY
@yaxis ticklabel format power
@xaxis label "Scattering angle (degrees)"
@yaxis label "Cross section (mb/sr)"
@legend string   0 "Partition=  1 Excit=  1 near/far= 1"
#legend string   0 "Lab energy =   35.0000"
@s0 linestyle   1
#  Theta       sigma       iT11        T20         T21         T22         Kyy for projectile
   18.50       982.9    
   19.50       876.1    
   20.50       774.7    
   21.50       679.5    
   22.50       590.9    
   23.50       509.4    
 END
