#   6 angles,  1 tensor ranks for 0=projectile
@subtitle   "p+O20 with CH89;"                                                              
@legend ON
@legend x1 0.2
@legend y1 0.8
@g0 type LOGY
@yaxis ticklabel format power
@legend string   0 "Lab energy =   35.0000"
#legend string   0 "Partition=  1 Excit=  1 near/far= 1"
#  Theta       sigma       iT11        T20         T21         T22         Kyy for projectile
   18.50       1153.    
   19.50       1034.    
   20.50       922.2    
   21.50       816.8    
   22.50       718.9    
   23.50       628.8    
 END
