@legend ON
@legend string  0 " 0.5+/ 0 1"
@legend string  1 " 0.5-/ 1 1"
@legend string  2 " 1.5+/ 2 1"
@legend string  3 " 1.5-/ 1 1"
@legend string  4 " 2.5+/ 2 1"
@legend string  5 " 2.5-/ 3 1"
@legend string  6 " 3.5+/ 4 1"
@legend string  7 " 3.5-/ 3 1"
@legend string  8 " 4.5+/ 4 1"
@legend string  9 " 4.5-/ 5 1"
@legend string 10 " 5.5+/ 6 1"
@legend string 11 " 5.5-/ 5 1"
@legend string 12 " 6.5+/ 6 1"
@legend string 13 " 6.5-/ 7 1"
@legend string 14 " 7.5+/ 8 1"
@legend string 15 " 7.5-/ 7 1"
@legend string 16 " 8.5+/ 8 1"
@legend string 17 " 8.5-/ 9 1"
@legend string 18 " 9.5+/10 1"
@legend string 19 " 9.5-/ 9 1"
 35.00000000  -29.6  -55.1  -79.8  -40.7  -55.7   79.2   35.2  -69.6   75.4   12.3    4.7   19.4    6.6    1.7    0.6    2.3    0.8    0.2    0.1    0.3
