

 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=p          MASS=  1.0073 Z=   1.0,        # STATES=    1T, TARG=O20      MASS= 19.9997 Z=   8.0,     Q-VALUE =  -0.0000 MEV.

     1:  J= 0.5+ (B# 1), E=  0.0000, K= 0.5              Potl#  1       J= 0.0+ (B# 1), E=  0.0000, K= 0.0    


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1    20.000     0.000    1.2842    0.0000    0.0000    0.0000     0.000    20.000   0.03000

    1    1=Volume        0=Woods-Saxon  2   46.2407    1.4259    0.9812    3.4191    1.1753    0.6900     0.000    20.000

    1    2=Surface       0=Woods-Saxon  3    0.0000    0.0000    0.0000    7.2556    1.1753    0.6900     0.000    20.000

    1    3=Projtl S.O.   0=Woods-Saxon  4    5.9000    0.8979    0.6300    0.0000    0.0000    0.0000     0.000    20.000

 Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :
   35.000

 Largest real,imaginary parts of any form factor at R=   59.52 are   2.42E-02  7.77E-32 MeV
 Finished all Couplings @    8.72999430E-04           4

 Symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING p        ;    LABORATORY p        ENERGY =   35.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************

 Allocate arrays for            2  channels, of which            1  need wfs.

 Total SPIN, PARITY =     0.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.0    0.3
   S-matrix    1 =    0.43041   0.02598 for L=    0, J=    0.5 channel on core I =   0.0 from L=    0,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    1.727  24.099 deg. for the L =    0, J =    0.5 channel.
       0.5  0.43040603  0.02598177i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5+/ 0 @ 1 =  16.728 , Out:   0.000#


 Total SPIN, PARITY =     0.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.0    0.3
   S-matrix    1 =    0.27907  -0.30512 for L=    1, J=    0.5 channel on core I =   0.0 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -23.777  25.299 deg. for the L =    1, J =    0.5 channel.
       0.5  0.27906922 -0.30512084i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5-/ 1 @ 1 =  17.035 , Out:   0.000#


 Total SPIN, PARITY =     1.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.0    1.3
   S-matrix    1 =    0.01185  -0.39321 for L=    2, J=    1.5 channel on core I =   0.0 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -44.137  26.727 deg. for the L =    2, J =    1.5 channel.
       1.5  0.01185066 -0.39321043i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5+/ 2 @ 1 =  34.737 , Out:   0.000#


 Total SPIN, PARITY =     1.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.0    1.3
   S-matrix    1 =    0.39753  -0.14604 for L=    1, J=    1.5 channel on core I =   0.0 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -10.086  24.614 deg. for the L =    1, J =    1.5 channel.
       1.5  0.39753220 -0.14603870i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5-/ 1 @ 1 =  33.726 , Out:   0.000#


 Total SPIN, PARITY =     2.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.1    2.2
   S-matrix    1 =    0.31533  -0.27121 for L=    2, J=    2.5 channel on core I =   0.0 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -20.349  25.132 deg. for the L =    2, J =    2.5 channel.
       2.5  0.31532690 -0.27120699i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5+/ 2 @ 1 =  50.981 , Out:   0.000#


 Total SPIN, PARITY =     2.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.1    2.2
   S-matrix    1 =   -0.22919  -0.28905 for L=    3, J=    2.5 channel on core I =   0.0 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -64.206  28.570 deg. for the L =    3, J =    2.5 channel.
       2.5 -0.22919342 -0.28904591i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5-/ 3 @ 1 =  53.256 , Out:   0.000#


 Total SPIN, PARITY =     3.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.1    3.0
   S-matrix    1 =   -0.36220  -0.05871 for L=    4, J=    3.5 channel on core I =   0.0 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -85.397  28.722 deg. for the L =    4, J =    3.5 channel.
       3.5 -0.36219635 -0.05870708i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5+/ 4 @ 1 =  71.127 , Out:   0.000#


 Total SPIN, PARITY =     3.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.1    3.0
   S-matrix    1 =    0.14746  -0.36749 for L=    3, J=    3.5 channel on core I =   0.0 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -34.068  26.540 deg. for the L =    3, J =    3.5 channel.
       3.5  0.14746435 -0.36748511i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5-/ 3 @ 1 =  69.306 , Out:   0.000#


 Total SPIN, PARITY =     4.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.2    3.8
   S-matrix    1 =   -0.12831  -0.32573 for L=    4, J=    4.5 channel on core I =   0.0 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -55.750  30.068 deg. for the L =    4, J =    4.5 channel.
       4.5 -0.12831308 -0.32573013i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5+/ 4 @ 1 =  90.149 , Out:   0.000#


 Total SPIN, PARITY =     4.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.2    3.8
   S-matrix    1 =   -0.30264   0.33894 for L=    5, J=    4.5 channel on core I =   0.0 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   65.881  22.597 deg. for the L =    5, J =    4.5 channel.
       4.5 -0.30263927  0.33894479i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5-/ 5 @ 1 =  81.528 , Out:   0.000#


 Total SPIN, PARITY =     5.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.2    4.6
   S-matrix    1 =    0.20744   0.67831 for L=    6, J=    5.5 channel on core I =   0.0 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   36.498   9.839 deg. for the L =    6, J =    5.5 channel.
       5.5  0.20744275  0.67831488i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5+/ 6 @ 1 =  61.257 , Out:   0.000#


 Total SPIN, PARITY =     5.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.2    4.6
   S-matrix    1 =   -0.34217   0.06749 for L=    5, J=    5.5 channel on core I =   0.0 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   84.421  30.177 deg. for the L =    5, J =    5.5 channel.
       5.5 -0.34217151  0.06749310i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5-/ 5 @ 1 = 108.293 , Out:   0.000#


 Total SPIN, PARITY =     6.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.3    5.4
   S-matrix    1 =    0.07388   0.64196 for L=    6, J=    6.5 channel on core I =   0.0 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   41.717  12.509 deg. for the L =    6, J =    6.5 channel.
       6.5  0.07388082  0.64195994i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     6.5+/ 6 @ 1 =  83.776 , Out:   0.000#


 Total SPIN, PARITY =     6.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.3    5.4
   S-matrix    1 =    0.74606   0.51630 for L=    7, J=    6.5 channel on core I =   0.0 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   17.342   2.787 deg. for the L =    7, J =    6.5 channel.
       6.5  0.74605671  0.51630250i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     6.5-/ 7 @ 1 =  25.435 , Out:   0.000#


 Total SPIN, PARITY =     7.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.3    6.2
   S-matrix    1 =    0.93754   0.26439 for L=    8, J=    7.5 channel on core I =   0.0 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    7.874   0.752 deg. for the L =    8, J =    7.5 channel.
       7.5  0.93753546  0.26438627i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     7.5+/ 8 @ 1 =   8.405 , Out:   0.000#


 Total SPIN, PARITY =     7.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.3    6.2
   S-matrix    1 =    0.71696   0.54070 for L=    7, J=    7.5 channel on core I =   0.0 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   18.511   3.082 deg. for the L =    7, J =    7.5 channel.
       7.5  0.71695796  0.54070322i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     7.5-/ 7 @ 1 =  31.827 , Out:   0.000#


 Total SPIN, PARITY =     8.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.4    7.0
   S-matrix    1 =    0.93425   0.27259 for L=    8, J=    8.5 channel on core I =   0.0 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    8.133   0.778 deg. for the L =    8, J =    8.5 channel.
       8.5  0.93424582  0.27259468i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     8.5+/ 8 @ 1 =   9.779 , Out:   0.000#


 Total SPIN, PARITY =     8.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.4    7.0
   S-matrix    1 =    0.98463   0.12399 for L=    9, J=    8.5 channel on core I =   0.0 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    3.589   0.218 deg. for the L =    9, J =    8.5 channel.
       8.5  0.98462782  0.12398783i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     8.5-/ 9 @ 1 =   2.799 , Out:   0.000#


 Total SPIN, PARITY =     9.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.4    7.8
   S-matrix    1 =    0.99598   0.05741 for L=   10, J=    9.5 channel on core I =   0.0 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    1.649   0.068 deg. for the L =   10, J =    9.5 channel.
       9.5  0.99598180  0.05740806i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     9.5+/10 @ 1 =   0.971 , Out:   0.000#


 Total SPIN, PARITY =     9.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.4    7.8
   S-matrix    1 =    0.98426   0.12618 for L=    9, J=    9.5 channel on core I =   0.0 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    3.653   0.221 deg. for the L =    9, J =    9.5 channel.
       9.5  0.98425993  0.12618337i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     9.5-/ 9 @ 1 =   3.146 , Out:   0.000#


 Total SPIN, PARITY =    10.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.5    8.7
   S-matrix    1 =    0.99594   0.05802 for L=   10, J=   10.5 channel on core I =   0.0 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    1.667   0.068 deg. for the L =   10, J =   10.5 channel.
      10.5  0.99593710  0.05801746i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    10.5+/10 @ 1 =   1.072 , Out:   0.000#


 Total SPIN, PARITY =    10.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.5    8.7
   S-matrix    1 =    0.99888   0.02657 for L=   11, J=   10.5 channel on core I =   0.0 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.762   0.022 deg. for the L =   11, J =   10.5 channel.
      10.5  0.99888092  0.02657189i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    10.5-/11 @ 1 =   0.346 , Out:   0.000#


 Total SPIN, PARITY =    11.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.5    9.5
   S-matrix    1 =    0.99967   0.01230 for L=   12, J=   11.5 channel on core I =   0.0 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.353   0.007 deg. for the L =   12, J =   11.5 channel.
      11.5  0.99967089  0.01230402i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    11.5+/12 @ 1 =   0.125 , Out:   0.000#


 Total SPIN, PARITY =    11.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.5    9.5
   S-matrix    1 =    0.99888   0.02675 for L=   11, J=   11.5 channel on core I =   0.0 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.767   0.022 deg. for the L =   11, J =   11.5 channel.
      11.5  0.99887513  0.02674905i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    11.5-/11 @ 1 =   0.378 , Out:   0.000#


 Total SPIN, PARITY =    12.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.6   10.3
   S-matrix    1 =    0.99967   0.01236 for L=   12, J=   12.5 channel on core I =   0.0 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.354   0.007 deg. for the L =   12, J =   12.5 channel.
      12.5  0.99967011  0.01235703i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    12.5+/12 @ 1 =   0.135 , Out:   0.000#


 Total SPIN, PARITY =    12.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.6   10.3
   S-matrix    1 =    0.99990   0.00570 for L=   13, J=   12.5 channel on core I =   0.0 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.163   0.002 deg. for the L =   13, J =   12.5 channel.
      12.5  0.99989898  0.00569501i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    12.5-/13 @ 1 =   0.045 , Out:   0.000#


 Total SPIN, PARITY =    13.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.6   11.1
   S-matrix    1 =    0.99997   0.00263 for L=   14, J=   13.5 channel on core I =   0.0 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.075   0.001 deg. for the L =   14, J =   13.5 channel.
      13.5  0.99996800  0.00263326i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    13.5+/14 @ 1 =   0.016 , Out:   0.000#


 Total SPIN, PARITY =    13.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.6   11.1
   S-matrix    1 =    0.99990   0.00571 for L=   13, J=   13.5 channel on core I =   0.0 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.164   0.002 deg. for the L =   13, J =   13.5 channel.
      13.5  0.99989887  0.00571112i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    13.5-/13 @ 1 =   0.049 , Out:   0.000#


 Total SPIN, PARITY =    14.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.7   11.9
   S-matrix    1 =    0.99997   0.00264 for L=   14, J=   14.5 channel on core I =   0.0 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.076   0.001 deg. for the L =   14, J =   14.5 channel.
      14.5  0.99996799  0.00263819i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    14.5+/14 @ 1 =   0.018 , Out:   0.000#


 Total SPIN, PARITY =    14.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.7   11.9
   S-matrix    1 =    0.99999   0.00122 for L=   15, J=   14.5 channel on core I =   0.0 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.035   0.000 deg. for the L =   15, J =   14.5 channel.
      14.5  0.99998964  0.00121594i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    14.5-/15 @ 1 =   5.928/, Out:   0.000#


 Total SPIN, PARITY =    15.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.7   12.7
   S-matrix    1 =    1.00000   0.00056 for L=   16, J=   15.5 channel on core I =   0.0 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.016   0.000 deg. for the L =   16, J =   15.5 channel.
      15.5  0.99999660  0.00056067i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    15.5+/16 @ 1 =   2.132/, Out:   0.000#


 Total SPIN, PARITY =    15.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.7   12.7
   S-matrix    1 =    0.99999   0.00122 for L=   15, J=   15.5 channel on core I =   0.0 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.035   0.000 deg. for the L =   15, J =   15.5 channel.
      15.5  0.99998964  0.00121745i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    15.5-/15 @ 1 =   6.323/, Out:   0.000#


 Total SPIN, PARITY =    16.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.8   13.5
   S-matrix    1 =    1.00000   0.00056 for L=   16, J=   16.5 channel on core I =   0.0 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.016   0.000 deg. for the L =   16, J =   16.5 channel.
      16.5  0.99999660  0.00056114i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    16.5+/16 @ 1 =   2.266/, Out:   0.000#


 Total SPIN, PARITY =    16.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.8   13.5
   S-matrix    1 =    1.00000   0.00026 for L=   17, J=   16.5 channel on core I =   0.0 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.007   0.000 deg. for the L =   17, J =   16.5 channel.
      16.5  0.99999887  0.00025817i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    16.5-/17 @ 1 =   0.764/, Out:   0.000#


 Total SPIN, PARITY =    17.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.8   14.3
   S-matrix    1 =    1.00000   0.00012 for L=   18, J=   17.5 channel on core I =   0.0 from L=   18,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.003   0.000 deg. for the L =   18, J =   17.5 channel.
      17.5  0.99999962  0.00011872i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    17.5+/18 @ 1 =   0.272/, Out:   0.000#


 Total SPIN, PARITY =    17.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.8   14.3
   S-matrix    1 =    1.00000   0.00026 for L=   17, J=   17.5 channel on core I =   0.0 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.007   0.000 deg. for the L =   17, J =   17.5 channel.
      17.5  0.99999887  0.00025831i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    17.5-/17 @ 1 =   0.809/, Out:   0.000#

 Finished all CC sets @    1.13370121E-02
0CUMULATIVE REACTION cross section                 =  856.46457  <L> =     4.39  <L**2> =     22.8
0CUMULATIVE outgoing cross sections in partition 1 :    0.00000
0Cumulative ABSORBTION by Imaginary Potentials     =  856.46457  <L> =     4.39  <L**2> =     22.8
   Fusion for specific p        M-states :  856.464575  856.464575
0CUMULATIVE OUTGOING cross section                 =    0.00000
 To convert to S-factors (MeV.mb = keV.b),  multiply by  1.2763E+02


 CROSS SECTIONS FOR OUTGOING p        & O20      in state #   1 with spins & parities 0.5  + &  0.0  +;  0

     3.00 deg.: X-S =   1.1206E+05 mb/sr,
+                                         /R =   7.0438E-01
     4.00 deg.: X-S =   2.9959E+04 mb/sr,
+                                         /R =   5.9496E-01
     5.00 deg.: X-S =   1.1605E+04 mb/sr,
+                                         /R =   5.6241E-01
     6.00 deg.: X-S =  6505.926854 mb/sr,
+                                         /R =   6.5343E-01
     7.00 deg.: X-S =  4872.671503 mb/sr,
+                                         /R =   9.0607E-01
     8.00 deg.: X-S =  4242.571273 mb/sr,
+                                         /R =   1.3448E+00
     9.00 deg.: X-S =  3896.974903 mb/sr,
+                                         /R =   1.9769E+00
    10.00 deg.: X-S =  3612.785996 mb/sr,
+                                         /R =   2.7907E+00
    11.00 deg.: X-S =  3324.414237 mb/sr,
+                                         /R =   3.7558E+00
    12.00 deg.: X-S =  3019.275081 mb/sr,
+                                         /R =   4.8254E+00
    13.00 deg.: X-S =  2702.352226 mb/sr,
+                                         /R =   5.9411E+00
    14.00 deg.: X-S =  2383.436174 mb/sr,
+                                         /R =   7.0384E+00
    15.00 deg.: X-S =  2072.415039 mb/sr,
+                                         /R =   8.0530E+00
    16.00 deg.: X-S =  1777.598346 mb/sr,
+                                         /R =   8.9278E+00
    17.00 deg.: X-S =  1505.234431 mb/sr,
+                                         /R =   9.6184E+00
    18.00 deg.: X-S =  1259.511603 mb/sr,
+                                         /R =   1.0098E+01
    19.00 deg.: X-S =  1042.756683 mb/sr,
+                                         /R =   1.0359E+01
    20.00 deg.: X-S =   855.709991 mb/sr,
+                                         /R =   1.0416E+01
    21.00 deg.: X-S =   697.822470 mb/sr,
+                                         /R =   1.0303E+01
    22.00 deg.: X-S =   567.548461 mb/sr,
+                                         /R =   1.0071E+01
    23.00 deg.: X-S =   462.619841 mb/sr,
+                                         /R =   9.7845E+00
    24.00 deg.: X-S =   380.293166 mb/sr,
+                                         /R =   9.5132E+00
    25.00 deg.: X-S =   317.564907 mb/sr,
+                                         /R =   9.3298E+00
    26.00 deg.: X-S =   271.352311 mb/sr,
+                                         /R =   9.3020E+00
    27.00 deg.: X-S =   238.639260 mb/sr,
+                                         /R =   9.4880E+00
    28.00 deg.: X-S =   216.588138 mb/sr,
+                                         /R =   9.9318E+00
    29.00 deg.: X-S =   202.619909 mb/sr,
+                                         /R =   1.0660E+01
    30.00 deg.: X-S =   194.465584 mb/sr,
+                                         /R =   1.1682E+01
    31.00 deg.: X-S =   190.192873 mb/sr,
+                                         /R =   1.2986E+01
    32.00 deg.: X-S =   188.212138 mb/sr,
+                                         /R =   1.4544E+01
    33.00 deg.: X-S =   187.265840 mb/sr,
+                                         /R =   1.6312E+01
    34.00 deg.: X-S =   186.405546 mb/sr,
+                                         /R =   1.8234E+01
    35.00 deg.: X-S =   184.960245 mb/sr,
+                                         /R =   2.0246E+01
    36.00 deg.: X-S =   182.499314 mb/sr,
+                                         /R =   2.2278E+01
    37.00 deg.: X-S =   178.792999 mb/sr,
+                                         /R =   2.4263E+01
    38.00 deg.: X-S =   173.772770 mb/sr,
+                                         /R =   2.6136E+01
    39.00 deg.: X-S =   167.493401 mb/sr,
+                                         /R =   2.7840E+01
    40.00 deg.: X-S =   160.098141 mb/sr,
+                                         /R =   2.9328E+01
    41.00 deg.: X-S =   151.787912 mb/sr,
+                                         /R =   3.0565E+01
    42.00 deg.: X-S =   142.795077 mb/sr,
+                                         /R =   3.1530E+01
    43.00 deg.: X-S =   133.361981 mb/sr,
+                                         /R =   3.2213E+01
    44.00 deg.: X-S =   123.724214 mb/sr,
+                                         /R =   3.2617E+01
    45.00 deg.: X-S =   114.098303 mb/sr,
+                                         /R =   3.2759E+01
    46.00 deg.: X-S =   104.673424 mb/sr,
+                                         /R =   3.2662E+01
    47.00 deg.: X-S =    95.606577 mb/sr,
+                                         /R =   3.2358E+01
    48.00 deg.: X-S =    87.020653 mb/sr,
+                                         /R =   3.1884E+01
    49.00 deg.: X-S =    79.004798 mb/sr,
+                                         /R =   3.1279E+01
    50.00 deg.: X-S =    71.616475 mb/sr,
+                                         /R =   3.0584E+01
    51.00 deg.: X-S =    64.884731 mb/sr,
+                                         /R =   2.9838E+01
    52.00 deg.: X-S =    58.814172 mb/sr,
+                                         /R =   2.9076E+01
    53.00 deg.: X-S =    53.389293 mb/sr,
+                                         /R =   2.8331E+01
    54.00 deg.: X-S =    48.578842 mb/sr,
+                                         /R =   2.7627E+01
    55.00 deg.: X-S =    44.339988 mb/sr,
+                                         /R =   2.6984E+01
    56.00 deg.: X-S =    40.622140 mb/sr,
+                                         /R =   2.6418E+01
    57.00 deg.: X-S =    37.370323 mb/sr,
+                                         /R =   2.5934E+01
    58.00 deg.: X-S =    34.528042 mb/sr,
+                                         /R =   2.5536E+01
    59.00 deg.: X-S =    32.039633 mb/sr,
+                                         /R =   2.5219E+01
    60.00 deg.: X-S =    29.852110 mb/sr,
+                                         /R =   2.4977E+01
    61.00 deg.: X-S =    27.916533 mb/sr,
+                                         /R =   2.4799E+01
    62.00 deg.: X-S =    26.188944 mb/sr,
+                                         /R =   2.4670E+01
    63.00 deg.: X-S =    24.630916 mb/sr,
+                                         /R =   2.4576E+01
    64.00 deg.: X-S =    23.209767 mb/sr,
+                                         /R =   2.4502E+01
    65.00 deg.: X-S =    21.898496 mb/sr,
+                                         /R =   2.4433E+01
    66.00 deg.: X-S =    20.675494 mb/sr,
+                                         /R =   2.4355E+01
    67.00 deg.: X-S =    19.524082 mb/sr,
+                                         /R =   2.4256E+01
    68.00 deg.: X-S =    18.431929 mb/sr,
+                                         /R =   2.4127E+01
    69.00 deg.: X-S =    17.390398 mb/sr,
+                                         /R =   2.3961E+01
    70.00 deg.: X-S =    16.393871 mb/sr,
+                                         /R =   2.3754E+01
    71.00 deg.: X-S =    15.439080 mb/sr,
+                                         /R =   2.3503E+01
    72.00 deg.: X-S =    14.524484 mb/sr,
+                                         /R =   2.3210E+01
    73.00 deg.: X-S =    13.649717 mb/sr,
+                                         /R =   2.2875E+01
    74.00 deg.: X-S =    12.815112 mb/sr,
+                                         /R =   2.2504E+01
    75.00 deg.: X-S =    12.021321 mb/sr,
+                                         /R =   2.2102E+01
    76.00 deg.: X-S =    11.269019 mb/sr,
+                                         /R =   2.1674E+01
    77.00 deg.: X-S =    10.558699 mb/sr,
+                                         /R =   2.1228E+01
    78.00 deg.: X-S =     9.890531 mb/sr,
+                                         /R =   2.0768E+01
    79.00 deg.: X-S =     9.264290 mb/sr,
+                                         /R =   2.0302E+01
    80.00 deg.: X-S =     8.679327 mb/sr,
+                                         /R =   1.9836E+01
    81.00 deg.: X-S =     8.134579 mb/sr,
+                                         /R =   1.9373E+01
    82.00 deg.: X-S =     7.628598 mb/sr,
+                                         /R =   1.8919E+01
    83.00 deg.: X-S =     7.159606 mb/sr,
+                                         /R =   1.8477E+01
    84.00 deg.: X-S =     6.725550 mb/sr,
+                                         /R =   1.8049E+01
    85.00 deg.: X-S =     6.324166 mb/sr,
+                                         /R =   1.7637E+01
    86.00 deg.: X-S =     5.953054 mb/sr,
+                                         /R =   1.7241E+01
    87.00 deg.: X-S =     5.609737 mb/sr,
+                                         /R =   1.6861E+01
    88.00 deg.: X-S =     5.291739 mb/sr,
+                                         /R =   1.6496E+01
    89.00 deg.: X-S =     4.996646 mb/sr,
+                                         /R =   1.6144E+01
    90.00 deg.: X-S =     4.722164 mb/sr,
+                                         /R =   1.5804E+01
    91.00 deg.: X-S =     4.466174 mb/sr,
+                                         /R =   1.5474E+01
    92.00 deg.: X-S =     4.226773 mb/sr,
+                                         /R =   1.5151E+01
    93.00 deg.: X-S =     4.002300 mb/sr,
+                                         /R =   1.4834E+01
    94.00 deg.: X-S =     3.791352 mb/sr,
+                                         /R =   1.4521E+01
    95.00 deg.: X-S =     3.592780 mb/sr,
+                                         /R =   1.4212E+01
    96.00 deg.: X-S =     3.405671 mb/sr,
+                                         /R =   1.3906E+01
    97.00 deg.: X-S =     3.229323 mb/sr,
+                                         /R =   1.3603E+01
    98.00 deg.: X-S =     3.063200 mb/sr,
+                                         /R =   1.3304E+01
    99.00 deg.: X-S =     2.906893 mb/sr,
+                                         /R =   1.3011E+01
   100.00 deg.: X-S =     2.760066 mb/sr,
+                                         /R =   1.2724E+01
   101.00 deg.: X-S =     2.622419 mb/sr,
+                                         /R =   1.2446E+01
   102.00 deg.: X-S =     2.493643 mb/sr,
+                                         /R =   1.2177E+01
   103.00 deg.: X-S =     2.373393 mb/sr,
+                                         /R =   1.1919E+01
   104.00 deg.: X-S =     2.261265 mb/sr,
+                                         /R =   1.1673E+01
   105.00 deg.: X-S =     2.156787 mb/sr,
+                                         /R =   1.1438E+01
   106.00 deg.: X-S =     2.059418 mb/sr,
+                                         /R =   1.1216E+01
   107.00 deg.: X-S =     1.968553 mb/sr,
+                                         /R =   1.1004E+01
   108.00 deg.: X-S =     1.883536 mb/sr,
+                                         /R =   1.0802E+01
   109.00 deg.: X-S =     1.803679 mb/sr,
+                                         /R =   1.0607E+01
   110.00 deg.: X-S =     1.728282 mb/sr,
+                                         /R =   1.0418E+01
   111.00 deg.: X-S =     1.656651 mb/sr,
+                                         /R =   1.0231E+01
   112.00 deg.: X-S =     1.588121 mb/sr,
+                                         /R =   1.0043E+01
   113.00 deg.: X-S =     1.522074 mb/sr,
+                                         /R =   9.8527E+00
   114.00 deg.: X-S =     1.457955 mb/sr,
+                                         /R =   9.6561E+00
   115.00 deg.: X-S =     1.395293 mb/sr,
+                                         /R =   9.4509E+00
   116.00 deg.: X-S =     1.333708 mb/sr,
+                                         /R =   9.2350E+00
   117.00 deg.: X-S =     1.272931 mb/sr,
+                                         /R =   9.0066E+00
   118.00 deg.: X-S =     1.212803 mb/sr,
+                                         /R =   8.7648E+00
   119.00 deg.: X-S =     1.153287 mb/sr,
+                                         /R =   8.5096E+00
   120.00 deg.: X-S =     1.094468 mb/sr,
+                                         /R =   8.2417E+00
   121.00 deg.: X-S =     1.036545 mb/sr,
+                                         /R =   7.9628E+00
   122.00 deg.: X-S =     0.979827 mb/sr,
+                                         /R =   7.6757E+00
   123.00 deg.: X-S =     0.924713 mb/sr,
+                                         /R =   7.3840E+00
   124.00 deg.: X-S =     0.871673 mb/sr,
+                                         /R =   7.0923E+00
   125.00 deg.: X-S =     0.821221 mb/sr,
+                                         /R =   6.8056E+00
   126.00 deg.: X-S =     0.773885 mb/sr,
+                                         /R =   6.5297E+00
   127.00 deg.: X-S =     0.730177 mb/sr,
+                                         /R =   6.2702E+00
   128.00 deg.: X-S =     0.690554 mb/sr,
+                                         /R =   6.0330E+00
   129.00 deg.: X-S =     0.655395 mb/sr,
+                                         /R =   5.8230E+00
   130.00 deg.: X-S =     0.624963 mb/sr,
+                                         /R =   5.6448E+00
   131.00 deg.: X-S =     0.599393 mb/sr,
+                                         /R =   5.5017E+00
   132.00 deg.: X-S =     0.578667 mb/sr,
+                                         /R =   5.3956E+00
   133.00 deg.: X-S =     0.562610 mb/sr,
+                                         /R =   5.3271E+00
   134.00 deg.: X-S =     0.550889 mb/sr,
+                                         /R =   5.2949E+00
   135.00 deg.: X-S =     0.543022 mb/sr,
+                                         /R =   5.2963E+00
   136.00 deg.: X-S =     0.538390 mb/sr,
+                                         /R =   5.3266E+00
   137.00 deg.: X-S =     0.536261 mb/sr,
+                                         /R =   5.3800E+00
   138.00 deg.: X-S =     0.535820 mb/sr,
+                                         /R =   5.4490E+00
   139.00 deg.: X-S =     0.536195 mb/sr,
+                                         /R =   5.5254E+00
   140.00 deg.: X-S =     0.536499 mb/sr,
+                                         /R =   5.6002E+00
   141.00 deg.: X-S =     0.535860 mb/sr,
+                                         /R =   5.6641E+00
   142.00 deg.: X-S =     0.533463 mb/sr,
+                                         /R =   5.7079E+00
   143.00 deg.: X-S =     0.528580 mb/sr,
+                                         /R =   5.7231E+00
   144.00 deg.: X-S =     0.520609 mb/sr,
+                                         /R =   5.7020E+00
   145.00 deg.: X-S =     0.509103 mb/sr,
+                                         /R =   5.6387E+00
   146.00 deg.: X-S =     0.493791 mb/sr,
+                                         /R =   5.5287E+00
   147.00 deg.: X-S =     0.474602 mb/sr,
+                                         /R =   5.3699E+00
   148.00 deg.: X-S =     0.451676 mb/sr,
+                                         /R =   5.1628E+00
   149.00 deg.: X-S =     0.425370 mb/sr,
+                                         /R =   4.9102E+00
   150.00 deg.: X-S =     0.396252 mb/sr,
+                                         /R =   4.6178E+00
   151.00 deg.: X-S =     0.365092 mb/sr,
+                                         /R =   4.2940E+00
   152.00 deg.: X-S =     0.332840 mb/sr,
+                                         /R =   3.9495E+00
   153.00 deg.: X-S =     0.300595 mb/sr,
+                                         /R =   3.5975E+00
   154.00 deg.: X-S =     0.269572 mb/sr,
+                                         /R =   3.2528E+00
   155.00 deg.: X-S =     0.241054 mb/sr,
+                                         /R =   2.9318E+00
   156.00 deg.: X-S =     0.216349 mb/sr,
+                                         /R =   2.6513E+00
   157.00 deg.: X-S =     0.196734 mb/sr,
+                                         /R =   2.4285E+00
   158.00 deg.: X-S =     0.183405 mb/sr,
+                                         /R =   2.2798E+00
   159.00 deg.: X-S =     0.177427 mb/sr,
+                                         /R =   2.2201E+00
   160.00 deg.: X-S =     0.179684 mb/sr,
+                                         /R =   2.2626E+00
   161.00 deg.: X-S =     0.190841 mb/sr,
+                                         /R =   2.4175E+00
   162.00 deg.: X-S =     0.211307 mb/sr,
+                                         /R =   2.6921E+00
   163.00 deg.: X-S =     0.241209 mb/sr,
+                                         /R =   3.0896E+00
   164.00 deg.: X-S =     0.280378 mb/sr,
+                                         /R =   3.6095E+00
   165.00 deg.: X-S =     0.328340 mb/sr,
+                                         /R =   4.2471E+00
   166.00 deg.: X-S =     0.384327 mb/sr,
+                                         /R =   4.9934E+00
   167.00 deg.: X-S =     0.447288 mb/sr,
+                                         /R =   5.8355E+00
   168.00 deg.: X-S =     0.515918 mb/sr,
+                                         /R =   6.7566E+00
   169.00 deg.: X-S =     0.588690 mb/sr,
+                                         /R =   7.7368E+00
   170.00 deg.: X-S =     0.663904 mb/sr,
+                                         /R =   8.7533E+00
   171.00 deg.: X-S =     0.739731 mb/sr,
+                                         /R =   9.7814E+00
   172.00 deg.: X-S =     0.814271 mb/sr,
+                                         /R =   1.0795E+01
   173.00 deg.: X-S =     0.885612 mb/sr,
+                                         /R =   1.1768E+01
   174.00 deg.: X-S =     0.951888 mb/sr,
+                                         /R =   1.2673E+01
   175.00 deg.: X-S =     1.011338 mb/sr,
+                                         /R =   1.3488E+01
   176.00 deg.: X-S =     1.062364 mb/sr,
+                                         /R =   1.4188E+01
   177.00 deg.: X-S =     1.103580 mb/sr,
+                                         /R =   1.4754E+01
   178.00 deg.: X-S =     1.133859 mb/sr,
+                                         /R =   1.5170E+01
   179.00 deg.: X-S =     1.152367 mb/sr,
+                                         /R =   1.5425E+01
   179.99 deg.: X-S =     1.158593 mb/sr,
+                                         /R =   1.5510E+01
    18.50 deg.: X-S =  1147.433157 mb/sr,
+                                         /R =   1.0255E+01
    19.50 deg.: X-S =   945.527400 mb/sr,
+                                         /R =   1.0411E+01
    20.50 deg.: X-S =   773.197908 mb/sr,
+                                         /R =   1.0378E+01
    21.50 deg.: X-S =   629.361644 mb/sr,
+                                         /R =   1.0198E+01
    22.50 deg.: X-S =   512.078989 mb/sr,
+                                         /R =   9.9305E+00
    23.50 deg.: X-S =   418.815176 mb/sr,
+                                         /R =   9.6423E+00
                                           Integrated 2482.5871 mb, over [   3.000, 180.000] at    35.0000 MeV 
 Finished all xsecs @    1.37920082E-02

  The following files have been created:
   3:local copy of User input.            7:elastic  S-matrix elements.        
  13:total cross sections/state.         16:tables of cross sections.          
  38:cross sections for each J/pi.       39:cross sections for each Ecm.       
  40:all cross sectns. for each Elab.    45:scat phase shift as E functions.   
  56:Fusion for each Jtotal.            201:Separate cross sections.           

 PARAMETERS : MAXQRN   MFNL   MLOC  LMAX1 MCLIST
    ALLOWED :      1      1      4     70      6
    REQUIRED:      0      0      4     19      4


 ACCURACY ANALYSIS at    35.000 MeV :

  Elastic h*k = 0.037 so OK       compared with 0.200

   Real(S-el) > 0.01 first at J =       0.5
   Real(S-el) > 0.10 first at J =       0.5
   Real(S-el) > 0.50 first at J =       6.5
   Real(S-el) > 0.90 first at J =       7.5
   Real(S-el) > 0.99 first at J =       9.5
   R-turn =    14.32 fm    at J =      17.5

 Forward-angle excitation cut off below   1.361 deg by max JT =      17.5
                              and below   0.330 deg by max R.

 Total CPU  0 time =       0.01 seconds
