

 *********** PARTITION NUMBER  1 ******************************************************************************************

   PROJ=p          MASS=  1.0073 Z=   1.0,        # STATES=    1T, TARG=O20      MASS= 19.9997 Z=   8.0,     Q-VALUE =  -0.0000 MEV.

     1:  J= 0.5+ (B# 1), E=  0.0000, K= 0.5              Potl#  1       J= 0.0+ (B# 1), E=  0.0000, K= 0.0    


 ************************************************************************************************************************************

 The following POTENTIALS are defined :

  KP#       TYPE      IT    SHAPE      at     V1        r1        a1        V2        r2        a2        A-in     A-used


                                            A#1       A#2        r0c       ac                                                h @ 1
    1    0=Coulomb       0=CHARGE (WS)  1    20.000     0.000    1.2842    0.0000    0.0000    0.0000     0.000    20.000   0.03000

    1    1=Volume        0=Woods-Saxon  2   46.2407    1.1671    0.6900    3.4191    1.1753    0.6900     0.000    20.000

    1    2=Surface       0=Woods-Saxon  3    0.0000    0.0000    0.0000    7.2556    1.1753    0.6900     0.000    20.000

    1    3=Projtl S.O.   0=Woods-Saxon  4    5.9000    0.8979    0.6300    0.0000    0.0000    0.0000     0.000    20.000

 Incoming partition  1 in excitation state # 1,   Laboratory Energy given for partition  1 Nucleus 1 in Excitation pair 1

0Lab. ENERGY ranges :
   35.000

 Largest real,imaginary parts of any form factor at R=   59.52 are   2.42E-02  7.77E-32 MeV
 Finished all Couplings @    1.66900037E-03           4

 Symmetric Hamiltonian
1***********************************************************************************************************************************
************************************************************************************************************************************

        INCOMING p        ;    LABORATORY p        ENERGY =   35.000     MeV.

 ***********************************************************************************************************************************
 ***********************************************************************************************************************************

 Allocate arrays for            2  channels, of which            1  need wfs.

 ######################################################################################################################
 #                                                                                                                    #
 # Total SPIN and PARITY =     0.5 +,      1 channels,    0 in 1st block.  Rmin & Coul turning =    0.0    0.3 fm.  #
 #                                                                                                                    #
 ######################################################################################################################



    C Projectl Target   #   EX.   (L  Proj) J  + Targ = Jtotal     E-cm      Re K     Re Eta     RM*K            CH
    1 p        O20      #    1: I   0 0.5    0.5  0.0     0.5    33.32176   1.23648   0.21373   74.1887   0.33920  -0.36833 1 1 1   1
   S-matrix    1 =    0.21465  -0.36009 for L=    0, J=    0.5 channel on core I =   0.0 from L=    0,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -29.600  24.906 deg. for the L =    0, J =    0.5 channel.
       0.5  0.21465348 -0.36008712i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5+/ 0 @ 1 =  16.937 , Out:   0.000#


 Total SPIN, PARITY =     0.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.0    0.3
   S-matrix    1 =   -0.13125  -0.35698 for L=    1, J=    0.5 channel on core I =   0.0 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -55.094  27.693 deg. for the L =    1, J =    0.5 channel.
       0.5 -0.13125429 -0.35698071i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     0.5-/ 1 @ 1 =  17.576 , Out:   0.000#


 Total SPIN, PARITY =     1.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.0    1.3
   S-matrix    1 =   -0.35778  -0.13343 for L=    2, J=    1.5 channel on core I =   0.0 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -79.774  27.580 deg. for the L =    2, J =    1.5 channel.
       1.5 -0.35778245 -0.13342785i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5+/ 2 @ 1 =  35.104 , Out:   0.000#


 Total SPIN, PARITY =     1.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.0    1.3
   S-matrix    1 =    0.05868  -0.39211 for L=    1, J=    1.5 channel on core I =   0.0 from L=    1,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -40.744  26.504 deg. for the L =    1, J =    1.5 channel.
       1.5  0.05867887 -0.39210666i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     1.5-/ 1 @ 1 =  34.637 , Out:   0.000#


 Total SPIN, PARITY =     2.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.1    2.2
   S-matrix    1 =   -0.14196  -0.36172 for L=    2, J=    2.5 channel on core I =   0.0 from L=    2,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -55.714  27.079 deg. for the L =    2, J =    2.5 channel.
       2.5 -0.14196076 -0.36172360i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5+/ 2 @ 1 =  52.337 , Out:   0.000#


 Total SPIN, PARITY =     2.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.1    2.2
   S-matrix    1 =   -0.28756   0.11440 for L=    3, J=    2.5 channel on core I =   0.0 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   79.153  33.600 deg. for the L =    3, J =    2.5 channel.
       2.5 -0.28755735  0.11439583i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     2.5-/ 3 @ 1 =  55.741 , Out:   0.000#


 Total SPIN, PARITY =     3.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.1    3.0
   S-matrix    1 =    0.09972   0.27901 for L=    4, J=    3.5 channel on core I =   0.0 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   35.166  34.847 deg. for the L =    4, J =    3.5 channel.
       3.5  0.09972231  0.27900811i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5+/ 4 @ 1 =  74.978 , Out:   0.000#


 Total SPIN, PARITY =     3.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.1    3.0
   S-matrix    1 =   -0.29421  -0.25397 for L=    3, J=    3.5 channel on core I =   0.0 from L=    3,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =  -69.599  27.073 deg. for the L =    3, J =    3.5 channel.
       3.5 -0.29420841 -0.25397223i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     3.5-/ 3 @ 1 =  69.777 , Out:   0.000#


 Total SPIN, PARITY =     4.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.2    3.8
   S-matrix    1 =   -0.16646   0.09295 for L=    4, J=    4.5 channel on core I =   0.0 from L=    4,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   75.411  47.478 deg. for the L =    4, J =    4.5 channel.
       4.5 -0.16646196  0.09295213i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5+/ 4 @ 1 =  99.007 , Out:   0.000#


 Total SPIN, PARITY =     4.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.2    3.8
   S-matrix    1 =    0.56864   0.26134 for L=    5, J=    4.5 channel on core I =   0.0 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   12.342  13.427 deg. for the L =    5, J =    4.5 channel.
       4.5  0.56864320  0.26134290i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     4.5-/ 5 @ 1 =  62.502 , Out:   0.000#


 Total SPIN, PARITY =     5.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.2    4.6
   S-matrix    1 =    0.84224   0.13942 for L=    6, J=    5.5 channel on core I =   0.0 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    4.699   4.531 deg. for the L =    6, J =    5.5 channel.
       5.5  0.84223998  0.13941636i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5+/ 6 @ 1 =  33.436 , Out:   0.000#


 Total SPIN, PARITY =     5.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.2    4.6
   S-matrix    1 =    0.40672   0.32617 for L=    5, J=    5.5 channel on core I =   0.0 from L=    5,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =   19.364  18.659 deg. for the L =    5, J =    5.5 channel.
       5.5  0.40671672  0.32616717i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     5.5-/ 5 @ 1 =  89.779 , Out:   0.000#


 Total SPIN, PARITY =     6.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.3    5.4
   S-matrix    1 =    0.81178   0.19089 for L=    6, J=    6.5 channel on core I =   0.0 from L=    6,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    6.616   5.203 deg. for the L =    6, J =    6.5 channel.
       6.5  0.81178079  0.19089255i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     6.5+/ 6 @ 1 =  43.809 , Out:   0.000#


 Total SPIN, PARITY =     6.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.3    5.4
   S-matrix    1 =    0.94651   0.05702 for L=    7, J=    6.5 channel on core I =   0.0 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    1.724   1.523 deg. for the L =    7, J =    6.5 channel.
       6.5  0.94651130  0.05702313i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     6.5-/ 7 @ 1 =  14.508 , Out:   0.000#


 Total SPIN, PARITY =     7.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.3    6.2
   S-matrix    1 =    0.98189   0.02108 for L=    8, J=    7.5 channel on core I =   0.0 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.615   0.517 deg. for the L =    8, J =    7.5 channel.
       7.5  0.98188796  0.02107716i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     7.5+/ 8 @ 1 =   5.828 , Out:   0.000#


 Total SPIN, PARITY =     7.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.3    6.2
   S-matrix    1 =    0.94249   0.07471 for L=    7, J=    7.5 channel on core I =   0.0 from L=    7,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    2.266   1.607 deg. for the L =    7, J =    7.5 channel.
       7.5  0.94248806  0.07470779i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     7.5-/ 7 @ 1 =  17.447 , Out:   0.000#


 Total SPIN, PARITY =     8.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.4    7.0
   S-matrix    1 =    0.98138   0.02655 for L=    8, J=    8.5 channel on core I =   0.0 from L=    8,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.775   0.528 deg. for the L =    8, J =    8.5 channel.
       8.5  0.98138473  0.02655493i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     8.5+/ 8 @ 1 =   6.691 , Out:   0.000#


 Total SPIN, PARITY =     8.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.4    7.0
   S-matrix    1 =    0.99383   0.00749 for L=    9, J=    8.5 channel on core I =   0.0 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.216   0.177 deg. for the L =    9, J =    8.5 channel.
       8.5  0.99382862  0.00748938i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     8.5-/ 9 @ 1 =   2.265 , Out:   0.000#


 Total SPIN, PARITY =     9.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.4    7.8
   S-matrix    1 =    0.99789   0.00262 for L=   10, J=    9.5 channel on core I =   0.0 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.075   0.060 deg. for the L =   10, J =    9.5 channel.
       9.5  0.99789243  0.00261544i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     9.5+/10 @ 1 =   0.864 , Out:   0.000#


 Total SPIN, PARITY =     9.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.4    7.8
   S-matrix    1 =    0.99377   0.00918 for L=    9, J=    9.5 channel on core I =   0.0 from L=    9,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.265   0.178 deg. for the L =    9, J =    9.5 channel.
       9.5  0.99376568  0.00918028i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec     9.5-/ 9 @ 1 =   2.537 , Out:   0.000#


 Total SPIN, PARITY =    10.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.5    8.7
   S-matrix    1 =    0.99788   0.00314 for L=   10, J=   10.5 channel on core I =   0.0 from L=   10,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.090   0.061 deg. for the L =   10, J =   10.5 channel.
      10.5  0.99788453  0.00314010i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    10.5+/10 @ 1 =   0.953 , Out:   0.000#


 Total SPIN, PARITY =    10.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.5    8.7
   S-matrix    1 =    0.99928   0.00091 for L=   11, J=   10.5 channel on core I =   0.0 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.026   0.021 deg. for the L =   11, J =   10.5 channel.
      10.5  0.99928069  0.00090517i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    10.5-/11 @ 1 =   0.325 , Out:   0.000#


 Total SPIN, PARITY =    11.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.5    9.5
   S-matrix    1 =    0.99975   0.00031 for L=   12, J=   11.5 channel on core I =   0.0 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.009   0.007 deg. for the L =   12, J =   11.5 channel.
      11.5  0.99975494  0.00031152i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    11.5+/12 @ 1 =   0.121 , Out:   0.000#


 Total SPIN, PARITY =    11.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.5    9.5
   S-matrix    1 =    0.99928   0.00107 for L=   11, J=   11.5 channel on core I =   0.0 from L=   11,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.031   0.021 deg. for the L =   11, J =   11.5 channel.
      11.5  0.99927970  0.00106830i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    11.5-/11 @ 1 =   0.355 , Out:   0.000#


 Total SPIN, PARITY =    12.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.6   10.3
   S-matrix    1 =    0.99975   0.00036 for L=   12, J=   12.5 channel on core I =   0.0 from L=   12,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.010   0.007 deg. for the L =   12, J =   12.5 channel.
      12.5  0.99975482  0.00036222i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    12.5+/12 @ 1 =   0.131 , Out:   0.000#


 Total SPIN, PARITY =    12.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.6   10.3
   S-matrix    1 =    0.99992   0.00011 for L=   13, J=   12.5 channel on core I =   0.0 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.003   0.002 deg. for the L =   13, J =   12.5 channel.
      12.5  0.99991669  0.00010678i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    12.5-/13 @ 1 =   0.045 , Out:   0.000#


 Total SPIN, PARITY =    13.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.6   11.1
   S-matrix    1 =    0.99997   0.00004 for L=   14, J=   13.5 channel on core I =   0.0 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.001   0.001 deg. for the L =   14, J =   13.5 channel.
      13.5  0.99997174  0.00003648i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    13.5+/14 @ 1 =   0.016 , Out:   0.000#


 Total SPIN, PARITY =    13.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.6   11.1
   S-matrix    1 =    0.99992   0.00012 for L=   13, J=   13.5 channel on core I =   0.0 from L=   13,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.004   0.002 deg. for the L =   13, J =   13.5 channel.
      13.5  0.99991668  0.00012251i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    13.5-/13 @ 1 =   0.048 , Out:   0.000#


 Total SPIN, PARITY =    14.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.7   11.9
   S-matrix    1 =    0.99997   0.00004 for L=   14, J=   14.5 channel on core I =   0.0 from L=   14,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.001   0.001 deg. for the L =   14, J =   14.5 channel.
      14.5  0.99997174  0.00004135i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    14.5+/14 @ 1 =   0.017 , Out:   0.000#


 Total SPIN, PARITY =    14.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.7   11.9
   S-matrix    1 =    0.99999   0.00001 for L=   15, J=   14.5 channel on core I =   0.0 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   15, J =   14.5 channel.
      14.5  0.99999043  0.00001243i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    14.5-/15 @ 1 =   5.899/, Out:   0.000#


 Total SPIN, PARITY =    15.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.7   12.7
   S-matrix    1 =    1.00000   0.00000 for L=   16, J=   15.5 channel on core I =   0.0 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   16, J =   15.5 channel.
      15.5  0.99999677  0.00000423i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    15.5+/16 @ 1 =   2.127/, Out:   0.000#


 Total SPIN, PARITY =    15.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.7   12.7
   S-matrix    1 =    0.99999   0.00001 for L=   15, J=   15.5 channel on core I =   0.0 from L=   15,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   15, J =   15.5 channel.
      15.5  0.99999043  0.00001393i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    15.5-/15 @ 1 =   6.292/, Out:   0.000#


 Total SPIN, PARITY =    16.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.8   13.5
   S-matrix    1 =    1.00000   0.00000 for L=   16, J=   16.5 channel on core I =   0.0 from L=   16,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   16, J =   16.5 channel.
      16.5  0.99999677  0.00000469i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    16.5+/16 @ 1 =   2.260/, Out:   0.000#


 Total SPIN, PARITY =    16.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.8   13.5
   S-matrix    1 =    1.00000   0.00000 for L=   17, J=   16.5 channel on core I =   0.0 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   17, J =   16.5 channel.
      16.5  0.99999891  0.00000143i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    16.5-/17 @ 1 =   0.763/, Out:   0.000#


 Total SPIN, PARITY =    17.5 +,      1 chs,      0 cc.  Rmin & Coul turning =    0.8   14.3
   S-matrix    1 =    1.00000   0.00000 for L=   18, J=   17.5 channel on core I =   0.0 from L=   18,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   18, J =   17.5 channel.
      17.5  0.99999963  0.00000049i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    17.5+/18 @ 1 =   0.272/, Out:   0.000#


 Total SPIN, PARITY =    17.5 -,      1 chs,      0 cc.  Rmin & Coul turning =    0.8   14.3
   S-matrix    1 =    1.00000   0.00000 for L=   17, J=   17.5 channel on core I =   0.0 from L=   17,  Acc. loss =  0.0 D.
 Elastic phase shift   1 =    0.000   0.000 deg. for the L =   17, J =   17.5 channel.
      17.5  0.99999891  0.00000158i: elastic S-matrix  @@      0.00  0   0 F  0
 Reaction Xsec    17.5-/17 @ 1 =   0.807/, Out:   0.000#

 Finished all CC sets @    1.40119996E-02
0CUMULATIVE REACTION cross section                 =  737.78816  <L> =     4.05  <L**2> =     19.8
0CUMULATIVE outgoing cross sections in partition 1 :    0.00000
0Cumulative ABSORBTION by Imaginary Potentials     =  737.78816  <L> =     4.05  <L**2> =     19.8
   Fusion for specific p        M-states :  737.788163  737.788163
0CUMULATIVE OUTGOING cross section                 =    0.00000
 To convert to S-factors (MeV.mb = keV.b),  multiply by  1.2763E+02


 CROSS SECTIONS FOR OUTGOING p        & O20      in state #   1 with spins & parities 0.5  + &  0.0  +;  0

    18.50 deg.: X-S =   982.866887 mb/sr,
+                                         /R =   8.7844E+00
    19.50 deg.: X-S =   876.086677 mb/sr,
+                                         /R =   9.6466E+00
    20.50 deg.: X-S =   774.711217 mb/sr,
+                                         /R =   1.0398E+01
    21.50 deg.: X-S =   679.460155 mb/sr,
+                                         /R =   1.1010E+01
    22.50 deg.: X-S =   590.889711 mb/sr,
+                                         /R =   1.1459E+01
    23.50 deg.: X-S =   509.384361 mb/sr,
+                                         /R =   1.1727E+01
                                           Integrated  170.4025 mb, over [   3.000, 180.000] at    35.0000 MeV 
 Finished all xsecs @    1.49019994E-02

  The following files have been created:
   3:local copy of User input.            7:elastic  S-matrix elements.        
  13:total cross sections/state.         16:tables of cross sections.          
  38:cross sections for each J/pi.       39:cross sections for each Ecm.       
  40:all cross sectns. for each Elab.    45:scat phase shift as E functions.   
  56:Fusion for each Jtotal.            201:Separate cross sections.           

 PARAMETERS : MAXQRN   MFNL   MLOC  LMAX1 MCLIST
    ALLOWED :      1      1      4     70      6
    REQUIRED:      0      0      4     19      4


 ACCURACY ANALYSIS at    35.000 MeV :

  Elastic h*k = 0.037 so OK       compared with 0.200

   Real(S-el) > 0.01 first at J =       0.5
   Real(S-el) > 0.10 first at J =       0.5
   Real(S-el) > 0.50 first at J =       4.5
   Real(S-el) > 0.90 first at J =       6.5
   Real(S-el) > 0.99 first at J =       8.5
   R-turn =    14.32 fm    at J =      17.5

 Forward-angle excitation cut off below   1.361 deg by max JT =      17.5
                              and below   0.330 deg by max R.

 Total CPU  0 time =       0.02 seconds
    Var   1=Vv         value    46.240700
    Var   2=Wv         value     3.419100
    Var   3=Ws         value     7.255600
