

 Partition  1 ***
   PROJ=p          MASS=  1.0073 Z=   1.0,        # STATES=    1T, TARG=O20      MASS= 19.9997 Z=   8.0,     Q-VALUE =  -0.0000 MEV.

     1:  J= 0.5+ (B# 1), E=  0.0000, K= 0.5              Potl#  1       J= 0.0+ (B# 1), E=  0.0000, K= 0.0    

    1    0=Coulomb       0=CHARGE (WS)  1    20.000     0.000    1.2842    0.0000    0.0000    0.0000     0.000    20.000

    1    1=Volume        0=Woods-Saxon  2   53.2767    1.1671    0.6900    0.0000    1.1753    0.6900     0.000    20.000

    1    2=Surface       0=Woods-Saxon  3    0.0000    0.0000    0.0000    3.8822    1.1753    0.6900     0.000    20.000

    1    3=Projtl S.O.   0=Woods-Saxon  4    5.9000    0.8979    0.6300    0.0000    0.0000    0.0000     0.000    20.000

***    35.000     MeV.
  Sig-R,T,E =  476.55267 1559.68282 1083.13015
0CUMULATIVE OUTGOING cross section                 =    0.00000
    18.50 deg.: X-S =  1152.749446 mb/sr,
+                                         /R =   1.0303E+01
    19.50 deg.: X-S =  1034.475489 mb/sr,
+                                         /R =   1.1391E+01
    20.50 deg.: X-S =   922.237898 mb/sr,
+                                         /R =   1.2378E+01
    21.50 deg.: X-S =   816.840173 mb/sr,
+                                         /R =   1.3236E+01
    22.50 deg.: X-S =   718.897074 mb/sr,
+                                         /R =   1.3941E+01
    23.50 deg.: X-S =   628.829090 mb/sr,
+                                         /R =   1.4477E+01
                                           Integrated  203.8940 mb, over [   3.000, 180.000] at    35.0000 MeV 
    Var   1=Vv         value    53.276743, step   0.0100, error   0.9121
    Var   2=Wv         value   1.0131E-08, step  1.0E-02, error 5.83E-02
    Var   3=Ws         value     3.882231, step   0.0100, error   0.3831
