[Corrector]
IsEnabled: true
% _ok means that name has been changed to apply only to fName = f0 layer
PID: /media/Data/E796v2/Calibrations/Actar/pid_corr_3H_Dec24.root
ZOffset: 0
%Angle: /media/Data/E796v2/Macros/Angle/Outputs/angle_front.root,
%        /media/Data/E796v2/Macros/Angle/Outputs/angle_side.root
