[Corrector]
IsEnabled: true
% _ok means that name has been changed to apply only to fName = f0 layer
%PID: /media/Data/E796v2/Calibrations/Actar/pid_corr_tritons_f0_ok.root
ZOffset: 0
EnableAngle: true
