[DataManager]
Runs: 155, ..., 175
Exclude: 198, 199, 214, 217, 219, 287, 288, 289, 290, 291, 292, 310, 334, 335, 336, 337, 338, 339, 340, 350, 351, 352, 353, 354, 357, 359, 363, 366, 368, 380, 381, 382, 383, 384

[Raw]
TreeName: ACTAR_TTree
Path: /media/Data/E796v2/RootFiles/Raw/
Begin: Tree_Run_
End: _Merged

[Cluster]
TreeName: ACTAR_Clusters
Path: /media/miguel/FICA_4/E796/RootFiles/Old/Cluster/
Begin: Clusters_Run_

[Data]
TreeName: ACTAR_Data
Path: /media/Data/E796v2/RootFiles/Data/
Begin: Data_Run_

[Filter]
TreeName: ACTAR_Filter
Path: /media/Data/E796v2/RootFiles/Filter/
Begin: Filter_Run_

[Merger]
TreeName: ACTAR_Merged
Path: /media/Data/E796v2/RootFiles/Merger/
Begin: Merged_Run_

[Corrector]
TreeName: ACTAR_Corrected
Path: /media/Data/E796v2/RootFiles/Old/Nov24/Corrector/
Begin: Corrected_Run_
