%Ola, provando comentários
[Actar]
Type: Actar
RebinZ: 4
%%%%%%%%%%%%%%%%%% MEvent -> Data options %%%%%%%%%%%%%%%%%%%%
% Clean duplicated voxels
CleanDuplicatedVoxels: false
% Cleaning of Voxels when reading data
%CleanSaturatedMEvent: true
CleanPadMatrix: false
%CleanSaturatedVoxelsPars: 20, 2000
%%%%%%%%%%%%%%%%%% Data -> Physics options %%%%%%%%%%%%%%%%%%%
% Method to cluster!
ClusterMethod: Continuity
% and method to filter
FilterMethod: MultiAction


[Silicons]
Actions: /media/Data/E796v2/Calibrations/ACTIONS_e796_run111.CHC_PAR
Layers: f0, f1, l0
%Names sets the equivalence between our keys (Layers) and action ones
Names: SI0_, SI1_, SIS_

[Modular]
Actions: /media/Data/E796v2/Calibrations/ACTIONS_e796_run111.CHC_PAR
Names: INCONF, GATCONF, SCA_CFA

[Merger]
IsEnabled: true
SilSpecsFile: /media/Data/E796v2/configs/detailedSilicons.conf

%%1 Set conditions for analysis
% Force each event to have one of these GATCONF values
ForceGATCONF: true
% gatX : ss -> gat command maps X int to ss layer of Sils, as declared in [Silicons]::Layers command
gat4: f0, f1
gat8: l0
% L1 is also seteable
%g12: L1
% L1 implementation in merger detector is very preliminary and subject to bugs
% Force each event to have a beam-like cluster
% (you usually want this unless calibrating)
ForceBeamLike: true
% Number of non-beam clusters allowed in event
NotBeamMults: 1, 2
ForceRP: true

%%2 Enable default beam dir (1, 0, 0) for very short BL
EnableDefaultBeam: false
DefaultBeamXThresh: 15

%%3 Assign cluster to light or heavy particles
%Calculations are usually performed only with light
InvertAngle: false

%% Gate on RP X, discarding events with RP.X() < that threshold
%% whose angles cannot be faithfully reconstructed
%% Should be corrected now in MultiStep with EnableDefaultBL option
GateRPX: 0

%%4 Q profiling
EnableQProfile: true
2DProfile: false
% Root finding to determine range from profiles
EnableRootFind: false


%%5 Conversion to physical units
EnableConversion: true
%Drift factor for Z coordinate, which implicitly considers REBINZ factor
DriftFactor: 2.469

%%6 Cleaning of noise by applying match of physical SP with SilSpecs Si coordinates
EnableMatch: true
MatchUseZ: false
ZOffset: 0
