%Ola, provando comentários
[Actar]
Type: Actar
RebinZ: 4
%%%%%%%%%%%%%%%%%% MEvent -> Data options %%%%%%%%%%%%%%%%%%%%
% Clean duplicated voxels
CleanDuplicatedVoxels: false
% Cleaning of Voxels when reading data
%CleanSaturatedMEvent: true
CleanPadMatrix: false
%CleanSaturatedVoxelsPars: 20, 2000
%%%%%%%%%%%%%%%%%% Data -> Physics options %%%%%%%%%%%%%%%%%%%
% Method to cluster!
ClusterMethod: Climb
% and method to filter
FilterMethod: MultiAction


[Silicons]
Actions: /media/Data/E796v2/Calibrations/ACTIONS_e796_run111.CHC_PAR
Layers: f0, f1, l0
%Names sets the equivalence between our keys (Layers) and action ones
Names: SI0_, SI1_, SIS_

[Modular]
Actions: /media/Data/E796v2/Calibrations/ACTIONS_e796_run111.CHC_PAR
Names: INCONF, GATCONF, SCA_CFA

[Merger]
%Mode: Automatic
IsEnabled: true
SilSpecsFile: /media/Data/E796v2/configs/detailedSilicons.conf
%% Force each event to have one of those GATCONF values
ForceGATCONF: true
%% gatX : ss -> gat command maps X int to ss layer of Sils, as declared in [Silicons]::Layers command
gat4: f0, f1
gat8: l0
%% Force each event to have a beam-like cluster
ForceBeamLike: true
%% Number of non-beam clusters allowed in event
NotBeamMults: 1, 2
ForceSilMult: true
ForceRP: true
%% Gate on RP X, discarding events with RP.X() < that threshold
%% whose angles cannot be faithfully reconstructed
%% Should be corrected now in MultiStep with EnableDefaultBL option
GateRPX: 0
%% DRIFT VELOCITY
%% conversion factor between tb and mm, implicitly considering REBINZ factor
EnableConversion: false
DriftFactor: 2.428
%% Match SilPoint?
EnableMatch: true
MatchUseZ: false
ZOffset: 0
EnableQProfile: true
2DProfile: false
EnableRootFind: false
EnableDefaultBeam: false
DefaultBeamXThresh: 15
InvertAngle: false
