%Ola, provando comentários
[Actar]
Type: Actar
RebinZ: 4
%%%%%%%%%%%%%%%%%% MEvent -> Data options %%%%%%%%%%%%%%%%%%%%
% Clean duplicated voxels
CleanDuplicatedVoxels: true
% Cleaning of Voxels when reading data
%CleanSaturatedMEvent: true
%CleanSaturatedVoxels: true
%CleanSaturatedVoxelsPars: 20, 2000
%%%%%%%%%%%%%%%%%% Data -> Physics options %%%%%%%%%%%%%%%%%%%
% Method to cluster!
ClusterMethod: Climb


[Silicons]
Actions: /media/Data/E796v2/Calibrations/ACTIONS_e796_run111.CHC_PAR
Layers: f0, f1, l0
%Names sets the equivalence between our keys (Layers) and action ones
Names: SI0_, SI1_, SIS_

[Modular]
Actions: /media/Data/E796v2/Calibrations/ACTIONS_e796_run111.CHC_PAR
Names: INCONF, GATCONF

[Merger]
SilSpecsFile: /media/Data/E796v2/configs/silicons.detector
%% gatX : ss -> gat command maps X int to ss layer of Sils, as declared in [Silicons]::Layers command
gat4: f0
gat8: l0
%% Force each event to have one of those GATCONF values
ForceGATCONF: true
%% Force each event to have a beam-like cluster
ForceBeamLike: true
%% Number of non-beam clusters allowed in event
NotBeamMults: 1, 2
ForceSilMult: true
