%Ola, provando comentários
[Actar]
Type: Actar
RebinZ: 4
%%%%%%%%%%%%%%%%%% MEvent -> Data options %%%%%%%%%%%%%%%%%%%%
% Clean duplicated voxels
CleanDuplicatedVoxels: true
% Cleaning of Voxels when reading data
%CleanSaturatedMEvent: true
%CleanSaturatedVoxels: true
%CleanSaturatedVoxelsPars: 20, 2000
%%%%%%%%%%%%%%%%%% Data -> Physics options %%%%%%%%%%%%%%%%%%%
% Method to cluster!
ClusterMethod: Climb


[Silicons]
Actions: /media/Data/E796v2/Calibrations/ACTIONS_e796_run111.CHC_PAR
Layers: f0, f1, l0
%Names sets the equivalence between our keys (Layers) and action ones
Names: SI0_, SI1_, SIS_

[Modular]
Actions: /media/Data/E796v2/Calibrations/ACTIONS_e796_run111.CHC_PAR
Names: INCONF, GATCONF
