[MultiStep]
IsEnabled: true
IsVerbose: true

%% Clean bad fits at the very begining
EnableCleanBadFits: true

%% Clean pileup
EnableCleanPileUp: true
%% Number of bins Z can change to still be considered as beam
PileUpChangeZThresh: 3
BeamLowerZ: 220
BeamUpperZ: 320

%% Clean Zs
EnableCleanZs: true
ZDirectionThreshold: 0.95
ZMinSpanInPlane: 8

%% Break multibeam
EnableBreakMultiBeam: true 
FitNotBeam: true
Chi2Threshold: 5
MinSpanX: 15
LengthXToBreak: 10
%% Beam window, in un units of Y = NPADS and Z = NBINS of TB
BeamWindowY: 2
BeamWindowZ: 2
BreakLengthThreshold: 3

%% Break multitracks depends on BreakBeam
EnableBreakMultiTracks: true
TrackChi2Threshold: 10
BeamWindowScaling: 3

%% Merge similar tracks
EnableMerge: true
MergeMinParallelFactor: 0.95
MergeChi2CoverageF: 1.2

%% Clean deltas and remaining wrong clusters (at the end!)
EnableCleanDeltas: true
DeltaChi2Threshold: 25
DeltaMaxVoxels: 20

%% Determine preliminary RP
%% and use it to clean unreacted clusters
EnableRP: true
BeamLikeXMinThresh: 15
BeamLikeParallelF: 0.975
%% Distance in pads to validate RP
RPDistThresh: 5
RPMaskXY: 6
RPMaskZ: 6
%% Analyze only events with 
AllowedMults: 2, 3
RPPivotDist: 2
