[MultiStep]
IsEnabled: true

%% Clean pileup
EnableCleanPileUp: true
PileUpXPercent: 0.9
BeamLowerZ: 220
BeamUpperZ: 320

%% Clean Zs
EnableCleanZs: true
ZDirectionThreshold: 0.95
ZMinSpanInPlane: 8

%% Break multibeam
EnableBreakMultiBeam: true 
FitNotBeam: true
Chi2Threshold: 5
MinSpanX: 15
LengthXToBreak: 10
%% Beam window, in units of Y = PADS / Z = raw TIME BUCKET
BeamWindowY: 2
BeamWindowZ: 5
BreakLengthThreshold: 3

%% Break multitracks depends on BreakBeam
EnableBreakMultiTracks: true
BeamWindowScaling: 4

%% Merge similar tracks
EnableMerge: true
MergeMinParallelFactor: 0.975
MergeChi2CoverageF: 1.2

%% Clean deltas and remaining wrong clusters (at the end!)
EnableCleanDeltas: false
DeltaChi2Threshold: 20
DeltaMaxVoxels: 20
