[InputData]
TreeName: ACTAR_Clusters
FilePath: /media/miguel/FICA_4/E796/RootFiles/Data/
FileBegin: Clusters_Run_
FileList: 155, ..., 305
ExcludeList: 198, 199, 214, 217, 219, 287, 288, 289, 290, 291, 292, 310, 334, 335, 336, 337, 338, 339, 340, 350, 351, 352, 353, 354, 357, 359, 363, 366, 368, 380, 381, 382, 383, 384
HasFriend: true
ManualEntries: /media/Data/E796v2/PostAnalysis/Cuts/entries_20O_2H_2H.dat

[FriendData]
TreeName: ACTAR_Data
FilePath: /media/miguel/FICA_4/E796/RootFiles/Data/
FileBegin: Data_Run_

[OutputData]
TreeName: ACTAR_Merged
FilePath: /media/Data/E796v2/RootFiles/Merger/
FileBegin: Merger_Run_
%FileEnd:
