[BreakChi2]
IsEnabled: true
Chi2Thresh: 2.5
MinXRange: 15
LengthXToBreak:10
BeamWindowY: 2.5
BeamWindowZ: 2
BreakLengthThresh: 3
DoClusterNotBeam: true
DoBreakMultiTracks: true
TrackChi2Thresh: 2.5
BeamWindowScale: 2.5

[CleanPileUp]
IsEnabled: true
XPercent: 0.1
LowerZ: 210
UpperZ: 330

[Merge]
IsEnabled: true
DistThresh: 5
MinParallelFactor: 0.9
Chi2Factor: 1.5

[CleanDeltas]
IsEnabled: true
DeltaChi2Threshold: 1.9
DeltaMaxVoxeles: 25

[CleanZs]
IsEnabled: true
ZDirectionThreshold: 0.9
MaxSpanInPlane: 8

[CleanBadFits]
IsEnabled: true

[FindRP]
IsEnabled: true
BeamLikeParallelF: 0.9
BeamLikeXMinThresh: 10
RPDistThresh: 5.5
RPDistCluster: 4
RPDistValidate: 5
EnableDeleteInvalidCluster: true
BeamLikeMinVoxels: 15
RPMaskXY: 3
RPMaskZ: 3
EnableFineRP: true
EnableCylinder: true
CylinderR: 3
RPPivotDist: 5
EnableRPDefaultBeam: true
RPDefaultMinX: 20
KeepBreakBeam: true
EnableFixBreakBeam: true
MaxVoxelsFixBreak: 45
MinPercentFixBreak: 0.8
