[MultiStep]
IsEnabled: true

%% Break multibeam
EnableBreakMultiBeam: true
FitNotBeam: true
Chi2Threshold: 2.5
MinSpanX: 15
LengthXToBreak: 10
%% Beam window, in un units of Y = NPADS and Z = NBINS of TB
BeamWindowY: 2.5
BeamWindowZ: 2
BreakLengthThreshold: 3

%% Break multitracks depends on BreakBeam
EnableBreakMultiTracks: true
TrackChi2Threshold: 2.5
BeamWindowScaling: 2.5

%% Merge similar tracks
EnableMerge: true
MergeMinParallelFactor: 0.9
MergeChi2CoverageF: 1.5
MergeDistThresh: 5

%% Clean bad fits at before RP computation
EnableCleanBadFits: true

%% Clean pileup
EnableCleanPileUp: true
%% Number of bins Z can change to still be considered as beam
PileUpXPercent: 0.01
%% Pileup exclusion are in NBINS TB * REBINZ
BeamLowerZ: 220
BeamUpperZ: 320

%% Clean Zs
EnableCleanZs: true
ZDirectionThreshold: 0.95
ZMinSpanInPlane: 8

%% Clean deltas and remaining wrong clusters (at the end!)
EnableCleanDeltas: true
DeltaChi2Threshold: 2
DeltaMaxVoxels: 20

%% Determine preliminary RP
%% and use it to clean unreacted clusters
EnableRPRoutine: true
BeamLikeXMinThresh: 15
BeamLikeParallelF: 0.975
BeamLikeMinVoxels: 5
RPDistThresh: 3
RPDistCluster: 4
RPDistValidate: 25
%% Delete clusters without valid RP
EnableRPDelete: true
%% Determination of finer RP
EnableFineRP: true
RPMaskXY: 3
RPMaskZ: 3
RPPivotDist: 1.5
EnableRPDefaultBeam: true
%% MinX remember that it is pad units
RPDefaultMinX: 8
%% Cylinder cleaning
EnableCylinder: true
CylinderRadius: 2.25
