[MultiRegion]
% rX creates a region in 2D
% with the template:
% xmin, xmax, ymin, ymax
% and the X command working as
% r0 : beam
% r1 : light
% r2 : heavy
% not assigned space is linked to None type
r0: 0, 128, 54, 74
