[BreakChi2]
IsEnabled: true
Chi2Thresh: 2.5
MinXRange: 15
LengthXToBreak:10
FixMaxAngle: 10
FixMinXRange: 90
FixChi2Diff: 1.05
BeamWindowY: 2.25
BeamWindowZ: 2
BreakLengthThresh: 3
DoClusterNotBeam: true
DoBreakMultiTracks: true
TrackChi2Thresh: 2.5
BeamWindowScale: 2.5

[Merge]
IsEnabled: true
DistThresh: 5
MinParallelFactor: 0.9
Chi2Factor: 1.5

[CleanPileUp]
IsEnabled: true
XPercent: 0.2
LowerZ: 210
UpperZ: 330

[CleanDeltas]
IsEnabled: true
UseExtVoxels: true
Chi2Thresh: 1.9
MaxVoxels: 21
UseCylinder: true
SigmaGap: 2.1
CylinderR: 1.75

[CleanZs]
IsEnabled: true
ZDirectionThreshold: 0.9
MaxSpanInPlane: 8

[CleanBadFits]
IsEnabled: true

[FindRP]
IsEnabled: true
UseExtVoxels: true
BeamLikeMaxAngle: 10
BeamLikeXMinThresh: 15
BeamLikeMinVoxels: 15
RPDistThresh: 5.75
RPDistCluster: 10
RPDistToggleSort: 17
EnableDeleteInvalidCluster: true
%% More detailed treatment
EnableFineRP: true
KeepBreakBeam: true
MinXSepBreakBeam: 20
MinVoxelsBreakBeam: 2
EnableRPDefaultBeam: true
RPDefaultMinX: 10
EnableFixBreakBeam: true
MaxVoxelsFixBreak: 95
MinPercentFixBreak: 0.825
EnableCylinder: true
CylinderR: 3
RPMaskXY: 2
RPMaskZ: 2
RPPivotDist: 1.75

%[User]
%Name: libUserAction.so
%Path: /configs/user/
%
%%[UserConfig]
%%Ola: quetal
