[BreakChi2]
IsEnabled: true
Chi2Thresh: 2.5
MinXRange: 15
LengthXToBreak:10
BeamWindowY: 2.5
BeamWindowZ: 2
BreakLengthThresh: 3
DoClusterNotBeam: true
DoBreakMultiTracks: true
TrackChi2Thresh: 2.5
BeamWindowScale: 2.5

[CleanPileUp]
IsEnabled: true
XPercent: 0.1
LowerZ: 220
UpperZ: 320
