[BreakChi2]
IsEnabled: true
Chi2Thresh: 2.5
MinXRange: 15
LengthXToBreak:10
BeamWindowY: 2.25
BeamWindowZ: 2
BreakLengthThresh: 3
DoClusterNotBeam: true
DoBreakMultiTracks: true
TrackChi2Thresh: 2.5
BeamWindowScale: 2.5

[Merge]
IsEnabled: true
DistThresh: 5
MinParallelFactor: 0.9
Chi2Factor: 1.5

[CleanPileUp]
IsEnabled: true
XPercent: 0.2
LowerZ: 210
UpperZ: 330

[CleanDeltas]
IsEnabled: true
DeltaChi2Threshold: 1.9
DeltaMaxVoxeles: 23

[CleanZs]
IsEnabled: true
ZDirectionThreshold: 0.9
MaxSpanInPlane: 8

[CleanBadFits]
IsEnabled: true

[FindRP]
IsEnabled: true
BeamLikeParallelF: 0.9
BeamLikeXMinThresh: 15
BeamLikeMinVoxels: 15
RPDistThresh: 5.5
RPDistCluster: 10
EnableDeleteInvalidCluster: true
%% More detailed treatment
EnableFineRP: true
KeepBreakBeam: true
EnableFixBreakBeam: true
MaxVoxelsFixBreak: 95
MinPercentFixBreak: 0.85
MinXSepBreakBeam: 20
EnableRPDefaultBeam: true
RPDefaultMinX: 5
EnableCylinder: true
CylinderR: 3
RPMaskXY: 2
RPMaskZ: 2
RPPivotDist: 1.75
