%% Layer specifications
%% All lengths are in mm !!
[f0]
Width: 80.
Height: 50.
Thickness: 0.5
%% iX command explanation
%% iX = index : <x OR y centre point, z point>
i0: 208, 25
i1: 128, 25
i2: 48, 25
i3: 190, 75
i4: 66, 75
i5: 208, 125
i6: 128, 125
i7: 48, 125
i8: 208, 175
i9: 128, 175
i10: 48, 175
%% Point is referred to origin of pad plane
%% is in PAD units
%% this layer is along X
Point: 181, 0, 0
Normal: 1, 0, 0

[f1]
Width: 80.
Height: 50.
Thickness: 0.5
i0: 208, 25
i1: 128, 25
i2: 48, 25
i3: 208, 75
i4: 48, 75
i5: 208, 125
i6: 128, 125
i7: 48, 125
i8: 208, 175
i9: 128, 175
i10: 48, 175
Point: 195.5, 0, 0
Normal: 1, 0, 0
