 effective charges   1.500  0.500
 gl,gs =   1.0000  0.0000  5.5850 -3.8260
 p orbit 0p_1/2 0p_3/2 0d_3/2 0d_5/2 1s_1/2 
 n orbit 0p_1/2 0p_3/2 0d_3/2 0d_5/2 1s_1/2 
-------------------------------------------------
   1  <H>:  -143.71158  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.03220  <TT>:     6.00007  T:  4/2
 <p Nj>  1.331  3.745  0.119  0.320  0.486
 <n Nj>  1.870  3.907  0.394  3.437  0.392
   <Qp>     2.128   <Qn>     3.114   <eQ>     4.748
 hw:  1:0.926 3:0.074
-------------------------------------------------
   2  <H>:  -143.11301  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02739  <TT>:     6.00022  T:  4/2
 <p Nj>  1.634  3.795  0.108  0.387  0.076
 <n Nj>  1.514  3.874  0.330  4.031  0.250
   <Qp>    -0.784   <Qn>     6.209   <eQ>     1.928
 hw:  1:0.908 3:0.092
-------------------------------------------------
   3  <H>:  -142.91274  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.03123  <TT>:     6.00004  T:  4/2
 <p Nj>  1.303  3.860  0.080  0.351  0.406
 <n Nj>  1.706  3.947  0.380  3.288  0.680
 hw:  1:0.908 3:0.092
-------------------------------------------------
   4  <H>:  -142.78690  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.03098  <TT>:     6.00008  T:  4/2
 <p Nj>  1.277  3.746  0.147  0.510  0.321
 <n Nj>  1.907  3.930  0.402  3.339  0.422
   <Qp>    -3.594   <Qn>    -4.652   <eQ>    -7.717
 hw:  1:0.930 3:0.070
-------------------------------------------------
   5  <H>:  -142.58998  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.03103  <TT>:     6.00006  T:  4/2
 <p Nj>  1.293  3.818  0.110  0.588  0.190
 <n Nj>  1.814  3.931  0.385  3.478  0.393
   <Qp>    -2.230   <Qn>    -4.223   <eQ>    -5.457
 hw:  1:0.928 3:0.072
-------------------------------------------------
   6  <H>:  -142.09736  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02861  <TT>:     6.00007  T:  4/2
 <p Nj>  1.564  3.813  0.081  0.371  0.170
 <n Nj>  1.520  3.909  0.261  3.303  1.008
   <Qp>    -1.764   <Qn>    -6.797   <eQ>    -6.045
 hw:  1:0.903 3:0.097
-------------------------------------------------
   7  <H>:  -141.73389  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.03051  <TT>:     6.00015  T:  4/2
 <p Nj>  1.527  3.823  0.097  0.415  0.138
 <n Nj>  1.592  3.882  0.343  3.276  0.906
   <Qp>    -0.295   <Qn>     0.811   <eQ>    -0.037
 hw:  1:0.912 3:0.088
-------------------------------------------------
   8  <H>:  -141.41572  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02740  <TT>:     6.00030  T:  4/2
 <p Nj>  1.656  3.738  0.113  0.419  0.074
 <n Nj>  1.535  3.910  0.290  3.943  0.322
   <Qp>     1.238   <Qn>     4.672   <eQ>     4.192
 hw:  1:0.920 3:0.080
-------------------------------------------------
   9  <H>:  -141.04592  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02937  <TT>:     6.00007  T:  4/2
 <p Nj>  1.690  3.796  0.102  0.288  0.124
 <n Nj>  1.444  3.876  0.266  3.085  1.329
   <Qp>    -0.459   <Qn>    -3.729   <eQ>    -2.552
 hw:  1:0.902 3:0.098
-------------------------------------------------
  10  <H>:  -140.89420  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02692  <TT>:     6.00007  T:  4/2
 <p Nj>  1.726  3.812  0.103  0.289  0.069
 <n Nj>  1.384  3.881  0.261  3.549  0.925
   <Qp>    -0.456   <Qn>     3.617   <eQ>     1.124
 hw:  1:0.902 3:0.098
-------------------------------------------------
  11  <H>:  -140.79450  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02953  <TT>:     6.00027  T:  4/2
 <p Nj>  1.630  3.784  0.120  0.245  0.221
 <n Nj>  1.513  3.898  0.230  3.230  1.129
   <Qp>    -0.702   <Qn>    -2.809   <eQ>    -2.457
 hw:  1:0.913 3:0.087
-------------------------------------------------
  12  <H>:  -140.69709  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02945  <TT>:     6.00032  T:  4/2
 <p Nj>  1.371  3.833  0.145  0.378  0.273
 <n Nj>  1.700  3.921  0.343  3.172  0.863
   <Qp>    -1.711   <Qn>    -2.740   <eQ>    -3.937
 hw:  1:0.912 3:0.088
-------------------------------------------------
  13  <H>:  -140.64666  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.03205  <TT>:     6.00021  T:  4/2
 <p Nj>  1.256  3.802  0.097  0.557  0.287
 <n Nj>  1.846  3.940  0.423  3.232  0.559
   <Qp>    -1.514   <Qn>    -2.570   <eQ>    -3.556
 hw:  1:0.922 3:0.078
-------------------------------------------------
  14  <H>:  -140.43331  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02822  <TT>:     6.00029  T:  4/2
 <p Nj>  1.474  3.839  0.135  0.360  0.191
 <n Nj>  1.584  3.938  0.337  3.234  0.907
 hw:  1:0.918 3:0.082
-------------------------------------------------
  15  <H>:  -140.40795  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.03143  <TT>:     6.00003  T:  4/2
 <p Nj>  1.108  3.847  0.112  0.816  0.116
 <n Nj>  1.959  3.948  0.371  3.218  0.504
   <Qp>    -4.408   <Qn>   -10.464   <eQ>   -11.844
 hw:  1:0.931 3:0.069
-------------------------------------------------
  16  <H>:  -140.33463  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02943  <TT>:     6.00007  T:  4/2
 <p Nj>  1.197  3.772  0.131  0.754  0.144
 <n Nj>  1.929  3.950  0.373  3.168  0.580
   <Qp>    -5.265   <Qn>    -9.441   <eQ>   -12.618
 hw:  1:0.924 3:0.076
-------------------------------------------------
  17  <H>:  -139.91503  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.03038  <TT>:     6.00009  T:  4/2
 <p Nj>  1.254  3.741  0.124  0.605  0.275
 <n Nj>  1.905  3.935  0.379  2.798  0.983
   <Qp>     1.620   <Qn>     1.629   <eQ>     3.245
 hw:  1:0.918 3:0.082
-------------------------------------------------
  18  <H>:  -139.87007  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02981  <TT>:     6.00027  T:  4/2
 <p Nj>  1.368  3.791  0.142  0.447  0.252
 <n Nj>  1.740  3.925  0.355  3.084  0.896
   <Qp>    -1.220   <Qn>    -3.559   <eQ>    -3.609
 hw:  1:0.912 3:0.088
-------------------------------------------------
  19  <H>:  -139.79264  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02943  <TT>:     6.00014  T:  4/2
 <p Nj>  1.220  3.776  0.368  0.567  0.069
 <n Nj>  1.898  3.953  0.453  3.188  0.507
 hw:  1:0.924 3:0.076
-------------------------------------------------
  20  <H>:  -139.71096  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02997  <TT>:     6.00013  T:  4/2
 <p Nj>  1.207  3.792  0.169  0.620  0.212
 <n Nj>  1.904  3.942  0.452  2.857  0.845
   <Qp>     1.607   <Qn>     2.447   <eQ>     3.633
 hw:  1:0.922 3:0.078
-------------------------------------------------
  21  <H>:  -139.58942  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02825  <TT>:     6.00006  T:  4/2
 <p Nj>  1.596  3.751  0.089  0.248  0.316
 <n Nj>  1.599  3.887  0.270  3.431  0.813
   <Qp>     0.531   <Qn>     4.602   <eQ>     3.097
 hw:  1:0.917 3:0.083
-------------------------------------------------
  22  <H>:  -139.46193  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02597  <TT>:     6.00003  T:  4/2
 <p Nj>  1.730  3.786  0.110  0.277  0.098
 <n Nj>  1.436  3.867  0.291  3.530  0.877
   <Qp>     1.234   <Qn>    11.905   <eQ>     7.803
 hw:  1:0.909 3:0.091
-------------------------------------------------
  23  <H>:  -139.48858  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02961  <TT>:     6.00012  T:  4/2
 <p Nj>  1.351  3.643  0.128  0.694  0.184
 <n Nj>  1.901  3.936  0.418  3.006  0.739
   <Qp>    -0.101   <Qn>    -0.339   <eQ>    -0.321
 hw:  1:0.915 3:0.085
-------------------------------------------------
  24  <H>:  -139.48504  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.03158  <TT>:     6.00033  T:  4/2
 <p Nj>  1.215  3.750  0.213  0.391  0.431
 <n Nj>  1.919  3.947  0.412  2.762  0.960
   <Qp>     1.012   <Qn>     1.500   <eQ>     2.268
 hw:  1:0.916 3:0.084
-------------------------------------------------
  25  <H>:  -139.24516  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02891  <TT>:     6.00015  T:  4/2
 <p Nj>  1.524  3.747  0.112  0.422  0.196
 <n Nj>  1.658  3.899  0.328  3.074  1.041
   <Qp>    -0.366   <Qn>    -1.779   <eQ>    -1.438
 hw:  1:0.914 3:0.086
-------------------------------------------------
  26  <H>:  -139.19913  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02912  <TT>:     6.00012  T:  4/2
 <p Nj>  1.424  3.777  0.121  0.471  0.207
 <n Nj>  1.705  3.912  0.333  3.020  1.031
   <Qp>    -0.696   <Qn>    -1.684   <eQ>    -1.885
 hw:  1:0.909 3:0.091
-------------------------------------------------
  27  <H>:  -139.02825  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.03012  <TT>:     6.00002  T:  4/2
 <p Nj>  1.178  3.773  0.106  0.676  0.266
 <n Nj>  1.947  3.942  0.424  2.688  1.000
   <Qp>    -1.000   <Qn>    -1.589   <eQ>    -2.294
 hw:  1:0.920 3:0.080
-------------------------------------------------
  28  <H>:  -138.96855  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.03047  <TT>:     6.00017  T:  4/2
 <p Nj>  1.224  3.819  0.297  0.418  0.242
 <n Nj>  1.837  3.937  0.380  2.897  0.949
   <Qp>    -1.646   <Qn>    -4.044   <eQ>    -4.491
 hw:  1:0.909 3:0.091
-------------------------------------------------
  29  <H>:  -138.83208  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02933  <TT>:     6.00002  T:  4/2
 <p Nj>  1.696  3.805  0.111  0.313  0.075
 <n Nj>  1.418  3.883  0.219  2.887  1.593
   <Qp>     0.181   <Qn>    -2.001   <eQ>    -0.730
 hw:  1:0.901 3:0.099
-------------------------------------------------
  30  <H>:  -138.82527  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.03085  <TT>:     6.00011  T:  4/2
 <p Nj>  1.188  3.769  0.190  0.456  0.398
 <n Nj>  1.908  3.940  0.309  2.617  1.226
   <Qp>     0.604   <Qn>     0.638   <eQ>     1.225
 hw:  1:0.902 3:0.098
-------------------------------------------------
  31  <H>:  -138.76620  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02918  <TT>:     6.00015  T:  4/2
 <p Nj>  1.330  3.807  0.158  0.369  0.336
 <n Nj>  1.778  3.928  0.306  3.311  0.676
   <Qp>     2.633   <Qn>     4.542   <eQ>     6.221
 hw:  1:0.922 3:0.078
-------------------------------------------------
  32  <H>:  -138.67817  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02886  <TT>:     6.00016  T:  4/2
 <p Nj>  1.344  3.832  0.175  0.360  0.289
 <n Nj>  1.713  3.917  0.283  2.823  1.263
   <Qp>     1.047   <Qn>     2.129   <eQ>     2.635
 hw:  1:0.903 3:0.097
-------------------------------------------------
  33  <H>:  -138.58141  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02930  <TT>:     6.00014  T:  4/2
 <p Nj>  1.270  3.748  0.150  0.650  0.182
 <n Nj>  1.889  3.931  0.412  3.028  0.741
   <Qp>    -1.310   <Qn>    -2.993   <eQ>    -3.462
 hw:  1:0.919 3:0.081
-------------------------------------------------
  34  <H>:  -138.57177  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02836  <TT>:     6.00007  T:  4/2
 <p Nj>  1.350  3.761  0.129  0.570  0.190
 <n Nj>  1.798  3.916  0.281  3.079  0.925
   <Qp>    -1.374   <Qn>    -0.867   <eQ>    -2.495
 hw:  1:0.913 3:0.087
-------------------------------------------------
  35  <H>:  -138.41052  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02998  <TT>:     6.00006  T:  4/2
 <p Nj>  1.163  3.799  0.245  0.384  0.409
 <n Nj>  1.937  3.938  0.326  2.934  0.864
 hw:  1:0.918 3:0.082
-------------------------------------------------
  36  <H>:  -138.39821  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02944  <TT>:     6.00027  T:  4/2
 <p Nj>  1.346  3.787  0.199  0.471  0.197
 <n Nj>  1.756  3.917  0.458  3.112  0.757
   <Qp>    -0.134   <Qn>     0.188   <eQ>    -0.107
 hw:  1:0.903 3:0.097
-------------------------------------------------
  37  <H>:  -138.34932  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02931  <TT>:     6.00017  T:  4/2
 <p Nj>  1.236  3.812  0.196  0.543  0.213
 <n Nj>  1.853  3.930  0.418  2.950  0.849
   <Qp>    -0.314   <Qn>    -0.718   <eQ>    -0.829
 hw:  1:0.916 3:0.084
-------------------------------------------------
  38  <H>:  -138.34815  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02993  <TT>:     6.00021  T:  4/2
 <p Nj>  1.245  3.825  0.147  0.544  0.238
 <n Nj>  1.821  3.925  0.308  2.953  0.993
   <Qp>    -2.277   <Qn>    -3.694   <eQ>    -5.262
 hw:  1:0.908 3:0.092
-------------------------------------------------
  39  <H>:  -138.30352  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.03128  <TT>:     6.00012  T:  4/2
 <p Nj>  1.195  3.776  0.154  0.515  0.359
 <n Nj>  1.912  3.937  0.484  2.795  0.872
   <Qp>     0.669   <Qn>     0.973   <eQ>     1.490
 hw:  1:0.910 3:0.090
-------------------------------------------------
  40  <H>:  -138.27243  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02993  <TT>:     6.00016  T:  4/2
 <p Nj>  1.269  3.819  0.159  0.534  0.219
 <n Nj>  1.890  3.875  0.338  3.485  0.412
   <Qp>    -0.026   <Qn>     0.444   <eQ>     0.183
 hw:  1:0.927 3:0.073
-------------------------------------------------
  41  <H>:  -138.19123  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02960  <TT>:     6.00026  T:  4/2
 <p Nj>  1.400  3.735  0.174  0.391  0.300
 <n Nj>  1.757  3.926  0.335  3.026  0.956
   <Qp>     0.918   <Qn>     0.853   <eQ>     1.804
 hw:  1:0.909 3:0.091
-------------------------------------------------
  42  <H>:  -138.15169  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.03070  <TT>:     6.00016  T:  4/2
 <p Nj>  1.212  3.801  0.130  0.546  0.310
 <n Nj>  1.901  3.929  0.372  3.034  0.763
   <Qp>    -1.644   <Qn>    -1.424   <eQ>    -3.178
 hw:  1:0.922 3:0.078
-------------------------------------------------
  43  <H>:  -138.08972  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02926  <TT>:     6.00018  T:  4/2
 <p Nj>  1.284  3.793  0.139  0.529  0.254
 <n Nj>  1.824  3.925  0.405  3.093  0.751
   <Qp>    -0.040   <Qn>    -0.378   <eQ>    -0.249
 hw:  1:0.913 3:0.087
-------------------------------------------------
  44  <H>:  -138.02700  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02930  <TT>:     6.00015  T:  4/2
 <p Nj>  1.177  3.857  0.168  0.657  0.141
 <n Nj>  1.876  3.941  0.273  3.401  0.509
   <Qp>     4.615   <Qn>     6.424   <eQ>    10.134
 hw:  1:0.925 3:0.075
-------------------------------------------------
  45  <H>:  -138.03566  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.03206  <TT>:     6.00032  T:  4/2
 <p Nj>  1.263  3.772  0.263  0.530  0.171
 <n Nj>  1.859  3.924  0.537  2.886  0.794
   <Qp>    -0.876   <Qn>    -2.911   <eQ>    -2.770
 hw:  1:0.909 3:0.091
-------------------------------------------------
  46  <H>:  -137.92976  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02896  <TT>:     6.00003  T:  4/2
 <p Nj>  1.226  3.722  0.094  0.784  0.173
 <n Nj>  1.949  3.944  0.478  2.749  0.880
   <Qp>    -3.173   <Qn>    -4.350   <eQ>    -6.935
 hw:  1:0.921 3:0.079
-------------------------------------------------
  47  <H>:  -137.91753  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02798  <TT>:     6.00011  T:  4/2
 <p Nj>  1.314  3.696  0.122  0.702  0.166
 <n Nj>  1.918  3.908  0.329  3.238  0.606
   <Qp>    -2.088   <Qn>    -2.983   <eQ>    -4.623
 hw:  1:0.918 3:0.082
-------------------------------------------------
  48  <H>:  -137.89206  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02723  <TT>:     6.00023  T:  4/2
 <p Nj>  1.368  3.617  0.158  0.646  0.212
 <n Nj>  1.893  3.926  0.397  2.938  0.847
   <Qp>    -2.142   <Qn>    -2.759   <eQ>    -4.593
 hw:  1:0.902 3:0.098
-------------------------------------------------
  49  <H>:  -137.81645  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02912  <TT>:     6.00008  T:  4/2
 <p Nj>  1.174  3.792  0.149  0.716  0.170
 <n Nj>  1.920  3.939  0.396  2.839  0.905
   <Qp>    -1.458   <Qn>    -3.352   <eQ>    -3.863
 hw:  1:0.913 3:0.087
-------------------------------------------------
  50  <H>:  -137.81372  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02967  <TT>:     6.00009  T:  4/2
 <p Nj>  1.280  3.796  0.154  0.577  0.193
 <n Nj>  1.822  3.932  0.341  2.923  0.982
   <Qp>     0.048   <Qn>     0.697   <eQ>     0.421
 hw:  1:0.915 3:0.085
-------------------------------------------------
  51  <H>:  -137.74861  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02871  <TT>:     6.00016  T:  4/2
 <p Nj>  1.196  3.789  0.163  0.618  0.234
 <n Nj>  1.902  3.939  0.339  2.872  0.948
   <Qp>    -2.170   <Qn>    -2.849   <eQ>    -4.680
 hw:  1:0.913 3:0.087
-------------------------------------------------
  52  <H>:  -137.65552  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02895  <TT>:     6.00031  T:  4/2
 <p Nj>  1.271  3.829  0.187  0.532  0.181
 <n Nj>  1.781  3.921  0.363  2.760  1.175
   <Qp>     0.252   <Qn>     1.928   <eQ>     1.342
 hw:  1:0.901 3:0.099
-------------------------------------------------
  53  <H>:  -137.60304  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02931  <TT>:     6.00015  T:  4/2
 <p Nj>  1.188  3.844  0.174  0.441  0.353
 <n Nj>  1.855  3.933  0.363  2.836  1.013
   <Qp>     0.827   <Qn>     0.435   <eQ>     1.457
 hw:  1:0.909 3:0.091
-------------------------------------------------
  54  <H>:  -137.57508  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02883  <TT>:     6.00020  T:  4/2
 <p Nj>  1.073  3.877  0.111  0.202  0.738
 <n Nj>  1.894  3.947  0.314  2.371  1.474
 hw:  1:0.896 3:0.104
-------------------------------------------------
  55  <H>:  -137.49306  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02817  <TT>:     6.00012  T:  4/2
 <p Nj>  1.347  3.772  0.149  0.637  0.094
 <n Nj>  1.795  3.920  0.396  3.141  0.749
   <Qp>    -1.075   <Qn>     1.514   <eQ>    -0.856
 hw:  1:0.917 3:0.083
-------------------------------------------------
  56  <H>:  -137.48189  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02833  <TT>:     6.00031  T:  4/2
 <p Nj>  1.255  3.832  0.166  0.557  0.191
 <n Nj>  1.777  3.933  0.473  2.782  1.035
   <Qp>    -1.875   <Qn>    -2.931   <eQ>    -4.279
 hw:  1:0.898 3:0.102
-------------------------------------------------
  57  <H>:  -137.38577  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02845  <TT>:     6.00020  T:  4/2
 <p Nj>  1.329  3.745  0.121  0.522  0.283
 <n Nj>  1.824  3.928  0.683  2.913  0.651
   <Qp>     1.952   <Qn>     4.327   <eQ>     5.092
 hw:  1:0.913 3:0.087
-------------------------------------------------
  58  <H>:  -137.39978  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.03066  <TT>:     6.00016  T:  4/2
 <p Nj>  1.236  3.773  0.132  0.411  0.448
 <n Nj>  1.901  3.909  0.433  2.939  0.818
   <Qp>    -0.120   <Qn>     1.448   <eQ>     0.543
 hw:  1:0.909 3:0.091
-------------------------------------------------
  59  <H>:  -137.35218  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02710  <TT>:     6.00004  T:  4/2
 <p Nj>  1.224  3.752  0.094  0.712  0.217
 <n Nj>  1.928  3.927  0.348  3.188  0.608
   <Qp>    -2.974   <Qn>     2.766   <eQ>    -3.078
 hw:  1:0.916 3:0.084
-------------------------------------------------
  60  <H>:  -137.27001  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.03091  <TT>:     6.00024  T:  4/2
 <p Nj>  1.174  3.801  0.173  0.585  0.267
 <n Nj>  1.928  3.929  0.372  2.914  0.857
   <Qp>    -1.223   <Qn>    -3.518   <eQ>    -3.594
 hw:  1:0.916 3:0.084
-------------------------------------------------
  61  <H>:  -137.22358  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02954  <TT>:     6.00036  T:  4/2
 <p Nj>  1.390  3.811  0.192  0.425  0.182
 <n Nj>  1.674  3.920  0.375  2.943  1.087
   <Qp>     0.704   <Qn>     2.291   <eQ>     2.201
 hw:  1:0.898 3:0.102
-------------------------------------------------
  62  <H>:  -137.21782  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02994  <TT>:     6.00018  T:  4/2
 <p Nj>  1.361  3.628  0.167  0.522  0.322
 <n Nj>  1.906  3.923  0.578  3.074  0.520
   <Qp>     0.451   <Qn>     0.731   <eQ>     1.042
 hw:  1:0.909 3:0.091
-------------------------------------------------
  63  <H>:  -137.09216  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02803  <TT>:     6.00008  T:  4/2
 <p Nj>  1.206  3.821  0.120  0.687  0.166
 <n Nj>  1.868  3.935  0.494  2.924  0.778
   <Qp>    -1.811   <Qn>    -4.733   <eQ>    -5.083
 hw:  1:0.915 3:0.085
-------------------------------------------------
  64  <H>:  -137.07115  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02888  <TT>:     6.00023  T:  4/2
 <p Nj>  1.330  3.695  0.224  0.578  0.173
 <n Nj>  1.846  3.939  0.584  2.794  0.837
   <Qp>    -0.286   <Qn>    -2.272   <eQ>    -1.565
 hw:  1:0.905 3:0.095
-------------------------------------------------
  65  <H>:  -137.04187  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02854  <TT>:     6.00017  T:  4/2
 <p Nj>  1.328  3.779  0.142  0.506  0.246
 <n Nj>  1.806  3.895  0.598  2.863  0.837
   <Qp>     0.865   <Qn>     1.381   <eQ>     1.988
 hw:  1:0.904 3:0.096
-------------------------------------------------
  66  <H>:  -136.98434  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02964  <TT>:     6.00011  T:  4/2
 <p Nj>  1.188  3.812  0.124  0.538  0.338
 <n Nj>  1.891  3.920  0.459  2.790  0.939
   <Qp>    -0.212   <Qn>    -0.145   <eQ>    -0.390
 hw:  1:0.906 3:0.094
-------------------------------------------------
  67  <H>:  -136.94654  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02766  <TT>:     6.00002  T:  4/2
 <p Nj>  1.192  3.753  0.097  0.864  0.095
 <n Nj>  1.949  3.943  0.400  2.918  0.790
   <Qp>    -3.880   <Qn>    -6.131   <eQ>    -8.885
 hw:  1:0.918 3:0.082
-------------------------------------------------
  68  <H>:  -136.95840  <JJ>:    56.00000  J: 14/2  prty -1
    <Hcm>:     0.03021  <TT>:     6.00001  T:  4/2
 <p Nj>  1.083  3.864  0.099  0.930  0.024
 <n Nj>  1.967  3.943  0.329  2.997  0.764
   <Qp>    -4.456   <Qn>   -10.851   <eQ>   -12.110
 hw:  1:0.928 3:0.072
-------------------------------------------------
  69  <H>:  -136.95449  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02998  <TT>:     6.00033  T:  4/2
 <p Nj>  1.279  3.806  0.142  0.395  0.378
 <n Nj>  1.823  3.918  0.664  2.849  0.746
   <Qp>    -0.925   <Qn>    -2.076   <eQ>    -2.426
 hw:  1:0.913 3:0.087
-------------------------------------------------
  70  <H>:  -136.83533  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02866  <TT>:     6.00016  T:  4/2
 <p Nj>  1.487  3.678  0.119  0.485  0.231
 <n Nj>  1.754  3.913  0.368  3.133  0.832
   <Qp>    -1.176   <Qn>    -3.577   <eQ>    -3.552
 hw:  1:0.916 3:0.084
-------------------------------------------------
  71  <H>:  -136.83664  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02913  <TT>:     6.00016  T:  4/2
 <p Nj>  1.359  3.665  0.199  0.434  0.344
 <n Nj>  1.848  3.931  0.461  2.791  0.970
   <Qp>     0.803   <Qn>     1.187   <eQ>     1.799
 hw:  1:0.901 3:0.099
-------------------------------------------------
  72  <H>:  -136.82193  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02965  <TT>:     6.00019  T:  4/2
 <p Nj>  1.359  3.626  0.142  0.571  0.302
 <n Nj>  1.893  3.943  0.508  2.874  0.782
   <Qp>     1.179   <Qn>     1.781   <eQ>     2.660
 hw:  1:0.910 3:0.090
-------------------------------------------------
  73  <H>:  -136.80388  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02841  <TT>:     6.00005  T:  4/2
 <p Nj>  1.289  3.654  0.100  0.787  0.170
 <n Nj>  1.949  3.941  0.404  2.763  0.942
   <Qp>    -4.157   <Qn>    -4.412   <eQ>    -8.441
 hw:  1:0.917 3:0.083
-------------------------------------------------
  74  <H>:  -136.73977  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02811  <TT>:     6.00002  T:  4/2
 <p Nj>  1.140  3.825  0.121  0.851  0.064
 <n Nj>  1.953  3.932  0.345  3.365  0.405
   <Qp>    -0.718   <Qn>     1.588   <eQ>    -0.283
 hw:  1:0.925 3:0.075
-------------------------------------------------
  75  <H>:  -136.72218  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02813  <TT>:     6.00017  T:  4/2
 <p Nj>  1.292  3.800  0.127  0.542  0.239
 <n Nj>  1.825  3.914  0.697  2.787  0.777
   <Qp>     0.190   <Qn>    -0.875   <eQ>    -0.153
 hw:  1:0.916 3:0.084
-------------------------------------------------
  76  <H>:  -136.69262  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02894  <TT>:     6.00026  T:  4/2
 <p Nj>  1.254  3.830  0.170  0.451  0.295
 <n Nj>  1.825  3.921  0.421  3.132  0.701
   <Qp>     1.794   <Qn>     2.584   <eQ>     3.982
 hw:  1:0.915 3:0.085
-------------------------------------------------
  77  <H>:  -136.68044  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02841  <TT>:     6.00017  T:  4/2
 <p Nj>  1.277  3.759  0.170  0.619  0.175
 <n Nj>  1.868  3.901  0.539  2.837  0.855
   <Qp>    -0.870   <Qn>    -3.488   <eQ>    -3.049
 hw:  1:0.902 3:0.098
-------------------------------------------------
  78  <H>:  -136.56502  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02701  <TT>:     6.00002  T:  4/2
 <p Nj>  1.214  3.733  0.109  0.907  0.037
 <n Nj>  1.957  3.932  0.338  2.979  0.793
   <Qp>    -3.951   <Qn>    -8.261   <eQ>   -10.058
 hw:  1:0.919 3:0.081
-------------------------------------------------
  79  <H>:  -136.46854  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02694  <TT>:     6.00022  T:  4/2
 <p Nj>  1.364  3.811  0.180  0.488  0.158
 <n Nj>  1.699  3.926  0.686  2.946  0.743
   <Qp>    -1.430   <Qn>    -4.313   <eQ>    -4.301
 hw:  1:0.900 3:0.100
-------------------------------------------------
  80  <H>:  -136.43655  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02815  <TT>:     6.00005  T:  4/2
 <p Nj>  1.236  3.779  0.103  0.580  0.302
 <n Nj>  1.864  3.937  0.503  2.666  1.030
   <Qp>    -2.953   <Qn>    -5.544   <eQ>    -7.201
 hw:  1:0.908 3:0.092
-------------------------------------------------
  81  <H>:  -136.41388  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02783  <TT>:     6.00030  T:  4/2
 <p Nj>  1.368  3.726  0.145  0.566  0.195
 <n Nj>  1.814  3.910  0.683  2.897  0.696
   <Qp>    -0.715   <Qn>    -1.709   <eQ>    -1.928
 hw:  1:0.909 3:0.091
-------------------------------------------------
  82  <H>:  -136.35871  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02361  <TT>:     6.00061  T:  4/2
 <p Nj>  1.478  3.713  0.107  0.424  0.277
 <n Nj>  1.607  3.884  0.940  3.103  0.466
 hw:  1:0.841 3:0.159
-------------------------------------------------
  83  <H>:  -136.32947  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02620  <TT>:     6.00015  T:  4/2
 <p Nj>  1.326  3.598  0.184  0.656  0.236
 <n Nj>  1.790  3.837  0.588  3.281  0.504
   <Qp>     1.257   <Qn>     2.787   <eQ>     3.279
 hw:  1:0.776 3:0.224
-------------------------------------------------
  84  <H>:  -136.29066  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02742  <TT>:     6.00005  T:  4/2
 <p Nj>  1.236  3.738  0.101  0.743  0.183
 <n Nj>  1.946  3.925  0.344  3.387  0.397
   <Qp>    -0.801   <Qn>     0.902   <eQ>    -0.751
 hw:  1:0.922 3:0.078
-------------------------------------------------
  85  <H>:  -136.21058  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02700  <TT>:     6.00027  T:  4/2
 <p Nj>  1.480  3.763  0.122  0.432  0.203
 <n Nj>  1.642  3.930  0.654  3.138  0.636
   <Qp>    -1.956   <Qn>    -5.341   <eQ>    -5.604
 hw:  1:0.908 3:0.092
-------------------------------------------------
  86  <H>:  -136.15684  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02790  <TT>:     6.00037  T:  4/2
 <p Nj>  1.314  3.774  0.172  0.554  0.185
 <n Nj>  1.804  3.926  0.709  2.889  0.672
   <Qp>     0.428   <Qn>     0.371   <eQ>     0.828
 hw:  1:0.909 3:0.091
-------------------------------------------------
  87  <H>:  -136.14147  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02766  <TT>:     6.00015  T:  4/2
 <p Nj>  1.217  3.825  0.117  0.434  0.407
 <n Nj>  1.856  3.925  0.848  2.730  0.642
   <Qp>     2.210   <Qn>     4.921   <eQ>     5.776
 hw:  1:0.911 3:0.089
-------------------------------------------------
  88  <H>:  -136.15414  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02926  <TT>:     6.00013  T:  4/2
 <p Nj>  1.385  3.654  0.130  0.612  0.218
 <n Nj>  1.855  3.931  0.464  2.901  0.849
   <Qp>    -2.295   <Qn>    -3.169   <eQ>    -5.026
 hw:  1:0.913 3:0.087
-------------------------------------------------
  89  <H>:  -136.09331  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02887  <TT>:     6.00004  T:  4/2
 <p Nj>  1.139  3.835  0.107  0.680  0.240
 <n Nj>  1.938  3.935  0.839  2.560  0.729
   <Qp>    -2.620   <Qn>    -4.963   <eQ>    -6.411
 hw:  1:0.923 3:0.077
-------------------------------------------------
  90  <H>:  -136.01812  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02864  <TT>:     6.00022  T:  4/2
 <p Nj>  1.282  3.730  0.229  0.548  0.211
 <n Nj>  1.874  3.922  0.487  2.907  0.810
   <Qp>    -1.047   <Qn>    -2.576   <eQ>    -2.859
 hw:  1:0.904 3:0.096
-------------------------------------------------
  91  <H>:  -135.96788  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02898  <TT>:     6.00009  T:  4/2
 <p Nj>  1.203  3.814  0.100  0.547  0.336
 <n Nj>  1.897  3.915  0.449  2.766  0.973
   <Qp>    -1.685   <Qn>    -5.672   <eQ>    -5.364
 hw:  1:0.914 3:0.086
-------------------------------------------------
  92  <H>:  -135.83822  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.01836  <TT>:     6.00016  T:  4/2
 <p Nj>  1.079  3.411  0.179  0.975  0.356
 <n Nj>  1.636  3.726  0.764  3.001  0.873
   <Qp>     2.351   <Qn>     3.753   <eQ>     5.403
 hw:  1:0.426 3:0.574
-------------------------------------------------
  93  <H>:  -135.93760  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02837  <TT>:     6.00040  T:  4/2
 <p Nj>  1.228  3.796  0.150  0.594  0.231
 <n Nj>  1.843  3.926  0.712  2.679  0.841
   <Qp>    -1.224   <Qn>    -0.923   <eQ>    -2.297
 hw:  1:0.896 3:0.104
-------------------------------------------------
  94  <H>:  -135.90490  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02838  <TT>:     6.00010  T:  4/2
 <p Nj>  1.247  3.750  0.149  0.608  0.245
 <n Nj>  1.893  3.913  0.467  2.863  0.864
   <Qp>    -2.381   <Qn>    -3.137   <eQ>    -5.140
 hw:  1:0.902 3:0.098
-------------------------------------------------
  95  <H>:  -135.85322  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02799  <TT>:     6.00026  T:  4/2
 <p Nj>  1.181  3.782  0.133  0.678  0.226
 <n Nj>  1.912  3.931  0.699  2.733  0.725
   <Qp>    -0.542   <Qn>    -0.855   <eQ>    -1.241
 hw:  1:0.903 3:0.097
-------------------------------------------------
  96  <H>:  -135.78092  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02776  <TT>:     6.00014  T:  4/2
 <p Nj>  1.275  3.672  0.146  0.596  0.311
 <n Nj>  1.826  3.874  0.788  2.769  0.742
   <Qp>    -1.311   <Qn>    -2.563   <eQ>    -3.247
 hw:  1:0.824 3:0.176
-------------------------------------------------
  97  <H>:  -135.76570  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02872  <TT>:     6.00015  T:  4/2
 <p Nj>  1.311  3.701  0.193  0.580  0.216
 <n Nj>  1.875  3.925  0.628  3.069  0.503
   <Qp>    -1.491   <Qn>    -4.548   <eQ>    -4.510
 hw:  1:0.906 3:0.094
-------------------------------------------------
  98  <H>:  -135.65799  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02812  <TT>:     6.00045  T:  4/2
 <p Nj>  1.364  3.630  0.256  0.555  0.195
 <n Nj>  1.849  3.915  0.603  2.816  0.816
   <Qp>     1.118   <Qn>     1.352   <eQ>     2.354
 hw:  1:0.879 3:0.121
-------------------------------------------------
  99  <H>:  -135.64110  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02923  <TT>:     6.00018  T:  4/2
 <p Nj>  1.398  3.726  0.175  0.420  0.281
 <n Nj>  1.795  3.910  0.685  3.021  0.589
   <Qp>    -1.090   <Qn>    -1.694   <eQ>    -2.482
 hw:  1:0.915 3:0.085
-------------------------------------------------
 100  <H>:  -135.61699  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02779  <TT>:     6.00009  T:  4/2
 <p Nj>  1.433  3.523  0.238  0.544  0.261
 <n Nj>  1.859  3.909  0.621  3.092  0.519
 hw:  1:0.862 3:0.138
-------------------------------------------------
 101  <H>:  -135.52317  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02725  <TT>:     6.00010  T:  4/2
 <p Nj>  1.449  3.600  0.129  0.715  0.106
 <n Nj>  1.858  3.916  0.501  3.089  0.636
   <Qp>    -3.538   <Qn>    -3.187   <eQ>    -6.900
 hw:  1:0.912 3:0.088
-------------------------------------------------
 102  <H>:  -135.46334  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02629  <TT>:     6.00041  T:  4/2
 <p Nj>  1.253  3.664  0.187  0.590  0.306
 <n Nj>  1.767  3.862  0.651  2.898  0.822
   <Qp>     0.450   <Qn>     1.579   <eQ>     1.465
 hw:  1:0.773 3:0.227
-------------------------------------------------
 103  <H>:  -135.44431  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02756  <TT>:     6.00015  T:  4/2
 <p Nj>  1.314  3.776  0.178  0.552  0.179
 <n Nj>  1.827  3.899  0.613  2.899  0.761
   <Qp>    -1.336   <Qn>     0.011   <eQ>    -1.999
 hw:  1:0.908 3:0.092
-------------------------------------------------
 104  <H>:  -135.41349  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02502  <TT>:     6.00025  T:  4/2
 <p Nj>  1.603  3.730  0.124  0.505  0.037
 <n Nj>  1.584  3.905  0.836  3.274  0.401
   <Qp>    -1.398   <Qn>    -0.258   <eQ>    -2.226
 hw:  1:0.911 3:0.089
-------------------------------------------------
 105  <H>:  -135.41835  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02785  <TT>:     6.00021  T:  4/2
 <p Nj>  1.286  3.728  0.194  0.595  0.196
 <n Nj>  1.867  3.915  0.482  2.848  0.888
   <Qp>     1.137   <Qn>     2.741   <eQ>     3.077
 hw:  1:0.898 3:0.102
-------------------------------------------------
 106  <H>:  -135.37803  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02804  <TT>:     6.00020  T:  4/2
 <p Nj>  1.195  3.798  0.239  0.437  0.331
 <n Nj>  1.863  3.929  0.502  2.622  1.084
   <Qp>    -2.195   <Qn>    -1.913   <eQ>    -4.248
 hw:  1:0.892 3:0.108
-------------------------------------------------
 107  <H>:  -135.35905  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02802  <TT>:     6.00016  T:  4/2
 <p Nj>  1.295  3.786  0.108  0.464  0.346
 <n Nj>  1.853  3.877  0.501  2.821  0.949
   <Qp>    -1.674   <Qn>    -1.797   <eQ>    -3.410
 hw:  1:0.905 3:0.095
-------------------------------------------------
 108  <H>:  -135.35030  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02796  <TT>:     6.00030  T:  4/2
 <p Nj>  1.302  3.739  0.172  0.561  0.226
 <n Nj>  1.819  3.906  0.715  2.783  0.777
   <Qp>    -0.858   <Qn>     0.821   <eQ>    -0.877
 hw:  1:0.883 3:0.117
-------------------------------------------------
 109  <H>:  -135.34298  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02729  <TT>:     6.00031  T:  4/2
 <p Nj>  1.289  3.768  0.230  0.456  0.257
 <n Nj>  1.781  3.900  0.724  2.839  0.756
   <Qp>    -1.322   <Qn>    -1.229   <eQ>    -2.597
 hw:  1:0.869 3:0.131
-------------------------------------------------
 110  <H>:  -135.26035  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02816  <TT>:     6.00020  T:  4/2
 <p Nj>  1.390  3.619  0.154  0.500  0.336
 <n Nj>  1.877  3.887  0.570  2.731  0.934
   <Qp>    -1.292   <Qn>    -3.156   <eQ>    -3.516
 hw:  1:0.887 3:0.113
-------------------------------------------------
 111  <H>:  -135.17080  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02024  <TT>:     6.00010  T:  4/2
 <p Nj>  1.329  3.366  0.262  0.762  0.280
 <n Nj>  1.653  3.833  0.813  3.088  0.613
 hw:  1:0.591 3:0.409
-------------------------------------------------
 112  <H>:  -135.22495  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02638  <TT>:     6.00037  T:  4/2
 <p Nj>  1.336  3.698  0.231  0.531  0.205
 <n Nj>  1.789  3.857  0.790  2.894  0.669
   <Qp>    -0.708   <Qn>    -0.945   <eQ>    -1.534
 hw:  1:0.840 3:0.160
-------------------------------------------------
 113  <H>:  -135.15333  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02786  <TT>:     6.00017  T:  4/2
 <p Nj>  1.254  3.797  0.117  0.591  0.241
 <n Nj>  1.852  3.916  0.746  2.834  0.652
   <Qp>    -1.340   <Qn>    -2.599   <eQ>    -3.310
 hw:  1:0.909 3:0.091
-------------------------------------------------
 114  <H>:  -135.12942  <JJ>:    56.00000  J: 14/2  prty -1
    <Hcm>:     0.02562  <TT>:     6.00001  T:  4/2
 <p Nj>  1.191  3.780  0.102  0.909  0.019
 <n Nj>  1.964  3.913  0.284  3.213  0.627
   <Qp>    -4.135   <Qn>     0.932   <eQ>    -5.737
 hw:  1:0.924 3:0.076
-------------------------------------------------
 115  <H>:  -135.10864  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02617  <TT>:     6.00021  T:  4/2
 <p Nj>  1.525  3.716  0.110  0.552  0.096
 <n Nj>  1.674  3.902  0.689  3.248  0.487
   <Qp>    -1.111   <Qn>     3.963   <eQ>     0.316
 hw:  1:0.908 3:0.092
-------------------------------------------------
 116  <H>:  -135.11494  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02757  <TT>:     6.00038  T:  4/2
 <p Nj>  1.367  3.675  0.182  0.528  0.248
 <n Nj>  1.874  3.809  0.389  3.012  0.916
   <Qp>     0.232   <Qn>     0.995   <eQ>     0.846
 hw:  1:0.863 3:0.137
-------------------------------------------------
 117  <H>:  -135.09043  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02667  <TT>:     6.00011  T:  4/2
 <p Nj>  1.348  3.671  0.133  0.635  0.213
 <n Nj>  1.770  3.891  0.651  2.744  0.944
   <Qp>     0.236   <Qn>     0.398   <eQ>     0.553
 hw:  1:0.840 3:0.160
-------------------------------------------------
 118  <H>:  -135.04152  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02676  <TT>:     6.00013  T:  4/2
 <p Nj>  1.460  3.610  0.139  0.658  0.134
 <n Nj>  1.824  3.917  0.574  2.897  0.789
   <Qp>     1.699   <Qn>     6.032   <eQ>     5.564
 hw:  1:0.905 3:0.095
-------------------------------------------------
 119  <H>:  -135.02161  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02754  <TT>:     6.00008  T:  4/2
 <p Nj>  1.227  3.738  0.095  0.859  0.080
 <n Nj>  1.916  3.953  0.830  2.737  0.564
   <Qp>    -2.545   <Qn>    -6.264   <eQ>    -6.950
 hw:  1:0.917 3:0.083
-------------------------------------------------
 120  <H>:  -135.00832  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02707  <TT>:     6.00032  T:  4/2
 <p Nj>  1.375  3.689  0.219  0.481  0.237
 <n Nj>  1.841  3.863  0.649  2.990  0.656
   <Qp>    -0.239   <Qn>    -0.824   <eQ>    -0.770
 hw:  1:0.884 3:0.116
-------------------------------------------------
 121  <H>:  -135.00485  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02806  <TT>:     6.00009  T:  4/2
 <p Nj>  1.346  3.730  0.123  0.645  0.155
 <n Nj>  1.844  3.899  0.499  2.785  0.973
   <Qp>    -1.366   <Qn>    -3.050   <eQ>    -3.574
 hw:  1:0.910 3:0.090
-------------------------------------------------
 122  <H>:  -134.98378  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02865  <TT>:     6.00017  T:  4/2
 <p Nj>  1.234  3.774  0.244  0.415  0.332
 <n Nj>  1.861  3.917  0.666  2.783  0.773
   <Qp>     0.289   <Qn>     1.368   <eQ>     1.118
 hw:  1:0.893 3:0.107
-------------------------------------------------
 123  <H>:  -134.93085  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02532  <TT>:     6.00030  T:  4/2
 <p Nj>  1.216  3.679  0.202  0.607  0.296
 <n Nj>  1.801  3.855  0.787  2.992  0.565
   <Qp>     0.009   <Qn>    -1.008   <eQ>    -0.490
 hw:  1:0.776 3:0.224
-------------------------------------------------
 124  <H>:  -134.91318  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02745  <TT>:     6.00019  T:  4/2
 <p Nj>  1.333  3.642  0.180  0.616  0.229
 <n Nj>  1.885  3.917  0.677  2.848  0.673
   <Qp>    -0.635   <Qn>    -1.621   <eQ>    -1.763
 hw:  1:0.889 3:0.111
-------------------------------------------------
 125  <H>:  -134.87936  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02468  <TT>:     6.00013  T:  4/2
 <p Nj>  1.162  3.642  0.158  0.673  0.365
 <n Nj>  1.786  3.865  0.752  2.753  0.845
   <Qp>    -2.037   <Qn>    -3.422   <eQ>    -4.767
 hw:  1:0.727 3:0.273
-------------------------------------------------
 126  <H>:  -134.88957  <JJ>:    56.00000  J: 14/2  prty -1
    <Hcm>:     0.02773  <TT>:     6.00001  T:  4/2
 <p Nj>  1.083  3.853  0.078  0.887  0.099
 <n Nj>  1.957  3.955  0.905  2.620  0.561
   <Qp>    -4.375   <Qn>    -5.922   <eQ>    -9.523
 hw:  1:0.924 3:0.076
-------------------------------------------------
 127  <H>:  -134.87175  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02776  <TT>:     6.00017  T:  4/2
 <p Nj>  1.292  3.711  0.208  0.568  0.221
 <n Nj>  1.909  3.908  0.582  2.872  0.729
   <Qp>    -0.328   <Qn>     1.331   <eQ>     0.174
 hw:  1:0.910 3:0.090
-------------------------------------------------
 128  <H>:  -134.82073  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02571  <TT>:     6.00024  T:  4/2
 <p Nj>  1.236  3.683  0.170  0.649  0.262
 <n Nj>  1.761  3.846  0.670  2.790  0.933
   <Qp>     2.107   <Qn>     1.464   <eQ>     3.893
 hw:  1:0.763 3:0.237
-------------------------------------------------
 129  <H>:  -134.75722  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02177  <TT>:     6.00024  T:  4/2
 <p Nj>  1.239  3.537  0.229  0.691  0.304
 <n Nj>  1.673  3.802  0.750  2.962  0.813
   <Qp>    -1.703   <Qn>    -2.979   <eQ>    -4.043
 hw:  1:0.626 3:0.374
-------------------------------------------------
 130  <H>:  -134.77460  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02610  <TT>:     6.00007  T:  4/2
 <p Nj>  1.364  3.736  0.080  0.725  0.095
 <n Nj>  1.801  3.931  0.645  2.914  0.709
   <Qp>    -2.923   <Qn>    -4.698   <eQ>    -6.733
 hw:  1:0.916 3:0.084
-------------------------------------------------
 131  <H>:  -134.75960  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02914  <TT>:     6.00010  T:  4/2
 <p Nj>  1.243  3.799  0.183  0.598  0.177
 <n Nj>  1.853  3.931  0.695  2.638  0.883
   <Qp>    -2.265   <Qn>    -2.583   <eQ>    -4.688
 hw:  1:0.913 3:0.087
-------------------------------------------------
 132  <H>:  -134.60406  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.01532  <TT>:     6.00017  T:  4/2
 <p Nj>  1.138  3.505  0.211  0.796  0.350
 <n Nj>  1.458  3.822  0.863  3.064  0.793
 hw:  1:0.462 3:0.538
-------------------------------------------------
 133  <H>:  -134.70655  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02585  <TT>:     6.00008  T:  4/2
 <p Nj>  1.498  3.665  0.098  0.674  0.065
 <n Nj>  1.734  3.921  0.716  2.880  0.749
   <Qp>    -2.687   <Qn>    -3.239   <eQ>    -5.650
 hw:  1:0.909 3:0.091
-------------------------------------------------
 134  <H>:  -134.68323  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02800  <TT>:     6.00024  T:  4/2
 <p Nj>  1.289  3.766  0.191  0.487  0.267
 <n Nj>  1.868  3.893  0.454  2.943  0.842
   <Qp>    -0.137   <Qn>    -0.498   <eQ>    -0.454
 hw:  1:0.908 3:0.092
-------------------------------------------------
 135  <H>:  -134.58873  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02295  <TT>:     6.00016  T:  4/2
 <p Nj>  1.228  3.615  0.209  0.683  0.265
 <n Nj>  1.713  3.833  0.708  2.955  0.791
   <Qp>    -1.245   <Qn>    -1.316   <eQ>    -2.525
 hw:  1:0.694 3:0.306
-------------------------------------------------
 136  <H>:  -134.62012  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02811  <TT>:     6.00020  T:  4/2
 <p Nj>  1.377  3.677  0.200  0.418  0.328
 <n Nj>  1.842  3.904  0.558  2.843  0.854
   <Qp>    -0.373   <Qn>    -1.540   <eQ>    -1.330
 hw:  1:0.900 3:0.100
-------------------------------------------------
 137  <H>:  -134.55888  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02390  <TT>:     6.00031  T:  4/2
 <p Nj>  1.362  3.687  0.137  0.573  0.241
 <n Nj>  1.672  3.882  0.876  2.925  0.645
   <Qp>    -0.180   <Qn>     2.747   <eQ>     1.103
 hw:  1:0.802 3:0.198
-------------------------------------------------
 138  <H>:  -134.58632  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02801  <TT>:     6.00027  T:  4/2
 <p Nj>  1.318  3.761  0.167  0.517  0.237
 <n Nj>  1.799  3.923  0.718  2.677  0.883
   <Qp>    -0.916   <Qn>    -0.678   <eQ>    -1.713
 hw:  1:0.901 3:0.099
-------------------------------------------------
 139  <H>:  -134.50331  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02536  <TT>:     6.00019  T:  4/2
 <p Nj>  1.170  3.709  0.163  0.679  0.279
 <n Nj>  1.850  3.884  0.798  2.697  0.771
   <Qp>     0.188   <Qn>     0.045   <eQ>     0.304
 hw:  1:0.807 3:0.193
-------------------------------------------------
 140  <H>:  -134.51454  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02739  <TT>:     6.00037  T:  4/2
 <p Nj>  1.273  3.701  0.305  0.469  0.251
 <n Nj>  1.845  3.909  0.600  2.816  0.830
   <Qp>     0.045   <Qn>    -0.209   <eQ>    -0.037
 hw:  1:0.864 3:0.136
-------------------------------------------------
 141  <H>:  -134.42643  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02611  <TT>:     6.00032  T:  4/2
 <p Nj>  1.412  3.681  0.146  0.552  0.209
 <n Nj>  1.817  3.877  0.572  2.894  0.840
   <Qp>    -0.173   <Qn>     2.268   <eQ>     0.874
 hw:  1:0.894 3:0.106
-------------------------------------------------
 142  <H>:  -134.39869  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02645  <TT>:     6.00037  T:  4/2
 <p Nj>  1.403  3.637  0.182  0.529  0.249
 <n Nj>  1.770  3.851  0.806  2.843  0.731
   <Qp>     0.795   <Qn>     0.234   <eQ>     1.309
 hw:  1:0.830 3:0.170
-------------------------------------------------
 143  <H>:  -134.37734  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02641  <TT>:     6.00024  T:  4/2
 <p Nj>  1.369  3.624  0.190  0.596  0.221
 <n Nj>  1.784  3.871  0.675  2.923  0.747
   <Qp>    -0.636   <Qn>    -0.915   <eQ>    -1.411
 hw:  1:0.824 3:0.176
-------------------------------------------------
 144  <H>:  -134.35450  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02778  <TT>:     6.00006  T:  4/2
 <p Nj>  1.311  3.642  0.107  0.786  0.153
 <n Nj>  1.936  3.943  0.792  2.788  0.541
   <Qp>    -2.813   <Qn>    -5.465   <eQ>    -6.951
 hw:  1:0.916 3:0.084
-------------------------------------------------
 145  <H>:  -134.33442  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02629  <TT>:     6.00005  T:  4/2
 <p Nj>  1.333  3.692  0.087  0.763  0.125
 <n Nj>  1.866  3.945  0.686  2.897  0.606
   <Qp>    -3.108   <Qn>    -3.908   <eQ>    -6.616
 hw:  1:0.918 3:0.082
-------------------------------------------------
 146  <H>:  -134.34326  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02725  <TT>:     6.00046  T:  4/2
 <p Nj>  1.380  3.676  0.159  0.540  0.245
 <n Nj>  1.836  3.876  0.498  2.954  0.837
   <Qp>    -0.235   <Qn>     0.254   <eQ>    -0.225
 hw:  1:0.884 3:0.116
-------------------------------------------------
 147  <H>:  -134.23704  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.01821  <TT>:     6.00026  T:  4/2
 <p Nj>  1.264  3.404  0.217  0.857  0.259
 <n Nj>  1.606  3.786  0.752  3.097  0.759
   <Qp>     3.961   <Qn>     4.322   <eQ>     8.102
 hw:  1:0.530 3:0.470
-------------------------------------------------
 148  <H>:  -134.30160  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02821  <TT>:     6.00045  T:  4/2
 <p Nj>  1.351  3.730  0.192  0.512  0.216
 <n Nj>  1.790  3.900  0.813  2.667  0.831
   <Qp>     0.710   <Qn>     2.782   <eQ>     2.456
 hw:  1:0.885 3:0.115
-------------------------------------------------
 149  <H>:  -134.25717  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02785  <TT>:     6.00028  T:  4/2
 <p Nj>  1.264  3.733  0.232  0.526  0.246
 <n Nj>  1.857  3.893  0.626  2.837  0.787
   <Qp>     0.163   <Qn>     0.474   <eQ>     0.482
 hw:  1:0.873 3:0.127
-------------------------------------------------
 150  <H>:  -134.22690  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02630  <TT>:     6.00015  T:  4/2
 <p Nj>  1.281  3.732  0.167  0.704  0.116
 <n Nj>  1.920  3.892  0.545  3.036  0.607
   <Qp>    -1.394   <Qn>     0.624   <eQ>    -1.780
 hw:  1:0.913 3:0.087
-------------------------------------------------
 151  <H>:  -134.20481  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02784  <TT>:     6.00037  T:  4/2
 <p Nj>  1.336  3.653  0.210  0.503  0.297
 <n Nj>  1.851  3.911  0.684  2.696  0.858
   <Qp>     0.124   <Qn>     0.503   <eQ>     0.438
 hw:  1:0.876 3:0.124
-------------------------------------------------
 152  <H>:  -134.17538  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02630  <TT>:     6.00009  T:  4/2
 <p Nj>  1.428  3.624  0.134  0.643  0.171
 <n Nj>  1.810  3.918  0.704  2.713  0.856
   <Qp>    -1.546   <Qn>    -0.595   <eQ>    -2.617
 hw:  1:0.890 3:0.110
-------------------------------------------------
 153  <H>:  -134.12076  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02337  <TT>:     6.00019  T:  4/2
 <p Nj>  1.144  3.652  0.176  0.702  0.325
 <n Nj>  1.776  3.867  0.638  2.835  0.884
   <Qp>    -0.031   <Qn>    -1.672   <eQ>    -0.883
 hw:  1:0.720 3:0.280
-------------------------------------------------
 154  <H>:  -134.12670  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02690  <TT>:     6.00008  T:  4/2
 <p Nj>  1.337  3.737  0.100  0.705  0.120
 <n Nj>  1.850  3.901  0.576  2.761  0.912
   <Qp>    -1.385   <Qn>    -3.952   <eQ>    -4.054
 hw:  1:0.912 3:0.088
-------------------------------------------------
 155  <H>:  -134.10923  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02585  <TT>:     6.00026  T:  4/2
 <p Nj>  1.401  3.469  0.287  0.629  0.214
 <n Nj>  1.803  3.875  0.579  3.167  0.576
   <Qp>    -0.788   <Qn>    -1.864   <eQ>    -2.115
 hw:  1:0.774 3:0.226
-------------------------------------------------
 156  <H>:  -134.12034  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02770  <TT>:     6.00017  T:  4/2
 <p Nj>  1.377  3.624  0.217  0.564  0.218
 <n Nj>  1.818  3.901  0.787  2.864  0.630
   <Qp>    -0.098   <Qn>    -0.283   <eQ>    -0.289
 hw:  1:0.860 3:0.140
-------------------------------------------------
 157  <H>:  -134.08133  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02605  <TT>:     6.00027  T:  4/2
 <p Nj>  1.344  3.699  0.183  0.576  0.198
 <n Nj>  1.690  3.864  0.870  2.689  0.888
   <Qp>    -0.502   <Qn>    -1.323   <eQ>    -1.414
 hw:  1:0.798 3:0.202
-------------------------------------------------
 158  <H>:  -134.03807  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02675  <TT>:     6.00007  T:  4/2
 <p Nj>  1.431  3.790  0.101  0.490  0.188
 <n Nj>  1.729  3.860  0.729  2.819  0.863
   <Qp>     0.432   <Qn>    -0.864   <eQ>     0.216
 hw:  1:0.905 3:0.095
-------------------------------------------------
 159  <H>:  -133.94825  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.01849  <TT>:     6.00016  T:  4/2
 <p Nj>  1.078  3.479  0.210  0.864  0.369
 <n Nj>  1.580  3.784  0.784  2.931  0.922
   <Qp>    -2.097   <Qn>    -1.738   <eQ>    -4.015
 hw:  1:0.460 3:0.540
-------------------------------------------------
 160  <H>:  -134.01747  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02555  <TT>:     6.00043  T:  4/2
 <p Nj>  1.428  3.600  0.179  0.567  0.227
 <n Nj>  1.771  3.886  0.665  2.925  0.753
 hw:  1:0.842 3:0.158
-------------------------------------------------
 161  <H>:  -134.02057  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02916  <TT>:     6.00032  T:  4/2
 <p Nj>  1.388  3.721  0.199  0.475  0.217
 <n Nj>  1.811  3.884  0.591  3.058  0.656
   <Qp>     0.340   <Qn>     1.216   <eQ>     1.118
 hw:  1:0.902 3:0.098
-------------------------------------------------
 162  <H>:  -133.97933  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02545  <TT>:     6.00016  T:  4/2
 <p Nj>  1.297  3.656  0.176  0.601  0.270
 <n Nj>  1.713  3.859  0.796  2.748  0.885
   <Qp>    -0.738   <Qn>    -3.039   <eQ>    -2.626
 hw:  1:0.762 3:0.238
-------------------------------------------------
 163  <H>:  -133.96133  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02637  <TT>:     6.00025  T:  4/2
 <p Nj>  1.268  3.719  0.147  0.575  0.291
 <n Nj>  1.893  3.904  0.689  2.722  0.793
 hw:  1:0.891 3:0.109
-------------------------------------------------
 164  <H>:  -133.94356  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02692  <TT>:     6.00011  T:  4/2
 <p Nj>  1.432  3.548  0.178  0.692  0.150
 <n Nj>  1.909  3.934  0.606  2.908  0.642
   <Qp>    -0.992   <Qn>    -0.740   <eQ>    -1.858
 hw:  1:0.911 3:0.089
-------------------------------------------------
 165  <H>:  -133.86683  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02399  <TT>:     6.00017  T:  4/2
 <p Nj>  1.217  3.630  0.198  0.593  0.362
 <n Nj>  1.726  3.846  0.687  2.850  0.891
   <Qp>    -0.085   <Qn>    -1.042   <eQ>    -0.649
 hw:  1:0.709 3:0.291
-------------------------------------------------
 166  <H>:  -133.90467  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02818  <TT>:     6.00023  T:  4/2
 <p Nj>  1.389  3.609  0.162  0.588  0.252
 <n Nj>  1.887  3.861  0.784  2.770  0.698
   <Qp>     0.081   <Qn>     0.777   <eQ>     0.509
 hw:  1:0.873 3:0.127
-------------------------------------------------
 167  <H>:  -133.87623  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02770  <TT>:     6.00048  T:  4/2
 <p Nj>  1.440  3.606  0.207  0.481  0.266
 <n Nj>  1.847  3.890  0.621  2.915  0.727
   <Qp>     0.072   <Qn>     0.913   <eQ>     0.565
 hw:  1:0.892 3:0.108
-------------------------------------------------
 168  <H>:  -133.84877  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02663  <TT>:     6.00006  T:  4/2
 <p Nj>  1.505  3.452  0.154  0.791  0.097
 <n Nj>  1.936  3.930  0.478  3.085  0.571
   <Qp>    -0.058   <Qn>    -0.401   <eQ>    -0.287
 hw:  1:0.912 3:0.088
-------------------------------------------------
 169  <H>:  -133.84940  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02927  <TT>:     6.00030  T:  4/2
 <p Nj>  1.314  3.707  0.196  0.543  0.240
 <n Nj>  1.873  3.896  0.766  2.479  0.986
   <Qp>    -1.204   <Qn>    -2.628   <eQ>    -3.121
 hw:  1:0.895 3:0.105
-------------------------------------------------
 170  <H>:  -133.82738  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02715  <TT>:     6.00022  T:  4/2
 <p Nj>  1.341  3.659  0.196  0.612  0.193
 <n Nj>  1.878  3.920  0.695  2.905  0.602
   <Qp>    -2.676   <Qn>    -3.395   <eQ>    -5.711
 hw:  1:0.899 3:0.101
-------------------------------------------------
 171  <H>:  -133.69487  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.01732  <TT>:     6.00025  T:  4/2
 <p Nj>  1.068  3.518  0.222  0.841  0.350
 <n Nj>  1.599  3.813  0.771  2.777  1.040
   <Qp>    -1.772   <Qn>    -1.368   <eQ>    -3.342
 hw:  1:0.499 3:0.501
-------------------------------------------------
 172  <H>:  -133.76743  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02733  <TT>:     6.00019  T:  4/2
 <p Nj>  1.300  3.678  0.169  0.657  0.196
 <n Nj>  1.882  3.911  0.628  2.708  0.872
   <Qp>    -0.833   <Qn>    -1.410   <eQ>    -1.954
 hw:  1:0.885 3:0.115
-------------------------------------------------
 173  <H>:  -133.77990  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02901  <TT>:     6.00022  T:  4/2
 <p Nj>  1.296  3.717  0.165  0.547  0.274
 <n Nj>  1.873  3.917  0.815  2.578  0.818
   <Qp>    -0.339   <Qn>    -1.129   <eQ>    -1.073
 hw:  1:0.901 3:0.099
-------------------------------------------------
 174  <H>:  -133.75814  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02826  <TT>:     6.00017  T:  4/2
 <p Nj>  1.451  3.590  0.188  0.532  0.241
 <n Nj>  1.860  3.891  0.604  2.801  0.844
   <Qp>    -0.332   <Qn>     0.819   <eQ>    -0.089
 hw:  1:0.895 3:0.105
-------------------------------------------------
 175  <H>:  -133.69197  <JJ>:    56.00000  J: 14/2  prty -1
    <Hcm>:     0.02773  <TT>:     6.00001  T:  4/2
 <p Nj>  1.217  3.749  0.087  0.901  0.045
 <n Nj>  1.942  3.932  0.523  2.680  0.923
   <Qp>    -3.849   <Qn>    -3.704   <eQ>    -7.626
 hw:  1:0.920 3:0.080
-------------------------------------------------
 176  <H>:  -133.66094  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02490  <TT>:     6.00020  T:  4/2
 <p Nj>  1.239  3.637  0.145  0.696  0.283
 <n Nj>  1.786  3.889  0.852  2.568  0.904
   <Qp>    -1.376   <Qn>    -1.054   <eQ>    -2.591
 hw:  1:0.775 3:0.225
-------------------------------------------------
 177  <H>:  -133.66172  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02643  <TT>:     6.00019  T:  4/2
 <p Nj>  1.322  3.598  0.186  0.640  0.254
 <n Nj>  1.829  3.877  0.713  2.763  0.818
   <Qp>    -1.201   <Qn>    -1.268   <eQ>    -2.436
 hw:  1:0.813 3:0.187
-------------------------------------------------
 178  <H>:  -133.67787  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02812  <TT>:     6.00006  T:  4/2
 <p Nj>  1.264  3.730  0.149  0.665  0.192
 <n Nj>  1.906  3.920  0.781  2.606  0.787
   <Qp>    -1.924   <Qn>    -4.407   <eQ>    -5.090
 hw:  1:0.910 3:0.090
-------------------------------------------------
 179  <H>:  -133.62471  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02849  <TT>:     6.00017  T:  4/2
 <p Nj>  1.305  3.674  0.168  0.588  0.266
 <n Nj>  1.860  3.920  0.766  2.594  0.859
   <Qp>    -0.628   <Qn>    -0.952   <eQ>    -1.418
 hw:  1:0.880 3:0.120
-------------------------------------------------
 180  <H>:  -133.52343  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02042  <TT>:     6.00025  T:  4/2
 <p Nj>  1.213  3.550  0.180  0.764  0.293
 <n Nj>  1.608  3.792  0.734  2.847  1.019
   <Qp>    -2.177   <Qn>    -4.362   <eQ>    -5.447
 hw:  1:0.581 3:0.419
-------------------------------------------------
 181  <H>:  -133.47856  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.01937  <TT>:     6.00017  T:  4/2
 <p Nj>  1.076  3.491  0.211  0.876  0.347
 <n Nj>  1.638  3.810  0.838  2.658  1.056
   <Qp>    -1.904   <Qn>    -1.530   <eQ>    -3.621
 hw:  1:0.507 3:0.493
-------------------------------------------------
 182  <H>:  -133.50876  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02357  <TT>:     6.00026  T:  4/2
 <p Nj>  1.328  3.622  0.191  0.625  0.234
 <n Nj>  1.677  3.853  0.874  2.710  0.885
   <Qp>     1.718   <Qn>     2.435   <eQ>     3.794
 hw:  1:0.740 3:0.260
-------------------------------------------------
 183  <H>:  -133.54689  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02747  <TT>:     6.00017  T:  4/2
 <p Nj>  1.486  3.583  0.150  0.559  0.222
 <n Nj>  1.811  3.919  0.664  2.839  0.768
   <Qp>     0.580   <Qn>     2.301   <eQ>     2.020
 hw:  1:0.900 3:0.100
-------------------------------------------------
 184  <H>:  -133.52890  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02728  <TT>:     6.00030  T:  4/2
 <p Nj>  1.387  3.668  0.212  0.506  0.227
 <n Nj>  1.808  3.909  0.766  2.889  0.627
   <Qp>     0.312   <Qn>     0.451   <eQ>     0.693
 hw:  1:0.886 3:0.114
-------------------------------------------------
 185  <H>:  -133.45267  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02366  <TT>:     6.00058  T:  4/2
 <p Nj>  1.321  3.630  0.172  0.657  0.220
 <n Nj>  1.735  3.835  0.740  2.879  0.812
   <Qp>     1.637   <Qn>     1.276   <eQ>     3.093
 hw:  1:0.760 3:0.240
-------------------------------------------------
 186  <H>:  -133.47505  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02597  <TT>:     6.00008  T:  4/2
 <p Nj>  1.664  3.277  0.066  0.840  0.153
 <n Nj>  1.942  3.954  0.405  3.255  0.445
   <Qp>     2.678   <Qn>     2.471   <eQ>     5.252
 hw:  1:0.918 3:0.082
-------------------------------------------------
 187  <H>:  -133.48450  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02697  <TT>:     6.00012  T:  4/2
 <p Nj>  1.424  3.689  0.152  0.549  0.186
 <n Nj>  1.784  3.902  0.657  2.849  0.807
   <Qp>    -0.794   <Qn>    -0.705   <eQ>    -1.544
 hw:  1:0.900 3:0.100
-------------------------------------------------
 188  <H>:  -133.45109  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02712  <TT>:     6.00015  T:  4/2
 <p Nj>  1.333  3.667  0.149  0.578  0.273
 <n Nj>  1.855  3.903  0.580  2.749  0.913
   <Qp>    -0.564   <Qn>    -1.515   <eQ>    -1.603
 hw:  1:0.879 3:0.121
-------------------------------------------------
 189  <H>:  -133.44201  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02694  <TT>:     6.00025  T:  4/2
 <p Nj>  1.372  3.673  0.132  0.576  0.247
 <n Nj>  1.774  3.888  0.800  2.717  0.821
   <Qp>     0.499   <Qn>     0.311   <eQ>     0.903
 hw:  1:0.854 3:0.146
-------------------------------------------------
 190  <H>:  -133.37908  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02800  <TT>:     6.00022  T:  4/2
 <p Nj>  1.434  3.554  0.169  0.648  0.196
 <n Nj>  1.883  3.910  0.581  2.639  0.988
   <Qp>    -0.254   <Qn>    -1.115   <eQ>    -0.938
 hw:  1:0.890 3:0.110
-------------------------------------------------
 191  <H>:  -133.37483  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02786  <TT>:     6.00050  T:  4/2
 <p Nj>  1.478  3.580  0.178  0.507  0.257
 <n Nj>  1.823  3.864  0.616  2.870  0.828
   <Qp>     0.043   <Qn>    -1.638   <eQ>    -0.754
 hw:  1:0.872 3:0.128
-------------------------------------------------
 192  <H>:  -133.35900  <JJ>:    72.00000  J: 16/2  prty -1
    <Hcm>:     0.02643  <TT>:     6.00001  T:  4/2
 <p Nj>  1.072  3.863  0.088  0.970  0.008
 <n Nj>  1.965  3.942  0.456  2.709  0.928
   <Qp>    -4.923   <Qn>    -5.384   <eQ>   -10.077
 hw:  1:0.921 3:0.079
-------------------------------------------------
 193  <H>:  -133.35374  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02639  <TT>:     6.00015  T:  4/2
 <p Nj>  1.335  3.720  0.193  0.551  0.202
 <n Nj>  1.795  3.889  0.704  2.823  0.789
   <Qp>    -0.662   <Qn>    -1.830   <eQ>    -1.908
 hw:  1:0.869 3:0.131
-------------------------------------------------
 194  <H>:  -133.34499  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02732  <TT>:     6.00012  T:  4/2
 <p Nj>  1.242  3.734  0.183  0.612  0.229
 <n Nj>  1.903  3.893  0.653  2.531  1.020
   <Qp>    -0.770   <Qn>    -2.187   <eQ>    -2.249
 hw:  1:0.886 3:0.114
-------------------------------------------------
 195  <H>:  -133.32055  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02690  <TT>:     6.00022  T:  4/2
 <p Nj>  1.295  3.707  0.191  0.561  0.246
 <n Nj>  1.796  3.866  0.852  2.705  0.780
   <Qp>     1.293   <Qn>     0.806   <eQ>     2.343
 hw:  1:0.832 3:0.168
-------------------------------------------------
 196  <H>:  -133.32186  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02743  <TT>:     6.00006  T:  4/2
 <p Nj>  1.409  3.599  0.107  0.702  0.183
 <n Nj>  1.873  3.939  0.549  2.730  0.909
   <Qp>    -1.142   <Qn>    -1.931   <eQ>    -2.679
 hw:  1:0.910 3:0.090
-------------------------------------------------
 197  <H>:  -133.28452  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02695  <TT>:     6.00021  T:  4/2
 <p Nj>  1.299  3.737  0.210  0.555  0.199
 <n Nj>  1.834  3.899  0.645  2.896  0.725
   <Qp>    -1.097   <Qn>    -1.570   <eQ>    -2.431
 hw:  1:0.885 3:0.115
-------------------------------------------------
 198  <H>:  -133.27954  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02726  <TT>:     6.00008  T:  4/2
 <p Nj>  1.225  3.755  0.174  0.601  0.245
 <n Nj>  1.912  3.939  0.601  2.909  0.639
   <Qp>    -1.225   <Qn>    -1.232   <eQ>    -2.454
 hw:  1:0.916 3:0.084
-------------------------------------------------
 199  <H>:  -133.26074  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02737  <TT>:     6.00009  T:  4/2
 <p Nj>  1.482  3.795  0.108  0.532  0.082
 <n Nj>  1.634  3.896  0.787  2.508  1.176
   <Qp>    -1.573   <Qn>    -3.154   <eQ>    -3.937
 hw:  1:0.903 3:0.097
-------------------------------------------------
 200  <H>:  -133.21278  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02287  <TT>:     6.00044  T:  4/2
 <p Nj>  1.256  3.551  0.205  0.690  0.297
 <n Nj>  1.685  3.837  0.850  2.717  0.911
   <Qp>    -1.719   <Qn>    -2.000   <eQ>    -3.579
 hw:  1:0.665 3:0.335
-------------------------------------------------
 201  <H>:  -133.24793  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02748  <TT>:     6.00022  T:  4/2
 <p Nj>  1.488  3.545  0.216  0.555  0.196
 <n Nj>  1.850  3.897  0.651  2.636  0.966
   <Qp>    -0.739   <Qn>     0.791   <eQ>    -0.713
 hw:  1:0.890 3:0.110
-------------------------------------------------
 202  <H>:  -133.21077  <JJ>:    56.00000  J: 14/2  prty -1
    <Hcm>:     0.02461  <TT>:     6.00002  T:  4/2
 <p Nj>  1.334  3.623  0.063  0.951  0.029
 <n Nj>  1.953  3.927  0.391  2.864  0.865
   <Qp>    -4.407   <Qn>    -1.269   <eQ>    -7.244
 hw:  1:0.919 3:0.081
-------------------------------------------------
 203  <H>:  -133.21973  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02647  <TT>:     6.00006  T:  4/2
 <p Nj>  1.343  3.674  0.125  0.718  0.139
 <n Nj>  1.887  3.919  0.488  2.997  0.708
   <Qp>    -2.209   <Qn>    -2.188   <eQ>    -4.408
 hw:  1:0.912 3:0.088
-------------------------------------------------
 204  <H>:  -133.23648  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02842  <TT>:     6.00030  T:  4/2
 <p Nj>  1.423  3.558  0.183  0.577  0.259
 <n Nj>  1.867  3.910  0.732  2.639  0.851
 hw:  1:0.879 3:0.121
-------------------------------------------------
 205  <H>:  -133.22030  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02827  <TT>:     6.00030  T:  4/2
 <p Nj>  1.400  3.612  0.159  0.534  0.294
 <n Nj>  1.856  3.879  0.664  2.538  1.064
   <Qp>    -0.132   <Qn>    -0.422   <eQ>    -0.409
 hw:  1:0.874 3:0.126
-------------------------------------------------
 206  <H>:  -133.20144  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02669  <TT>:     6.00025  T:  4/2
 <p Nj>  1.379  3.694  0.192  0.560  0.176
 <n Nj>  1.767  3.890  0.721  2.801  0.821
   <Qp>     0.105   <Qn>     0.507   <eQ>     0.411
 hw:  1:0.865 3:0.135
-------------------------------------------------
 207  <H>:  -133.19258  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02641  <TT>:     6.00022  T:  4/2
 <p Nj>  1.327  3.664  0.185  0.586  0.238
 <n Nj>  1.807  3.885  0.746  2.794  0.768
   <Qp>    -0.412   <Qn>    -0.918   <eQ>    -1.078
 hw:  1:0.841 3:0.159
-------------------------------------------------
 208  <H>:  -133.09702  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02294  <TT>:     6.00023  T:  4/2
 <p Nj>  1.344  3.527  0.241  0.623  0.265
 <n Nj>  1.766  3.859  0.793  2.815  0.767
 hw:  1:0.748 3:0.252
-------------------------------------------------
 209  <H>:  -133.11696  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02759  <TT>:     6.00018  T:  4/2
 <p Nj>  1.356  3.669  0.203  0.587  0.185
 <n Nj>  1.854  3.899  0.788  2.852  0.607
   <Qp>    -0.420   <Qn>    -2.081   <eQ>    -1.670
 hw:  1:0.889 3:0.111
-------------------------------------------------
 210  <H>:  -133.10295  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02637  <TT>:     6.00031  T:  4/2
 <p Nj>  1.383  3.617  0.251  0.536  0.213
 <n Nj>  1.844  3.866  0.645  2.819  0.825
   <Qp>     0.644   <Qn>     0.927   <eQ>     1.429
 hw:  1:0.855 3:0.145
-------------------------------------------------
 211  <H>:  -133.09566  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02663  <TT>:     6.00032  T:  4/2
 <p Nj>  1.387  3.639  0.208  0.504  0.261
 <n Nj>  1.800  3.895  0.805  2.676  0.823
   <Qp>    -0.561   <Qn>    -0.203   <eQ>    -0.943
 hw:  1:0.861 3:0.139
-------------------------------------------------
 212  <H>:  -133.06571  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02429  <TT>:     6.00014  T:  4/2
 <p Nj>  1.244  3.620  0.185  0.747  0.204
 <n Nj>  1.803  3.883  0.807  2.694  0.813
   <Qp>    -2.230   <Qn>    -3.642   <eQ>    -5.165
 hw:  1:0.775 3:0.225
-------------------------------------------------
 213  <H>:  -133.06615  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02582  <TT>:     6.00019  T:  4/2
 <p Nj>  1.254  3.667  0.171  0.595  0.312
 <n Nj>  1.850  3.901  0.815  2.617  0.817
   <Qp>    -0.885   <Qn>    -0.117   <eQ>    -1.386
 hw:  1:0.836 3:0.164
-------------------------------------------------
 214  <H>:  -133.05432  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02690  <TT>:     6.00031  T:  4/2
 <p Nj>  1.431  3.679  0.162  0.572  0.156
 <n Nj>  1.758  3.839  0.732  2.772  0.899
   <Qp>     0.021   <Qn>    -1.153   <eQ>    -0.544
 hw:  1:0.854 3:0.146
-------------------------------------------------
 215  <H>:  -133.02429  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02614  <TT>:     6.00004  T:  4/2
 <p Nj>  1.411  3.604  0.081  0.809  0.095
 <n Nj>  1.899  3.922  0.623  2.990  0.567
   <Qp>    -1.875   <Qn>    -2.999   <eQ>    -4.313
 hw:  1:0.917 3:0.083
-------------------------------------------------
 216  <H>:  -133.02728  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02710  <TT>:     6.00035  T:  4/2
 <p Nj>  1.402  3.674  0.177  0.547  0.200
 <n Nj>  1.771  3.898  0.695  2.839  0.797
   <Qp>    -0.002   <Qn>     0.320   <eQ>     0.157
 hw:  1:0.872 3:0.128
-------------------------------------------------
 217  <H>:  -132.92602  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.01744  <TT>:     6.00023  T:  4/2
 <p Nj>  1.069  3.424  0.332  0.916  0.258
 <n Nj>  1.649  3.757  0.802  2.878  0.915
   <Qp>    -5.783   <Qn>    -8.573   <eQ>   -12.961
 hw:  1:0.449 3:0.551
-------------------------------------------------
 218  <H>:  -133.02683  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02785  <TT>:     6.00031  T:  4/2
 <p Nj>  1.473  3.596  0.228  0.476  0.228
 <n Nj>  1.802  3.880  0.704  2.879  0.735
   <Qp>     0.742   <Qn>     0.517   <eQ>     1.372
 hw:  1:0.876 3:0.124
-------------------------------------------------
 219  <H>:  -132.99431  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02668  <TT>:     6.00026  T:  4/2
 <p Nj>  1.387  3.685  0.193  0.523  0.212
 <n Nj>  1.776  3.891  0.792  2.781  0.759
   <Qp>    -0.251   <Qn>    -0.310   <eQ>    -0.531
 hw:  1:0.870 3:0.130
-------------------------------------------------
 220  <H>:  -132.86375  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.01427  <TT>:     6.00034  T:  4/2
 <p Nj>  1.064  3.446  0.213  0.819  0.459
 <n Nj>  1.511  3.806  1.031  3.126  0.526
 hw:  1:0.414 3:0.586
-------------------------------------------------
 221  <H>:  -132.97929  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02777  <TT>:     6.00012  T:  4/2
 <p Nj>  1.287  3.747  0.179  0.613  0.173
 <n Nj>  1.850  3.917  0.836  2.784  0.614
   <Qp>    -1.598   <Qn>    -0.492   <eQ>    -2.644
 hw:  1:0.900 3:0.100
-------------------------------------------------
 222  <H>:  -132.94678  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02606  <TT>:     6.00010  T:  4/2
 <p Nj>  1.315  3.704  0.132  0.740  0.108
 <n Nj>  1.886  3.913  0.853  2.791  0.557
   <Qp>    -3.004   <Qn>    -2.364   <eQ>    -5.687
 hw:  1:0.909 3:0.091
-------------------------------------------------
 223  <H>:  -132.95018  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02659  <TT>:     6.00050  T:  4/2
 <p Nj>  1.370  3.713  0.176  0.483  0.259
 <n Nj>  1.760  3.891  0.913  2.635  0.801
   <Qp>    -0.196   <Qn>    -0.331   <eQ>    -0.459
 hw:  1:0.867 3:0.133
-------------------------------------------------
 224  <H>:  -132.95019  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02944  <TT>:     6.00034  T:  4/2
 <p Nj>  1.217  3.757  0.134  0.623  0.270
 <n Nj>  1.910  3.920  0.839  2.605  0.726
   <Qp>     1.060   <Qn>     1.307   <eQ>     2.244
 hw:  1:0.901 3:0.099
-------------------------------------------------
 225  <H>:  -132.84479  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02112  <TT>:     6.00016  T:  4/2
 <p Nj>  1.239  3.524  0.238  0.770  0.230
 <n Nj>  1.725  3.826  0.715  2.899  0.835
   <Qp>    -0.851   <Qn>    -2.498   <eQ>    -2.526
 hw:  1:0.657 3:0.343
-------------------------------------------------
 226  <H>:  -132.88015  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02722  <TT>:     6.00030  T:  4/2
 <p Nj>  1.481  3.508  0.242  0.579  0.190
 <n Nj>  1.824  3.897  0.631  2.889  0.758
   <Qp>     0.202   <Qn>    -0.479   <eQ>     0.063
 hw:  1:0.856 3:0.144
-------------------------------------------------
 227  <H>:  -132.85066  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02449  <TT>:     6.00039  T:  4/2
 <p Nj>  1.358  3.572  0.195  0.595  0.280
 <n Nj>  1.709  3.830  0.745  2.727  0.989
   <Qp>    -0.073   <Qn>    -1.407   <eQ>    -0.813
 hw:  1:0.735 3:0.265
-------------------------------------------------
 228  <H>:  -132.79969  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02542  <TT>:     6.00010  T:  4/2
 <p Nj>  1.347  3.665  0.110  0.757  0.121
 <n Nj>  1.920  3.883  0.423  2.875  0.899
   <Qp>    -3.317   <Qn>     1.774   <eQ>    -4.089
 hw:  1:0.908 3:0.092
-------------------------------------------------
 229  <H>:  -132.79806  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02569  <TT>:     6.00024  T:  4/2
 <p Nj>  1.275  3.620  0.175  0.651  0.280
 <n Nj>  1.816  3.878  0.789  2.439  1.078
   <Qp>    -1.203   <Qn>    -1.295   <eQ>    -2.451
 hw:  1:0.794 3:0.206
-------------------------------------------------
 230  <H>:  -132.79743  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02676  <TT>:     6.00012  T:  4/2
 <p Nj>  1.380  3.621  0.146  0.651  0.202
 <n Nj>  1.839  3.908  0.784  2.706  0.763
   <Qp>    -0.484   <Qn>     0.243   <eQ>    -0.604
 hw:  1:0.874 3:0.126
-------------------------------------------------
 231  <H>:  -132.78616  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02714  <TT>:     6.00032  T:  4/2
 <p Nj>  1.414  3.640  0.170  0.635  0.142
 <n Nj>  1.846  3.916  0.599  2.952  0.687
   <Qp>    -0.348   <Qn>    -1.323   <eQ>    -1.184
 hw:  1:0.908 3:0.092
-------------------------------------------------
 232  <H>:  -132.79423  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02884  <TT>:     6.00042  T:  4/2
 <p Nj>  1.363  3.622  0.228  0.460  0.326
 <n Nj>  1.838  3.927  0.679  2.643  0.913
   <Qp>    -0.114   <Qn>    -0.031   <eQ>    -0.187
 hw:  1:0.875 3:0.125
-------------------------------------------------
 233  <H>:  -132.75204  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02724  <TT>:     6.00027  T:  4/2
 <p Nj>  1.419  3.687  0.250  0.483  0.161
 <n Nj>  1.759  3.907  0.772  2.808  0.753
   <Qp>    -0.608   <Qn>    -1.009   <eQ>    -1.416
 hw:  1:0.887 3:0.113
-------------------------------------------------
 234  <H>:  -132.69753  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02260  <TT>:     6.00016  T:  4/2
 <p Nj>  1.276  3.532  0.202  0.720  0.270
 <n Nj>  1.722  3.855  0.667  2.862  0.894
   <Qp>    -1.640   <Qn>    -0.445   <eQ>    -2.683
 hw:  1:0.693 3:0.307
-------------------------------------------------
 235  <H>:  -132.67419  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02208  <TT>:     6.00025  T:  4/2
 <p Nj>  1.193  3.601  0.220  0.749  0.237
 <n Nj>  1.678  3.824  0.833  2.684  0.981
   <Qp>    -1.041   <Qn>    -2.842   <eQ>    -2.983
 hw:  1:0.648 3:0.352
-------------------------------------------------
 236  <H>:  -132.60224  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.01676  <TT>:     6.00016  T:  4/2
 <p Nj>  1.161  3.403  0.205  0.879  0.352
 <n Nj>  1.586  3.799  0.781  3.042  0.792
   <Qp>     0.180   <Qn>     2.160   <eQ>     1.351
 hw:  1:0.475 3:0.525
-------------------------------------------------
 237  <H>:  -132.70176  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02780  <TT>:     6.00024  T:  4/2
 <p Nj>  1.444  3.577  0.161  0.563  0.254
 <n Nj>  1.842  3.901  0.652  2.808  0.797
   <Qp>    -0.909   <Qn>    -0.173   <eQ>    -1.450
 hw:  1:0.882 3:0.118
-------------------------------------------------
 238  <H>:  -132.66742  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02459  <TT>:     6.00046  T:  4/2
 <p Nj>  1.414  3.691  0.143  0.487  0.265
 <n Nj>  1.633  3.827  0.970  2.734  0.836
 hw:  1:0.783 3:0.217
-------------------------------------------------
 239  <H>:  -132.67164  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02647  <TT>:     6.00027  T:  4/2
 <p Nj>  1.484  3.556  0.164  0.601  0.195
 <n Nj>  1.724  3.876  0.780  2.720  0.901
   <Qp>     0.774   <Qn>     1.459   <eQ>     1.891
 hw:  1:0.820 3:0.180
-------------------------------------------------
 240  <H>:  -132.64723  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02621  <TT>:     6.00038  T:  4/2
 <p Nj>  1.338  3.708  0.199  0.515  0.240
 <n Nj>  1.727  3.874  0.756  2.739  0.904
   <Qp>     0.914   <Qn>     1.179   <eQ>     1.961
 hw:  1:0.823 3:0.177
-------------------------------------------------
 241  <H>:  -132.60637  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02508  <TT>:     6.00036  T:  4/2
 <p Nj>  1.381  3.488  0.185  0.708  0.238
 <n Nj>  1.788  3.869  0.658  2.907  0.778
   <Qp>     1.306   <Qn>     0.637   <eQ>     2.278
 hw:  1:0.763 3:0.237
-------------------------------------------------
 242  <H>:  -132.60067  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02695  <TT>:     6.00005  T:  4/2
 <p Nj>  1.419  3.546  0.110  0.739  0.186
 <n Nj>  1.929  3.917  0.621  2.785  0.747
   <Qp>     0.277   <Qn>     1.387   <eQ>     1.109
 hw:  1:0.906 3:0.094
-------------------------------------------------
 243  <H>:  -132.50775  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02241  <TT>:     6.00032  T:  4/2
 <p Nj>  1.252  3.556  0.181  0.681  0.330
 <n Nj>  1.679  3.863  0.904  2.817  0.737
   <Qp>    -1.844   <Qn>    -2.769   <eQ>    -4.151
 hw:  1:0.675 3:0.325
-------------------------------------------------
 244  <H>:  -132.43666  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.01687  <TT>:     6.00021  T:  4/2
 <p Nj>  1.065  3.483  0.182  0.834  0.435
 <n Nj>  1.576  3.779  0.791  2.842  1.012
   <Qp>     0.697   <Qn>     0.658   <eQ>     1.375
 hw:  1:0.452 3:0.548
-------------------------------------------------
 245  <H>:  -132.53394  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02681  <TT>:     6.00024  T:  4/2
 <p Nj>  1.429  3.536  0.171  0.570  0.294
 <n Nj>  1.879  3.910  0.515  2.684  1.012
   <Qp>    -0.128   <Qn>    -0.410   <eQ>    -0.397
 hw:  1:0.877 3:0.123
-------------------------------------------------
 246  <H>:  -132.49694  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02331  <TT>:     6.00038  T:  4/2
 <p Nj>  1.346  3.472  0.229  0.674  0.280
 <n Nj>  1.749  3.859  0.708  2.727  0.958
   <Qp>    -0.266   <Qn>     0.020   <eQ>    -0.389
 hw:  1:0.712 3:0.288
-------------------------------------------------
 247  <H>:  -132.53167  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02699  <TT>:     6.00047  T:  4/2
 <p Nj>  1.316  3.636  0.221  0.662  0.164
 <n Nj>  1.865  3.903  0.753  2.651  0.828
   <Qp>    -1.047   <Qn>    -1.674   <eQ>    -2.408
 hw:  1:0.860 3:0.140
-------------------------------------------------
 248  <H>:  -132.52178  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02725  <TT>:     6.00021  T:  4/2
 <p Nj>  1.271  3.729  0.215  0.523  0.262
 <n Nj>  1.892  3.927  0.759  2.763  0.659
   <Qp>     0.597   <Qn>    -2.350   <eQ>    -0.280
 hw:  1:0.909 3:0.091
-------------------------------------------------
 249  <H>:  -132.42913  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02047  <TT>:     6.00023  T:  4/2
 <p Nj>  1.234  3.470  0.186  0.834  0.276
 <n Nj>  1.690  3.769  0.753  2.837  0.950
   <Qp>    -1.145   <Qn>    -1.596   <eQ>    -2.515
 hw:  1:0.581 3:0.419
-------------------------------------------------
 250  <H>:  -132.50176  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02874  <TT>:     6.00035  T:  4/2
 <p Nj>  1.344  3.716  0.212  0.440  0.287
 <n Nj>  1.767  3.921  0.890  2.492  0.930
 hw:  1:0.874 3:0.126
-------------------------------------------------
 251  <H>:  -132.47299  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02673  <TT>:     6.00022  T:  4/2
 <p Nj>  1.405  3.611  0.168  0.603  0.213
 <n Nj>  1.844  3.900  0.746  2.777  0.732
   <Qp>    -0.277   <Qn>     1.373   <eQ>     0.270
 hw:  1:0.880 3:0.120
-------------------------------------------------
 252  <H>:  -132.46746  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02666  <TT>:     6.00011  T:  4/2
 <p Nj>  1.249  3.737  0.151  0.710  0.152
 <n Nj>  1.853  3.910  0.880  2.463  0.894
   <Qp>    -2.684   <Qn>    -3.422   <eQ>    -5.736
 hw:  1:0.875 3:0.125
-------------------------------------------------
 253  <H>:  -132.40170  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02136  <TT>:     6.00033  T:  4/2
 <p Nj>  1.147  3.589  0.149  0.714  0.401
 <n Nj>  1.679  3.823  0.828  2.809  0.861
   <Qp>     0.450   <Qn>     1.099   <eQ>     1.225
 hw:  1:0.619 3:0.381
-------------------------------------------------
 254  <H>:  -132.44789  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02721  <TT>:     6.00057  T:  4/2
 <p Nj>  1.340  3.667  0.235  0.540  0.218
 <n Nj>  1.823  3.865  0.681  2.822  0.808
   <Qp>     0.015   <Qn>    -0.256   <eQ>    -0.105
 hw:  1:0.847 3:0.153
-------------------------------------------------
 255  <H>:  -132.42810  <JJ>:    56.00000  J: 14/2  prty -1
    <Hcm>:     0.02595  <TT>:     6.00007  T:  4/2
 <p Nj>  1.542  3.528  0.091  0.807  0.032
 <n Nj>  1.842  3.928  0.531  2.999  0.700
   <Qp>    -2.059   <Qn>     0.654   <eQ>    -2.762
 hw:  1:0.920 3:0.080
-------------------------------------------------
 256  <H>:  -132.40516  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02633  <TT>:     6.00022  T:  4/2
 <p Nj>  1.394  3.569  0.167  0.631  0.238
 <n Nj>  1.840  3.884  0.727  2.586  0.963
   <Qp>    -1.740   <Qn>    -1.378   <eQ>    -3.299
 hw:  1:0.844 3:0.156
-------------------------------------------------
 257  <H>:  -132.29932  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.01647  <TT>:     6.00019  T:  4/2
 <p Nj>  1.021  3.502  0.203  0.799  0.475
 <n Nj>  1.560  3.816  1.056  2.917  0.651
   <Qp>    -3.496   <Qn>    -4.395   <eQ>    -7.442
 hw:  1:0.450 3:0.550
-------------------------------------------------
 258  <H>:  -132.36432  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02663  <TT>:     6.00027  T:  4/2
 <p Nj>  1.321  3.768  0.155  0.587  0.169
 <n Nj>  1.793  3.905  0.905  2.713  0.684
   <Qp>    -2.071   <Qn>    -5.093   <eQ>    -5.653
 hw:  1:0.893 3:0.107
-------------------------------------------------
 259  <H>:  -132.36664  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02727  <TT>:     6.00015  T:  4/2
 <p Nj>  1.284  3.695  0.210  0.648  0.161
 <n Nj>  1.881  3.918  0.752  2.723  0.726
   <Qp>     0.367   <Qn>     1.145   <eQ>     1.123
 hw:  1:0.889 3:0.111
-------------------------------------------------
 260  <H>:  -132.31788  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02590  <TT>:     6.00045  T:  4/2
 <p Nj>  1.252  3.711  0.203  0.514  0.320
 <n Nj>  1.802  3.898  0.627  2.709  0.963
   <Qp>    -0.249   <Qn>    -0.489   <eQ>    -0.618
 hw:  1:0.832 3:0.168
-------------------------------------------------
 261  <H>:  -132.29984  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02639  <TT>:     6.00005  T:  4/2
 <p Nj>  1.281  3.704  0.099  0.699  0.218
 <n Nj>  1.895  3.936  0.635  2.745  0.788
   <Qp>    -0.685   <Qn>    -1.289   <eQ>    -1.673
 hw:  1:0.908 3:0.092
-------------------------------------------------
 262  <H>:  -132.26426  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02365  <TT>:     6.00020  T:  4/2
 <p Nj>  1.308  3.550  0.212  0.688  0.242
 <n Nj>  1.757  3.854  0.737  2.754  0.899
   <Qp>    -1.521   <Qn>    -1.286   <eQ>    -2.925
 hw:  1:0.734 3:0.266
-------------------------------------------------
 263  <H>:  -132.29600  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02755  <TT>:     6.00035  T:  4/2
 <p Nj>  1.318  3.704  0.179  0.493  0.306
 <n Nj>  1.819  3.903  0.812  2.677  0.788
   <Qp>    -0.179   <Qn>     0.096   <eQ>    -0.221
 hw:  1:0.872 3:0.128
-------------------------------------------------
 264  <H>:  -132.26086  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02672  <TT>:     6.00018  T:  4/2
 <p Nj>  1.390  3.625  0.206  0.583  0.196
 <n Nj>  1.822  3.906  0.767  2.684  0.820
   <Qp>    -1.141   <Qn>    -1.358   <eQ>    -2.390
 hw:  1:0.872 3:0.128
-------------------------------------------------
 265  <H>:  -132.24553  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02625  <TT>:     6.00013  T:  4/2
 <p Nj>  1.329  3.653  0.175  0.706  0.137
 <n Nj>  1.854  3.901  0.809  2.621  0.815
   <Qp>    -1.854   <Qn>    -3.436   <eQ>    -4.499
 hw:  1:0.868 3:0.132
-------------------------------------------------
 266  <H>:  -132.23137  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02490  <TT>:     6.00036  T:  4/2
 <p Nj>  1.338  3.573  0.203  0.654  0.232
 <n Nj>  1.812  3.880  0.737  2.664  0.908
   <Qp>    -1.018   <Qn>    -1.901   <eQ>    -2.478
 hw:  1:0.801 3:0.199
-------------------------------------------------
 267  <H>:  -132.23634  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02580  <TT>:     6.00038  T:  4/2
 <p Nj>  1.372  3.613  0.190  0.480  0.345
 <n Nj>  1.708  3.822  0.815  2.861  0.794
   <Qp>     0.885   <Qn>     1.825   <eQ>     2.240
 hw:  1:0.758 3:0.242
-------------------------------------------------
 268  <H>:  -132.22026  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02655  <TT>:     6.00012  T:  4/2
 <p Nj>  1.448  3.621  0.159  0.629  0.143
 <n Nj>  1.778  3.905  0.807  2.747  0.764
   <Qp>    -1.592   <Qn>    -3.839   <eQ>    -4.307
 hw:  1:0.876 3:0.124
-------------------------------------------------
 269  <H>:  -132.16595  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02273  <TT>:     6.00035  T:  4/2
 <p Nj>  1.208  3.641  0.238  0.643  0.270
 <n Nj>  1.715  3.877  0.663  2.749  0.996
   <Qp>     1.044   <Qn>     0.832   <eQ>     1.983
 hw:  1:0.720 3:0.280
-------------------------------------------------
 270  <H>:  -132.11132  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.01768  <TT>:     6.00021  T:  4/2
 <p Nj>  1.135  3.419  0.265  0.957  0.225
 <n Nj>  1.646  3.784  0.801  2.778  0.991
   <Qp>    -0.093   <Qn>     1.096   <eQ>     0.408
 hw:  1:0.492 3:0.508
-------------------------------------------------
 271  <H>:  -132.16931  <JJ>:    42.00000  J: 12/2  prty -1
    <Hcm>:     0.02626  <TT>:     6.00003  T:  4/2
 <p Nj>  1.362  3.704  0.176  0.695  0.063
 <n Nj>  1.872  3.868  0.582  2.746  0.933
   <Qp>    -2.538   <Qn>    -5.692   <eQ>    -6.653
 hw:  1:0.903 3:0.097
-------------------------------------------------
 272  <H>:  -132.16445  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02612  <TT>:     6.00020  T:  4/2
 <p Nj>  1.265  3.696  0.212  0.659  0.167
 <n Nj>  1.860  3.912  0.626  2.734  0.870
   <Qp>    -0.752   <Qn>    -1.828   <eQ>    -2.042
 hw:  1:0.866 3:0.134
-------------------------------------------------
 273  <H>:  -132.17853  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02763  <TT>:     6.00012  T:  4/2
 <p Nj>  1.320  3.653  0.159  0.665  0.204
 <n Nj>  1.920  3.921  0.737  2.622  0.801
   <Qp>    -2.484   <Qn>    -2.909   <eQ>    -5.181
 hw:  1:0.907 3:0.093
-------------------------------------------------
 274  <H>:  -132.16206  <JJ>:    56.00000  J: 14/2  prty -1
    <Hcm>:     0.02710  <TT>:     6.00006  T:  4/2
 <p Nj>  1.647  3.559  0.092  0.655  0.047
 <n Nj>  1.700  3.923  0.643  2.991  0.743
   <Qp>    -1.605   <Qn>    -1.253   <eQ>    -3.034
 hw:  1:0.914 3:0.086
-------------------------------------------------
 275  <H>:  -132.13765  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02670  <TT>:     6.00049  T:  4/2
 <p Nj>  1.473  3.551  0.294  0.531  0.151
 <n Nj>  1.777  3.832  0.651  2.973  0.767
   <Qp>    -0.336   <Qn>    -0.825   <eQ>    -0.917
 hw:  1:0.816 3:0.184
-------------------------------------------------
 276  <H>:  -132.10929  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02522  <TT>:     6.00031  T:  4/2
 <p Nj>  1.270  3.678  0.176  0.548  0.327
 <n Nj>  1.772  3.876  0.816  2.602  0.934
   <Qp>     0.122   <Qn>     0.203   <eQ>     0.285
 hw:  1:0.798 3:0.202
-------------------------------------------------
 277  <H>:  -132.11312  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02562  <TT>:     6.00036  T:  4/2
 <p Nj>  1.348  3.615  0.181  0.636  0.221
 <n Nj>  1.823  3.891  0.773  2.773  0.741
   <Qp>    -0.641   <Qn>     0.209   <eQ>    -0.857
 hw:  1:0.838 3:0.162
-------------------------------------------------
 278  <H>:  -132.13493  <JJ>:    -0.00000  J:  0/2  prty -1
    <Hcm>:     0.02895  <TT>:     6.00042  T:  4/2
 <p Nj>  1.497  3.568  0.356  0.338  0.241
 <n Nj>  1.817  3.882  0.676  3.075  0.549
 hw:  1:0.882 3:0.118
-------------------------------------------------
 279  <H>:  -132.09361  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02599  <TT>:     6.00035  T:  4/2
 <p Nj>  1.349  3.568  0.205  0.561  0.317
 <n Nj>  1.799  3.869  0.775  2.781  0.776
   <Qp>    -0.549   <Qn>    -1.123   <eQ>    -1.385
 hw:  1:0.792 3:0.208
-------------------------------------------------
 280  <H>:  -132.07442  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02690  <TT>:     6.00019  T:  4/2
 <p Nj>  1.302  3.698  0.199  0.638  0.163
 <n Nj>  1.855  3.908  0.766  2.741  0.731
   <Qp>    -1.031   <Qn>    -1.610   <eQ>    -2.351
 hw:  1:0.881 3:0.119
-------------------------------------------------
 281  <H>:  -132.02398  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02613  <TT>:     6.00024  T:  4/2
 <p Nj>  1.333  3.632  0.211  0.582  0.242
 <n Nj>  1.824  3.891  0.628  2.803  0.854
   <Qp>    -0.385   <Qn>    -0.635   <eQ>    -0.895
 hw:  1:0.840 3:0.160
-------------------------------------------------
 282  <H>:  -132.01036  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02528  <TT>:     6.00021  T:  4/2
 <p Nj>  1.394  3.590  0.159  0.701  0.156
 <n Nj>  1.805  3.855  0.665  2.859  0.816
   <Qp>    -0.509   <Qn>     1.478   <eQ>    -0.025
 hw:  1:0.822 3:0.178
-------------------------------------------------
 283  <H>:  -132.01778  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02620  <TT>:     6.00067  T:  4/2
 <p Nj>  1.460  3.665  0.220  0.480  0.176
 <n Nj>  1.702  3.887  0.795  2.960  0.656
   <Qp>     0.470   <Qn>     1.498   <eQ>     1.454
 hw:  1:0.857 3:0.143
-------------------------------------------------
 284  <H>:  -131.88404  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.01340  <TT>:     6.00018  T:  4/2
 <p Nj>  1.044  3.359  0.356  1.032  0.209
 <n Nj>  1.534  3.751  0.777  3.042  0.896
   <Qp>    -5.360   <Qn>    -6.305   <eQ>   -11.192
 hw:  1:0.344 3:0.656
-------------------------------------------------
 285  <H>:  -132.00511  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02630  <TT>:     6.00033  T:  4/2
 <p Nj>  1.357  3.600  0.183  0.626  0.233
 <n Nj>  1.828  3.896  0.733  2.708  0.835
   <Qp>    -0.602   <Qn>    -0.332   <eQ>    -1.069
 hw:  1:0.841 3:0.159
-------------------------------------------------
 286  <H>:  -131.98231  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02616  <TT>:     6.00045  T:  4/2
 <p Nj>  1.318  3.637  0.182  0.616  0.248
 <n Nj>  1.816  3.889  0.831  2.775  0.689
   <Qp>     0.336   <Qn>     0.766   <eQ>     0.886
 hw:  1:0.829 3:0.171
-------------------------------------------------
 287  <H>:  -131.94368  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02295  <TT>:     6.00030  T:  4/2
 <p Nj>  1.347  3.521  0.190  0.699  0.243
 <n Nj>  1.709  3.862  0.815  2.727  0.888
   <Qp>    -2.087   <Qn>    -3.420   <eQ>    -4.841
 hw:  1:0.720 3:0.280
-------------------------------------------------
 288  <H>:  -131.97030  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02564  <TT>:     6.00026  T:  4/2
 <p Nj>  1.307  3.668  0.192  0.639  0.194
 <n Nj>  1.828  3.872  0.704  2.614  0.981
   <Qp>    -1.417   <Qn>     0.027   <eQ>    -2.112
 hw:  1:0.838 3:0.162
-------------------------------------------------
 289  <H>:  -131.87623  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.01825  <TT>:     6.00048  T:  4/2
 <p Nj>  1.181  3.409  0.158  0.656  0.595
 <n Nj>  1.443  3.655  0.783  3.157  0.962
   <Qp>     1.644   <Qn>     3.030   <eQ>     3.982
 hw:  1:0.344 3:0.656
-------------------------------------------------
 290  <H>:  -131.90924  <JJ>:    30.00000  J: 10/2  prty -1
    <Hcm>:     0.02254  <TT>:     6.00015  T:  4/2
 <p Nj>  1.269  3.622  0.181  0.710  0.219
 <n Nj>  1.696  3.861  0.761  2.658  1.024
   <Qp>    -1.907   <Qn>    -3.192   <eQ>    -4.457
 hw:  1:0.723 3:0.277
-------------------------------------------------
 291  <H>:  -131.85444  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.01947  <TT>:     6.00036  T:  4/2
 <p Nj>  1.276  3.445  0.222  0.751  0.306
 <n Nj>  1.602  3.794  0.719  2.811  1.074
   <Qp>     0.043   <Qn>     0.257   <eQ>     0.194
 hw:  1:0.558 3:0.442
-------------------------------------------------
 292  <H>:  -131.86222  <JJ>:    20.00000  J:  8/2  prty -1
    <Hcm>:     0.02376  <TT>:     6.00015  T:  4/2
 <p Nj>  1.380  3.550  0.182  0.720  0.168
 <n Nj>  1.777  3.863  0.700  2.734  0.926
   <Qp>    -1.126   <Qn>    -0.871   <eQ>    -2.124
 hw:  1:0.785 3:0.215
-------------------------------------------------
 293  <H>:  -131.88470  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02680  <TT>:     6.00027  T:  4/2
 <p Nj>  1.416  3.624  0.173  0.564  0.224
 <n Nj>  1.815  3.896  0.784  2.693  0.812
   <Qp>     0.928   <Qn>     0.465   <eQ>     1.624
 hw:  1:0.875 3:0.125
-------------------------------------------------
 294  <H>:  -131.88245  <JJ>:     2.00000  J:  2/2  prty -1
    <Hcm>:     0.02711  <TT>:     6.00031  T:  4/2
 <p Nj>  1.282  3.632  0.203  0.582  0.301
 <n Nj>  1.829  3.906  0.954  2.689  0.622
   <Qp>     0.486   <Qn>     0.422   <eQ>     0.940
 hw:  1:0.825 3:0.175
-------------------------------------------------
 295  <H>:  -131.84500  <JJ>:    56.00000  J: 14/2  prty -1
    <Hcm>:     0.02699  <TT>:     6.00003  T:  4/2
 <p Nj>  1.268  3.689  0.092  0.872  0.078
 <n Nj>  1.958  3.917  0.808  2.208  1.109
   <Qp>    -4.486   <Qn>    -7.378   <eQ>   -10.418
 hw:  1:0.916 3:0.084
-------------------------------------------------
 296  <H>:  -131.82138  <JJ>:     6.00000  J:  4/2  prty -1
    <Hcm>:     0.02537  <TT>:     6.00046  T:  4/2
 <p Nj>  1.372  3.572  0.211  0.560  0.286
 <n Nj>  1.764  3.860  0.647  2.754  0.974
   <Qp>    -1.073   <Qn>    -0.789   <eQ>    -2.004
 hw:  1:0.784 3:0.216
-------------------------------------------------
 297  <H>:  -131.82084  <JJ>:    12.00000  J:  6/2  prty -1
    <Hcm>:     0.02698  <TT>:     6.00037  T:  4/2
 <p Nj>  1.353  3.639  0.235  0.520  0.253
 <n Nj>  1.834  3.888  0.639  2.768  0.872
   <Qp>    -1.173   <Qn>    -2.501   <eQ>    -3.010
 hw:  1:0.857 3:0.143
-------------------------------------------------
 298  <H>:  -131.79176  <JJ>:    19.99961  J:  8/2  prty -1
    <Hcm>:     0.02646  <TT>:     6.00019  T:  4/2
 <p Nj>  1.369  3.660  0.199  0.536  0.236
 <n Nj>  1.814  3.901  0.791  2.632  0.861
   <Qp>    -1.376   <Qn>    -2.382   <eQ>    -3.254
 hw:  1:0.872 3:0.128
-------------------------------------------------
 299  <H>:  -131.78719  <JJ>:    41.98507  J: 12/2  prty -1
    <Hcm>:     0.02663  <TT>:     6.00006  T:  4/2
 <p Nj>  1.449  3.712  0.107  0.600  0.133
 <n Nj>  1.786  3.853  0.719  2.481  1.161
   <Qp>    -1.731   <Qn>    -3.424   <eQ>    -4.308
 hw:  1:0.900 3:0.100
-------------------------------------------------
 300  <H>:  -131.74715  <JJ>:    11.99993  J:  6/2  prty -1
    <Hcm>:     0.02304  <TT>:     6.00032  T:  4/2
 <p Nj>  1.290  3.539  0.193  0.733  0.245
 <n Nj>  1.744  3.849  0.877  2.812  0.718
   <Qp>    -0.609   <Qn>    -1.753   <eQ>    -1.789
 hw:  1:0.711 3:0.289
-------------------------------------------------
wave functions save in O20_sfotls_mod_m0n.wav # of wf  300
