

 effective charges   1.500  0.500
 gl,gs =   1.0000  0.0000  5.5850 -3.8260
 p orbit 0p_1/2 0p_3/2 0d_3/2 0d_5/2 1s_1/2 
 n orbit 0p_1/2 0p_3/2 0d_3/2 0d_5/2 1s_1/2 
-------------------------------------------------
   1  <H>:  -149.70269  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.02494  <TT>:     6.00002  T:  4/2
 <p Nj>  1.923  3.929  0.046  0.083  0.019
 <n Nj>  1.917  3.948  0.232  3.722  0.181
 hw:  0:0.859 2:0.141
-------------------------------------------------
   2  <H>:  -147.94612  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.02365  <TT>:     6.00000  T:  4/2
 <p Nj>  1.929  3.932  0.045  0.077  0.017
 <n Nj>  1.956  3.951  0.174  3.692  0.227
   <Qp>    -0.037   <Qn>    -7.509   <eQ>    -3.810
 hw:  0:0.884 2:0.116
-------------------------------------------------
   3  <H>:  -146.01373  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.02257  <TT>:     6.00000  T:  4/2
 <p Nj>  1.936  3.933  0.044  0.072  0.015
 <n Nj>  1.958  3.952  0.132  3.883  0.075
   <Qp>     0.035   <Qn>     4.236   <eQ>     2.171
 hw:  0:0.889 2:0.111
-------------------------------------------------
   4  <H>:  -145.51209  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.02350  <TT>:     6.00001  T:  4/2
 <p Nj>  1.919  3.924  0.050  0.093  0.014
 <n Nj>  1.931  3.945  0.154  2.906  1.064
   <Qp>     0.055   <Qn>     5.967   <eQ>     3.066
 hw:  0:0.859 2:0.141
-------------------------------------------------
   5  <H>:  -144.89521  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.02303  <TT>:     6.00001  T:  4/2
 <p Nj>  1.902  3.914  0.056  0.117  0.011
 <n Nj>  1.892  3.935  0.165  2.186  1.822
 hw:  0:0.821 2:0.179
-------------------------------------------------
   6  <H>:  -144.48025  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.02242  <TT>:     6.00000  T:  4/2
 <p Nj>  1.920  3.924  0.050  0.090  0.015
 <n Nj>  1.952  3.943  0.109  2.990  1.005
   <Qp>    -0.010   <Qn>     0.351   <eQ>     0.160
 hw:  0:0.870 2:0.130
-------------------------------------------------
   7  <H>:  -144.35038  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.02269  <TT>:     6.00001  T:  4/2
 <p Nj>  1.912  3.921  0.052  0.099  0.016
 <n Nj>  1.938  3.941  0.153  2.764  1.205
   <Qp>    -0.002   <Qn>     1.608   <eQ>     0.800
 hw:  0:0.856 2:0.144
-------------------------------------------------
   8  <H>:  -144.22018  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.02289  <TT>:     6.00001  T:  4/2
 <p Nj>  1.916  3.922  0.051  0.095  0.017
 <n Nj>  1.925  3.943  0.189  2.948  0.995
   <Qp>     0.011   <Qn>    -0.143   <eQ>    -0.055
 hw:  0:0.852 2:0.148
-------------------------------------------------
   9  <H>:  -143.71454  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.02333  <TT>:     6.00001  T:  4/2
 <p Nj>  1.920  3.926  0.049  0.092  0.014
 <n Nj>  1.952  3.946  0.161  2.863  1.077
   <Qp>    -0.037   <Qn>    -5.286   <eQ>    -2.698
 hw:  0:0.872 2:0.128
-------------------------------------------------
  10  <H>:  -141.89198  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.02262  <TT>:     6.00001  T:  4/2
 <p Nj>  1.907  3.918  0.054  0.109  0.012
 <n Nj>  1.933  3.938  0.176  2.185  1.768
   <Qp>    -0.041   <Qn>    -2.045   <eQ>    -1.084
 hw:  0:0.848 2:0.152
-------------------------------------------------
  11  <H>:  -141.76527  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.02101  <TT>:     6.00001  T:  4/2
 <p Nj>  1.905  3.915  0.055  0.108  0.016
 <n Nj>  1.935  3.936  0.210  2.518  1.401
   <Qp>     0.028   <Qn>    -0.005   <eQ>     0.040
 hw:  0:0.846 2:0.154
-------------------------------------------------
  12  <H>:  -141.68825  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.02210  <TT>:     6.00001  T:  4/2
 <p Nj>  1.920  3.924  0.050  0.090  0.015
 <n Nj>  1.949  3.944  0.208  2.903  0.996
   <Qp>    -0.006   <Qn>    -1.485   <eQ>    -0.751
 hw:  0:0.869 2:0.131
-------------------------------------------------
  13  <H>:  -141.16571  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00207  <TT>:     6.00021  T:  4/2
 <p Nj>  0.636  3.513  0.202  1.018  0.630
 <n Nj>  1.969  3.972  0.681  2.944  0.435
 hw:  0:0.045 2:0.955
-------------------------------------------------
  14  <H>:  -141.03105  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.02089  <TT>:     6.00002  T:  4/2
 <p Nj>  1.845  3.905  0.057  0.148  0.045
 <n Nj>  1.937  3.942  0.962  2.807  0.351
   <Qp>     0.097   <Qn>     4.570   <eQ>     2.431
 hw:  0:0.815 2:0.185
-------------------------------------------------
  15  <H>:  -140.74201  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.02172  <TT>:     6.00001  T:  4/2
 <p Nj>  1.891  3.924  0.050  0.111  0.024
 <n Nj>  1.943  3.946  1.056  2.816  0.239
   <Qp>    -0.100   <Qn>    -4.297   <eQ>    -2.299
 hw:  0:0.852 2:0.148
-------------------------------------------------
  16  <H>:  -140.69487  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.02204  <TT>:     6.00002  T:  4/2
 <p Nj>  1.896  3.923  0.050  0.108  0.023
 <n Nj>  1.927  3.946  1.022  2.915  0.190
   <Qp>    -0.067   <Qn>    -3.383   <eQ>    -1.793
 hw:  0:0.846 2:0.154
-------------------------------------------------
  17  <H>:  -140.00630  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00301  <TT>:     6.00020  T:  4/2
 <p Nj>  0.682  3.537  0.207  0.987  0.588
 <n Nj>  1.962  3.968  0.672  2.912  0.486
   <Qp>    -7.382   <Qn>    -8.219   <eQ>   -15.183
 hw:  0:0.075 2:0.925
-------------------------------------------------
  18  <H>:  -139.83589  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.02073  <TT>:     6.00002  T:  4/2
 <p Nj>  1.891  3.921  0.051  0.112  0.024
 <n Nj>  1.931  3.943  1.067  2.867  0.192
   <Qp>     0.058   <Qn>     2.882   <eQ>     1.528
 hw:  0:0.843 2:0.157
-------------------------------------------------
  19  <H>:  -139.47794  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.01997  <TT>:     6.00002  T:  4/2
 <p Nj>  1.856  3.907  0.056  0.133  0.048
 <n Nj>  1.948  3.947  1.059  2.981  0.065
 hw:  0:0.829 2:0.171
-------------------------------------------------
  20  <H>:  -139.34772  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.02080  <TT>:     6.00003  T:  4/2
 <p Nj>  1.832  3.899  0.061  0.154  0.053
 <n Nj>  1.931  3.947  1.020  2.786  0.316
   <Qp>    -0.482   <Qn>    -3.972   <eQ>    -2.708
 hw:  0:0.804 2:0.196
-------------------------------------------------
  21  <H>:  -139.13672  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.02151  <TT>:     6.00002  T:  4/2
 <p Nj>  1.902  3.925  0.050  0.102  0.021
 <n Nj>  1.930  3.947  1.060  2.935  0.128
   <Qp>     0.057   <Qn>     3.487   <eQ>     1.829
 hw:  0:0.852 2:0.148
-------------------------------------------------
  22  <H>:  -138.64426  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.02110  <TT>:     6.00001  T:  4/2
 <p Nj>  1.911  3.930  0.048  0.094  0.018
 <n Nj>  1.952  3.949  1.062  2.991  0.046
   <Qp>    -0.070   <Qn>    -5.937   <eQ>    -3.074
 hw:  0:0.871 2:0.129
-------------------------------------------------
  23  <H>:  -138.20541  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.02127  <TT>:     6.00002  T:  4/2
 <p Nj>  1.897  3.924  0.051  0.105  0.022
 <n Nj>  1.927  3.945  1.116  2.771  0.241
   <Qp>    -0.050   <Qn>    -3.537   <eQ>    -1.844
 hw:  0:0.847 2:0.153
-------------------------------------------------
  24  <H>:  -137.97692  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.01633  <TT>:     6.00006  T:  4/2
 <p Nj>  1.531  3.762  0.088  0.415  0.205
 <n Nj>  1.917  3.948  0.970  2.284  0.880
   <Qp>     2.104   <Qn>     0.423   <eQ>     3.368
 hw:  0:0.579 2:0.421
-------------------------------------------------
  25  <H>:  -137.87777  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.02183  <TT>:     6.00003  T:  4/2
 <p Nj>  1.872  3.910  0.058  0.136  0.023
 <n Nj>  1.892  3.939  1.079  2.179  0.912
   <Qp>    -0.065   <Qn>    -3.206   <eQ>    -1.700
 hw:  0:0.807 2:0.193
-------------------------------------------------
  26  <H>:  -137.69016  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00819  <TT>:     6.00009  T:  4/2
 <p Nj>  1.094  3.546  0.135  0.778  0.447
 <n Nj>  1.928  3.955  0.887  2.514  0.715
   <Qp>     5.216   <Qn>     4.887   <eQ>    10.267
 hw:  0:0.261 2:0.739
-------------------------------------------------
  27  <H>:  -137.57393  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00172  <TT>:     6.00026  T:  4/2
 <p Nj>  0.608  3.500  0.265  1.139  0.488
 <n Nj>  1.964  3.970  0.626  2.892  0.548
   <Qp>    -9.778   <Qn>   -10.816   <eQ>   -20.075
 hw:  0:0.021 2:0.979
-------------------------------------------------
  28  <H>:  -137.59301  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.02091  <TT>:     6.00001  T:  4/2
 <p Nj>  1.905  3.926  0.050  0.102  0.017
 <n Nj>  1.947  3.945  1.012  2.811  0.285
   <Qp>    -0.019   <Qn>    -4.307   <eQ>    -2.182
 hw:  0:0.862 2:0.138
-------------------------------------------------
  29  <H>:  -137.20879  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.01870  <TT>:     6.00003  T:  4/2
 <p Nj>  1.772  3.867  0.063  0.217  0.081
 <n Nj>  1.930  3.941  1.088  2.660  0.380
   <Qp>    -0.188   <Qn>    -1.572   <eQ>    -1.067
 hw:  0:0.755 2:0.245
-------------------------------------------------
  30  <H>:  -137.20318  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.02191  <TT>:     6.00003  T:  4/2
 <p Nj>  1.849  3.908  0.062  0.157  0.024
 <n Nj>  1.926  3.938  0.989  1.841  1.306
   <Qp>    -0.360   <Qn>    -9.068   <eQ>    -5.074
 hw:  0:0.811 2:0.189
-------------------------------------------------
  31  <H>:  -137.06445  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.01551  <TT>:     6.00005  T:  4/2
 <p Nj>  1.565  3.787  0.087  0.380  0.182
 <n Nj>  1.941  3.949  1.031  2.455  0.625
   <Qp>    -0.174   <Qn>    -1.950   <eQ>    -1.235
 hw:  0:0.621 2:0.379
-------------------------------------------------
  32  <H>:  -137.09486  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.02170  <TT>:     6.00002  T:  4/2
 <p Nj>  1.888  3.921  0.053  0.119  0.019
 <n Nj>  1.934  3.942  1.063  2.306  0.754
   <Qp>    -0.063   <Qn>    -2.054   <eQ>    -1.122
 hw:  0:0.843 2:0.157
-------------------------------------------------
  33  <H>:  -136.74747  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00907  <TT>:     6.00007  T:  4/2
 <p Nj>  1.195  3.591  0.134  0.700  0.380
 <n Nj>  1.916  3.938  0.903  2.515  0.728
   <Qp>    -0.224   <Qn>    -1.817   <eQ>    -1.245
 hw:  0:0.320 2:0.680
-------------------------------------------------
  34  <H>:  -136.68422  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00381  <TT>:     6.00027  T:  4/2
 <p Nj>  1.338  3.624  0.123  0.424  0.490
 <n Nj>  1.342  3.736  0.533  3.480  0.910
 hw:  0:0.020 2:0.980
-------------------------------------------------
  35  <H>:  -136.63975  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.01975  <TT>:     6.00003  T:  4/2
 <p Nj>  1.807  3.893  0.061  0.195  0.043
 <n Nj>  1.916  3.931  1.092  2.101  0.959
   <Qp>     0.017   <Qn>     3.918   <eQ>     1.984
 hw:  0:0.774 2:0.226
-------------------------------------------------
  36  <H>:  -136.58575  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.02029  <TT>:     6.00002  T:  4/2
 <p Nj>  1.890  3.920  0.052  0.114  0.025
 <n Nj>  1.943  3.945  1.129  2.834  0.149
   <Qp>     0.037   <Qn>     2.884   <eQ>     1.498
 hw:  0:0.849 2:0.151
-------------------------------------------------
  37  <H>:  -136.55934  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.02144  <TT>:     6.00002  T:  4/2
 <p Nj>  1.845  3.910  0.059  0.159  0.028
 <n Nj>  1.917  3.937  1.077  1.672  1.396
   <Qp>     0.021   <Qn>    -0.365   <eQ>    -0.151
 hw:  0:0.805 2:0.195
-------------------------------------------------
  38  <H>:  -135.99785  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00304  <TT>:     6.00016  T:  4/2
 <p Nj>  1.269  3.592  0.122  0.477  0.540
 <n Nj>  1.414  3.780  0.503  3.505  0.798
   <Qp>     4.172   <Qn>     7.420   <eQ>     9.968
 hw:  0:0.027 2:0.973
-------------------------------------------------
  39  <H>:  -136.12501  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.02068  <TT>:     6.00004  T:  4/2
 <p Nj>  1.868  3.912  0.056  0.143  0.022
 <n Nj>  1.906  3.935  1.082  2.089  0.988
 hw:  0:0.810 2:0.190
-------------------------------------------------
  40  <H>:  -136.06452  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.02046  <TT>:     6.00003  T:  4/2
 <p Nj>  1.826  3.891  0.064  0.172  0.048
 <n Nj>  1.903  3.932  1.034  2.018  1.113
   <Qp>    -0.018   <Qn>     0.422   <eQ>     0.183
 hw:  0:0.776 2:0.224
-------------------------------------------------
  41  <H>:  -135.82549  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00700  <TT>:     6.00019  T:  4/2
 <p Nj>  0.983  3.619  0.249  0.909  0.241
 <n Nj>  1.926  3.961  0.773  2.417  0.923
   <Qp>    -2.907   <Qn>    -3.964   <eQ>    -6.342
 hw:  0:0.244 2:0.756
-------------------------------------------------
  42  <H>:  -135.76896  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00187  <TT>:     6.00026  T:  4/2
 <p Nj>  0.654  3.545  0.291  0.957  0.553
 <n Nj>  1.888  3.936  0.593  2.596  0.986
   <Qp>     3.391   <Qn>     4.421   <eQ>     7.298
 hw:  0:0.012 2:0.988
-------------------------------------------------
  43  <H>:  -135.74129  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.01414  <TT>:     6.00010  T:  4/2
 <p Nj>  1.479  3.768  0.131  0.501  0.121
 <n Nj>  1.925  3.939  0.925  2.345  0.866
   <Qp>    -1.276   <Qn>    -2.115   <eQ>    -2.972
 hw:  0:0.555 2:0.445
-------------------------------------------------
  44  <H>:  -135.61782  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00543  <TT>:     6.00011  T:  4/2
 <p Nj>  0.956  3.505  0.175  0.922  0.441
 <n Nj>  1.927  3.953  0.865  2.509  0.745
   <Qp>    -3.324   <Qn>    -2.731   <eQ>    -6.351
 hw:  0:0.171 2:0.829
-------------------------------------------------
  45  <H>:  -135.72598  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.01799  <TT>:     6.00004  T:  4/2
 <p Nj>  1.687  3.830  0.077  0.298  0.108
 <n Nj>  1.927  3.943  1.011  2.168  0.952
   <Qp>    -0.704   <Qn>    -2.124   <eQ>    -2.118
 hw:  0:0.693 2:0.307
-------------------------------------------------
  46  <H>:  -135.49431  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00309  <TT>:     6.00051  T:  4/2
 <p Nj>  1.049  3.598  0.228  0.966  0.159
 <n Nj>  1.545  3.897  0.489  3.028  1.041
 hw:  0:0.044 2:0.956
-------------------------------------------------
  47  <H>:  -135.29542  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00854  <TT>:     6.00016  T:  4/2
 <p Nj>  1.273  3.675  0.119  0.652  0.282
 <n Nj>  1.680  3.845  0.706  2.659  1.110
   <Qp>    -1.352   <Qn>    -2.733   <eQ>    -3.394
 hw:  0:0.236 2:0.764
-------------------------------------------------
  48  <H>:  -135.23800  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.01036  <TT>:     6.00012  T:  4/2
 <p Nj>  1.191  3.737  0.151  0.593  0.328
 <n Nj>  1.923  3.952  0.780  2.568  0.776
   <Qp>     1.099   <Qn>     1.396   <eQ>     2.346
 hw:  0:0.402 2:0.598
-------------------------------------------------
  49  <H>:  -135.33964  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.02134  <TT>:     6.00002  T:  4/2
 <p Nj>  1.871  3.918  0.056  0.132  0.023
 <n Nj>  1.933  3.940  1.039  2.107  0.981
   <Qp>    -0.255   <Qn>    -6.701   <eQ>    -3.734
 hw:  0:0.831 2:0.169
-------------------------------------------------
  50  <H>:  -135.17291  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.01119  <TT>:     6.00009  T:  4/2
 <p Nj>  1.303  3.731  0.146  0.529  0.291
 <n Nj>  1.894  3.932  0.798  2.614  0.763
   <Qp>     0.963   <Qn>     1.746   <eQ>     2.317
 hw:  0:0.430 2:0.570
-------------------------------------------------
  51  <H>:  -135.04912  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00395  <TT>:     6.00008  T:  4/2
 <p Nj>  1.154  3.590  0.142  0.837  0.278
 <n Nj>  1.598  3.837  0.620  3.114  0.831
   <Qp>    -1.654   <Qn>    -1.215   <eQ>    -3.088
 hw:  0:0.090 2:0.910
-------------------------------------------------
  52  <H>:  -134.99049  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00211  <TT>:     6.00016  T:  4/2
 <p Nj>  0.690  3.553  0.227  0.996  0.533
 <n Nj>  1.857  3.936  0.534  2.773  0.900
   <Qp>    -1.012   <Qn>    -0.197   <eQ>    -1.617
 hw:  0:0.018 2:0.982
-------------------------------------------------
  53  <H>:  -135.13785  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.02036  <TT>:     6.00002  T:  4/2
 <p Nj>  1.827  3.890  0.067  0.181  0.036
 <n Nj>  1.913  3.932  1.009  1.696  1.450
   <Qp>    -0.238   <Qn>     0.158   <eQ>    -0.277
 hw:  0:0.781 2:0.219
-------------------------------------------------
  54  <H>:  -135.06522  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.01568  <TT>:     6.00006  T:  4/2
 <p Nj>  1.606  3.799  0.095  0.375  0.126
 <n Nj>  1.846  3.913  0.947  2.252  1.042
   <Qp>     0.027   <Qn>    -1.986   <eQ>    -0.952
 hw:  0:0.582 2:0.418
-------------------------------------------------
  55  <H>:  -135.05848  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.01774  <TT>:     6.00004  T:  4/2
 <p Nj>  1.701  3.849  0.074  0.298  0.078
 <n Nj>  1.908  3.933  1.044  2.278  0.837
   <Qp>    -0.710   <Qn>    -2.847   <eQ>    -2.489
 hw:  0:0.695 2:0.305
-------------------------------------------------
  56  <H>:  -134.88330  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00122  <TT>:     6.00014  T:  4/2
 <p Nj>  0.605  3.505  0.129  0.995  0.765
 <n Nj>  1.928  3.974  0.537  2.557  1.003
 hw:  0:0.006 2:0.994
-------------------------------------------------
  57  <H>:  -134.85492  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00438  <TT>:     6.00018  T:  4/2
 <p Nj>  0.933  3.575  0.183  0.963  0.347
 <n Nj>  1.770  3.894  0.661  2.970  0.705
   <Qp>    -3.332   <Qn>    -3.060   <eQ>    -6.529
 hw:  0:0.086 2:0.914
-------------------------------------------------
  58  <H>:  -134.64410  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00282  <TT>:     6.00037  T:  4/2
 <p Nj>  1.015  3.568  0.211  0.857  0.349
 <n Nj>  1.583  3.887  0.520  3.042  0.968
   <Qp>     3.005   <Qn>     4.840   <eQ>     6.928
 hw:  0:0.026 2:0.974
-------------------------------------------------
  59  <H>:  -134.46941  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00265  <TT>:     6.00029  T:  4/2
 <p Nj>  0.858  3.537  0.265  0.893  0.447
 <n Nj>  1.736  3.888  0.633  2.920  0.823
   <Qp>    -0.138   <Qn>    -1.398   <eQ>    -0.906
 hw:  0:0.010 2:0.990
-------------------------------------------------
  60  <H>:  -134.45139  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00363  <TT>:     6.00058  T:  4/2
 <p Nj>  1.057  3.655  0.233  0.835  0.221
 <n Nj>  1.477  3.858  0.495  3.148  1.022
 hw:  0:0.024 2:0.976
-------------------------------------------------
  61  <H>:  -134.40065  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00250  <TT>:     6.00019  T:  4/2
 <p Nj>  0.848  3.499  0.197  0.968  0.488
 <n Nj>  1.803  3.924  0.517  2.939  0.816
   <Qp>     1.903   <Qn>     2.631   <eQ>     4.170
 hw:  0:0.037 2:0.963
-------------------------------------------------
  62  <H>:  -134.41341  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00565  <TT>:     6.00019  T:  4/2
 <p Nj>  0.974  3.617  0.216  0.891  0.303
 <n Nj>  1.834  3.919  0.748  2.560  0.939
   <Qp>    -2.884   <Qn>    -4.241   <eQ>    -6.447
 hw:  0:0.172 2:0.828
-------------------------------------------------
  63  <H>:  -134.34060  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00222  <TT>:     6.00008  T:  4/2
 <p Nj>  1.187  3.596  0.144  0.649  0.424
 <n Nj>  1.420  3.818  0.573  3.604  0.586
   <Qp>     6.374   <Qn>     7.608   <eQ>    13.365
 hw:  0:0.010 2:0.990
-------------------------------------------------
  64  <H>:  -134.32361  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00245  <TT>:     6.00018  T:  4/2
 <p Nj>  0.886  3.602  0.233  0.801  0.478
 <n Nj>  1.649  3.891  0.637  3.095  0.729
   <Qp>     2.858   <Qn>     3.706   <eQ>     6.141
 hw:  0:0.014 2:0.986
-------------------------------------------------
  65  <H>:  -134.20117  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00250  <TT>:     6.00017  T:  4/2
 <p Nj>  1.086  3.586  0.154  0.682  0.493
 <n Nj>  1.475  3.872  0.482  3.099  1.072
   <Qp>    -1.055   <Qn>    -0.932   <eQ>    -2.049
 hw:  0:0.010 2:0.990
-------------------------------------------------
  66  <H>:  -134.31391  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.01532  <TT>:     6.00009  T:  4/2
 <p Nj>  1.544  3.803  0.115  0.439  0.100
 <n Nj>  1.888  3.928  0.955  1.967  1.263
   <Qp>    -1.060   <Qn>    -2.374   <eQ>    -2.776
 hw:  0:0.582 2:0.418
-------------------------------------------------
  67  <H>:  -134.11626  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00279  <TT>:     6.00022  T:  4/2
 <p Nj>  1.062  3.636  0.152  0.644  0.507
 <n Nj>  1.461  3.859  0.517  3.115  1.047
   <Qp>     1.238   <Qn>     1.768   <eQ>     2.740
 hw:  0:0.009 2:0.991
-------------------------------------------------
  68  <H>:  -134.08310  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00193  <TT>:     6.00022  T:  4/2
 <p Nj>  0.821  3.495  0.228  1.176  0.281
 <n Nj>  1.792  3.911  0.578  2.925  0.793
   <Qp>    -4.433   <Qn>    -5.719   <eQ>    -9.509
 hw:  0:0.009 2:0.991
-------------------------------------------------
  69  <H>:  -134.02050  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00198  <TT>:     6.00010  T:  4/2
 <p Nj>  1.127  3.580  0.191  0.831  0.270
 <n Nj>  1.471  3.836  0.534  3.210  0.950
   <Qp>    -3.274   <Qn>    -1.778   <eQ>    -5.800
 hw:  0:0.007 2:0.993
-------------------------------------------------
  70  <H>:  -133.94453  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00149  <TT>:     6.00013  T:  4/2
 <p Nj>  0.750  3.405  0.225  1.165  0.455
 <n Nj>  1.913  3.948  0.784  2.635  0.720
   <Qp>    -6.353   <Qn>    -6.077   <eQ>   -12.568
 hw:  0:0.008 2:0.992
-------------------------------------------------
  71  <H>:  -133.86795  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00127  <TT>:     6.00030  T:  4/2
 <p Nj>  0.612  3.476  0.314  1.301  0.297
 <n Nj>  1.961  3.972  0.585  2.811  0.671
   <Qp>   -10.208   <Qn>   -11.978   <eQ>   -21.301
 hw:  0:0.011 2:0.989
-------------------------------------------------
  72  <H>:  -133.85912  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00620  <TT>:     6.00027  T:  4/2
 <p Nj>  1.122  3.642  0.194  0.693  0.348
 <n Nj>  1.685  3.908  0.708  2.672  1.026
   <Qp>    -1.866   <Qn>    -1.114   <eQ>    -3.356
 hw:  0:0.179 2:0.821
-------------------------------------------------
  73  <H>:  -133.90156  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.01144  <TT>:     6.00018  T:  4/2
 <p Nj>  1.384  3.732  0.138  0.539  0.207
 <n Nj>  1.809  3.919  0.808  2.319  1.145
   <Qp>    -0.790   <Qn>     0.839   <eQ>    -0.765
 hw:  0:0.422 2:0.578
-------------------------------------------------
  74  <H>:  -133.79095  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00427  <TT>:     6.00025  T:  4/2
 <p Nj>  0.943  3.652  0.193  0.819  0.394
 <n Nj>  1.699  3.898  0.719  2.589  1.094
   <Qp>     0.245   <Qn>     0.084   <eQ>     0.409
 hw:  0:0.096 2:0.904
-------------------------------------------------
  75  <H>:  -133.74690  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00467  <TT>:     6.00030  T:  4/2
 <p Nj>  1.003  3.592  0.263  0.807  0.335
 <n Nj>  1.729  3.898  0.721  2.730  0.921
   <Qp>     0.281   <Qn>     2.132   <eQ>     1.488
 hw:  0:0.111 2:0.889
-------------------------------------------------
  76  <H>:  -133.82269  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.01707  <TT>:     6.00011  T:  4/2
 <p Nj>  1.675  3.847  0.089  0.297  0.093
 <n Nj>  1.786  3.917  1.636  2.188  0.472
 hw:  0:0.612 2:0.388
-------------------------------------------------
  77  <H>:  -133.63927  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00229  <TT>:     6.00047  T:  4/2
 <p Nj>  0.960  3.552  0.249  0.782  0.457
 <n Nj>  1.642  3.866  0.699  2.937  0.856
   <Qp>     0.799   <Qn>     0.722   <eQ>     1.560
 hw:  0:0.010 2:0.990
-------------------------------------------------
  78  <H>:  -133.62578  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00236  <TT>:     6.00020  T:  4/2
 <p Nj>  0.889  3.611  0.221  0.901  0.379
 <n Nj>  1.646  3.877  0.547  2.966  0.965
   <Qp>    -0.852   <Qn>    -2.493   <eQ>    -2.524
 hw:  0:0.011 2:0.989
-------------------------------------------------
  79  <H>:  -133.56586  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00284  <TT>:     6.00024  T:  4/2
 <p Nj>  0.904  3.543  0.224  0.825  0.505
 <n Nj>  1.683  3.898  0.682  3.002  0.736
   <Qp>    -0.174   <Qn>    -1.044   <eQ>    -0.782
 hw:  0:0.014 2:0.986
-------------------------------------------------
  80  <H>:  -133.52831  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00497  <TT>:     6.00025  T:  4/2
 <p Nj>  1.138  3.679  0.178  0.726  0.279
 <n Nj>  1.543  3.853  0.625  2.969  1.009
   <Qp>     1.306   <Qn>     3.008   <eQ>     3.463
 hw:  0:0.107 2:0.893
-------------------------------------------------
  81  <H>:  -133.52152  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00535  <TT>:     6.00029  T:  4/2
 <p Nj>  1.049  3.602  0.153  0.772  0.423
 <n Nj>  1.724  3.918  0.771  2.724  0.864
   <Qp>    -0.830   <Qn>     0.459   <eQ>    -1.015
 hw:  0:0.146 2:0.854
-------------------------------------------------
  82  <H>:  -133.45201  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00368  <TT>:     6.00018  T:  4/2
 <p Nj>  0.961  3.566  0.214  0.999  0.260
 <n Nj>  1.755  3.898  0.629  2.992  0.726
   <Qp>    -0.727   <Qn>    -1.589   <eQ>    -1.885
 hw:  0:0.090 2:0.910
-------------------------------------------------
  83  <H>:  -133.42213  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00195  <TT>:     6.00006  T:  4/2
 <p Nj>  1.236  3.637  0.195  0.800  0.131
 <n Nj>  1.322  3.806  0.552  3.759  0.561
   <Qp>     1.435   <Qn>     6.326   <eQ>     5.316
 hw:  0:0.001 2:0.999
-------------------------------------------------
  84  <H>:  -133.45077  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.01445  <TT>:     6.00011  T:  4/2
 <p Nj>  1.622  3.804  0.110  0.302  0.161
 <n Nj>  1.765  3.893  0.957  2.403  0.983
   <Qp>     0.783   <Qn>    -1.300   <eQ>     0.524
 hw:  0:0.542 2:0.458
-------------------------------------------------
  85  <H>:  -133.30679  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00297  <TT>:     6.00013  T:  4/2
 <p Nj>  0.972  3.545  0.145  0.737  0.601
 <n Nj>  1.655  3.865  0.557  2.970  0.954
   <Qp>    -3.894   <Qn>    -6.169   <eQ>    -8.925
 hw:  0:0.018 2:0.982
-------------------------------------------------
  86  <H>:  -133.29325  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00246  <TT>:     6.00029  T:  4/2
 <p Nj>  0.950  3.439  0.240  0.963  0.408
 <n Nj>  1.720  3.904  0.604  3.016  0.756
   <Qp>     3.540   <Qn>     5.212   <eQ>     7.917
 hw:  0:0.007 2:0.993
-------------------------------------------------
  87  <H>:  -133.36856  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.01426  <TT>:     6.00013  T:  4/2
 <p Nj>  1.521  3.788  0.162  0.372  0.157
 <n Nj>  1.848  3.920  0.945  2.076  1.210
   <Qp>    -0.388   <Qn>    -0.728   <eQ>    -0.946
 hw:  0:0.539 2:0.461
-------------------------------------------------
  88  <H>:  -133.26186  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00477  <TT>:     6.00022  T:  4/2
 <p Nj>  1.109  3.636  0.207  0.769  0.280
 <n Nj>  1.556  3.860  0.577  2.742  1.266
   <Qp>    -1.259   <Qn>    -2.012   <eQ>    -2.895
 hw:  0:0.080 2:0.920
-------------------------------------------------
  89  <H>:  -133.21520  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00259  <TT>:     6.00017  T:  4/2
 <p Nj>  1.001  3.609  0.190  0.830  0.369
 <n Nj>  1.552  3.865  0.485  3.064  1.035
   <Qp>    -4.196   <Qn>    -6.574   <eQ>    -9.581
 hw:  0:0.013 2:0.987
-------------------------------------------------
  90  <H>:  -133.31734  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.01366  <TT>:     6.00010  T:  4/2
 <p Nj>  1.540  3.784  0.083  0.470  0.122
 <n Nj>  1.802  3.900  0.979  2.443  0.877
   <Qp>    -1.403   <Qn>    -0.792   <eQ>    -2.500
 hw:  0:0.513 2:0.487
-------------------------------------------------
  91  <H>:  -133.35074  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.02007  <TT>:     6.00002  T:  4/2
 <p Nj>  1.854  3.906  0.059  0.155  0.027
 <n Nj>  1.910  3.937  1.029  2.117  1.007
   <Qp>    -0.145   <Qn>    -2.376   <eQ>    -1.405
 hw:  0:0.803 2:0.197
-------------------------------------------------
  92  <H>:  -133.19164  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00594  <TT>:     6.00044  T:  4/2
 <p Nj>  1.395  3.760  0.122  0.477  0.246
 <n Nj>  1.233  3.877  0.600  3.328  0.962
 hw:  0:0.133 2:0.867
-------------------------------------------------
  93  <H>:  -133.11345  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00316  <TT>:     6.00019  T:  4/2
 <p Nj>  1.095  3.525  0.200  0.788  0.392
 <n Nj>  1.577  3.867  0.548  3.392  0.617
   <Qp>    -1.006   <Qn>    -1.480   <eQ>    -2.248
 hw:  0:0.032 2:0.968
-------------------------------------------------
  94  <H>:  -133.09385  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00186  <TT>:     6.00026  T:  4/2
 <p Nj>  0.698  3.576  0.250  1.009  0.468
 <n Nj>  1.841  3.926  0.539  2.920  0.775
   <Qp>     1.122   <Qn>    -0.185   <eQ>     1.591
 hw:  0:0.020 2:0.980
-------------------------------------------------
  95  <H>:  -133.11357  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00570  <TT>:     6.00022  T:  4/2
 <p Nj>  1.235  3.638  0.163  0.643  0.322
 <n Nj>  1.519  3.841  0.769  3.134  0.737
   <Qp>    -1.067   <Qn>    -0.404   <eQ>    -1.802
 hw:  0:0.116 2:0.884
-------------------------------------------------
  96  <H>:  -133.08840  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00472  <TT>:     6.00028  T:  4/2
 <p Nj>  1.235  3.625  0.192  0.717  0.230
 <n Nj>  1.533  3.809  0.675  3.032  0.951
   <Qp>     1.385   <Qn>     3.126   <eQ>     3.640
 hw:  0:0.101 2:0.899
-------------------------------------------------
  97  <H>:  -133.01363  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00361  <TT>:     6.00013  T:  4/2
 <p Nj>  0.949  3.605  0.159  0.962  0.326
 <n Nj>  1.697  3.887  0.649  2.767  1.000
   <Qp>    -4.612   <Qn>    -6.136   <eQ>    -9.985
 hw:  0:0.069 2:0.931
-------------------------------------------------
  98  <H>:  -133.00150  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00393  <TT>:     6.00020  T:  4/2
 <p Nj>  1.097  3.500  0.215  0.787  0.401
 <n Nj>  1.676  3.883  0.507  3.187  0.747
   <Qp>     1.669   <Qn>     2.798   <eQ>     3.902
 hw:  0:0.078 2:0.922
-------------------------------------------------
  99  <H>:  -132.99121  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00609  <TT>:     6.00016  T:  4/2
 <p Nj>  1.140  3.647  0.161  0.710  0.342
 <n Nj>  1.665  3.874  0.585  2.947  0.929
   <Qp>     0.321   <Qn>    -0.253   <eQ>     0.355
 hw:  0:0.163 2:0.837
-------------------------------------------------
 100  <H>:  -132.98461  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00656  <TT>:     6.00024  T:  4/2
 <p Nj>  1.073  3.627  0.172  0.714  0.413
 <n Nj>  1.744  3.913  0.887  2.589  0.868
   <Qp>    -3.029   <Qn>    -4.431   <eQ>    -6.760
 hw:  0:0.178 2:0.822
-------------------------------------------------
 101  <H>:  -132.93699  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00316  <TT>:     6.00018  T:  4/2
 <p Nj>  1.140  3.651  0.174  0.676  0.358
 <n Nj>  1.398  3.885  0.500  3.165  1.052
   <Qp>    -4.331   <Qn>    -4.820   <eQ>    -8.907
 hw:  0:0.037 2:0.963
-------------------------------------------------
 102  <H>:  -132.92386  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00395  <TT>:     6.00027  T:  4/2
 <p Nj>  1.065  3.610  0.194  0.633  0.499
 <n Nj>  1.565  3.911  0.658  2.872  0.994
   <Qp>     0.656   <Qn>    -0.237   <eQ>     0.865
 hw:  0:0.075 2:0.925
-------------------------------------------------
 103  <H>:  -132.85893  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00201  <TT>:     6.00048  T:  4/2
 <p Nj>  0.715  3.519  0.464  0.887  0.415
 <n Nj>  1.848  3.936  0.841  2.640  0.734
 hw:  0:0.009 2:0.991
-------------------------------------------------
 104  <H>:  -132.86631  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.01069  <TT>:     6.00017  T:  4/2
 <p Nj>  1.384  3.713  0.179  0.477  0.246
 <n Nj>  1.709  3.889  1.167  2.552  0.682
   <Qp>    -0.741   <Qn>    -2.851   <eQ>    -2.537
 hw:  0:0.348 2:0.652
-------------------------------------------------
 105  <H>:  -132.71807  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00270  <TT>:     6.00028  T:  4/2
 <p Nj>  0.857  3.566  0.252  0.929  0.396
 <n Nj>  1.733  3.922  0.715  2.805  0.824
   <Qp>    -0.065   <Qn>     0.111   <eQ>    -0.042
 hw:  0:0.039 2:0.961
-------------------------------------------------
 106  <H>:  -132.63686  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00255  <TT>:     6.00006  T:  4/2
 <p Nj>  1.135  3.617  0.154  0.925  0.168
 <n Nj>  1.450  3.837  0.520  3.056  1.136
   <Qp>    -4.021   <Qn>    -5.948   <eQ>    -9.006
 hw:  0:0.020 2:0.980
-------------------------------------------------
 107  <H>:  -132.58735  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00298  <TT>:     6.00026  T:  4/2
 <p Nj>  1.008  3.557  0.205  0.762  0.469
 <n Nj>  1.596  3.863  0.657  3.118  0.765
   <Qp>    -1.328   <Qn>    -1.636   <eQ>    -2.811
 hw:  0:0.012 2:0.988
-------------------------------------------------
 108  <H>:  -132.54166  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00299  <TT>:     6.00027  T:  4/2
 <p Nj>  1.068  3.651  0.158  0.724  0.399
 <n Nj>  1.449  3.870  0.547  2.991  1.143
   <Qp>    -1.628   <Qn>    -3.273   <eQ>    -4.079
 hw:  0:0.019 2:0.981
-------------------------------------------------
 109  <H>:  -132.49422  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00229  <TT>:     6.00025  T:  4/2
 <p Nj>  0.895  3.532  0.270  0.964  0.339
 <n Nj>  1.689  3.895  0.541  2.948  0.928
   <Qp>    -1.730   <Qn>    -1.823   <eQ>    -3.507
 hw:  0:0.005 2:0.995
-------------------------------------------------
 110  <H>:  -132.47973  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00287  <TT>:     6.00016  T:  4/2
 <p Nj>  1.029  3.615  0.198  0.816  0.342
 <n Nj>  1.522  3.858  0.455  3.155  1.010
   <Qp>    -2.015   <Qn>    -1.219   <eQ>    -3.632
 hw:  0:0.012 2:0.988
-------------------------------------------------
 111  <H>:  -132.43772  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00233  <TT>:     6.00030  T:  4/2
 <p Nj>  0.971  3.441  0.235  0.995  0.358
 <n Nj>  1.688  3.909  0.553  3.069  0.781
   <Qp>    -0.973   <Qn>    -0.466   <eQ>    -1.693
 hw:  0:0.005 2:0.995
-------------------------------------------------
 112  <H>:  -132.41880  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00340  <TT>:     6.00025  T:  4/2
 <p Nj>  1.117  3.687  0.194  0.595  0.406
 <n Nj>  1.368  3.864  0.477  3.010  1.281
   <Qp>    -1.519   <Qn>    -2.276   <eQ>    -3.416
 hw:  0:0.018 2:0.982
-------------------------------------------------
 113  <H>:  -132.39677  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00318  <TT>:     6.00019  T:  4/2
 <p Nj>  1.105  3.652  0.288  0.486  0.469
 <n Nj>  1.424  3.832  0.522  3.146  1.076
   <Qp>     0.374   <Qn>     1.522   <eQ>     1.323
 hw:  0:0.007 2:0.993
-------------------------------------------------
 114  <H>:  -132.30038  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00271  <TT>:     6.00028  T:  4/2
 <p Nj>  1.162  3.522  0.209  0.782  0.325
 <n Nj>  1.486  3.839  0.608  3.294  0.772
   <Qp>    -1.371   <Qn>    -1.078   <eQ>    -2.595
 hw:  0:0.005 2:0.995
-------------------------------------------------
 115  <H>:  -132.29297  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00248  <TT>:     6.00016  T:  4/2
 <p Nj>  0.868  3.547  0.126  1.188  0.272
 <n Nj>  1.718  3.870  0.586  3.030  0.796
   <Qp>    -6.968   <Qn>    -8.086   <eQ>   -14.495
 hw:  0:0.001 2:0.999
-------------------------------------------------
 116  <H>:  -132.30160  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00346  <TT>:     6.00025  T:  4/2
 <p Nj>  1.131  3.642  0.160  0.678  0.389
 <n Nj>  1.485  3.840  0.678  3.090  0.907
   <Qp>    -0.798   <Qn>    -2.104   <eQ>    -2.249
 hw:  0:0.049 2:0.951
-------------------------------------------------
 117  <H>:  -132.22579  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00113  <TT>:     6.00015  T:  4/2
 <p Nj>  0.717  3.386  0.265  1.280  0.354
 <n Nj>  1.949  3.961  0.815  2.563  0.712
   <Qp>    -7.758   <Qn>    -7.031   <eQ>   -15.152
 hw:  0:0.006 2:0.994
-------------------------------------------------
 118  <H>:  -132.21259  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00291  <TT>:     6.00025  T:  4/2
 <p Nj>  1.093  3.558  0.181  0.910  0.258
 <n Nj>  1.523  3.856  0.510  3.045  1.065
   <Qp>    -1.525   <Qn>     0.461   <eQ>    -2.057
 hw:  0:0.015 2:0.985
-------------------------------------------------
 119  <H>:  -132.19172  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00233  <TT>:     6.00022  T:  4/2
 <p Nj>  0.908  3.558  0.209  0.865  0.461
 <n Nj>  1.652  3.898  0.723  3.035  0.692
   <Qp>    -0.160   <Qn>     0.221   <eQ>    -0.129
 hw:  0:0.008 2:0.992
-------------------------------------------------
 120  <H>:  -132.15571  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00298  <TT>:     6.00030  T:  4/2
 <p Nj>  1.009  3.477  0.220  0.751  0.544
 <n Nj>  1.624  3.910  0.630  3.036  0.799
   <Qp>     0.986   <Qn>     1.894   <eQ>     2.426
 hw:  0:0.010 2:0.990
-------------------------------------------------
 121  <H>:  -132.14371  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00257  <TT>:     6.00022  T:  4/2
 <p Nj>  0.942  3.603  0.225  0.841  0.389
 <n Nj>  1.602  3.891  0.546  2.918  1.044
   <Qp>     0.937   <Qn>    -0.137   <eQ>     1.337
 hw:  0:0.019 2:0.981
-------------------------------------------------
 122  <H>:  -132.10019  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00235  <TT>:     6.00021  T:  4/2
 <p Nj>  0.990  3.550  0.182  0.876  0.402
 <n Nj>  1.605  3.886  0.731  3.123  0.655
   <Qp>    -0.544   <Qn>     0.376   <eQ>    -0.629
 hw:  0:0.016 2:0.984
-------------------------------------------------
 123  <H>:  -132.11665  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00430  <TT>:     6.00046  T:  4/2
 <p Nj>  1.045  3.577  0.246  0.764  0.369
 <n Nj>  1.580  3.860  0.676  2.855  1.029
 hw:  0:0.031 2:0.969
-------------------------------------------------
 124  <H>:  -132.09027  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00253  <TT>:     6.00016  T:  4/2
 <p Nj>  1.059  3.516  0.209  0.928  0.287
 <n Nj>  1.574  3.872  0.525  3.256  0.774
   <Qp>    -0.268   <Qn>     1.406   <eQ>     0.301
 hw:  0:0.011 2:0.989
-------------------------------------------------
 125  <H>:  -132.03981  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00281  <TT>:     6.00022  T:  4/2
 <p Nj>  1.041  3.585  0.181  0.801  0.392
 <n Nj>  1.533  3.858  0.589  3.017  1.003
   <Qp>    -1.323   <Qn>    -1.664   <eQ>    -2.816
 hw:  0:0.008 2:0.992
-------------------------------------------------
 126  <H>:  -132.01955  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00306  <TT>:     6.00020  T:  4/2
 <p Nj>  1.150  3.550  0.197  0.709  0.395
 <n Nj>  1.465  3.858  0.708  3.188  0.781
   <Qp>    -2.351   <Qn>    -3.682   <eQ>    -5.367
 hw:  0:0.011 2:0.989
-------------------------------------------------
 127  <H>:  -131.95670  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00436  <TT>:     6.00013  T:  4/2
 <p Nj>  1.144  3.553  0.155  0.796  0.351
 <n Nj>  1.635  3.867  0.781  3.052  0.665
   <Qp>    -0.606   <Qn>    -1.479   <eQ>    -1.648
 hw:  0:0.100 2:0.900
-------------------------------------------------
 128  <H>:  -131.95558  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00924  <TT>:     6.00015  T:  4/2
 <p Nj>  1.274  3.652  0.146  0.726  0.202
 <n Nj>  1.816  3.920  1.235  2.543  0.486
   <Qp>    -1.464   <Qn>    -2.671   <eQ>    -3.531
 hw:  0:0.331 2:0.669
-------------------------------------------------
 129  <H>:  -131.88872  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00305  <TT>:     6.00020  T:  4/2
 <p Nj>  0.970  3.617  0.159  0.580  0.674
 <n Nj>  1.565  3.884  0.591  2.847  1.112
 hw:  0:0.018 2:0.982
-------------------------------------------------
 130  <H>:  -131.87403  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00215  <TT>:     6.00004  T:  4/2
 <p Nj>  1.200  3.682  0.186  0.881  0.051
 <n Nj>  1.300  3.818  0.487  3.528  0.867
   <Qp>    -1.887   <Qn>     0.082   <eQ>    -2.790
 hw:  0:0.000 2:1.000
-------------------------------------------------
 131  <H>:  -131.87521  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00297  <TT>:     6.00043  T:  4/2
 <p Nj>  1.131  3.632  0.282  0.646  0.308
 <n Nj>  1.413  3.851  0.525  3.281  0.931
   <Qp>     0.225   <Qn>     0.042   <eQ>     0.358
 hw:  0:0.013 2:0.987
-------------------------------------------------
 132  <H>:  -131.83566  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00310  <TT>:     6.00011  T:  4/2
 <p Nj>  0.996  3.526  0.113  1.043  0.323
 <n Nj>  1.641  3.845  0.615  3.288  0.611
   <Qp>    -1.774   <Qn>    -2.023   <eQ>    -3.673
 hw:  0:0.004 2:0.996
-------------------------------------------------
 133  <H>:  -131.79717  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00248  <TT>:     6.00031  T:  4/2
 <p Nj>  0.882  3.566  0.286  0.813  0.453
 <n Nj>  1.673  3.893  0.669  2.752  1.013
   <Qp>    -2.359   <Qn>    -3.028   <eQ>    -5.053
 hw:  0:0.007 2:0.993
-------------------------------------------------
 134  <H>:  -131.77079  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00221  <TT>:     6.00019  T:  4/2
 <p Nj>  1.119  3.563  0.216  0.804  0.297
 <n Nj>  1.508  3.818  0.556  3.033  1.086
   <Qp>    -2.362   <Qn>    -2.808   <eQ>    -4.948
 hw:  0:0.004 2:0.996
-------------------------------------------------
 135  <H>:  -131.73604  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00267  <TT>:     6.00022  T:  4/2
 <p Nj>  1.050  3.528  0.261  0.700  0.461
 <n Nj>  1.543  3.883  0.630  2.903  1.041
   <Qp>     0.029   <Qn>     0.153   <eQ>     0.120
 hw:  0:0.002 2:0.998
-------------------------------------------------
 136  <H>:  -131.75768  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00637  <TT>:     6.00016  T:  4/2
 <p Nj>  1.183  3.613  0.161  0.817  0.226
 <n Nj>  1.663  3.907  0.870  2.779  0.780
   <Qp>    -1.137   <Qn>    -1.216   <eQ>    -2.313
 hw:  0:0.183 2:0.817
-------------------------------------------------
 137  <H>:  -131.70864  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00191  <TT>:     6.00030  T:  4/2
 <p Nj>  0.886  3.551  0.232  0.884  0.447
 <n Nj>  1.686  3.894  0.925  2.551  0.943
   <Qp>    -2.473   <Qn>    -1.265   <eQ>    -4.342
 hw:  0:0.009 2:0.991
-------------------------------------------------
 138  <H>:  -131.71336  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00377  <TT>:     6.00037  T:  4/2
 <p Nj>  1.147  3.633  0.230  0.668  0.321
 <n Nj>  1.457  3.856  0.669  3.086  0.931
   <Qp>    -1.279   <Qn>    -2.527   <eQ>    -3.182
 hw:  0:0.047 2:0.953
-------------------------------------------------
 139  <H>:  -131.69274  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00256  <TT>:     6.00033  T:  4/2
 <p Nj>  1.047  3.602  0.224  0.737  0.389
 <n Nj>  1.516  3.860  0.720  2.999  0.905
   <Qp>    -2.324   <Qn>    -0.453   <eQ>    -3.713
 hw:  0:0.013 2:0.987
-------------------------------------------------
 140  <H>:  -131.65967  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00189  <TT>:     6.00017  T:  4/2
 <p Nj>  0.866  3.540  0.219  1.055  0.321
 <n Nj>  1.708  3.898  0.481  3.172  0.740
   <Qp>    -1.018   <Qn>    -3.048   <eQ>    -3.051
 hw:  0:0.006 2:0.994
-------------------------------------------------
 141  <H>:  -131.64079  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00398  <TT>:     6.00023  T:  4/2
 <p Nj>  1.083  3.561  0.251  0.762  0.342
 <n Nj>  1.617  3.885  0.679  2.909  0.910
   <Qp>     1.270   <Qn>     1.578   <eQ>     2.693
 hw:  0:0.073 2:0.927
-------------------------------------------------
 142  <H>:  -131.60072  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00345  <TT>:     6.00041  T:  4/2
 <p Nj>  1.123  3.606  0.240  0.634  0.397
 <n Nj>  1.490  3.852  0.858  2.985  0.815
 hw:  0:0.036 2:0.964
-------------------------------------------------
 143  <H>:  -131.51506  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00429  <TT>:     6.00016  T:  4/2
 <p Nj>  1.118  3.569  0.215  0.843  0.255
 <n Nj>  1.606  3.873  0.655  2.901  0.965
   <Qp>    -3.436   <Qn>    -2.958   <eQ>    -6.634
 hw:  0:0.083 2:0.917
-------------------------------------------------
 144  <H>:  -131.52443  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00542  <TT>:     6.00018  T:  4/2
 <p Nj>  1.231  3.621  0.199  0.665  0.285
 <n Nj>  1.529  3.852  0.827  2.979  0.813
   <Qp>    -1.058   <Qn>    -2.346   <eQ>    -2.759
 hw:  0:0.116 2:0.884
-------------------------------------------------
 145  <H>:  -131.48934  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00243  <TT>:     6.00031  T:  4/2
 <p Nj>  1.093  3.662  0.289  0.583  0.373
 <n Nj>  1.405  3.856  0.570  3.236  0.933
   <Qp>     0.005   <Qn>     0.616   <eQ>     0.316
 hw:  0:0.008 2:0.992
-------------------------------------------------
 146  <H>:  -131.41568  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00270  <TT>:     6.00021  T:  4/2
 <p Nj>  1.140  3.590  0.254  0.681  0.335
 <n Nj>  1.458  3.828  0.764  3.189  0.761
   <Qp>    -0.442   <Qn>    -1.083   <eQ>    -1.204
 hw:  0:0.008 2:0.992
-------------------------------------------------
 147  <H>:  -131.39723  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00171  <TT>:     6.00018  T:  4/2
 <p Nj>  0.734  3.576  0.222  1.019  0.450
 <n Nj>  1.791  3.917  0.613  2.719  0.961
   <Qp>    -6.355   <Qn>    -5.925   <eQ>   -12.494
 hw:  0:0.009 2:0.991
-------------------------------------------------
 148  <H>:  -131.49708  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.01483  <TT>:     6.00011  T:  4/2
 <p Nj>  1.566  3.807  0.122  0.366  0.138
 <n Nj>  1.800  3.916  1.545  2.284  0.455
   <Qp>     0.510   <Qn>     0.521   <eQ>     1.026
 hw:  0:0.545 2:0.455
-------------------------------------------------
 149  <H>:  -131.36022  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00238  <TT>:     6.00018  T:  4/2
 <p Nj>  1.123  3.533  0.221  0.874  0.249
 <n Nj>  1.525  3.840  0.589  3.280  0.767
   <Qp>     0.154   <Qn>     1.930   <eQ>     1.197
 hw:  0:0.010 2:0.990
-------------------------------------------------
 150  <H>:  -131.28568  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00245  <TT>:     6.00040  T:  4/2
 <p Nj>  0.997  3.580  0.270  0.749  0.405
 <n Nj>  1.558  3.879  0.743  2.981  0.839
   <Qp>    -2.289   <Qn>    -4.241   <eQ>    -5.554
 hw:  0:0.007 2:0.993
-------------------------------------------------
 151  <H>:  -131.28415  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00343  <TT>:     6.00028  T:  4/2
 <p Nj>  1.079  3.599  0.231  0.667  0.423
 <n Nj>  1.492  3.848  0.741  2.895  1.024
   <Qp>    -0.183   <Qn>     0.003   <eQ>    -0.272
 hw:  0:0.009 2:0.991
-------------------------------------------------
 152  <H>:  -131.26532  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00333  <TT>:     6.00026  T:  4/2
 <p Nj>  1.002  3.677  0.289  0.609  0.423
 <n Nj>  1.442  3.887  0.506  2.973  1.192
 hw:  0:0.004 2:0.996
-------------------------------------------------
 153  <H>:  -131.26067  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00367  <TT>:     6.00032  T:  4/2
 <p Nj>  1.029  3.618  0.312  0.717  0.323
 <n Nj>  1.613  3.891  0.783  2.824  0.890
   <Qp>     1.892   <Qn>     3.166   <eQ>     4.421
 hw:  0:0.075 2:0.925
-------------------------------------------------
 154  <H>:  -131.23632  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00173  <TT>:     6.00027  T:  4/2
 <p Nj>  0.823  3.557  0.250  1.000  0.369
 <n Nj>  1.710  3.915  0.683  2.811  0.881
   <Qp>     4.836   <Qn>     4.719   <eQ>     9.614
 hw:  0:0.003 2:0.997
-------------------------------------------------
 155  <H>:  -131.23458  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00197  <TT>:     6.00004  T:  4/2
 <p Nj>  1.119  3.635  0.154  0.875  0.217
 <n Nj>  1.391  3.859  0.525  3.069  1.157
   <Qp>    -3.014   <Qn>    -2.493   <eQ>    -5.768
 hw:  0:0.002 2:0.998
-------------------------------------------------
 156  <H>:  -131.22430  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00152  <TT>:     6.00014  T:  4/2
 <p Nj>  1.058  3.678  0.218  0.849  0.197
 <n Nj>  1.403  3.862  0.542  2.936  1.257
   <Qp>     3.323   <Qn>     5.937   <eQ>     7.954
 hw:  0:0.001 2:0.999
-------------------------------------------------
 157  <H>:  -131.24316  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00384  <TT>:     6.00024  T:  4/2
 <p Nj>  0.960  3.526  0.232  0.967  0.316
 <n Nj>  1.761  3.917  0.929  2.746  0.647
   <Qp>    -2.137   <Qn>    -1.168   <eQ>    -3.789
 hw:  0:0.082 2:0.918
-------------------------------------------------
 158  <H>:  -131.19969  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00296  <TT>:     6.00023  T:  4/2
 <p Nj>  1.136  3.636  0.265  0.666  0.298
 <n Nj>  1.425  3.850  0.652  3.113  0.959
   <Qp>     1.060   <Qn>     1.496   <eQ>     2.339
 hw:  0:0.024 2:0.976
-------------------------------------------------
 159  <H>:  -131.18907  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00196  <TT>:     6.00021  T:  4/2
 <p Nj>  0.885  3.555  0.255  1.044  0.260
 <n Nj>  1.692  3.886  0.579  3.131  0.712
   <Qp>    -2.842   <Qn>    -4.891   <eQ>    -6.708
 hw:  0:0.009 2:0.991
-------------------------------------------------
 160  <H>:  -131.18301  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00214  <TT>:     6.00031  T:  4/2
 <p Nj>  1.037  3.543  0.245  0.874  0.301
 <n Nj>  1.563  3.881  0.629  2.947  0.979
   <Qp>    -1.841   <Qn>    -2.736   <eQ>    -4.130
 hw:  0:0.012 2:0.988
-------------------------------------------------
 161  <H>:  -131.15529  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00203  <TT>:     6.00019  T:  4/2
 <p Nj>  1.070  3.532  0.213  0.994  0.191
 <n Nj>  1.542  3.867  0.554  2.986  1.051
   <Qp>    -3.065   <Qn>    -5.044   <eQ>    -7.120
 hw:  0:0.005 2:0.995
-------------------------------------------------
 162  <H>:  -131.15472  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00313  <TT>:     6.00022  T:  4/2
 <p Nj>  1.038  3.642  0.168  0.851  0.302
 <n Nj>  1.503  3.843  0.577  2.948  1.130
   <Qp>    -0.657   <Qn>    -0.726   <eQ>    -1.348
 hw:  0:0.013 2:0.987
-------------------------------------------------
 163  <H>:  -131.05599  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00247  <TT>:     6.00022  T:  4/2
 <p Nj>  1.051  3.660  0.236  0.706  0.347
 <n Nj>  1.451  3.864  0.654  3.076  0.955
   <Qp>     0.588   <Qn>    -0.654   <eQ>     0.555
 hw:  0:0.013 2:0.987
-------------------------------------------------
 164  <H>:  -131.06632  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00352  <TT>:     6.00033  T:  4/2
 <p Nj>  0.996  3.483  0.233  0.810  0.478
 <n Nj>  1.648  3.905  0.691  2.931  0.826
   <Qp>    -2.597   <Qn>    -3.380   <eQ>    -5.586
 hw:  0:0.016 2:0.984
-------------------------------------------------
 165  <H>:  -131.00718  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00262  <TT>:     6.00032  T:  4/2
 <p Nj>  1.016  3.607  0.198  0.672  0.507
 <n Nj>  1.522  3.880  0.528  2.989  1.081
   <Qp>    -0.380   <Qn>    -0.193   <eQ>    -0.666
 hw:  0:0.013 2:0.987
-------------------------------------------------
 166  <H>:  -131.01249  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00346  <TT>:     6.00022  T:  4/2
 <p Nj>  1.017  3.598  0.217  0.741  0.427
 <n Nj>  1.560  3.852  0.683  2.988  0.916
   <Qp>     0.281   <Qn>     0.158   <eQ>     0.500
 hw:  0:0.014 2:0.986
-------------------------------------------------
 167  <H>:  -130.94692  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00171  <TT>:     6.00016  T:  4/2
 <p Nj>  1.096  3.289  0.178  1.078  0.359
 <n Nj>  1.719  3.916  0.678  2.878  0.809
   <Qp>     6.960   <Qn>     8.665   <eQ>    14.773
 hw:  0:0.010 2:0.990
-------------------------------------------------
 168  <H>:  -130.92545  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00250  <TT>:     6.00021  T:  4/2
 <p Nj>  1.139  3.421  0.200  0.894  0.345
 <n Nj>  1.613  3.859  0.689  3.062  0.778
   <Qp>     2.103   <Qn>     2.523   <eQ>     4.417
 hw:  0:0.016 2:0.984
-------------------------------------------------
 169  <H>:  -131.02049  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.01226  <TT>:     6.00012  T:  4/2
 <p Nj>  1.481  3.756  0.137  0.463  0.163
 <n Nj>  1.743  3.894  1.393  2.441  0.530
   <Qp>    -0.061   <Qn>     2.105   <eQ>     0.962
 hw:  0:0.437 2:0.563
-------------------------------------------------
 170  <H>:  -130.88062  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00255  <TT>:     6.00009  T:  4/2
 <p Nj>  1.029  3.606  0.171  1.018  0.176
 <n Nj>  1.516  3.851  0.523  3.136  0.974
   <Qp>    -3.404   <Qn>    -4.935   <eQ>    -7.574
 hw:  0:0.001 2:0.999
-------------------------------------------------
 171  <H>:  -130.91737  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00637  <TT>:     6.00023  T:  4/2
 <p Nj>  1.324  3.613  0.231  0.546  0.286
 <n Nj>  1.560  3.862  0.938  2.911  0.729
   <Qp>    -0.498   <Qn>    -1.608   <eQ>    -1.551
 hw:  0:0.180 2:0.820
-------------------------------------------------
 172  <H>:  -130.89231  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00704  <TT>:     6.00024  T:  4/2
 <p Nj>  1.265  3.676  0.230  0.510  0.319
 <n Nj>  1.603  3.865  0.877  2.768  0.887
   <Qp>    -1.714   <Qn>    -3.563   <eQ>    -4.353
 hw:  0:0.204 2:0.796
-------------------------------------------------
 173  <H>:  -130.83147  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00243  <TT>:     6.00022  T:  4/2
 <p Nj>  0.971  3.598  0.186  0.941  0.304
 <n Nj>  1.580  3.874  0.614  3.138  0.795
   <Qp>    -0.471   <Qn>    -0.449   <eQ>    -0.931
 hw:  0:0.011 2:0.989
-------------------------------------------------
 174  <H>:  -130.80929  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00263  <TT>:     6.00020  T:  4/2
 <p Nj>  1.079  3.548  0.294  0.707  0.372
 <n Nj>  1.546  3.847  0.606  2.970  1.031
   <Qp>    -0.490   <Qn>    -0.473   <eQ>    -0.972
 hw:  0:0.010 2:0.990
-------------------------------------------------
 175  <H>:  -130.79799  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00234  <TT>:     6.00027  T:  4/2
 <p Nj>  0.873  3.502  0.254  0.886  0.485
 <n Nj>  1.746  3.900  0.810  2.768  0.776
   <Qp>     0.501   <Qn>    -0.147   <eQ>     0.678
 hw:  0:0.011 2:0.989
-------------------------------------------------
 176  <H>:  -130.78918  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00250  <TT>:     6.00018  T:  4/2
 <p Nj>  0.941  3.547  0.204  0.970  0.337
 <n Nj>  1.624  3.893  0.566  2.967  0.950
   <Qp>    -4.747   <Qn>    -5.462   <eQ>    -9.851
 hw:  0:0.003 2:0.997
-------------------------------------------------
 177  <H>:  -130.79856  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00364  <TT>:     6.00029  T:  4/2
 <p Nj>  1.191  3.557  0.222  0.681  0.349
 <n Nj>  1.529  3.854  0.732  3.202  0.683
   <Qp>     2.915   <Qn>     4.255   <eQ>     6.499
 hw:  0:0.065 2:0.935
-------------------------------------------------
 178  <H>:  -130.77242  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00289  <TT>:     6.00029  T:  4/2
 <p Nj>  0.932  3.605  0.211  0.906  0.346
 <n Nj>  1.598  3.886  0.886  2.736  0.894
 hw:  0:0.010 2:0.990
-------------------------------------------------
 179  <H>:  -130.87759  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.01347  <TT>:     6.00004  T:  4/2
 <p Nj>  1.617  3.808  0.080  0.328  0.168
 <n Nj>  1.710  3.902  1.467  2.598  0.324
   <Qp>     2.026   <Qn>     1.896   <eQ>     3.987
 hw:  0:0.518 2:0.482
-------------------------------------------------
 180  <H>:  -130.77694  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00567  <TT>:     6.00024  T:  4/2
 <p Nj>  1.234  3.646  0.200  0.588  0.332
 <n Nj>  1.561  3.860  0.877  2.863  0.840
   <Qp>     0.324   <Qn>     0.727   <eQ>     0.849
 hw:  0:0.150 2:0.850
-------------------------------------------------
 181  <H>:  -130.80586  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00937  <TT>:     6.00018  T:  4/2
 <p Nj>  1.336  3.675  0.185  0.552  0.251
 <n Nj>  1.726  3.891  1.106  2.593  0.684
   <Qp>     0.417   <Qn>     0.136   <eQ>     0.694
 hw:  0:0.314 2:0.686
-------------------------------------------------
 182  <H>:  -130.69618  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00288  <TT>:     6.00027  T:  4/2
 <p Nj>  0.955  3.645  0.204  0.711  0.485
 <n Nj>  1.539  3.900  0.696  2.851  1.014
 hw:  0:0.019 2:0.981
-------------------------------------------------
 183  <H>:  -130.74603  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00808  <TT>:     6.00005  T:  4/2
 <p Nj>  1.434  3.706  0.101  0.481  0.278
 <n Nj>  1.566  3.877  1.046  2.967  0.544
   <Qp>     3.657   <Qn>     5.792   <eQ>     8.382
 hw:  0:0.291 2:0.709
-------------------------------------------------
 184  <H>:  -130.68717  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00417  <TT>:     6.00039  T:  4/2
 <p Nj>  1.188  3.643  0.209  0.607  0.353
 <n Nj>  1.439  3.843  0.596  3.074  1.048
   <Qp>    -0.114   <Qn>     0.465   <eQ>     0.062
 hw:  0:0.057 2:0.943
-------------------------------------------------
 185  <H>:  -130.67779  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00517  <TT>:     6.00022  T:  4/2
 <p Nj>  1.063  3.568  0.191  0.848  0.330
 <n Nj>  1.753  3.909  0.941  2.707  0.690
   <Qp>    -1.104   <Qn>    -1.371   <eQ>    -2.341
 hw:  0:0.146 2:0.854
-------------------------------------------------
 186  <H>:  -130.61327  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00167  <TT>:     6.00023  T:  4/2
 <p Nj>  0.897  3.527  0.270  1.116  0.191
 <n Nj>  1.685  3.904  0.523  3.005  0.884
   <Qp>    -3.587   <Qn>    -1.579   <eQ>    -6.170
 hw:  0:0.006 2:0.994
-------------------------------------------------
 187  <H>:  -130.63467  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00382  <TT>:     6.00024  T:  4/2
 <p Nj>  1.212  3.629  0.205  0.550  0.403
 <n Nj>  1.430  3.831  0.748  3.123  0.868
   <Qp>    -0.679   <Qn>    -0.190   <eQ>    -1.113
 hw:  0:0.051 2:0.949
-------------------------------------------------
 188  <H>:  -130.62008  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00428  <TT>:     6.00045  T:  4/2
 <p Nj>  1.173  3.590  0.284  0.555  0.398
 <n Nj>  1.480  3.810  0.708  3.188  0.814
   <Qp>    -1.666   <Qn>    -2.143   <eQ>    -3.571
 hw:  0:0.027 2:0.973
-------------------------------------------------
 189  <H>:  -130.59254  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00256  <TT>:     6.00026  T:  4/2
 <p Nj>  0.977  3.574  0.287  0.765  0.397
 <n Nj>  1.585  3.890  0.668  3.087  0.771
   <Qp>    -2.942   <Qn>    -2.168   <eQ>    -5.496
 hw:  0:0.013 2:0.987
-------------------------------------------------
 190  <H>:  -130.57419  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00185  <TT>:     6.00015  T:  4/2
 <p Nj>  1.004  3.537  0.170  0.983  0.305
 <n Nj>  1.573  3.888  0.546  3.029  0.965
   <Qp>    -2.778   <Qn>    -2.797   <eQ>    -5.565
 hw:  0:0.001 2:0.999
-------------------------------------------------
 191  <H>:  -130.58330  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00301  <TT>:     6.00027  T:  4/2
 <p Nj>  1.123  3.538  0.205  0.675  0.459
 <n Nj>  1.486  3.857  0.563  3.124  0.970
   <Qp>    -1.361   <Qn>    -0.178   <eQ>    -2.131
 hw:  0:0.002 2:0.998
-------------------------------------------------
 192  <H>:  -130.57600  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00352  <TT>:     6.00026  T:  4/2
 <p Nj>  1.076  3.586  0.247  0.727  0.364
 <n Nj>  1.490  3.867  0.565  3.087  0.992
   <Qp>    -2.976   <Qn>    -5.280   <eQ>    -7.103
 hw:  0:0.009 2:0.991
-------------------------------------------------
 193  <H>:  -130.54343  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00385  <TT>:     6.00031  T:  4/2
 <p Nj>  0.967  3.657  0.164  0.902  0.311
 <n Nj>  1.577  3.874  0.774  2.654  1.120
 hw:  0:0.038 2:0.962
-------------------------------------------------
 194  <H>:  -130.53320  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00403  <TT>:     6.00026  T:  4/2
 <p Nj>  1.256  3.567  0.197  0.646  0.333
 <n Nj>  1.498  3.817  0.710  3.210  0.766
   <Qp>    -0.000   <Qn>    -0.567   <eQ>    -0.284
 hw:  0:0.069 2:0.931
-------------------------------------------------
 195  <H>:  -130.49747  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00353  <TT>:     6.00026  T:  4/2
 <p Nj>  1.070  3.536  0.243  0.822  0.330
 <n Nj>  1.661  3.887  0.790  2.957  0.705
   <Qp>    -3.326   <Qn>    -2.274   <eQ>    -6.126
 hw:  0:0.077 2:0.923
-------------------------------------------------
 196  <H>:  -130.49320  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00373  <TT>:     6.00029  T:  4/2
 <p Nj>  1.089  3.518  0.275  0.733  0.385
 <n Nj>  1.553  3.846  0.625  3.093  0.883
   <Qp>     0.027   <Qn>     0.487   <eQ>     0.284
 hw:  0:0.003 2:0.997
-------------------------------------------------
 197  <H>:  -130.47930  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00237  <TT>:     6.00029  T:  4/2
 <p Nj>  1.054  3.527  0.276  0.788  0.356
 <n Nj>  1.593  3.844  0.712  3.015  0.836
   <Qp>    -0.630   <Qn>    -0.685   <eQ>    -1.287
 hw:  0:0.008 2:0.992
-------------------------------------------------
 198  <H>:  -130.43858  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00264  <TT>:     6.00026  T:  4/2
 <p Nj>  1.041  3.584  0.244  0.680  0.452
 <n Nj>  1.514  3.869  0.639  3.030  0.947
   <Qp>    -1.272   <Qn>    -1.786   <eQ>    -2.801
 hw:  0:0.004 2:0.996
-------------------------------------------------
 199  <H>:  -130.41608  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00205  <TT>:     6.00024  T:  4/2
 <p Nj>  0.976  3.497  0.235  0.922  0.371
 <n Nj>  1.649  3.888  0.579  2.954  0.929
   <Qp>     0.863   <Qn>     1.600   <eQ>     2.095
 hw:  0:0.005 2:0.995
-------------------------------------------------
 200  <H>:  -130.40829  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00208  <TT>:     6.00022  T:  4/2
 <p Nj>  1.092  3.521  0.187  0.893  0.307
 <n Nj>  1.531  3.869  0.576  3.315  0.710
   <Qp>     0.656   <Qn>     2.866   <eQ>     2.417
 hw:  0:0.006 2:0.994
-------------------------------------------------
 201  <H>:  -130.38899  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00254  <TT>:     6.00023  T:  4/2
 <p Nj>  1.023  3.643  0.292  0.793  0.250
 <n Nj>  1.499  3.863  0.648  3.167  0.823
   <Qp>    -2.029   <Qn>    -2.118   <eQ>    -4.103
 hw:  0:0.014 2:0.986
-------------------------------------------------
 202  <H>:  -130.37315  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00315  <TT>:     6.00030  T:  4/2
 <p Nj>  1.027  3.572  0.232  0.717  0.451
 <n Nj>  1.561  3.864  0.648  2.916  1.011
   <Qp>     0.187   <Qn>     0.627   <eQ>     0.593
 hw:  0:0.012 2:0.988
-------------------------------------------------
 203  <H>:  -130.33601  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00186  <TT>:     6.00014  T:  4/2
 <p Nj>  1.164  3.652  0.167  0.768  0.248
 <n Nj>  1.343  3.873  0.969  3.167  0.648
   <Qp>    -3.810   <Qn>    -9.069   <eQ>   -10.250
 hw:  0:0.016 2:0.984
-------------------------------------------------
 204  <H>:  -130.33708  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00224  <TT>:     6.00010  T:  4/2
 <p Nj>  0.949  3.529  0.119  1.050  0.352
 <n Nj>  1.669  3.858  0.655  2.898  0.920
   <Qp>    -6.137   <Qn>    -6.552   <eQ>   -12.481
 hw:  0:0.003 2:0.997
-------------------------------------------------
 205  <H>:  -130.31773  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00224  <TT>:     6.00030  T:  4/2
 <p Nj>  0.957  3.399  0.226  1.003  0.415
 <n Nj>  1.750  3.909  0.688  2.867  0.787
   <Qp>    -4.126   <Qn>    -4.288   <eQ>    -8.333
 hw:  0:0.007 2:0.993
-------------------------------------------------
 206  <H>:  -130.33461  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00546  <TT>:     6.00025  T:  4/2
 <p Nj>  1.220  3.594  0.236  0.620  0.330
 <n Nj>  1.587  3.841  0.956  2.876  0.740
   <Qp>     0.331   <Qn>     0.535   <eQ>     0.763
 hw:  0:0.121 2:0.879
-------------------------------------------------
 207  <H>:  -130.29646  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00447  <TT>:     6.00023  T:  4/2
 <p Nj>  1.190  3.563  0.256  0.635  0.356
 <n Nj>  1.518  3.831  0.872  3.043  0.736
   <Qp>     0.184   <Qn>     0.504   <eQ>     0.528
 hw:  0:0.051 2:0.949
-------------------------------------------------
 208  <H>:  -130.24022  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00189  <TT>:     6.00013  T:  4/2
 <p Nj>  1.018  3.462  0.156  1.008  0.355
 <n Nj>  1.653  3.877  0.547  3.045  0.878
   <Qp>     0.140   <Qn>     2.541   <eQ>     1.480
 hw:  0:0.005 2:0.995
-------------------------------------------------
 209  <H>:  -130.24469  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00278  <TT>:     6.00024  T:  4/2
 <p Nj>  1.011  3.544  0.206  0.894  0.345
 <n Nj>  1.655  3.868  0.683  2.761  1.034
   <Qp>    -1.271   <Qn>    -1.269   <eQ>    -2.540
 hw:  0:0.039 2:0.961
-------------------------------------------------
 210  <H>:  -130.23736  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00248  <TT>:     6.00026  T:  4/2
 <p Nj>  1.037  3.538  0.204  0.746  0.475
 <n Nj>  1.558  3.874  0.600  3.032  0.936
   <Qp>    -0.554   <Qn>    -1.656   <eQ>    -1.659
 hw:  0:0.004 2:0.996
-------------------------------------------------
 211  <H>:  -130.21462  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00234  <TT>:     6.00022  T:  4/2
 <p Nj>  1.075  3.623  0.218  0.711  0.374
 <n Nj>  1.441  3.872  0.569  3.098  1.020
   <Qp>     0.617   <Qn>     1.279   <eQ>     1.565
 hw:  0:0.005 2:0.995
-------------------------------------------------
 212  <H>:  -130.22392  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00365  <TT>:     6.00017  T:  4/2
 <p Nj>  1.188  3.535  0.198  0.732  0.347
 <n Nj>  1.570  3.853  0.682  3.077  0.818
   <Qp>    -0.260   <Qn>    -0.016   <eQ>    -0.398
 hw:  0:0.073 2:0.927
-------------------------------------------------
 213  <H>:  -130.18853  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00327  <TT>:     6.00029  T:  4/2
 <p Nj>  1.012  3.556  0.238  0.777  0.416
 <n Nj>  1.644  3.866  0.589  2.944  0.958
   <Qp>    -3.801   <Qn>    -5.241   <eQ>    -8.322
 hw:  0:0.039 2:0.961
-------------------------------------------------
 214  <H>:  -130.30032  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.01478  <TT>:     6.00014  T:  4/2
 <p Nj>  1.599  3.820  0.118  0.309  0.153
 <n Nj>  1.768  3.911  1.660  2.229  0.432
   <Qp>     0.111   <Qn>     1.149   <eQ>     0.740
 hw:  0:0.549 2:0.451
-------------------------------------------------
 215  <H>:  -130.18159  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00296  <TT>:     6.00031  T:  4/2
 <p Nj>  0.927  3.628  0.235  0.773  0.437
 <n Nj>  1.610  3.883  1.054  2.590  0.864
 hw:  0:0.024 2:0.976
-------------------------------------------------
 216  <H>:  -130.15051  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00354  <TT>:     6.00027  T:  4/2
 <p Nj>  1.141  3.536  0.201  0.762  0.359
 <n Nj>  1.495  3.862  0.799  3.097  0.747
   <Qp>    -1.745   <Qn>    -2.833   <eQ>    -4.034
 hw:  0:0.017 2:0.983
-------------------------------------------------
 217  <H>:  -130.14098  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00280  <TT>:     6.00040  T:  4/2
 <p Nj>  1.116  3.500  0.263  0.808  0.314
 <n Nj>  1.555  3.864  0.701  3.133  0.746
 hw:  0:0.018 2:0.982
-------------------------------------------------
 218  <H>:  -130.09254  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00147  <TT>:     6.00012  T:  4/2
 <p Nj>  0.832  3.510  0.198  1.184  0.276
 <n Nj>  1.775  3.890  0.658  2.714  0.963
   <Qp>    -5.679   <Qn>    -5.987   <eQ>   -11.512
 hw:  0:0.003 2:0.997
-------------------------------------------------
 219  <H>:  -130.09150  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00392  <TT>:     6.00021  T:  4/2
 <p Nj>  1.082  3.571  0.190  0.826  0.330
 <n Nj>  1.666  3.887  0.834  2.866  0.747
   <Qp>    -1.487   <Qn>    -2.497   <eQ>    -3.479
 hw:  0:0.103 2:0.897
-------------------------------------------------
 220  <H>:  -130.04206  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00306  <TT>:     6.00034  T:  4/2
 <p Nj>  1.069  3.519  0.233  0.765  0.413
 <n Nj>  1.549  3.871  0.684  3.114  0.782
   <Qp>    -0.474   <Qn>    -0.015   <eQ>    -0.718
 hw:  0:0.004 2:0.996
-------------------------------------------------
 221  <H>:  -130.03543  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00258  <TT>:     6.00028  T:  4/2
 <p Nj>  1.105  3.527  0.247  0.746  0.374
 <n Nj>  1.523  3.847  0.646  3.121  0.864
   <Qp>    -0.607   <Qn>    -0.507   <eQ>    -1.164
 hw:  0:0.001 2:0.999
-------------------------------------------------
 222  <H>:  -130.00405  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00310  <TT>:     6.00051  T:  4/2
 <p Nj>  0.991  3.618  0.238  0.688  0.465
 <n Nj>  1.525  3.887  0.580  2.940  1.069
   <Qp>    -1.101   <Qn>    -1.881   <eQ>    -2.592
 hw:  0:0.010 2:0.990
-------------------------------------------------
 223  <H>:  -129.98088  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00216  <TT>:     6.00027  T:  4/2
 <p Nj>  0.875  3.538  0.223  0.938  0.426
 <n Nj>  1.694  3.905  0.802  2.699  0.900
   <Qp>    -3.859   <Qn>    -2.262   <eQ>    -6.919
 hw:  0:0.006 2:0.994
-------------------------------------------------
 224  <H>:  -129.97982  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00391  <TT>:     6.00026  T:  4/2
 <p Nj>  1.005  3.554  0.176  0.787  0.478
 <n Nj>  1.610  3.858  0.665  2.951  0.915
   <Qp>     0.863   <Qn>     0.330   <eQ>     1.459
 hw:  0:0.014 2:0.986
-------------------------------------------------
 225  <H>:  -129.95843  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00207  <TT>:     6.00020  T:  4/2
 <p Nj>  1.028  3.584  0.193  0.962  0.233
 <n Nj>  1.541  3.860  0.589  2.998  1.012
   <Qp>    -2.382   <Qn>    -1.303   <eQ>    -4.225
 hw:  0:0.007 2:0.993
-------------------------------------------------
 226  <H>:  -129.99139  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00613  <TT>:     6.00021  T:  4/2
 <p Nj>  1.235  3.565  0.197  0.750  0.254
 <n Nj>  1.683  3.877  0.896  2.768  0.776
   <Qp>    -2.985   <Qn>    -4.036   <eQ>    -6.496
 hw:  0:0.180 2:0.820
-------------------------------------------------
 227  <H>:  -129.94126  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00294  <TT>:     6.00017  T:  4/2
 <p Nj>  1.073  3.553  0.182  0.806  0.385
 <n Nj>  1.531  3.857  0.747  2.975  0.890
   <Qp>    -0.048   <Qn>     0.020   <eQ>    -0.063
 hw:  0:0.008 2:0.992
-------------------------------------------------
 228  <H>:  -129.93069  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00291  <TT>:     6.00036  T:  4/2
 <p Nj>  1.195  3.515  0.343  0.666  0.281
 <n Nj>  1.476  3.829  0.585  3.091  1.018
   <Qp>     0.439   <Qn>     1.453   <eQ>     1.385
 hw:  0:0.008 2:0.992
-------------------------------------------------
 229  <H>:  -129.92058  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00241  <TT>:     6.00023  T:  4/2
 <p Nj>  1.085  3.546  0.291  0.736  0.343
 <n Nj>  1.542  3.837  0.632  3.067  0.922
   <Qp>     0.599   <Qn>     0.722   <eQ>     1.259
 hw:  0:0.005 2:0.995
-------------------------------------------------
 230  <H>:  -129.90520  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00240  <TT>:     6.00037  T:  4/2
 <p Nj>  0.975  3.527  0.276  0.821  0.402
 <n Nj>  1.630  3.884  0.733  2.911  0.842
   <Qp>    -0.048   <Qn>     0.195   <eQ>     0.026
 hw:  0:0.008 2:0.992
-------------------------------------------------
 231  <H>:  -129.88857  <JJ>:    56.00000  J: 14/2  prty  1
    <Hcm>:     0.00109  <TT>:     6.00013  T:  4/2
 <p Nj>  0.775  3.423  0.258  1.306  0.237
 <n Nj>  1.865  3.936  0.760  2.652  0.786
   <Qp>    -7.659   <Qn>    -6.562   <eQ>   -14.769
 hw:  0:0.000 2:1.000
-------------------------------------------------
 232  <H>:  -129.87649  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00201  <TT>:     6.00012  T:  4/2
 <p Nj>  1.094  3.482  0.176  0.954  0.293
 <n Nj>  1.566  3.862  0.619  3.029  0.924
   <Qp>    -1.791   <Qn>    -0.683   <eQ>    -3.027
 hw:  0:0.002 2:0.998
-------------------------------------------------
 233  <H>:  -129.87657  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00254  <TT>:     6.00013  T:  4/2
 <p Nj>  1.316  3.296  0.127  1.071  0.190
 <n Nj>  1.549  3.840  0.602  3.558  0.451
   <Qp>     1.985   <Qn>     6.208   <eQ>     6.082
 hw:  0:0.000 2:1.000
-------------------------------------------------
 234  <H>:  -129.86823  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00357  <TT>:     6.00018  T:  4/2
 <p Nj>  1.094  3.510  0.223  0.834  0.338
 <n Nj>  1.627  3.875  0.664  2.894  0.941
   <Qp>    -1.328   <Qn>    -1.076   <eQ>    -2.531
 hw:  0:0.053 2:0.947
-------------------------------------------------
 235  <H>:  -129.85192  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00273  <TT>:     6.00037  T:  4/2
 <p Nj>  1.092  3.547  0.241  0.746  0.374
 <n Nj>  1.527  3.841  0.578  3.192  0.862
   <Qp>    -0.320   <Qn>     0.547   <eQ>    -0.207
 hw:  0:0.004 2:0.996
-------------------------------------------------
 236  <H>:  -129.84913  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00306  <TT>:     6.00033  T:  4/2
 <p Nj>  1.141  3.552  0.242  0.728  0.337
 <n Nj>  1.455  3.859  0.650  3.229  0.807
   <Qp>     1.001   <Qn>     1.609   <eQ>     2.307
 hw:  0:0.004 2:0.996
-------------------------------------------------
 237  <H>:  -129.79058  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00229  <TT>:     6.00029  T:  4/2
 <p Nj>  1.175  3.588  0.219  0.777  0.240
 <n Nj>  1.421  3.831  0.687  3.220  0.841
   <Qp>     0.787   <Qn>     2.501   <eQ>     2.432
 hw:  0:0.008 2:0.992
-------------------------------------------------
 238  <H>:  -129.78108  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00201  <TT>:     6.00019  T:  4/2
 <p Nj>  0.793  3.478  0.238  1.085  0.406
 <n Nj>  1.811  3.929  0.497  2.959  0.804
   <Qp>    -3.724   <Qn>    -3.985   <eQ>    -7.579
 hw:  0:0.005 2:0.995
-------------------------------------------------
 239  <H>:  -129.77255  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00231  <TT>:     6.00030  T:  4/2
 <p Nj>  0.969  3.530  0.280  0.829  0.392
 <n Nj>  1.631  3.884  0.745  3.075  0.665
   <Qp>     3.160   <Qn>     2.415   <eQ>     5.947
 hw:  0:0.007 2:0.993
-------------------------------------------------
 240  <H>:  -129.75096  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00323  <TT>:     6.00031  T:  4/2
 <p Nj>  1.099  3.520  0.264  0.757  0.360
 <n Nj>  1.553  3.854  0.654  3.184  0.755
   <Qp>    -0.175   <Qn>    -0.489   <eQ>    -0.507
 hw:  0:0.013 2:0.987
-------------------------------------------------
 241  <H>:  -129.78655  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00840  <TT>:     6.00028  T:  4/2
 <p Nj>  1.203  3.554  0.160  0.772  0.311
 <n Nj>  1.880  3.943  1.291  2.021  0.865
 hw:  0:0.290 2:0.710
-------------------------------------------------
 242  <H>:  -129.71216  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00250  <TT>:     6.00035  T:  4/2
 <p Nj>  1.032  3.532  0.245  0.821  0.370
 <n Nj>  1.570  3.880  0.695  2.911  0.944
   <Qp>    -2.131   <Qn>    -2.851   <eQ>    -4.622
 hw:  0:0.007 2:0.993
-------------------------------------------------
 243  <H>:  -129.70407  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00311  <TT>:     6.00046  T:  4/2
 <p Nj>  1.120  3.608  0.219  0.657  0.396
 <n Nj>  1.451  3.839  0.661  3.167  0.881
   <Qp>    -0.513   <Qn>    -1.164   <eQ>    -1.352
 hw:  0:0.009 2:0.991
-------------------------------------------------
 244  <H>:  -129.82100  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.01572  <TT>:     6.00008  T:  4/2
 <p Nj>  1.669  3.822  0.090  0.330  0.090
 <n Nj>  1.873  3.928  1.736  2.288  0.175
   <Qp>    -0.643   <Qn>    -2.779   <eQ>    -2.354
 hw:  0:0.646 2:0.354
-------------------------------------------------
 245  <H>:  -129.68858  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00258  <TT>:     6.00023  T:  4/2
 <p Nj>  1.052  3.510  0.203  0.833  0.401
 <n Nj>  1.585  3.866  0.588  2.989  0.972
   <Qp>     1.890   <Qn>     2.882   <eQ>     4.275
 hw:  0:0.007 2:0.993
-------------------------------------------------
 246  <H>:  -129.65910  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00250  <TT>:     6.00016  T:  4/2
 <p Nj>  1.201  3.319  0.198  0.959  0.323
 <n Nj>  1.672  3.882  0.758  3.039  0.648
   <Qp>     2.006   <Qn>     3.927   <eQ>     4.973
 hw:  0:0.037 2:0.963
-------------------------------------------------
 247  <H>:  -129.66278  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00324  <TT>:     6.00032  T:  4/2
 <p Nj>  1.010  3.524  0.225  0.800  0.440
 <n Nj>  1.615  3.863  0.759  2.937  0.826
   <Qp>     1.529   <Qn>     2.482   <eQ>     3.534
 hw:  0:0.006 2:0.994
-------------------------------------------------
 248  <H>:  -129.66414  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00402  <TT>:     6.00038  T:  4/2
 <p Nj>  1.088  3.565  0.293  0.648  0.406
 <n Nj>  1.532  3.842  0.666  3.003  0.956
   <Qp>    -0.131   <Qn>    -0.112   <eQ>    -0.252
 hw:  0:0.014 2:0.986
-------------------------------------------------
 249  <H>:  -129.68137  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00594  <TT>:     6.00063  T:  4/2
 <p Nj>  1.133  3.598  0.246  0.663  0.360
 <n Nj>  1.676  3.881  1.013  2.436  0.993
 hw:  0:0.144 2:0.856
-------------------------------------------------
 250  <H>:  -129.60589  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00261  <TT>:     6.00017  T:  4/2
 <p Nj>  1.054  3.526  0.186  0.840  0.394
 <n Nj>  1.602  3.859  0.710  3.043  0.786
   <Qp>    -2.289   <Qn>    -2.964   <eQ>    -4.916
 hw:  0:0.021 2:0.979
-------------------------------------------------
 251  <H>:  -129.59167  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00288  <TT>:     6.00022  T:  4/2
 <p Nj>  1.040  3.577  0.232  0.744  0.407
 <n Nj>  1.571  3.868  0.743  2.918  0.900
   <Qp>    -0.677   <Qn>     0.201   <eQ>    -0.914
 hw:  0:0.028 2:0.972
-------------------------------------------------
 252  <H>:  -129.55713  <JJ>:    56.00000  J: 14/2  prty  1
    <Hcm>:     0.00133  <TT>:     6.00005  T:  4/2
 <p Nj>  1.085  3.678  0.187  0.994  0.056
 <n Nj>  1.372  3.864  0.521  3.203  1.039
   <Qp>    -3.184   <Qn>    -0.970   <eQ>    -5.261
 hw:  0:0.000 2:1.000
-------------------------------------------------
 253  <H>:  -129.56188  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00284  <TT>:     6.00036  T:  4/2
 <p Nj>  1.011  3.462  0.233  0.906  0.388
 <n Nj>  1.648  3.890  0.620  2.911  0.932
   <Qp>    -1.829   <Qn>    -2.832   <eQ>    -4.159
 hw:  0:0.005 2:0.995
-------------------------------------------------
 254  <H>:  -129.54241  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00239  <TT>:     6.00023  T:  4/2
 <p Nj>  1.088  3.563  0.306  0.811  0.231
 <n Nj>  1.531  3.840  0.612  3.057  0.960
   <Qp>    -1.384   <Qn>    -3.012   <eQ>    -3.583
 hw:  0:0.011 2:0.989
-------------------------------------------------
 255  <H>:  -129.52152  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00248  <TT>:     6.00024  T:  4/2
 <p Nj>  1.018  3.571  0.299  0.734  0.377
 <n Nj>  1.528  3.894  0.630  2.950  0.998
   <Qp>    -0.392   <Qn>    -0.642   <eQ>    -0.910
 hw:  0:0.005 2:0.995
-------------------------------------------------
 256  <H>:  -129.51535  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00283  <TT>:     6.00040  T:  4/2
 <p Nj>  1.094  3.586  0.255  0.723  0.342
 <n Nj>  1.468  3.875  0.631  3.091  0.936
   <Qp>     0.821   <Qn>     1.116   <eQ>     1.790
 hw:  0:0.011 2:0.989
-------------------------------------------------
 257  <H>:  -129.50116  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00196  <TT>:     6.00012  T:  4/2
 <p Nj>  1.202  3.377  0.189  0.970  0.262
 <n Nj>  1.618  3.816  0.645  3.205  0.716
   <Qp>     0.612   <Qn>     2.796   <eQ>     2.316
 hw:  0:0.006 2:0.994
-------------------------------------------------
 258  <H>:  -129.50028  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00248  <TT>:     6.00023  T:  4/2
 <p Nj>  1.021  3.541  0.257  0.781  0.399
 <n Nj>  1.580  3.873  0.590  2.838  1.118
   <Qp>    -0.734   <Qn>    -1.270   <eQ>    -1.736
 hw:  0:0.008 2:0.992
-------------------------------------------------
 259  <H>:  -129.49006  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00273  <TT>:     6.00034  T:  4/2
 <p Nj>  0.948  3.579  0.240  0.800  0.432
 <n Nj>  1.606  3.881  0.665  2.855  0.994
   <Qp>    -2.480   <Qn>    -3.286   <eQ>    -5.363
 hw:  0:0.007 2:0.993
-------------------------------------------------
 260  <H>:  -129.49723  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00469  <TT>:     6.00036  T:  4/2
 <p Nj>  1.079  3.449  0.320  0.789  0.363
 <n Nj>  1.647  3.836  0.690  3.088  0.739
   <Qp>     0.686   <Qn>     1.174   <eQ>     1.616
 hw:  0:0.006 2:0.994
-------------------------------------------------
 261  <H>:  -129.47350  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00365  <TT>:     6.00033  T:  4/2
 <p Nj>  1.031  3.540  0.222  0.764  0.443
 <n Nj>  1.579  3.872  0.713  2.975  0.861
   <Qp>    -0.831   <Qn>    -0.078   <eQ>    -1.285
 hw:  0:0.011 2:0.989
-------------------------------------------------
 262  <H>:  -129.44720  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00133  <TT>:     6.00032  T:  4/2
 <p Nj>  0.782  3.463  0.307  1.289  0.158
 <n Nj>  1.851  3.913  0.587  3.018  0.631
   <Qp>    -3.994   <Qn>    -3.649   <eQ>    -7.815
 hw:  0:0.005 2:0.995
-------------------------------------------------
 263  <H>:  -129.45137  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00281  <TT>:     6.00012  T:  4/2
 <p Nj>  0.974  3.575  0.219  0.928  0.304
 <n Nj>  1.666  3.872  0.867  2.867  0.728
   <Qp>    -4.106   <Qn>    -5.162   <eQ>    -8.740
 hw:  0:0.043 2:0.957
-------------------------------------------------
 264  <H>:  -129.43931  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00284  <TT>:     6.00022  T:  4/2
 <p Nj>  1.031  3.535  0.244  0.843  0.347
 <n Nj>  1.578  3.860  0.642  3.006  0.914
   <Qp>    -0.814   <Qn>    -1.098   <eQ>    -1.770
 hw:  0:0.002 2:0.998
-------------------------------------------------
 265  <H>:  -129.38545  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00281  <TT>:     6.00022  T:  4/2
 <p Nj>  0.982  3.550  0.261  0.856  0.351
 <n Nj>  1.623  3.855  0.653  2.933  0.936
   <Qp>    -0.792   <Qn>    -1.459   <eQ>    -1.918
 hw:  0:0.005 2:0.995
-------------------------------------------------
 266  <H>:  -129.36846  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00316  <TT>:     6.00026  T:  4/2
 <p Nj>  1.152  3.569  0.245  0.660  0.375
 <n Nj>  1.452  3.838  0.680  3.164  0.866
   <Qp>    -0.442   <Qn>     0.661   <eQ>    -0.333
 hw:  0:0.006 2:0.994
-------------------------------------------------
 267  <H>:  -129.34988  <JJ>:    30.00000  J: 10/2  prty  1
    <Hcm>:     0.00337  <TT>:     6.00015  T:  4/2
 <p Nj>  1.183  3.390  0.226  0.942  0.260
 <n Nj>  1.627  3.872  0.683  2.940  0.878
   <Qp>    -3.924   <Qn>    -6.302   <eQ>    -9.037
 hw:  0:0.035 2:0.965
-------------------------------------------------
 268  <H>:  -129.35235  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00366  <TT>:     6.00031  T:  4/2
 <p Nj>  1.124  3.468  0.245  0.871  0.293
 <n Nj>  1.610  3.824  0.701  3.016  0.850
   <Qp>    -0.297   <Qn>     0.459   <eQ>    -0.216
 hw:  0:0.012 2:0.988
-------------------------------------------------
 269  <H>:  -129.32573  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00255  <TT>:     6.00028  T:  4/2
 <p Nj>  1.079  3.511  0.212  0.825  0.373
 <n Nj>  1.588  3.864  0.691  3.013  0.843
   <Qp>     0.706   <Qn>     1.371   <eQ>     1.745
 hw:  0:0.021 2:0.979
-------------------------------------------------
 270  <H>:  -129.34575  <JJ>:    -0.00000  J:  0/2  prty  1
    <Hcm>:     0.00464  <TT>:     6.00023  T:  4/2
 <p Nj>  1.128  3.427  0.224  0.815  0.407
 <n Nj>  1.768  3.928  0.905  2.559  0.840
 hw:  0:0.125 2:0.875
-------------------------------------------------
 271  <H>:  -129.29305  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00245  <TT>:     6.00022  T:  4/2
 <p Nj>  0.934  3.546  0.219  0.874  0.427
 <n Nj>  1.641  3.886  0.941  2.790  0.742
   <Qp>    -1.499   <Qn>    -1.508   <eQ>    -3.002
 hw:  0:0.004 2:0.996
-------------------------------------------------
 272  <H>:  -129.28567  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00263  <TT>:     6.00023  T:  4/2
 <p Nj>  1.128  3.467  0.211  0.832  0.362
 <n Nj>  1.575  3.864  0.629  3.000  0.931
   <Qp>    -1.591   <Qn>    -1.890   <eQ>    -3.331
 hw:  0:0.018 2:0.982
-------------------------------------------------
 273  <H>:  -129.28779  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00339  <TT>:     6.00036  T:  4/2
 <p Nj>  1.103  3.505  0.263  0.799  0.331
 <n Nj>  1.601  3.821  0.680  2.970  0.927
   <Qp>     0.128   <Qn>     1.467   <eQ>     0.925
 hw:  0:0.015 2:0.985
-------------------------------------------------
 274  <H>:  -129.27062  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00301  <TT>:     6.00031  T:  4/2
 <p Nj>  1.061  3.494  0.239  0.795  0.411
 <n Nj>  1.595  3.868  0.742  2.915  0.880
   <Qp>    -1.392   <Qn>    -1.469   <eQ>    -2.823
 hw:  0:0.009 2:0.991
-------------------------------------------------
 275  <H>:  -129.26562  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00307  <TT>:     6.00029  T:  4/2
 <p Nj>  1.012  3.563  0.280  0.749  0.396
 <n Nj>  1.578  3.854  0.604  3.064  0.901
   <Qp>     0.186   <Qn>     1.424   <eQ>     0.991
 hw:  0:0.004 2:0.996
-------------------------------------------------
 276  <H>:  -129.25909  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00258  <TT>:     6.00034  T:  4/2
 <p Nj>  0.960  3.591  0.189  0.852  0.409
 <n Nj>  1.609  3.854  0.678  2.997  0.862
   <Qp>     0.060   <Qn>     0.507   <eQ>     0.343
 hw:  0:0.006 2:0.994
-------------------------------------------------
 277  <H>:  -129.24853  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00293  <TT>:     6.00029  T:  4/2
 <p Nj>  1.066  3.545  0.253  0.778  0.359
 <n Nj>  1.546  3.861  0.626  3.001  0.966
   <Qp>    -0.869   <Qn>    -1.742   <eQ>    -2.174
 hw:  0:0.009 2:0.991
-------------------------------------------------
 278  <H>:  -129.22285  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00267  <TT>:     6.00032  T:  4/2
 <p Nj>  0.936  3.582  0.207  0.849  0.427
 <n Nj>  1.633  3.880  0.899  2.744  0.843
   <Qp>    -2.616   <Qn>    -2.691   <eQ>    -5.269
 hw:  0:0.015 2:0.985
-------------------------------------------------
 279  <H>:  -129.22529  <JJ>:     0.00000  J:  0/2  prty  1
    <Hcm>:     0.00380  <TT>:     6.00013  T:  4/2
 <p Nj>  1.165  3.625  0.210  0.598  0.403
 <n Nj>  1.470  3.843  0.573  3.103  1.011
 hw:  0:0.051 2:0.949
-------------------------------------------------
 280  <H>:  -129.21385  <JJ>:    12.00005  J:  6/2  prty  1
    <Hcm>:     0.00271  <TT>:     6.00045  T:  4/2
 <p Nj>  1.084  3.532  0.341  0.752  0.292
 <n Nj>  1.555  3.838  0.652  3.184  0.770
   <Qp>     0.579   <Qn>    -0.082   <eQ>     0.828
 hw:  0:0.005 2:0.995
-------------------------------------------------
 281  <H>:  -129.20730  <JJ>:    41.99992  J: 12/2  prty  1
    <Hcm>:     0.00212  <TT>:     6.00026  T:  4/2
 <p Nj>  0.923  3.527  0.197  1.041  0.313
 <n Nj>  1.665  3.888  0.591  2.875  0.981
   <Qp>    -4.835   <Qn>    -3.569   <eQ>    -9.037
 hw:  0:0.001 2:0.999
-------------------------------------------------
 282  <H>:  -129.21379  <JJ>:    20.00001  J:  8/2  prty  1
    <Hcm>:     0.00309  <TT>:     6.00025  T:  4/2
 <p Nj>  1.012  3.567  0.216  0.801  0.404
 <n Nj>  1.582  3.849  0.670  2.978  0.921
   <Qp>    -0.987   <Qn>    -0.278   <eQ>    -1.619
 hw:  0:0.005 2:0.995
-------------------------------------------------
 283  <H>:  -129.20557  <JJ>:    29.99998  J: 10/2  prty  1
    <Hcm>:     0.00228  <TT>:     6.00028  T:  4/2
 <p Nj>  1.079  3.464  0.248  0.957  0.253
 <n Nj>  1.612  3.850  0.605  3.006  0.928
   <Qp>    -1.235   <Qn>    -1.200   <eQ>    -2.453
 hw:  0:0.002 2:0.998
-------------------------------------------------
 284  <H>:  -129.18309  <JJ>:     0.00000  J:  0/2  prty  1
    <Hcm>:     0.00467  <TT>:     6.00045  T:  4/2
 <p Nj>  0.969  3.627  0.203  0.883  0.318
 <n Nj>  1.661  3.884  0.965  2.583  0.907
 hw:  0:0.070 2:0.930
-------------------------------------------------
 285  <H>:  -129.15051  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00252  <TT>:     6.00026  T:  4/2
 <p Nj>  1.076  3.566  0.245  0.760  0.353
 <n Nj>  1.529  3.847  0.736  3.035  0.853
   <Qp>     0.800   <Qn>     1.451   <eQ>     1.926
 hw:  0:0.009 2:0.991
-------------------------------------------------
 286  <H>:  -129.14234  <JJ>:    42.00000  J: 12/2  prty  1
    <Hcm>:     0.00187  <TT>:     6.00013  T:  4/2
 <p Nj>  0.845  3.556  0.189  1.146  0.263
 <n Nj>  1.712  3.887  0.645  3.019  0.737
   <Qp>    -5.927   <Qn>    -6.277   <eQ>   -12.029
 hw:  0:0.001 2:0.999
-------------------------------------------------
 287  <H>:  -129.16046  <JJ>:     6.00000  J:  4/2  prty  1
    <Hcm>:     0.00509  <TT>:     6.00026  T:  4/2
 <p Nj>  1.109  3.563  0.200  0.791  0.337
 <n Nj>  1.666  3.890  0.870  2.652  0.922
   <Qp>    -1.015   <Qn>    -1.266   <eQ>    -2.155
 hw:  0:0.114 2:0.886
-------------------------------------------------
 288  <H>:  -129.11271  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00303  <TT>:     6.00049  T:  4/2
 <p Nj>  1.008  3.623  0.224  0.775  0.370
 <n Nj>  1.518  3.868  0.685  2.928  1.001
   <Qp>    -0.692   <Qn>    -0.550   <eQ>    -1.314
 hw:  0:0.008 2:0.992
-------------------------------------------------
 289  <H>:  -129.10053  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00277  <TT>:     6.00042  T:  4/2
 <p Nj>  1.098  3.522  0.193  0.880  0.307
 <n Nj>  1.530  3.862  0.687  3.012  0.909
   <Qp>     0.173   <Qn>     0.367   <eQ>     0.442
 hw:  0:0.006 2:0.994
-------------------------------------------------
 290  <H>:  -129.09913  <JJ>:     6.00001  J:  4/2  prty  1
    <Hcm>:     0.00326  <TT>:     6.00032  T:  4/2
 <p Nj>  1.053  3.532  0.230  0.772  0.413
 <n Nj>  1.613  3.867  0.775  2.895  0.850
   <Qp>     0.987   <Qn>     1.688   <eQ>     2.324
 hw:  0:0.033 2:0.967
-------------------------------------------------
 291  <H>:  -129.09830  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00331  <TT>:     6.00027  T:  4/2
 <p Nj>  1.003  3.514  0.244  0.811  0.428
 <n Nj>  1.654  3.886  0.740  2.795  0.926
   <Qp>     1.415   <Qn>     1.389   <eQ>     2.817
 hw:  0:0.029 2:0.971
-------------------------------------------------
 292  <H>:  -129.09494  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00334  <TT>:     6.00040  T:  4/2
 <p Nj>  1.091  3.499  0.262  0.827  0.321
 <n Nj>  1.557  3.864  0.559  3.024  0.996
   <Qp>    -0.159   <Qn>    -0.187   <eQ>    -0.332
 hw:  0:0.006 2:0.994
-------------------------------------------------
 293  <H>:  -129.06388  <JJ>:    20.00000  J:  8/2  prty  1
    <Hcm>:     0.00376  <TT>:     6.00025  T:  4/2
 <p Nj>  1.069  3.597  0.261  0.787  0.287
 <n Nj>  1.587  3.872  0.686  2.853  1.001
   <Qp>    -0.251   <Qn>    -0.800   <eQ>    -0.777
 hw:  0:0.063 2:0.937
-------------------------------------------------
 294  <H>:  -129.04518  <JJ>:     0.00000  J:  0/2  prty  1
    <Hcm>:     0.00288  <TT>:     6.00040  T:  4/2
 <p Nj>  1.076  3.603  0.207  0.771  0.343
 <n Nj>  1.472  3.886  0.921  2.979  0.743
 hw:  0:0.018 2:0.982
-------------------------------------------------
 295  <H>:  -129.03586  <JJ>:    12.00000  J:  6/2  prty  1
    <Hcm>:     0.00225  <TT>:     6.00026  T:  4/2
 <p Nj>  1.058  3.518  0.237  0.818  0.368
 <n Nj>  1.564  3.868  0.636  3.038  0.894
   <Qp>    -0.172   <Qn>     1.492   <eQ>     0.488
 hw:  0:0.005 2:0.995
-------------------------------------------------
 296  <H>:  -129.02031  <JJ>:     6.00001  J:  4/2  prty  1
    <Hcm>:     0.00295  <TT>:     6.00031  T:  4/2
 <p Nj>  1.143  3.509  0.288  0.657  0.403
 <n Nj>  1.517  3.851  0.651  3.055  0.925
   <Qp>     0.086   <Qn>     0.581   <eQ>     0.420
 hw:  0:0.010 2:0.990
-------------------------------------------------
 297  <H>:  -129.00594  <JJ>:     2.00000  J:  2/2  prty  1
    <Hcm>:     0.00231  <TT>:     6.00028  T:  4/2
 <p Nj>  1.115  3.575  0.323  0.701  0.286
 <n Nj>  1.461  3.859  0.659  3.128  0.893
   <Qp>    -0.135   <Qn>    -0.719   <eQ>    -0.561
 hw:  0:0.005 2:0.995
-------------------------------------------------
 298  <H>:  -128.98895  <JJ>:    20.00003  J:  8/2  prty  1
    <Hcm>:     0.00312  <TT>:     6.00026  T:  4/2
 <p Nj>  1.117  3.531  0.273  0.765  0.315
 <n Nj>  1.526  3.862  0.664  3.051  0.897
   <Qp>     1.106   <Qn>     2.665   <eQ>     2.991
 hw:  0:0.018 2:0.982
-------------------------------------------------
 299  <H>:  -128.98706  <JJ>:    12.00013  J:  6/2  prty  1
    <Hcm>:     0.00310  <TT>:     6.00031  T:  4/2
 <p Nj>  1.098  3.506  0.226  0.812  0.359
 <n Nj>  1.568  3.838  0.679  3.087  0.829
   <Qp>     1.396   <Qn>     2.866   <eQ>     3.527
 hw:  0:0.004 2:0.996
-------------------------------------------------
 300  <H>:  -128.97218  <JJ>:    29.99926  J: 10/2  prty  1
    <Hcm>:     0.00235  <TT>:     6.00020  T:  4/2
 <p Nj>  1.022  3.499  0.246  0.801  0.431
 <n Nj>  1.632  3.869  0.612  3.001  0.886
   <Qp>    -0.514   <Qn>     0.701   <eQ>    -0.421
 hw:  0:0.011 2:0.989
-------------------------------------------------
wave functions save in O20_sfotls_mod_m0p.wav # of wf  300

