20O + d 3-?;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend=-1
	 thmin=3.00 thmax=-180.00 thinc=1.00 
   iter=1 iblock=2
   chans=1 smats=2  xstabl=1 
	 elab=70/

 &PARTITION namep='d' massp=2.0135532 zp=1 namet='O20' masst=19.999687 zt=8 qval=-0.000 nex=2  /
 &STATES jp=1 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.0000  /
 &STATES copyp=1  cpot=1 jt=3.0 bandt=-1 et=5.544 /
 &partition /
 
 &POT kp=1 at=20.000 rc=1.303  /
 &POT kp=1 type=11 p3=29.82 /
 &POT kp=1 type=1 p1=72.894 p2=1.170 p3=0.828 p4=5.431 p5=1.325 p6=0.719  /
 &POT kp=1 type=11 p3=1.2489 /
 &POT kp=1 type=2 p1=0 p2=0 p3=0 p4=8.589 p5=1.325 p6=0.719 / 
 &POT kp=1 type=11 p3=1.2489 /
 &POT kp=1 type=3 p1=2.65 p2=1.07 p3=0.66 p4=0 p5=0 p6=0 /
 &pot / 
 &overlap / 
 &coupling / 

