20O + d gs with DA1p OMP;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend=-1
	 thmin=3.00 thmax=-180.00 thinc=1.00 
   chans=1 smats=2  xstabl=1 
	 elab=70/

 &PARTITION namep='d' massp=2.0135532 zp=1 namet='O20' masst=19.999687 zt=8 qval=-0.000 nex=1  /
 &STATES jp=1 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.0000  /
 &partition /
 
 &POT kp=1 at=20.000 rc=1.3  /
 &POT kp=1 type=1 p(1:6)=80.463 1.0751 0.7760 11.4963 1.5827 0.744 /
 &POT kp=1 type=2 p(1:6)=0 0 0 0.000086 1.5827 0.744/
 &pot / 
 &overlap / 
 &coupling / 

