p+O20 with Konig-Delaroche;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend= 0.0010 
	 thmin=3.00 thmax=-180.00 thinc=1.00 
 	 chans=1 smats=2  xstabl=1 
	 elab=35/

 &PARTITION namep='d' massp=2.00 zp=1 namet='O20' masst=20.004075 zt=8 qval=-0.000 nex=1  /
 &STATES jp=1 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.0000  /
 &partition /
 
 &POT kp=1 type=0 at=20.000 rc=1.38  /
 &POT kp=1 type=1 p1=46.92 p2=1.15 p3=0.67 p4=3.68 p5=1.15 p6=0.67  /
 &POT kp=1 type=2 p1=0 p2=0 p3=0 p4=4.67 p5=1.30 p6=0.53 / 
 &POT kp=1 type=3 p1= 2.52 p2=0.95 p3= 0.59 p4=-0.11 p5=0.95 p6=0.59 /
 &pot / 
 &overlap / 
 &coupling / 
