[Draw]
% logy can also be specified by peak
logy: 0
withSF: 1
offset: 3
save: 1
lc: 46, 8, 9

[g0]
simu: ZR 2FNR
ZR 2FNR: ./Inputs/g0_2FNR/21.g0
ZR FRESCO: ./Inputs/g0_FRESCO/fort.202
FNR FRESCO: ./Inputs/g0_FRESCO/fort.202_fnr

[g1]
simu: l = 0 ZR 2FNR
l = 0 ZR 2FNR: ./Inputs/g1/21.g1
l = 0 ZR FRESCO: ./Inputs/g1_FRESCO/fort.202

[g2]
simu: l = 2
l = 2: ./Inputs/g2/21.g2
l = 2 ZR FRESCO: ./Inputs/g2_FRESCO/fort.202
