[Draw]
% logy can also be specified by peak
logy: 0
withSF: 1
offset: 3
save: 1

[g0]
simu: 0R 2FNR
0R 2FNR: ./Inputs/g0_2FNR/21.g0
0R FRESCO: ./Inputs/g0_FRESCO/fort.202
FNR FRESCO: ./Inputs/g0_FRESCO/fort.202_fnr

[g1]
simu: l = 0
l = 0: ./Inputs/g1/21.g1

[g2]
simu: l = 1
l = 1: ./Inputs/g2/21.g2
