[Draw]
% logy can also be specified by peak
logy: 0
withSF: 1
offset: 3
save: 1

[g0]
simu: l = 2
l = 2: ./Inputs/gs_new/21.gs

[g1]
simu: l = 0
l = 0: ./Inputs/g1/21.g1

[g2]
simu: l = 1
l = 1: ./Inputs/g2/21.g2
