# Matplotlib style for emulating ActRoot

# Set color cycle: blue, green, yellow, red, violet, gray
axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])

# Set default figure size
figure.figsize : 4, 4

# Default settings for axis
axes.labelsize: 18

# Set x axis
xtick.direction : in
xtick.major.size : 8
xtick.major.width : 0.75
xtick.minor.size : 5
xtick.minor.width : 0.5
xtick.minor.visible : True
xtick.top : True
xtick.labelsize: 16

# Set y axis
ytick.direction : in
ytick.major.size : 8
ytick.major.width : 0.75
ytick.minor.size : 5
ytick.minor.width : 0.5
ytick.minor.visible : True
ytick.right : True
ytick.labelsize: 16

# Set line widths
axes.linewidth : 0.75
grid.linewidth : 0.5
lines.linewidth : 1.

# Remove legend frame
legend.frameon : False

# Always save as 'tight'
savefig.bbox : tight
savefig.pad_inches : 0.05

# Use serif fonts
text.usetex : True
# text.latex.preamble:
font.family : serif
font.serif : Times