20O(d,d') Daehnick OMP with step defs and iblock=5
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend=-1
	 thmin=3.00 thmax=-180.00 thinc=1.00 
   iter=1 iblock=5
 	 chans=1 smats=2  xstabl=1 
	 elab=70/

 &PARTITION namep='2H'  massp=2.0135532 zp=1 namet='O20' masst=19.999687 zt=8 qval=0.000 pwf=F nex=5  /
 &STATES jp=1.0 bandp=+1 ep=0.0  cpot=1  jt=0.0 bandt=+1 et=0.0 / ! gs
 &STATES        copyp=1          cpot=1  jt=2.0 bandt=+1 et=1.631 /
 &STATES        copyp=1          cpot=1  jt=2.0 bandt=+1 et=4.004 /
 &STATES        copyp=1          cpot=1  jt=3.0 bandt=-1 et=5.549 /
 &STATES        copyp=1          cpot=1  jt=0.0 bandt=+1 et=9.553 /

 &partition /
 
 ! Coulomb
 &POT kp=1 type=0  ap=0 at=20 rc=1.30  /
 &POT kp=1 type=13 p2=1.0 p3=1.0 /
 &STEP ib=2 ia=1 k=2 str=5.431 /
 &STEP ib=1 ia=2 k=2 str=5.431 /
 &STEP ib=3 ia=1 k=2 str=2.55 /
 &STEP ib=1 ia=3 k=2 str=2.55 /
 &STEP ib=4 ia=1 k=3 str=40 /
 &STEP ib=1 ia=4 k=3 str=40 /
 &STEP ib=5 ia=2 k=2 str=1 / ! 2+1
 &STEP ib=2 ia=5 k=2 str=1 /
 &step /

 ! Real volume
 &POT kp=1 type=1 p1=72.894 p2=1.17 p3=0.828 /
 &POT kp=1 type=13 p2=1.0 p3=1.0 /
 &STEP ib=2 ia=1 k=2 str=0.851 /
 &STEP ib=1 ia=2 k=2 str=0.851 /
 &STEP ib=3 ia=1 k=2 str=0.400 /
 &STEP ib=1 ia=3 k=2 str=0.400 /
 &STEP ib=4 ia=1 k=3 str=1.925 /
 &STEP ib=1 ia=4 k=3 str=1.925 /
 &STEP ib=5 ia=2 k=2 str=1 / ! 2+1
 &STEP ib=2 ia=5 k=2 str=1 /
 &step /
 
 ! Imaginary volume
 &POT kp=1 type=1 p4=5.431 p5=1.325 p6=0.719  /
 &POT kp=1 type=13 p2=1.0 p3=1.0 /
 &STEP ib=2 ia=1 k=2 str=0.964 /
 &STEP ib=1 ia=2 k=2 str=0.964 /
 &STEP ib=3 ia=1 k=2 str=0.453 /
 &STEP ib=1 ia=3 k=2 str=0.453 /
 &STEP ib=4 ia=1 k=3 str=2.180 /
 &STEP ib=1 ia=4 k=3 str=2.180 /
 &STEP ib=5 ia=2 k=2 str=1 / ! 2+1
 &STEP ib=2 ia=5 k=2 str=1 /
 &step /

 ! Imaginary surface
 &POT kp=1 type=2 p4=8.589 p5=1.325 p6=0.719  /
 &POT kp=1 type=13 p2=1.0 p3=1.0 /
 &STEP ib=2 ia=1 k=2 str=0.964 /
 &STEP ib=1 ia=2 k=2 str=0.964 /
 &STEP ib=3 ia=1 k=2 str=0.453 /
 &STEP ib=1 ia=3 k=2 str=0.453 /
 &STEP ib=4 ia=1 k=3 str=2.180 /
 &STEP ib=1 ia=4 k=3 str=2.180 /
 &STEP ib=5 ia=2 k=2 str=1 / ! 2+1
 &STEP ib=2 ia=5 k=2 str=1 /
 &step /

 ! Spin-orbit
 &POT kp=1 type=3 p1=2.505  p2=1.07 p3=0.66  /

 &pot /
 
 &overlap /
 
 &cfp /
 
 &coupling / 
