[Selector]
Beam: 20O
Target: p
Light: d
Flag: juan_RPx

[juan_RPx]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all

[miguel_RPx]
RPx: 26, 220
MaskElSil: true
MaskTransOpt: all

[iter_front]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all

[iter_angle]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all

[trans_center]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: center
