[Selector]
Beam: 20O
Target: p
Light: p
Flag: juan_RPx

[low_RPx]
RPx: 0, 128
MaskElSil: true

[juan_RPx]
RPx: 40, 200
MaskElSil: true

[miguel_RPx]
RPx: 26, 220
MaskElSil: true

[high_RPx]
RPx: 128, 256
MaskElSil: true

[all_RPx]
RPx: 0, 256
MaskElSil: true
