[Selector]
Beam: 20O
Target: d
Light: t
Flag: juan_RPx

[all_z1]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all

[juan_RPx]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all

[miguel_RPx]
RPx: 26, 220
MaskElSil: true
MaskTransOpt: all

[iter_front]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all

[iter_angle]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all

[trans_center]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: center

[trans_up]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: up

[phi_low]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all

[phi_middle]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all

[phi_up]
RPx: 40, 200
MaskElSil: true
MaskTransOpt: all
