% common settings
[Draw]
% logy can also be specified by peak
logy: 0
withSF: 1
withChi: 1
offset: 3
save: 1
lc: 46, 8, 9

[g0]
logy: 1
simu: Daeh
Haixia: ./Inputs/g0_Haixia/fort.201
Daeh: ./Inputs/g0_Daeh/fort.201

[g1]
simu: Daeh
Haixia: ./Inputs/g1_Haixia/fort.202
Daeh: ./Inputs/g1_Daeh/fort.202

[g2]
simu: Daeh
Haixia: ./Inputs/g2_Haixia/fort.202
Daeh: ./Inputs/g2_Daeh/fort.202

[g3]
Haixia: ./Inputs/g3_Haixia/fort.202
Daeh: ./Inputs/g3_Daeh/fort.202

[g4]
1-: ./Inputs/g4_Daeh/l1/fort.202
2+: ./Inputs/g4_Daeh/l2/fort.202
2-: ./Inputs/g4_Daeh/l2neg/fort.202

[g5]
1-: ./Inputs/g5_Daeh/l1/fort.202
3-: ./Inputs/g5_Daeh/l3/fort.202
4+: ./Inputs/g5_Daeh/l4/fort.202

[g6]
3-: ./Inputs/g6_Daeh/l3/fort.202
4+: ./Inputs/g6_Daeh/l4/fort.202

[g7]
Daeh: ./Inputs/g7_Daeh/fort.202
