% common settings
[Draw]
% logy can also be specified by peak
logy: 0
withSF: 1
offset: 3
save: 1

[g0]
logy: 1
simu: Daeh
Daeh: ./Inputs/g0_Daehnick/fort.201
Haixia: ./Inputs/g0_Haixia/fort.201

[g1]
simu: B(E2) = 28.1 E.Khan
B(E2) = 28.1 E.Khan : ./Inputs/g1_Haixia/fort.202

[g2]
B(E2) = 28.1 E.Khan : ./Inputs/g2_Haixia/fort.202

[g3]
B(E2) = 882 E.Khan : ./Inputs/g3_Haixia/fort.202
