p+O20 1st ex with BG ;
NAMELIST
 &FRESCO hcm=0.03 rmatch=60 
	 jtmin=0.0 jtmax=50 absend= 0.0010 
	 thmin=3.00 thmax=-180.00 thinc=1.00 
	 chans=1 smats=2  xstabl=1 
     iter=1 iblock=2
	 elab=35/

 &PARTITION namep='p' massp=1.0072765 zp=1 namet='O20' masst=19.999687 zt=8 qval=-0.000 nex=2  /
 &STATES jp=0.5 bandp=1 ep=0.0000 cpot=1 jt=0.0 bandt=1 et=0.0000  /
 &STATES copyp=1 cpot=1 jt=2.0 bandt=+1 et=1.635  /
 &partition /
 
 &POT kp=1 type=0 at=20.000 rc=1.3  /
 &POT kp=1 type=11 p2=5.3 /
 &POT kp=1 type=1 p(1:3)=48.7789 1.1700 0.7500 /
 &POT kp=1 type=11 p2=1.65145 /
 &POT kp=1 type=1 p(4:6)=5.0000 1.3200 0.6500  /
 &POT kp=1 type=11 p2=1.86318 /
 &POT kp=1 type=2 p(4:6)= 5.4500 1.3200 0.6500 / 
 &POT kp=1 type=11 p2=1.86318 /
 &POT kp=1 type=3 p1= 3.1000 p2=1.0100 p3=0.7500 p4=0 p5=0 p6=0 /
 &pot / 
 &overlap / 
 &coupling /
